"id"^"team"^"manager"^"jobTasksSDSA"^"jobBalanceSDSA"^"jobPaySDSA"^"jobRecognitionSDSA"^"jobAdvancementSDSA"^"jobCoworkersSDSA"^"jobManagementSDSA"^"salary"^"tenure"^"age"^"genderFM"^"degreeBMP"^"citizenNY"^"X"
"1"^"F411G"^"R&D"^"W6837Y"^1^2^2^3^2^4^4^52264^2^39^1^1^1^3387
"2"^"W779U"^"Ethics"^"V1748V"^3^1^4^5^4^3^3^80072^10^49^1^2^2^8982
"3"^"Q427W"^"DSI"^"I511L"^2^2^3^4^3^3^2^68432^7^39^2^3^2^2696
"4"^"H115G"^"Finance"^"Z5080X"^2^3^2^4^3^5^4^53560^7^43^2^1^2^5288
"5"^"E288E"^"Ethics"^"V1748V"^5^4^6^6^6^6^NA^76232^9^35^1^2^1^5907
"6"^"J541D"^"R&D"^"V4203Y"^1^4^3^3^3^5^6^71409^8^35^1^2^2^1944
"7"^"U207U"^"Finance"^"Z5080X"^5^4^6^7^7^5^NA^107540^10^25^2^3^2^606
"8"^"S245M"^"Finance"^"V1626X"^2^1^4^3^3^2^2^129520^2^29^2^3^2^5663
"9"^"E791P"^"R&D"^"X8503X"^2^1^4^4^3^3^NA^64915^9^38^1^1^2^590
"10"^"H817V"^"R&D"^"V4859W"^3^5^5^4^5^7^NA^103946^7^47^2^3^2^1848
"11"^"O175E"^"Finance"^"V1626X"^4^3^4^6^5^4^5^48581^1^49^2^1^2^9600
"12"^"R865D"^"Ethics"^"W4935V"^5^2^7^7^7^4^4^50769^6^30^1^1^1^9411
"13"^"Y753V"^"Finance"^"Z4040W"^2^5^3^4^3^7^NA^58594^5^47^2^2^1^7037
"14"^"V240N"^"Finance"^"Z4040W"^5^1^7^6^7^3^2^47695^3^35^2^1^2^5700
"15"^"S858P"^"Finance"^"Z5440X"^2^2^4^5^3^3^3^77392^9^25^1^2^2^3499
"16"^"F926A"^"R&D"^"V4859W"^5^1^7^6^6^3^3^48114^7^40^1^1^2^8245
"17"^"C135L"^"Health"^"V3988Z"^2^4^4^4^4^5^6^58470^3^35^1^2^2^1242
"18"^"M118T"^"R&D"^"V4859W"^5^1^7^6^7^3^3^49315^3^32^2^1^2^7248
"19"^"H191X"^"Finance"^"Z4040W"^5^1^6^7^7^3^2^57263^0^54^1^2^2^1296
"20"^"K151K"^"Finance"^"Z4040W"^5^1^7^6^6^2^3^136649^1^33^2^3^1^1775
"21"^"G130L"^"Ethics"^"V5401Z"^4^5^6^5^5^6^7^73648^10^53^1^1^2^5987
"22"^"K331C"^"Finance"^"Z5440X"^2^2^3^3^4^3^3^74556^9^22^2^2^2^6101
"23"^"N146C"^"DSI"^"Y7924Z"^4^1^6^6^5^3^3^57410^6^24^2^2^2^1864
"24"^"H700G"^"R&D"^"V4859W"^5^1^6^7^6^3^2^56783^4^38^2^2^2^3188
"25"^"H882E"^"Finance"^"Z4040W"^1^1^3^3^3^2^3^65549^8^31^2^1^2^5968
"26"^"I437A"^"R&D"^"V4203Y"^1^4^3^3^3^6^6^55990^0^31^1^2^1^5747
"27"^"G235U"^"Finance"^"Z4040W"^1^3^3^3^3^4^5^78798^4^46^2^3^2^23
"28"^"J356R"^"Finance"^"Z4040W"^2^1^4^4^3^2^3^116262^3^27^2^3^2^9541
"29"^"G978Z"^"Ethics"^"V5401Z"^3^5^4^4^5^7^7^58571^2^33^1^2^2^298
"30"^"C230K"^"R&D"^"X2508W"^1^1^3^3^3^3^2^53149^0^45^1^1^1^4151
"31"^"B542J"^"DSI"^"Y7924Z"^5^2^6^6^7^3^3^111205^0^35^2^3^2^8706
"32"^"N436H"^"Finance"^"Z4040W"^4^3^5^5^5^5^5^69930^3^24^1^3^2^8446
"33"^"X631Q"^"Ethics"^"W4935V"^3^5^5^5^4^7^7^60165^6^44^2^3^2^678
"34"^"A654L"^"R&D"^"X2508W"^2^5^3^2^4^6^6^79230^9^43^2^2^2^2070
"35"^"P207V"^"Ethics"^"V5401Z"^1^3^3^2^3^5^5^54722^4^41^2^1^2^6313
"36"^"K288R"^"Finance"^"Z5440X"^5^5^5^6^7^6^NA^106819^4^53^2^3^2^4382
"37"^"N137H"^"R&D"^"X2508W"^3^1^5^4^4^2^3^55215^3^32^2^2^2^5137
"38"^"A199C"^"Finance"^"Z5080X"^4^5^4^6^6^7^NA^57222^7^32^1^2^2^2683
"39"^"M962K"^"Health"^"X3361V"^5^3^6^6^6^5^3^105500^4^41^2^3^1^3923
"40"^"H240K"^"Finance"^"W7052V"^2^3^4^3^3^4^4^47930^5^47^2^1^2^1793
"41"^"C367M"^"Finance"^"Z4040W"^4^4^6^5^6^6^NA^52182^1^22^2^1^2^9097
"42"^"L595Z"^"Health"^"Y9874X"^1^1^2^3^2^2^3^46224^4^55^1^1^2^7001
"43"^"D982N"^"Health"^"Y9874X"^2^3^3^4^3^5^4^83037^10^25^2^3^2^9808
"44"^"N934H"^"Finance"^"Z5440X"^3^2^4^5^4^4^4^57270^0^36^1^2^2^2170
"45"^"C255K"^"Finance"^"Z4040W"^5^4^6^7^7^5^6^70201^8^30^2^1^2^9098
"46"^"R359E"^"Finance"^"V1626X"^1^3^2^2^4^4^4^74638^1^23^2^3^2^6588
"47"^"B554U"^"Health"^"X3361V"^2^1^4^4^4^2^2^53949^6^30^2^1^1^2088
"48"^"P583H"^"Ethics"^"V5401Z"^5^1^6^6^6^2^3^53163^6^51^1^2^2^9361
"49"^"B523N"^"R&D"^"W6837Y"^2^3^3^4^3^4^5^139026^8^54^2^3^2^1190
"50"^"N272I"^"Health"^"X3361V"^3^5^5^5^5^6^6^144553^5^49^2^3^1^5519
"51"^"Z769A"^"R&D"^"W6837Y"^3^4^6^5^4^5^5^125717^7^27^1^3^2^5215
"52"^"B331M"^"Health"^"V3988Z"^5^5^7^7^7^7^NA^104543^7^35^2^3^2^5319
"53"^"P111Q"^"Finance"^"Z4040W"^4^3^6^6^6^5^5^72354^9^44^1^2^2^3409
"54"^"W910F"^"Finance"^"V1626X"^3^4^4^5^5^6^6^130583^10^31^2^3^1^3411
"55"^"P716I"^"Finance"^"W7052V"^5^3^7^7^6^5^NA^69791^9^49^1^1^2^2870
"56"^"C382A"^"Finance"^"Z5080X"^4^3^5^5^6^5^NA^75559^8^35^1^2^2^3158
"57"^"A694N"^"Finance"^"Z4040W"^5^3^6^6^7^5^4^73086^8^51^1^2^2^7656
"58"^"Q327Z"^"R&D"^"V4859W"^4^5^5^5^6^7^NA^74745^5^39^2^3^2^6042
"59"^"I580K"^"Health"^"Y9874X"^1^4^3^3^2^5^5^58653^3^28^1^2^2^3069
"60"^"W823D"^"Health"^"Y9874X"^1^2^2^3^2^4^4^51044^3^55^1^1^2^9598
"61"^"Q203J"^"Ethics"^"W4935V"^3^5^4^4^5^6^6^72898^10^52^1^1^1^7351
"62"^"G835X"^"DSI"^"Y7924Z"^5^4^7^6^6^5^NA^47003^6^32^1^1^1^7560
"63"^"L683Z"^"Finance"^"Z5440X"^2^2^4^4^3^3^4^47662^6^32^1^1^2^9597
"64"^"C532P"^"Ethics"^"V1748V"^3^1^4^5^4^4^2^59232^1^38^2^2^1^8834
"65"^"O965G"^"Finance"^"Z5080X"^2^4^3^3^3^6^5^47202^2^49^1^1^1^4416
"66"^"T736U"^"R&D"^"V4203Y"^4^4^6^5^6^6^5^50837^6^52^2^1^2^8586
"67"^"O781F"^"Health"^"Y9874X"^2^3^3^3^3^4^4^106139^7^41^2^3^1^8323
"68"^"G264L"^"R&D"^"V4859W"^1^1^2^3^2^3^2^69653^1^54^2^3^2^4399
"69"^"U380A"^"Finance"^"Z4040W"^1^4^2^1^2^6^5^78119^8^25^1^2^2^7927
"70"^"N340G"^"Ethics"^"V1748V"^3^3^5^5^5^4^4^128769^3^42^2^3^2^7479
"71"^"F966R"^"Ethics"^"V1748V"^1^1^3^2^3^3^3^54340^3^54^2^1^2^7746
"72"^"K705Z"^"Ethics"^"W4935V"^5^3^7^6^7^6^4^58922^0^29^2^2^1^5522
"73"^"M882I"^"R&D"^"V4203Y"^2^1^4^4^4^2^3^75500^8^54^1^1^1^2757
"74"^"S356D"^"Finance"^"Z4040W"^3^1^4^4^5^3^NA^69639^0^40^1^3^2^343
"75"^"I744R"^"Finance"^"Z5440X"^1^4^3^2^2^5^5^85753^10^49^2^3^2^8173
"76"^"R522U"^"Finance"^"V1626X"^1^3^3^3^4^4^4^49826^0^51^1^1^1^4452
"77"^"A437B"^"R&D"^"X8503X"^3^1^5^5^5^3^3^47712^4^25^1^1^2^3662
"78"^"U158Z"^"Finance"^"Z4040W"^2^5^4^3^4^7^NA^105567^6^38^2^3^2^1750
"79"^"P553F"^"Ethics"^"V1748V"^4^3^6^6^5^5^5^47736^1^41^1^1^2^1765
"80"^"Z275A"^"R&D"^"W6837Y"^1^5^3^2^2^6^7^79291^4^35^2^3^2^6249
"81"^"O691R"^"R&D"^"X8503X"^1^2^3^2^3^3^3^76392^9^28^1^2^2^4334
"82"^"P839A"^"Ethics"^"V5401Z"^5^4^7^6^6^6^5^54043^2^27^2^2^1^4198
"83"^"H946W"^"R&D"^"V4859W"^5^1^6^6^6^2^3^65175^8^53^2^1^2^6796
"84"^"B812C"^"R&D"^"V4859W"^1^5^3^2^3^7^6^48015^4^35^2^1^2^8403
"85"^"M212O"^"R&D"^"X8503X"^1^5^3^2^3^6^7^56113^1^40^1^2^2^5389
"86"^"Q749K"^"Finance"^"V1626X"^2^2^3^3^4^4^4^67022^5^35^1^3^2^2893
"87"^"R467Y"^"R&D"^"X2508W"^3^3^4^4^4^4^4^45140^1^48^2^1^2^2872
"88"^"Y510M"^"R&D"^"X8503X"^3^1^4^4^4^2^2^84352^6^51^2^3^2^7791
"89"^"H582D"^"Finance"^"Z5440X"^2^2^4^3^3^4^4^52693^6^52^1^1^1^1423
"90"^"J836U"^"DSI"^"Y7924Z"^4^1^6^6^6^2^3^54069^0^49^2^1^1^1595
"91"^"C993P"^"R&D"^"X8503X"^1^5^3^2^2^6^6^48435^3^29^2^1^2^3173
"92"^"S109W"^"R&D"^"X8503X"^4^4^6^6^6^5^NA^51089^3^51^1^1^2^7957
"93"^"L400F"^"Ethics"^"V5401Z"^2^4^4^4^3^6^6^65029^3^38^1^3^2^7901
"94"^"C655F"^"R&D"^"V4203Y"^1^1^3^3^2^3^3^123431^2^34^2^3^2^6810
"95"^"J423I"^"R&D"^"W6837Y"^3^5^4^6^4^7^7^59034^5^23^2^2^2^620
"96"^"U728N"^"R&D"^"V4203Y"^4^3^7^5^5^4^4^59069^1^29^2^2^1^1573
"97"^"M925Y"^"R&D"^"X8503X"^1^1^3^2^2^2^2^58210^2^28^1^2^2^9938
"98"^"M207R"^"Finance"^"Z5440X"^1^5^2^3^3^7^7^50158^5^27^1^1^2^8749
"99"^"O159N"^"Finance"^"W7052V"^4^5^5^5^6^7^6^49418^5^42^1^1^2^4379
"100"^"Z858C"^"Health"^"X3361V"^4^3^6^4^6^5^NA^52226^1^40^2^1^2^4301
"101"^"G806A"^"R&D"^"V4859W"^1^5^3^2^2^7^7^149055^5^38^2^3^2^1086
"102"^"N611D"^"R&D"^"X2508W"^4^1^5^6^5^2^NA^55422^7^49^2^2^2^6018
"103"^"A866O"^"Ethics"^"V1748V"^3^1^4^4^4^3^3^68557^5^30^2^3^1^7003
"104"^"T690J"^"R&D"^"V4203Y"^1^4^3^3^2^5^6^83569^8^48^2^3^2^3887
"105"^"E119J"^"Health"^"V3988Z"^4^1^6^5^5^3^2^102154^5^31^2^3^2^7790
"106"^"D498G"^"DSI"^"Y7924Z"^1^2^3^3^2^3^3^47063^6^34^1^1^1^9991
"107"^"I591D"^"R&D"^"X8503X"^4^4^5^6^6^5^7^52369^7^48^2^1^1^579
"108"^"R513P"^"R&D"^"X8503X"^5^4^6^6^6^6^6^53725^7^29^1^2^2^9842
"109"^"Q465T"^"R&D"^"V4859W"^3^4^5^4^4^6^6^75315^8^37^1^1^2^2946
"110"^"H433I"^"Finance"^"Z4040W"^1^3^2^3^2^5^5^88200^2^47^2^3^2^2801
"111"^"J288J"^"Finance"^"Z4040W"^4^1^7^6^5^2^2^52883^2^52^1^1^2^1318
"112"^"Q596E"^"R&D"^"W6837Y"^3^2^4^5^4^3^3^51821^5^50^2^1^2^998
"113"^"V621N"^"Finance"^"Z5440X"^5^1^7^7^6^3^2^78070^8^41^2^2^2^3473
"114"^"W901F"^"Health"^"Y9874X"^4^2^5^5^6^5^3^45685^2^37^2^1^1^8946
"115"^"S610M"^"Finance"^"V1626X"^2^3^4^4^3^4^5^69134^9^49^1^1^2^2145
"116"^"C365F"^"Finance"^"Z5080X"^5^3^6^7^7^4^4^53204^3^33^1^1^1^2216
"117"^"D230N"^"Ethics"^"V1748V"^4^1^6^6^5^3^2^54475^1^25^2^2^2^8128
"118"^"Q606G"^"R&D"^"V4859W"^4^3^7^5^6^4^4^79637^4^41^2^3^2^3742
"119"^"I476Y"^"R&D"^"W6837Y"^4^2^5^5^5^3^4^97506^7^46^2^3^2^6352
"120"^"R371K"^"Finance"^"W7052V"^3^4^5^5^4^6^6^166780^9^33^2^3^1^5080
"121"^"Z751K"^"Health"^"Y9874X"^4^1^5^6^5^3^3^46235^5^34^1^1^2^313
"122"^"Y233P"^"Finance"^"V1626X"^5^3^6^6^6^4^4^93826^9^55^2^3^2^2421
"123"^"X203R"^"R&D"^"X2508W"^1^3^2^2^3^5^5^103548^10^52^2^3^2^5461
"124"^"C135G"^"Finance"^"Z4040W"^3^2^4^4^5^3^4^45028^6^49^2^1^2^549
"125"^"N363W"^"Finance"^"W7052V"^5^1^6^6^5^2^2^48141^6^40^1^1^2^3553
"126"^"V285G"^"R&D"^"X8503X"^2^3^3^3^3^5^5^47200^0^33^1^1^2^1439
"127"^"T583Z"^"DSI"^"Y7924Z"^1^1^3^2^3^3^2^59206^0^28^2^2^2^3393
"128"^"O569U"^"Finance"^"V1626X"^1^2^3^3^4^3^4^47253^1^45^2^1^2^2629
"129"^"W378W"^"Health"^"Y9874X"^2^1^3^3^3^2^2^56196^0^30^2^2^2^7797
"130"^"C625Y"^"Health"^"Y9874X"^4^5^5^6^6^6^NA^56449^3^53^2^2^2^5872
"131"^"N898J"^"Finance"^"Z5440X"^1^3^3^2^3^6^5^70738^6^44^2^3^2^3521
"132"^"J164K"^"Finance"^"Z5080X"^1^1^3^3^3^2^2^54078^4^54^1^1^1^1930
"133"^"S840N"^"Finance"^"Z4040W"^3^4^5^4^4^5^4^70460^10^28^2^1^2^1857
"134"^"C250X"^"Health"^"X3361V"^4^3^5^5^6^5^5^48078^7^42^2^1^2^683
"135"^"A688J"^"Health"^"Y9874X"^2^1^3^3^3^2^3^65097^7^22^1^3^2^4174
"136"^"B915E"^"Finance"^"W7052V"^1^4^2^2^2^6^4^46019^1^49^1^1^2^206
"137"^"F160B"^"R&D"^"W6837Y"^2^5^3^4^3^6^7^130670^7^38^2^3^1^9236
"138"^"M671F"^"Health"^"Y9874X"^3^4^5^4^4^7^6^56756^2^23^1^2^1^4962
"139"^"F634Q"^"R&D"^"W6837Y"^1^2^3^3^3^4^4^50372^3^52^1^1^2^2313
"140"^"F293M"^"Health"^"V3988Z"^5^3^7^6^6^4^5^53677^6^45^2^2^2^8782
"141"^"Z310P"^"Health"^"Y9874X"^3^1^5^4^4^2^2^47751^4^44^2^1^2^818
"142"^"Y659U"^"Health"^"Y9874X"^2^2^4^3^3^3^4^49514^6^55^2^1^2^3329
"143"^"N305D"^"R&D"^"V4859W"^5^1^7^7^7^3^3^78630^9^49^2^2^2^5417
"144"^"A224O"^"DSI"^"Y7924Z"^1^3^3^3^3^5^5^67487^8^22^1^1^2^9394
"145"^"L852M"^"Finance"^"Z4040W"^4^1^5^5^6^3^2^55932^5^47^1^2^2^8088
"146"^"P831I"^"R&D"^"V4203Y"^1^1^3^2^3^3^NA^49147^6^50^1^1^2^833
"147"^"M800M"^"Finance"^"Z4040W"^3^5^5^5^5^6^7^55589^6^27^2^2^2^7486
"148"^"Q347N"^"Health"^"X3361V"^3^4^4^5^5^6^5^45255^6^36^1^1^2^4200
"149"^"D469A"^"Finance"^"Z5440X"^1^1^2^3^2^2^2^53417^0^44^1^2^2^5548
"150"^"Z895X"^"Finance"^"Z4040W"^5^2^6^6^6^4^3^137833^4^50^2^3^2^70
"151"^"S386Y"^"Health"^"V3988Z"^4^5^6^6^6^7^NA^116823^1^32^1^3^2^3107
"152"^"R956O"^"Ethics"^"V1748V"^1^2^3^3^3^3^3^58099^2^31^2^2^1^2542
"153"^"D385Q"^"R&D"^"X8503X"^2^1^2^3^4^2^2^47115^1^33^1^1^2^9308
"154"^"D350R"^"Ethics"^"V1748V"^1^2^2^3^2^3^4^136205^2^41^2^3^2^3877
"155"^"C804M"^"R&D"^"V4859W"^4^2^5^6^5^3^3^53477^5^28^1^2^2^9650
"156"^"K690H"^"R&D"^"X8503X"^5^3^7^7^6^5^5^111167^2^39^2^3^2^9070
"157"^"P530X"^"Finance"^"Z5440X"^3^5^4^5^4^7^7^109222^0^42^2^3^2^8621
"158"^"W682H"^"Finance"^"Z5080X"^1^1^3^2^3^3^2^95808^3^39^2^3^2^5033
"159"^"G561K"^"R&D"^"X8503X"^3^2^5^4^5^3^3^54921^5^24^1^2^1^2869
"160"^"I233N"^"R&D"^"X2508W"^2^3^4^4^3^5^4^53605^1^48^1^1^2^1589
"161"^"U125U"^"Finance"^"Z5080X"^2^5^4^4^4^7^6^47712^2^22^2^1^2^3859
"162"^"G157V"^"Ethics"^"W4935V"^1^1^2^3^2^3^3^58256^4^23^2^2^2^7455
"163"^"G752V"^"R&D"^"V4859W"^5^5^6^7^6^6^NA^59020^1^29^2^2^2^8980
"164"^"U985F"^"Finance"^"Z4040W"^3^2^5^4^4^4^3^54817^5^52^2^2^2^2756
"165"^"S863Q"^"Ethics"^"V1748V"^2^4^4^4^4^6^5^56688^1^44^1^2^2^6698
"166"^"O301Z"^"R&D"^"V4203Y"^4^2^5^6^6^3^4^48432^5^35^2^1^2^1232
"167"^"G132K"^"Finance"^"V1626X"^3^3^5^4^5^5^4^85414^10^27^2^3^2^6289
"168"^"I614Y"^"Health"^"Y9874X"^1^3^3^2^2^5^5^51039^1^29^1^1^2^2937
"169"^"B678E"^"Finance"^"Z4040W"^4^5^6^5^6^6^NA^53621^6^40^1^1^2^2513
"170"^"E845S"^"Finance"^"Z4040W"^3^5^5^3^5^5^7^73604^8^32^2^1^2^834
"171"^"T791W"^"Finance"^"Z4040W"^1^2^3^2^3^3^4^57722^0^34^1^2^2^4760
"172"^"B108T"^"Finance"^"Z5080X"^3^1^3^3^5^3^2^45465^4^25^2^1^2^6336
"173"^"Z296Y"^"R&D"^"V4203Y"^3^1^4^4^5^2^4^82029^8^29^1^2^1^1756
"174"^"V482X"^"DSI"^"Y7924Z"^1^2^2^2^2^3^4^78038^8^30^1^2^2^457
"175"^"T107L"^"R&D"^"X8503X"^5^3^6^7^7^5^4^70273^1^47^2^3^2^204
"176"^"S475L"^"Finance"^"Z5440X"^1^2^2^2^2^4^3^102742^6^39^2^3^2^7550
"177"^"W533W"^"R&D"^"W6837Y"^1^2^2^2^2^3^3^45707^6^52^2^1^2^6997
"178"^"W334C"^"R&D"^"V4203Y"^1^2^2^2^2^3^5^59276^7^34^2^2^1^2935
"179"^"X440F"^"R&D"^"V4859W"^4^3^6^6^5^4^4^67322^3^52^2^3^1^1687
"180"^"P835K"^"Ethics"^"V1748V"^2^4^3^3^4^6^5^164546^9^36^2^3^2^7914
"181"^"N240H"^"R&D"^"V4859W"^4^4^6^6^6^7^6^50590^2^40^2^1^2^3367
"182"^"H482S"^"Ethics"^"W4935V"^4^3^6^6^5^5^5^80877^9^40^2^2^2^4171
"183"^"L237O"^"Ethics"^"V1748V"^2^1^4^3^3^3^3^58958^1^34^2^2^2^8681
"184"^"L893M"^"Ethics"^"W4935V"^3^2^4^5^4^4^3^46671^1^32^1^1^2^1127
"185"^"T846V"^"R&D"^"X2508W"^1^2^3^2^3^4^4^74649^5^52^1^3^2^7413
"186"^"N976Q"^"Finance"^"Z4040W"^4^2^5^6^5^3^4^77971^10^24^1^2^1^1718
"187"^"N837O"^"Finance"^"Z5440X"^3^3^4^4^4^5^4^134319^6^33^2^3^2^9091
"188"^"E241X"^"Finance"^"V1626X"^3^2^5^5^5^4^4^57408^6^47^2^2^1^7861
"189"^"T129R"^"R&D"^"W6837Y"^2^4^4^3^4^6^6^70312^8^22^2^1^2^1675
"190"^"R876C"^"Health"^"V3988Z"^3^4^5^4^4^6^6^58046^0^52^1^2^2^6758
"191"^"P909F"^"Finance"^"Z5440X"^4^1^5^5^4^2^2^83142^10^26^1^2^1^3090
"192"^"R263O"^"Health"^"Y9874X"^3^3^4^5^5^5^NA^52385^0^22^1^1^1^3998
"193"^"G918L"^"R&D"^"X2508W"^3^2^5^5^4^3^4^82362^8^22^2^2^2^6070
"194"^"L856P"^"Finance"^"Z5440X"^5^4^7^6^6^5^NA^70311^8^32^1^1^2^2254
"195"^"C685U"^"Ethics"^"V5401Z"^1^1^2^3^3^2^2^68884^10^39^1^1^2^2446
"196"^"V922V"^"Finance"^"W7052V"^3^5^5^5^4^6^7^82478^8^38^1^2^2^3864
"197"^"B825J"^"Ethics"^"V5401Z"^3^4^5^5^4^6^5^127605^3^32^2^3^2^531
"198"^"Q335N"^"Finance"^"Z5440X"^3^4^5^4^5^5^6^55289^7^23^1^2^2^7238
"199"^"S672F"^"Finance"^"W7052V"^3^3^5^5^4^5^5^48498^7^41^2^1^2^2111
"200"^"A363G"^"Finance"^"V1626X"^3^3^5^4^4^4^4^102749^2^45^2^3^2^1665
"201"^"K515N"^"Finance"^"W7052V"^4^2^5^7^5^4^4^124689^7^46^2^3^2^8550
"202"^"R111V"^"Finance"^"W7052V"^5^2^7^6^7^3^NA^72569^9^35^1^1^1^8654
"203"^"S906C"^"Ethics"^"V1748V"^2^2^3^3^3^4^4^85041^9^39^1^3^2^5117
"204"^"G596X"^"Ethics"^"V1748V"^1^5^2^3^2^7^7^54227^0^46^1^2^2^3073
"205"^"V573W"^"R&D"^"V4859W"^3^1^4^4^5^3^NA^77212^9^38^1^2^1^8700
"206"^"C933T"^"R&D"^"X2508W"^4^2^6^5^6^4^NA^53172^7^39^1^2^1^3486
"207"^"F415N"^"Health"^"V3988Z"^3^5^5^4^5^7^NA^46425^6^24^1^1^2^6189
"208"^"W892C"^"R&D"^"X8503X"^2^4^3^3^3^5^6^83905^9^54^1^3^2^3789
"209"^"Q824J"^"R&D"^"W6837Y"^2^1^4^3^4^3^3^144810^6^55^2^3^2^9058
"210"^"M797V"^"R&D"^"X2508W"^5^4^7^7^6^5^NA^135175^3^27^2^3^1^2618
"211"^"G550V"^"Finance"^"W7052V"^2^2^4^3^3^4^2^59076^5^52^2^2^2^5778
"212"^"D562H"^"Finance"^"Z4040W"^4^4^6^5^6^6^6^129912^5^51^2^3^1^2804
"213"^"D484U"^"Finance"^"W7052V"^5^2^7^7^6^4^3^50992^7^45^1^1^1^1430
"214"^"V122D"^"Finance"^"Z5080X"^2^4^5^3^3^5^5^53012^7^47^1^2^2^4593
"215"^"H378U"^"Finance"^"Z4040W"^5^2^7^7^6^3^3^50410^7^52^1^1^2^1074
"216"^"A893U"^"Finance"^"Z5080X"^5^2^6^5^6^4^3^54463^3^52^1^1^2^8253
"217"^"T794N"^"Finance"^"Z5080X"^3^1^4^5^4^2^2^74460^8^45^1^1^2^2703
"218"^"P704U"^"Health"^"V3988Z"^2^2^4^4^3^3^4^58621^1^54^1^2^2^1114
"219"^"U740H"^"Finance"^"Z5080X"^1^4^2^3^2^5^6^123474^2^50^2^3^2^5089
"220"^"F195B"^"Health"^"X3361V"^1^4^3^3^3^5^6^124788^4^37^2^3^2^4657
"221"^"W825D"^"R&D"^"V4859W"^1^3^2^1^2^4^4^57518^3^28^1^2^2^6534
"222"^"F373Z"^"Ethics"^"V5401Z"^1^5^2^2^2^6^7^72373^9^44^1^1^2^8737
"223"^"N273J"^"R&D"^"V4203Y"^1^5^2^2^2^7^6^56702^5^36^1^2^2^1876
"224"^"L518B"^"Health"^"X3361V"^3^1^4^4^4^3^3^52269^3^28^1^1^2^5271
"225"^"U372P"^"Finance"^"Z4040W"^3^2^5^5^4^3^4^53967^3^53^1^1^2^6434
"226"^"C830R"^"R&D"^"V4203Y"^3^2^4^5^5^5^4^50398^7^35^1^1^2^5279
"227"^"V404H"^"Ethics"^"V1748V"^5^3^7^7^7^4^NA^124486^2^32^2^3^2^658
"228"^"W111J"^"R&D"^"V4859W"^2^1^4^4^4^2^2^73510^10^32^2^1^1^7587
"229"^"M441F"^"Finance"^"Z5440X"^5^5^6^7^6^6^6^56935^2^36^1^2^2^2612
"230"^"X899C"^"R&D"^"V4203Y"^1^1^3^2^3^3^2^70053^8^44^1^2^2^6090
"231"^"G826M"^"DSI"^"Y7924Z"^2^1^2^4^4^2^3^125417^10^42^2^3^2^7989
"232"^"H295K"^"Health"^"X3361V"^5^2^6^7^7^4^3^58698^1^47^2^2^1^5521
"233"^"M922N"^"Finance"^"Z5440X"^2^1^3^3^4^3^2^74283^8^47^2^2^2^8511
"234"^"I615M"^"R&D"^"X2508W"^2^2^3^4^3^4^4^58821^7^49^2^2^2^3782
"235"^"B127G"^"R&D"^"V4859W"^2^5^4^3^3^7^6^73068^9^23^1^1^1^3878
"236"^"H951R"^"R&D"^"V4859W"^5^4^7^6^6^6^5^134244^10^45^2^3^2^6520
"237"^"O283X"^"R&D"^"X2508W"^5^1^6^6^6^2^2^63686^2^47^2^3^2^94
"238"^"U403U"^"R&D"^"V4859W"^2^3^3^3^4^4^5^46197^1^40^1^1^1^1461
"239"^"D207K"^"R&D"^"V4203Y"^2^2^3^2^3^4^NA^49683^6^49^2^1^2^2361
"240"^"E734I"^"R&D"^"V4859W"^2^1^2^3^2^2^3^52298^0^27^1^1^2^5892
"241"^"R516K"^"R&D"^"X2508W"^1^5^2^2^3^6^7^78653^2^28^2^3^1^9455
"242"^"L508D"^"Finance"^"Z5440X"^1^3^3^2^2^4^4^51761^2^34^2^1^2^3694
"243"^"E104V"^"DSI"^"Y7924Z"^2^2^3^3^3^3^3^61270^7^35^1^3^2^422
"244"^"P314W"^"R&D"^"X2508W"^5^1^6^7^6^3^2^52013^4^25^2^1^2^3752
"245"^"X453C"^"Health"^"X3361V"^5^4^6^6^7^6^5^158953^9^51^1^3^2^236
"246"^"L639D"^"Finance"^"Z5080X"^2^3^4^3^3^4^5^64153^9^48^1^1^1^6153
"247"^"Z965H"^"R&D"^"X8503X"^5^4^6^7^7^5^5^57999^2^50^1^2^2^9163
"248"^"R565T"^"Health"^"Y9874X"^5^5^7^7^7^7^NA^54587^3^45^2^2^2^5887
"249"^"V943T"^"Finance"^"Z4040W"^3^2^4^4^4^4^3^55711^2^29^1^2^2^1635
"250"^"Y737T"^"Finance"^"W7052V"^4^2^6^6^5^4^3^80727^5^42^2^3^1^7419
"251"^"W774T"^"Health"^"X3361V"^1^4^2^2^2^6^5^54152^7^42^2^2^1^4381
"252"^"A663R"^"Ethics"^"V5401Z"^2^2^3^4^3^4^5^46012^3^41^1^1^1^6976
"253"^"M972I"^"Finance"^"Z5440X"^3^5^4^5^5^7^NA^47184^0^32^1^1^2^6111
"254"^"S995M"^"R&D"^"X2508W"^3^2^4^5^4^4^3^77012^9^33^1^1^2^6670
"255"^"N633A"^"R&D"^"X8503X"^5^1^6^6^7^3^NA^144281^2^42^2^3^2^363
"256"^"W845C"^"Ethics"^"W4935V"^1^4^3^2^2^6^6^73310^10^26^1^1^2^9459
"257"^"G295D"^"Finance"^"W7052V"^4^3^6^6^6^6^5^72042^8^44^2^1^2^3259
"258"^"V300Z"^"DSI"^"Y7924Z"^1^1^3^2^2^2^3^58600^0^51^2^2^2^9182
"259"^"L943Y"^"Finance"^"Z5440X"^5^3^6^7^7^5^4^74654^9^33^1^2^2^9463
"260"^"L625D"^"R&D"^"X8503X"^5^3^7^6^6^5^6^52400^2^46^1^1^2^7542
"261"^"O815Q"^"Ethics"^"V1748V"^2^1^3^4^3^2^2^52929^1^28^1^1^2^7648
"262"^"C503Z"^"Finance"^"Z4040W"^1^2^2^3^3^4^4^76186^2^43^2^3^2^4243
"263"^"U213X"^"Health"^"Y9874X"^4^4^6^5^5^5^7^54295^0^29^2^2^2^639
"264"^"H201W"^"R&D"^"X2508W"^1^3^2^3^2^4^5^143493^8^26^1^3^2^8666
"265"^"Y185F"^"Health"^"Y9874X"^4^2^6^5^5^4^4^53548^4^27^1^2^2^5232
"266"^"Q316Q"^"Ethics"^"V5401Z"^2^3^4^4^4^5^5^77986^10^47^2^1^2^5130
"267"^"H699U"^"Finance"^"Z5440X"^1^5^3^3^3^7^6^59911^5^27^2^2^2^6171
"268"^"V528M"^"Ethics"^"V5401Z"^4^5^6^6^6^6^7^99409^9^55^2^3^1^529
"269"^"P485U"^"R&D"^"V4859W"^3^2^4^4^5^4^4^48445^6^51^1^1^2^2273
"270"^"V454K"^"Finance"^"Z5440X"^3^2^5^5^4^3^3^51938^5^54^1^1^2^4506
"271"^"C315D"^"Ethics"^"V5401Z"^5^1^7^7^7^2^3^125399^7^45^2^3^2^6019
"272"^"W340M"^"Ethics"^"V5401Z"^3^1^4^5^5^3^3^91882^0^36^2^3^2^8428
"273"^"F537D"^"R&D"^"X8503X"^5^3^6^6^6^5^5^82892^2^53^2^3^2^8464
"274"^"G431I"^"Finance"^"V1626X"^1^2^3^3^2^3^4^78375^9^45^2^2^2^9474
"275"^"N970G"^"Ethics"^"W4935V"^3^1^5^4^4^3^2^97856^3^34^2^3^2^6590
"276"^"Z491G"^"Ethics"^"V5401Z"^5^3^7^7^6^5^5^48190^6^26^1^1^1^7603
"277"^"I954B"^"Finance"^"V1626X"^4^5^5^5^6^6^6^73995^9^46^2^2^2^3034
"278"^"V238R"^"R&D"^"X2508W"^4^4^6^7^5^6^NA^139620^5^35^2^3^2^9602
"279"^"A836E"^"Finance"^"Z5080X"^3^1^4^5^4^3^3^50440^5^27^2^1^2^2023
"280"^"P690F"^"R&D"^"X8503X"^5^1^6^7^7^2^3^53335^6^46^1^2^2^1883
"281"^"P909H"^"R&D"^"X2508W"^4^3^5^6^4^5^5^144314^6^47^2^3^1^6383
"282"^"P334F"^"DSI"^"Y7924Z"^4^3^5^5^5^3^4^96077^10^55^2^3^1^5367
"283"^"N739L"^"Health"^"V3988Z"^5^3^7^7^6^4^5^46272^7^54^2^1^1^6162
"284"^"R155E"^"DSI"^"Y7924Z"^4^2^5^5^5^4^5^57939^5^43^1^2^1^4107
"285"^"G134K"^"Health"^"V3988Z"^1^5^3^3^1^7^7^105734^4^45^2^3^1^9477
"286"^"P460L"^"Health"^"X3361V"^4^3^6^6^6^5^NA^58231^6^42^1^2^2^6462
"287"^"F976B"^"Health"^"Y9874X"^4^2^5^5^5^4^5^47198^1^53^1^1^2^3640
"288"^"D613E"^"Health"^"Y9874X"^5^5^7^7^6^6^6^106950^8^54^2^3^2^5197
"289"^"Q810G"^"Finance"^"W7052V"^2^5^3^4^3^7^6^78430^10^50^1^2^2^7369
"290"^"C230B"^"Finance"^"V1626X"^5^2^6^6^6^3^NA^79605^8^53^1^2^2^7020
"291"^"W745O"^"R&D"^"X2508W"^1^3^3^3^2^5^5^52079^3^50^2^1^2^1339
"292"^"Y122S"^"R&D"^"W6837Y"^1^4^2^3^3^5^6^54711^6^29^2^2^2^3704
"293"^"K301V"^"Ethics"^"V5401Z"^4^3^5^5^6^4^5^48713^3^23^1^1^2^4481
"294"^"W165X"^"DSI"^"I511L"^4^1^6^5^6^2^0^46382^7^38^2^1^2^1124
"295"^"O893U"^"Ethics"^"W4935V"^1^3^2^3^3^4^5^48302^4^53^2^1^2^9534
"296"^"D513V"^"Finance"^"Z4040W"^3^2^5^4^4^3^4^50053^4^22^1^1^2^306
"297"^"T164M"^"DSI"^"Y7924Z"^1^3^2^3^2^5^5^53720^3^42^2^2^2^6763
"298"^"N622V"^"R&D"^"X8503X"^2^5^4^3^4^7^6^58396^2^27^2^2^2^9456
"299"^"E443D"^"Ethics"^"V5401Z"^5^2^7^6^6^4^3^131267^9^32^2^3^2^2322
"300"^"S513K"^"DSI"^"Y7924Z"^2^5^4^3^3^6^6^46789^3^22^2^1^2^5094
"301"^"W867Y"^"DSI"^"Y7924Z"^3^4^4^5^4^6^5^113609^4^33^2^3^2^2324
"302"^"U467Q"^"R&D"^"V4203Y"^3^1^5^4^5^3^2^58689^7^46^2^2^1^9612
"303"^"Z591J"^"Finance"^"Z4040W"^5^2^6^5^6^3^NA^56224^0^50^2^2^2^2283
"304"^"T543Q"^"Finance"^"Z5440X"^5^2^7^7^6^4^4^51808^6^51^2^1^2^6044
"305"^"E820M"^"Finance"^"Z4040W"^4^1^6^5^5^2^2^72431^8^55^1^1^1^7972
"306"^"F263W"^"Finance"^"Z4040W"^2^1^4^4^4^3^2^53056^2^22^1^1^1^6355
"307"^"G263J"^"Finance"^"W7052V"^3^2^4^4^4^4^4^47999^0^40^1^1^2^6522
"308"^"G187T"^"R&D"^"X2508W"^3^5^4^5^5^6^6^58526^3^30^2^2^2^6905
"309"^"U249W"^"Health"^"Y9874X"^4^1^6^6^5^2^NA^67558^8^42^1^1^2^3929
"310"^"S856G"^"Health"^"X3361V"^5^4^7^6^7^6^6^80144^8^39^1^2^2^2802
"311"^"U459X"^"Ethics"^"V1748V"^4^1^5^5^6^3^3^104359^5^50^2^3^2^5059
"312"^"V962K"^"R&D"^"X8503X"^4^3^6^5^6^5^5^71264^10^26^2^1^2^8287
"313"^"T319G"^"R&D"^"V4859W"^5^5^7^7^7^6^NA^47527^5^25^2^1^1^9124
"314"^"M237D"^"Ethics"^"V5401Z"^2^3^4^3^3^5^5^57609^3^50^2^2^2^437
"315"^"K670W"^"Finance"^"Z5440X"^3^2^5^4^4^3^4^48923^0^29^1^1^2^1805
"316"^"T225O"^"R&D"^"V4203Y"^5^4^7^6^6^5^NA^46930^6^32^2^1^1^4904
"317"^"S497C"^"Finance"^"V1626X"^1^2^2^2^4^4^4^54162^5^43^2^2^1^9261
"318"^"P702T"^"R&D"^"V4203Y"^1^3^2^3^3^4^4^77919^9^28^1^1^2^8276
"319"^"C299A"^"Health"^"X3361V"^2^3^3^3^4^5^5^163517^9^46^2^3^2^5575
"320"^"N336O"^"Finance"^"Z5080X"^4^1^5^5^5^2^NA^78641^9^47^1^2^2^9954
"321"^"V606I"^"Finance"^"Z5080X"^4^4^5^6^5^6^6^72632^10^28^2^1^2^2217
"322"^"W520P"^"Finance"^"Z4040W"^1^2^2^2^2^3^3^60960^5^36^2^3^2^7931
"323"^"E616W"^"R&D"^"W6837Y"^2^4^4^4^4^5^5^59616^6^43^1^2^2^6292
"324"^"L251C"^"Ethics"^"W4935V"^1^4^2^2^3^5^6^46998^7^35^1^1^2^2995
"325"^"C537X"^"Finance"^"Z4040W"^1^4^3^3^3^5^6^53353^5^47^1^1^2^7847
"326"^"K237L"^"DSI"^"Y7924Z"^3^3^4^5^4^5^4^79119^3^30^2^3^1^3734
"327"^"B176J"^"Finance"^"Z4040W"^3^5^4^5^5^6^7^48673^1^41^1^1^2^8638
"328"^"L684C"^"Finance"^"Z4040W"^1^3^2^3^3^4^5^59890^3^50^1^2^1^8827
"329"^"J937Q"^"DSI"^"Y7924Z"^4^3^6^6^6^5^NA^71069^8^25^2^1^2^4852
"330"^"M716B"^"Finance"^"W7052V"^2^5^3^3^4^5^7^105691^7^30^2^3^2^6446
"331"^"I252J"^"R&D"^"V4859W"^4^5^6^6^6^7^7^57586^4^33^1^2^2^71
"332"^"M545H"^"Ethics"^"V1748V"^1^1^2^2^2^2^3^55126^1^53^2^2^2^9915
"333"^"K549Q"^"DSI"^"Y7924Z"^5^4^6^7^7^5^5^57917^3^47^1^2^2^3309
"334"^"Y831M"^"DSI"^"Y7924Z"^1^1^3^2^3^2^2^70375^8^43^2^1^2^3806
"335"^"T703Q"^"Finance"^"W7052V"^4^5^5^6^6^6^6^59664^3^32^1^2^2^2354
"336"^"V171U"^"Finance"^"Z5080X"^4^4^5^6^5^6^5^45580^5^43^2^1^2^1655
"337"^"X249Q"^"Finance"^"V1626X"^1^2^2^2^3^4^4^103037^0^36^2^3^2^9952
"338"^"W641D"^"R&D"^"V4859W"^3^2^4^3^5^4^4^62564^8^45^1^1^2^1174
"339"^"F166T"^"Finance"^"W7052V"^3^5^4^4^4^6^7^71922^10^52^1^2^2^5141
"340"^"V221D"^"Finance"^"V1626X"^4^2^6^6^6^5^NA^75923^9^24^2^2^2^9969
"341"^"K230P"^"Ethics"^"V5401Z"^1^3^3^3^3^4^5^50036^6^35^1^1^1^1728
"342"^"C342A"^"R&D"^"X2508W"^2^1^3^3^3^3^3^59436^1^43^1^2^1^9223
"343"^"M650E"^"Ethics"^"W4935V"^1^1^2^3^2^3^3^109110^7^38^2^3^2^7353
"344"^"P439N"^"R&D"^"V4859W"^1^5^2^3^2^7^7^46058^3^34^1^1^2^9395
"345"^"H645X"^"Ethics"^"W4935V"^3^3^4^4^4^4^4^52097^2^38^1^1^2^7379
"346"^"W870N"^"R&D"^"X8503X"^1^3^3^3^2^4^5^131911^0^52^1^3^2^5419
"347"^"S119E"^"Health"^"X3361V"^2^1^3^3^3^3^2^144550^1^29^1^3^2^7336
"348"^"M367Q"^"Finance"^"W7052V"^3^3^4^5^4^5^4^124853^2^40^2^3^2^5707
"349"^"H796O"^"Health"^"X3361V"^4^3^6^5^5^4^5^73575^9^30^2^1^1^7855
"350"^"R930N"^"Finance"^"Z5080X"^3^2^4^4^4^4^4^145618^7^42^1^3^2^1877
"351"^"K253X"^"Finance"^"V1626X"^3^1^5^4^5^3^2^46917^2^53^1^1^2^7644
"352"^"H706V"^"Health"^"V3988Z"^1^4^3^2^3^6^6^128930^10^28^2^3^1^7112
"353"^"V549Z"^"Health"^"Y9874X"^1^2^2^2^2^3^4^53759^6^45^1^2^2^5070
"354"^"T795R"^"Finance"^"V1626X"^2^5^4^4^4^7^NA^54201^7^49^1^2^1^9867
"355"^"U558M"^"Ethics"^"W4935V"^5^1^6^7^6^3^NA^58497^5^23^1^2^2^9074
"356"^"S277X"^"R&D"^"X2508W"^2^3^3^3^3^5^5^73439^8^32^2^2^1^1787
"357"^"I170Y"^"Finance"^"Z5440X"^3^3^5^4^5^4^3^91694^10^34^1^3^2^9372
"358"^"H310D"^"Finance"^"Z5440X"^5^5^7^6^6^7^7^142179^2^25^1^3^2^5036
"359"^"J365V"^"Finance"^"Z4040W"^5^4^7^6^6^5^NA^68274^10^55^1^1^2^4027
"360"^"W214V"^"R&D"^"W6837Y"^2^4^3^4^4^5^5^51717^1^35^2^1^1^169
"361"^"W705X"^"Finance"^"Z5440X"^5^5^7^7^7^6^NA^53898^0^54^1^1^2^6435
"362"^"U986G"^"R&D"^"W6837Y"^4^1^5^6^6^2^3^49978^2^40^1^1^2^7453
"363"^"F721F"^"Finance"^"Z5440X"^5^3^6^6^6^5^5^57910^7^32^2^2^1^1797
"364"^"O384N"^"DSI"^"Y7924Z"^2^2^4^4^3^4^3^74181^8^23^2^1^2^6765
"365"^"P652W"^"Finance"^"Z5080X"^4^2^6^5^6^4^3^119360^8^23^2^3^1^9291
"366"^"L324S"^"R&D"^"W6837Y"^3^5^4^5^5^7^6^57640^7^47^1^2^2^7616
"367"^"P553D"^"R&D"^"W6837Y"^1^1^2^3^2^2^2^57181^4^23^1^2^2^1299
"368"^"F733Q"^"R&D"^"X8503X"^3^1^4^4^5^2^3^47412^6^22^1^1^2^318
"369"^"D763U"^"Finance"^"Z4040W"^4^2^5^6^5^3^3^48617^6^39^1^1^2^645
"370"^"W651T"^"Finance"^"V1626X"^3^4^5^4^5^5^5^71418^8^24^2^1^2^3772
"371"^"M576F"^"R&D"^"W6837Y"^5^3^7^7^7^4^4^104702^4^39^2^3^2^8716
"372"^"D648U"^"Finance"^"V1626X"^5^5^7^7^7^7^NA^145238^2^35^1^3^2^8646
"373"^"N465K"^"Finance"^"Z4040W"^4^1^5^5^6^3^2^107597^6^44^1^3^2^2235
"374"^"B276K"^"R&D"^"W6837Y"^1^1^3^2^2^2^2^47993^6^53^1^1^2^647
"375"^"N348V"^"Finance"^"V1626X"^3^2^5^4^3^4^3^46840^6^34^1^1^2^2302
"376"^"E344Y"^"Health"^"V3988Z"^5^3^6^7^7^4^5^117421^4^35^2^3^2^8537
"377"^"H717I"^"R&D"^"V4859W"^1^2^2^3^4^3^4^50080^0^47^1^1^1^1512
"378"^"U931A"^"Ethics"^"V1748V"^4^4^5^6^5^5^6^108406^3^39^2^3^2^3261
"379"^"J614G"^"Finance"^"Z4040W"^4^5^6^6^5^6^6^52656^5^52^2^1^2^6485
"380"^"E129K"^"R&D"^"X2508W"^3^2^4^5^5^3^4^68785^9^31^1^1^2^8223
"381"^"Z777O"^"Finance"^"Z4040W"^2^3^3^3^3^4^5^53739^7^28^2^2^2^5758
"382"^"B339G"^"Finance"^"Z5080X"^2^2^3^4^4^4^4^142444^2^35^2^3^1^5772
"383"^"S442B"^"R&D"^"V4203Y"^1^4^3^2^3^4^7^49804^7^55^1^1^2^1588
"384"^"H392G"^"R&D"^"W6837Y"^3^2^5^4^5^3^3^64486^9^51^1^1^2^6348
"385"^"I408K"^"Health"^"Y9874X"^5^4^6^7^6^6^7^59514^3^34^1^2^1^4613
"386"^"Q106E"^"R&D"^"W6837Y"^1^5^3^3^2^7^6^111713^6^49^2^3^2^9078
"387"^"Q521Y"^"Finance"^"V1626X"^4^4^5^5^7^6^6^79125^9^53^1^2^1^7506
"388"^"N560X"^"R&D"^"X2508W"^4^3^6^6^6^4^NA^72663^8^46^1^2^2^2894
"389"^"Z950U"^"Ethics"^"V5401Z"^5^2^6^6^7^4^3^75604^10^32^1^1^2^1760
"390"^"I203G"^"R&D"^"X2508W"^5^2^6^7^7^4^NA^92595^6^46^1^3^2^2552
"391"^"J301A"^"Finance"^"V1626X"^1^4^3^4^3^6^5^55821^1^24^1^2^1^3261
"392"^"S976W"^"R&D"^"V4859W"^1^3^2^2^2^5^4^70863^10^23^2^1^2^6641
"393"^"S741W"^"Health"^"Y9874X"^4^5^6^5^6^7^NA^76718^10^30^1^2^2^3501
"394"^"V173U"^"R&D"^"V4859W"^3^2^5^5^5^4^3^53936^4^22^2^1^2^5058
"395"^"E420J"^"Finance"^"Z5080X"^3^3^4^5^5^5^4^72330^9^34^1^1^2^2789
"396"^"E568T"^"R&D"^"X2508W"^5^4^6^6^7^5^6^47118^6^48^1^1^1^1357
"397"^"H446H"^"Finance"^"Z5440X"^5^4^6^7^7^5^NA^77496^9^44^1^2^2^2038
"398"^"Q861G"^"Finance"^"Z4040W"^2^1^3^3^4^2^3^46994^7^35^1^1^2^4445
"399"^"R762S"^"Health"^"X3361V"^4^2^5^6^6^4^2^51057^7^45^2^1^2^8045
"400"^"A978J"^"Ethics"^"V1748V"^3^1^4^5^5^2^2^61500^10^51^1^1^1^2728
"401"^"I713I"^"R&D"^"V4203Y"^3^1^4^4^5^2^2^122121^10^29^2^3^2^1682
"402"^"F432U"^"R&D"^"W6837Y"^3^5^5^5^5^6^NA^79980^8^24^2^2^1^9867
"403"^"A544C"^"Finance"^"Z5080X"^2^2^5^3^4^3^4^54579^6^26^2^2^2^1522
"404"^"D482S"^"R&D"^"V4203Y"^1^5^3^2^2^6^5^159917^8^39^1^3^2^9864
"405"^"X815X"^"Ethics"^"V1748V"^2^2^3^4^3^4^3^53976^5^44^2^2^2^9521
"406"^"T610X"^"Health"^"V3988Z"^3^4^5^5^5^6^6^59095^6^48^1^2^1^8523
"407"^"C265B"^"R&D"^"W6837Y"^2^1^4^3^4^2^4^53500^6^24^1^1^2^6748
"408"^"Z993Y"^"R&D"^"V4859W"^5^1^7^6^7^3^3^66052^8^26^1^1^2^5456
"409"^"L470Y"^"R&D"^"V4859W"^4^5^5^5^6^5^7^164291^9^51^1^3^2^9387
"410"^"S287M"^"R&D"^"V4203Y"^2^1^4^4^4^3^NA^64108^2^28^1^3^2^5020
"411"^"E458N"^"Finance"^"Z4040W"^3^3^5^5^5^4^4^123991^0^41^2^3^2^7525
"412"^"P743P"^"Finance"^"W7052V"^3^2^4^4^5^4^3^65289^8^40^1^1^2^9594
"413"^"D763M"^"DSI"^"I511L"^1^1^2^2^2^3^0^53056^7^22^1^2^2^5248
"414"^"C435H"^"Ethics"^"W4935V"^3^1^4^4^4^3^3^48388^5^52^1^1^2^2502
"415"^"Q745K"^"Finance"^"Z5080X"^4^2^5^5^6^3^3^49865^2^29^2^1^1^5710
"416"^"K619Y"^"R&D"^"X2508W"^1^4^2^3^2^5^5^55312^0^40^2^2^2^6369
"417"^"U662D"^"R&D"^"V4203Y"^5^4^6^6^6^6^5^50991^5^46^1^1^2^5210
"418"^"N668B"^"R&D"^"X2508W"^2^4^4^3^3^6^6^54406^1^41^2^1^1^5870
"419"^"G874D"^"R&D"^"V4859W"^5^5^7^6^7^6^NA^78222^10^52^1^2^2^659
"420"^"W685J"^"Finance"^"Z5440X"^4^4^6^6^6^6^6^67739^4^23^1^3^2^7816
"421"^"K432F"^"R&D"^"V4203Y"^5^4^7^6^6^5^6^57753^5^42^1^2^2^4768
"422"^"A997G"^"R&D"^"X8503X"^5^1^6^7^6^2^3^74194^0^39^1^3^2^5739
"423"^"T918L"^"Finance"^"Z5440X"^3^1^4^5^5^2^2^54829^6^24^1^1^2^5819
"424"^"T184S"^"R&D"^"V4203Y"^2^2^4^5^3^3^3^78919^10^27^1^2^1^218
"425"^"V471N"^"DSI"^"Y7924Z"^3^2^4^5^4^3^NA^48902^2^24^1^1^1^7088
"426"^"B721P"^"Finance"^"W7052V"^5^1^7^6^6^3^NA^51345^0^40^1^1^2^8662
"427"^"D296R"^"Ethics"^"W4935V"^1^1^2^2^2^2^3^64543^10^44^1^1^2^5032
"428"^"D297I"^"R&D"^"W6837Y"^3^1^5^4^5^2^2^125261^9^36^1^3^2^9716
"429"^"X873K"^"DSI"^"I511L"^4^1^5^5^5^3^1^68884^3^27^2^3^2^429
"430"^"T958X"^"Ethics"^"V5401Z"^3^1^5^5^4^3^2^55401^1^41^1^2^1^5900
"431"^"Y850S"^"R&D"^"X8503X"^4^2^4^6^5^4^NA^49989^7^42^1^1^2^7353
"432"^"R351T"^"R&D"^"W6837Y"^2^3^3^3^4^4^5^55778^1^39^1^2^2^8060
"433"^"C554V"^"R&D"^"V4859W"^3^4^5^4^4^6^NA^94293^8^48^2^3^2^2407
"434"^"G733T"^"Health"^"X3361V"^1^2^3^2^2^3^3^51237^3^50^1^1^1^915
"435"^"V940Z"^"Finance"^"W7052V"^2^2^3^4^4^4^3^131002^3^38^2^3^1^5171
"436"^"Z378U"^"R&D"^"X8503X"^1^3^3^2^3^4^4^146911^6^24^1^3^2^1280
"437"^"N674Z"^"R&D"^"V4203Y"^2^5^3^4^4^7^6^53125^6^38^2^2^2^3086
"438"^"R300F"^"R&D"^"V4859W"^3^3^5^5^5^4^5^51906^3^31^1^1^2^9823
"439"^"B299D"^"Finance"^"W7052V"^3^1^4^5^5^2^2^59710^3^23^2^2^2^6464
"440"^"P541B"^"Ethics"^"W4935V"^1^2^2^3^3^5^3^45449^6^26^2^1^2^525
"441"^"R293J"^"R&D"^"V4203Y"^5^3^7^6^6^4^5^76271^9^23^2^2^2^383
"442"^"T353E"^"Health"^"Y9874X"^4^5^5^7^5^6^NA^53824^0^31^1^1^2^5913
"443"^"M307W"^"Finance"^"Z5440X"^3^2^4^4^4^3^4^78844^6^51^2^3^2^9437
"444"^"B423R"^"R&D"^"V4203Y"^3^4^5^4^5^5^NA^75977^9^41^2^2^1^540
"445"^"V531P"^"R&D"^"X2508W"^3^1^4^4^4^3^3^47647^1^42^1^1^2^5176
"446"^"K868X"^"Ethics"^"V5401Z"^2^4^4^3^4^6^6^92582^10^43^2^3^2^5315
"447"^"O765M"^"R&D"^"V4203Y"^2^1^4^4^3^2^3^142056^0^26^2^3^2^2371
"448"^"C674X"^"Ethics"^"V5401Z"^2^3^4^3^4^5^4^77174^9^50^2^2^2^6154
"449"^"U539R"^"R&D"^"X8503X"^2^4^3^3^4^5^5^72592^8^40^1^1^2^9997
"450"^"I295P"^"Finance"^"Z5440X"^2^5^4^3^3^6^5^104677^8^38^2^3^1^9089
"451"^"U222I"^"Health"^"X3361V"^3^5^5^5^4^6^7^133956^10^27^2^3^2^1792
"452"^"H989X"^"Health"^"Y9874X"^2^1^3^4^3^3^2^54943^4^50^2^2^2^9770
"453"^"P102D"^"Finance"^"Z4040W"^3^5^4^4^4^7^6^53568^3^48^2^1^1^4466
"454"^"A951M"^"R&D"^"X8503X"^4^1^6^5^5^2^3^54606^6^43^1^1^2^2383
"455"^"L142A"^"R&D"^"X8503X"^3^1^5^4^6^2^NA^127082^10^39^1^3^2^387
"456"^"H795B"^"Ethics"^"W4935V"^4^4^6^6^6^6^6^86223^1^32^2^3^2^1259
"457"^"X388A"^"R&D"^"X2508W"^4^1^5^6^6^2^3^82062^9^50^1^2^2^8867
"458"^"O690Z"^"Finance"^"Z5440X"^1^2^3^2^3^3^3^73283^9^42^2^2^2^3946
"459"^"E712C"^"R&D"^"X2508W"^1^1^3^3^3^3^2^58006^2^55^1^2^2^4779
"460"^"V831A"^"Finance"^"W7052V"^1^3^3^2^2^4^5^54530^5^51^2^2^2^2840
"461"^"J251V"^"R&D"^"W6837Y"^2^5^4^3^4^7^7^57987^7^53^2^2^2^6194
"462"^"H288H"^"Ethics"^"W4935V"^4^3^6^5^5^5^4^49789^4^25^1^1^2^152
"463"^"A946V"^"Health"^"X3361V"^4^5^5^6^5^6^NA^51816^1^55^1^1^2^3140
"464"^"R916O"^"R&D"^"X8503X"^1^2^2^2^3^4^4^56425^4^33^1^2^2^9013
"465"^"C708X"^"Finance"^"Z4040W"^2^4^4^3^3^6^5^60393^2^55^2^3^1^2630
"466"^"T721A"^"R&D"^"V4859W"^2^4^4^3^3^5^5^53162^6^28^1^1^2^2711
"467"^"X267K"^"R&D"^"X8503X"^2^1^4^4^4^3^NA^54189^5^36^1^1^2^2031
"468"^"U118T"^"Finance"^"Z4040W"^3^1^4^4^5^3^2^56120^2^44^1^2^2^7307
"469"^"O219K"^"R&D"^"V4859W"^5^1^6^7^7^2^2^67910^10^42^2^1^1^1199
"470"^"V288Z"^"Health"^"Y9874X"^1^4^3^3^3^5^6^59980^1^50^1^2^2^7943
"471"^"V367P"^"DSI"^"Y7924Z"^2^5^3^3^4^7^NA^74898^10^23^1^2^2^5048
"472"^"Z846C"^"DSI"^"Y7924Z"^3^5^5^4^5^6^NA^103663^6^50^2^3^2^1136
"473"^"G434G"^"Finance"^"V1626X"^3^5^3^4^5^6^NA^148387^0^42^2^3^1^704
"474"^"M499U"^"Ethics"^"V1748V"^2^2^3^3^4^3^4^103910^3^23^2^3^2^3178
"475"^"I733Y"^"DSI"^"I511L"^4^2^7^5^5^3^2^49758^3^23^2^1^1^2893
"476"^"I994O"^"Finance"^"Z5440X"^2^3^3^3^4^5^4^68167^10^47^1^1^1^7117
"477"^"M149V"^"R&D"^"W6837Y"^4^4^5^5^5^5^5^79196^8^50^1^2^1^9214
"478"^"J977M"^"Finance"^"Z5080X"^2^5^4^3^4^6^7^78979^8^45^1^2^2^1765
"479"^"G724Y"^"Finance"^"Z5080X"^2^4^3^3^4^5^6^98323^5^33^2^3^1^7312
"480"^"Z841N"^"R&D"^"V4203Y"^3^3^5^5^4^5^4^68551^7^34^2^3^2^5839
"481"^"Y465S"^"Finance"^"Z5080X"^3^5^5^4^4^6^6^47605^7^53^1^1^2^5824
"482"^"K445U"^"Ethics"^"W4935V"^5^3^6^7^6^5^5^69854^10^40^2^2^2^3565
"483"^"Y379Z"^"Health"^"Y9874X"^4^2^5^5^6^3^4^160574^8^27^2^3^2^7377
"484"^"D889S"^"Ethics"^"V5401Z"^4^2^5^5^5^3^NA^54445^2^37^1^2^2^3478
"485"^"G673G"^"R&D"^"X2508W"^2^3^3^5^3^4^4^57974^3^43^1^2^1^3559
"486"^"L542S"^"Health"^"V3988Z"^1^2^2^2^2^4^3^53238^4^45^1^2^2^2
"487"^"K182T"^"Finance"^"Z5440X"^3^1^4^5^6^3^2^80262^1^54^2^3^2^6529
"488"^"F233Y"^"Finance"^"Z5080X"^2^5^4^4^3^7^7^54673^0^43^2^2^2^9513
"489"^"S972H"^"Finance"^"Z4040W"^3^3^4^4^4^5^NA^59540^2^37^2^2^2^257
"490"^"N621M"^"Finance"^"Z5080X"^4^4^6^5^6^5^6^70397^10^34^2^1^2^9598
"491"^"V330R"^"Finance"^"Z4040W"^1^4^3^2^3^5^NA^64402^4^34^2^3^2^9617
"492"^"D579D"^"Finance"^"Z5080X"^5^1^7^6^7^3^3^58382^0^53^1^2^2^8820
"493"^"N999K"^"Finance"^"W7052V"^3^5^4^4^5^6^NA^47645^6^45^2^1^2^2591
"494"^"K270Q"^"Health"^"V3988Z"^4^4^5^6^7^5^NA^56972^3^41^2^2^2^3722
"495"^"J474E"^"Finance"^"Z4040W"^3^2^5^5^5^3^4^46609^6^53^1^1^2^639
"496"^"C629K"^"Finance"^"Z5440X"^5^4^6^6^7^6^5^87001^9^49^2^3^2^2348
"497"^"G518S"^"Finance"^"W7052V"^4^2^5^6^5^4^4^77099^8^28^1^2^2^5864
"498"^"F540N"^"Finance"^"W7052V"^3^2^4^5^4^4^3^54752^5^38^1^2^2^2276
"499"^"Q410J"^"Health"^"X3361V"^4^1^5^6^6^2^3^55650^1^40^2^2^2^9398
"500"^"H377G"^"R&D"^"X8503X"^1^2^2^3^3^3^4^53590^2^35^2^2^1^5019
"501"^"E836Y"^"R&D"^"V4859W"^5^5^7^7^7^6^NA^94158^4^26^2^3^1^9630
"502"^"H796B"^"Ethics"^"V1748V"^3^5^5^4^5^5^7^58909^5^28^2^2^1^1942
"503"^"I904K"^"R&D"^"V4203Y"^3^2^5^5^5^4^4^70476^8^35^1^1^2^3180
"504"^"I424A"^"R&D"^"X2508W"^2^2^4^4^3^4^4^125061^8^38^2^3^2^3394
"505"^"D789K"^"Finance"^"V1626X"^2^1^3^3^4^2^2^52336^5^34^1^1^2^9825
"506"^"G952M"^"Finance"^"Z5080X"^2^2^3^3^4^3^4^75781^4^24^1^3^2^6324
"507"^"P655F"^"Finance"^"V1626X"^2^2^2^3^4^4^NA^107482^4^26^2^3^1^1250
"508"^"K686V"^"Finance"^"W7052V"^4^4^5^5^6^5^5^59039^2^23^1^2^2^676
"509"^"P182S"^"R&D"^"X2508W"^4^1^7^6^5^2^3^68362^10^32^1^1^2^1729
"510"^"U585I"^"DSI"^"Y7924Z"^3^2^4^6^4^3^4^51026^7^49^1^1^1^150
"511"^"W250C"^"Finance"^"Z4040W"^4^2^6^6^6^3^3^77270^4^29^1^3^2^4241
"512"^"O431P"^"Finance"^"V1626X"^3^1^5^5^5^2^2^129825^3^52^2^3^2^5906
"513"^"M450B"^"Finance"^"Z4040W"^4^3^6^6^4^5^4^48343^4^28^1^1^2^1192
"514"^"J120Z"^"R&D"^"V4203Y"^1^1^3^3^3^2^4^75570^9^39^1^1^1^989
"515"^"J444K"^"Ethics"^"W4935V"^1^4^3^3^3^5^6^47490^4^41^1^1^2^380
"516"^"N225A"^"Ethics"^"V1748V"^3^5^5^4^5^6^6^47175^1^39^1^1^2^9673
"517"^"A847M"^"Ethics"^"V5401Z"^3^2^4^4^4^4^NA^165627^8^24^2^3^2^3434
"518"^"R271B"^"Finance"^"Z4040W"^4^4^5^6^6^5^6^151157^8^45^2^3^2^61
"519"^"T207P"^"Finance"^"Z5440X"^2^5^3^3^3^6^7^71502^3^34^2^3^2^8380
"520"^"Y126L"^"R&D"^"V4859W"^3^2^5^4^4^4^4^57687^2^40^1^2^2^396
"521"^"P230O"^"Finance"^"Z4040W"^2^3^4^3^3^4^4^70592^8^22^1^1^1^538
"522"^"D669M"^"R&D"^"X2508W"^1^5^4^2^2^6^7^51684^4^26^1^1^2^7396
"523"^"E351Q"^"Finance"^"Z4040W"^1^2^2^3^3^5^3^127275^2^27^1^3^2^647
"524"^"P451M"^"Ethics"^"V5401Z"^3^2^5^5^5^4^NA^79168^0^32^2^3^2^9602
"525"^"Q766V"^"Ethics"^"V5401Z"^5^5^7^7^7^7^NA^55088^3^32^1^2^2^1518
"526"^"L986W"^"Finance"^"V1626X"^4^3^6^6^6^4^NA^77698^5^40^2^3^2^4043
"527"^"Q851A"^"R&D"^"W6837Y"^1^5^2^3^3^7^7^113082^10^49^2^3^2^8156
"528"^"W250C"^"R&D"^"X8503X"^2^5^3^3^4^6^6^132851^3^25^1^3^2^801
"529"^"R870I"^"Finance"^"Z5080X"^5^2^6^6^6^4^4^52227^0^46^1^1^2^2921
"530"^"C349N"^"R&D"^"X8503X"^3^5^4^5^5^6^6^52008^7^43^1^1^2^484
"531"^"J959L"^"R&D"^"X2508W"^4^3^5^6^6^5^4^75214^8^53^1^1^2^6097
"532"^"E666C"^"R&D"^"V4859W"^3^3^5^4^4^5^5^45279^7^53^1^1^2^6520
"533"^"F245L"^"R&D"^"X2508W"^3^4^3^5^5^5^6^53023^4^48^1^2^2^9093
"534"^"V760F"^"Ethics"^"V5401Z"^3^4^5^3^4^5^6^128814^7^43^1^3^2^996
"535"^"A637D"^"Finance"^"Z4040W"^4^1^5^6^6^3^3^55630^1^50^2^2^2^6662
"536"^"A627Z"^"Health"^"Y9874X"^1^3^3^2^3^5^4^170389^10^38^2^3^2^4455
"537"^"D775V"^"Ethics"^"W4935V"^3^4^5^5^5^5^6^77233^8^38^2^1^2^2505
"538"^"N434V"^"R&D"^"V4859W"^5^4^7^6^7^6^6^170457^9^24^2^3^2^5641
"539"^"Q710E"^"DSI"^"Y7924Z"^4^3^5^5^5^5^5^55756^3^54^1^2^2^9185
"540"^"U319Z"^"Ethics"^"V5401Z"^2^4^3^3^3^6^5^52617^6^34^2^1^2^4661
"541"^"W792F"^"R&D"^"V4203Y"^5^2^7^7^6^4^4^57301^6^39^2^2^2^1176
"542"^"G157Z"^"Ethics"^"W4935V"^3^2^5^4^4^3^4^54407^3^34^2^1^2^1627
"543"^"Q670O"^"Finance"^"V1626X"^5^2^7^6^5^3^4^100246^2^39^1^3^2^1534
"544"^"L354H"^"Finance"^"Z5440X"^5^1^7^7^7^2^2^134439^4^32^2^3^2^8222
"545"^"X613P"^"Finance"^"W7052V"^3^3^4^4^4^5^5^83194^10^26^1^2^1^8054
"546"^"H914H"^"R&D"^"V4203Y"^3^3^5^5^5^5^5^56843^4^32^1^2^1^7653
"547"^"D392M"^"DSI"^"Y7924Z"^1^3^2^3^2^4^4^70097^9^33^1^1^2^8753
"548"^"F813E"^"R&D"^"V4859W"^2^5^2^4^4^7^7^48188^6^55^1^1^2^6456
"549"^"E784W"^"R&D"^"X8503X"^4^2^5^5^5^3^NA^55338^5^29^1^2^2^1619
"550"^"B838E"^"Finance"^"Z4040W"^5^4^7^6^7^6^NA^59912^6^23^1^2^1^3510
"551"^"A969A"^"R&D"^"X8503X"^5^1^6^7^6^2^2^62758^6^52^2^3^2^1600
"552"^"L167X"^"R&D"^"W6837Y"^1^4^2^2^3^5^6^132842^5^53^1^3^2^548
"553"^"L404X"^"Finance"^"Z5080X"^4^4^6^5^6^6^4^59577^4^34^2^2^2^4568
"554"^"U786K"^"Finance"^"Z4040W"^2^5^3^3^4^6^6^91182^0^46^1^3^1^4945
"555"^"S921F"^"Ethics"^"W4935V"^1^2^3^3^3^5^3^56536^2^31^1^2^2^3761
"556"^"J129O"^"Finance"^"V1626X"^1^3^3^2^3^4^NA^53661^7^36^2^2^2^7899
"557"^"O671E"^"Finance"^"Z5080X"^3^5^5^5^5^7^6^46415^7^54^2^1^2^5323
"558"^"R761R"^"R&D"^"W6837Y"^1^3^3^3^3^5^5^59640^2^48^1^2^2^3057
"559"^"G377J"^"R&D"^"X8503X"^5^5^7^6^6^7^6^135072^8^53^1^3^1^9922
"560"^"Y293Q"^"R&D"^"W6837Y"^3^1^4^4^5^3^3^54382^0^48^1^1^1^4962
"561"^"E963W"^"R&D"^"X2508W"^2^3^3^4^4^5^5^59614^1^30^1^2^2^9385
"562"^"K372H"^"Health"^"X3361V"^3^4^5^5^4^5^6^108649^1^33^2^3^2^7508
"563"^"M590T"^"Finance"^"V1626X"^2^1^3^4^4^3^3^53022^7^51^1^1^2^7033
"564"^"M930M"^"Ethics"^"V1748V"^4^4^5^6^7^5^6^147230^9^30^2^3^2^7714
"565"^"V241O"^"Finance"^"V1626X"^4^5^6^5^6^6^NA^61798^9^46^1^1^2^2993
"566"^"T234M"^"Finance"^"Z5440X"^3^3^4^3^5^5^5^149745^8^34^2^3^2^7679
"567"^"O869B"^"Finance"^"W7052V"^1^5^2^2^2^6^7^54758^3^38^2^2^2^6895
"568"^"R212U"^"Ethics"^"V5401Z"^1^3^3^3^3^5^5^58498^4^23^1^2^2^5487
"569"^"U580T"^"R&D"^"X2508W"^3^5^5^5^4^7^7^73249^6^31^2^3^2^6326
"570"^"Q436J"^"R&D"^"X2508W"^5^1^6^6^6^2^3^67377^1^32^2^3^2^1230
"571"^"R739Y"^"R&D"^"W6837Y"^1^3^3^3^2^4^5^118029^7^24^2^3^2^443
"572"^"I200K"^"Finance"^"Z5080X"^3^3^4^4^3^3^6^100305^4^24^2^3^2^4150
"573"^"N423N"^"R&D"^"X8503X"^5^4^6^7^7^5^6^87028^8^32^1^3^2^3780
"574"^"J644V"^"Ethics"^"V1748V"^5^1^6^7^7^2^2^80775^10^40^2^2^2^7601
"575"^"W628H"^"Ethics"^"W4935V"^2^4^4^5^4^5^5^52983^6^52^2^1^2^1316
"576"^"K514D"^"R&D"^"X2508W"^4^2^5^6^5^4^4^87755^5^54^1^3^2^4079
"577"^"F465J"^"Health"^"Y9874X"^1^5^2^2^2^6^6^59782^6^45^1^2^2^4424
"578"^"C309T"^"R&D"^"W6837Y"^1^2^3^2^3^3^4^75155^7^44^2^3^2^6986
"579"^"E199Z"^"R&D"^"V4859W"^2^5^4^3^4^7^6^67997^10^31^1^1^1^6411
"580"^"Z672J"^"Health"^"X3361V"^4^4^5^5^5^6^6^131989^5^39^1^3^2^4526
"581"^"T524A"^"Finance"^"V1626X"^1^1^4^3^2^3^2^47819^6^36^1^1^2^9787
"582"^"D744G"^"Finance"^"W7052V"^2^4^4^3^4^6^5^61385^6^48^2^3^1^7313
"583"^"U380G"^"Health"^"Y9874X"^3^4^4^4^4^5^5^53206^5^54^1^2^2^7565
"584"^"M313V"^"R&D"^"X2508W"^5^4^7^6^6^7^NA^48005^0^37^1^1^2^2196
"585"^"V823M"^"R&D"^"X8503X"^5^3^6^7^6^4^NA^49314^2^31^1^1^2^6856
"586"^"C744S"^"R&D"^"X8503X"^1^2^3^2^2^3^3^47198^4^54^1^1^2^1564
"587"^"N287M"^"R&D"^"X2508W"^3^1^5^5^5^3^2^57420^6^46^1^2^1^8140
"588"^"T389Y"^"DSI"^"Y7924Z"^2^3^3^4^4^5^5^55050^2^37^1^2^2^8082
"589"^"R766K"^"Finance"^"Z5440X"^5^2^7^7^7^4^NA^76289^10^54^2^2^2^793
"590"^"O397I"^"R&D"^"V4203Y"^4^3^6^5^6^4^5^52808^2^52^1^1^2^4464
"591"^"U622G"^"Health"^"V3988Z"^2^5^3^4^4^7^6^55243^5^41^1^2^2^9524
"592"^"D615H"^"Finance"^"Z5080X"^4^5^5^6^5^7^7^68088^8^50^1^1^2^4392
"593"^"A403N"^"R&D"^"X8503X"^5^4^7^5^7^6^NA^126486^9^24^1^3^2^5323
"594"^"Y969S"^"R&D"^"W6837Y"^5^5^6^6^7^7^6^100518^5^48^2^3^2^8129
"595"^"Z700B"^"R&D"^"W6837Y"^5^4^6^6^7^5^7^133461^5^43^2^3^2^4881
"596"^"W239O"^"Finance"^"Z4040W"^2^2^3^3^4^4^NA^65307^8^26^1^1^2^3614
"597"^"H318F"^"Ethics"^"V1748V"^3^4^4^5^4^6^6^54632^2^51^2^2^2^9210
"598"^"J634C"^"R&D"^"V4859W"^5^1^7^6^7^3^3^76305^10^54^2^1^2^4875
"599"^"V317Y"^"DSI"^"I511L"^4^2^6^5^5^4^2^80059^6^39^2^3^1^2251
"600"^"V905Z"^"Ethics"^"V5401Z"^2^1^3^4^3^3^3^76368^10^36^1^2^2^179
"601"^"A616S"^"Ethics"^"V5401Z"^5^1^5^6^6^3^2^46212^0^36^2^1^2^5302
"602"^"X315J"^"DSI"^"Y7924Z"^3^5^4^4^4^6^6^57122^6^40^2^2^1^903
"603"^"L146P"^"Health"^"X3361V"^5^5^5^7^6^7^6^71116^3^41^2^3^2^225
"604"^"J480F"^"R&D"^"V4203Y"^4^2^7^5^5^4^5^49647^1^52^2^1^2^7156
"605"^"E663T"^"Finance"^"Z4040W"^1^5^3^3^2^7^5^69068^8^52^2^1^2^3328
"606"^"O764B"^"Finance"^"Z5080X"^2^3^3^4^2^4^NA^53623^1^34^1^2^2^3266
"607"^"X209H"^"R&D"^"X8503X"^2^3^3^2^3^4^4^46690^6^38^2^1^2^5395
"608"^"Q604B"^"Finance"^"Z5080X"^2^1^3^4^3^3^2^56129^6^54^1^2^2^5844
"609"^"S592K"^"Finance"^"V1626X"^3^1^4^5^4^2^2^139590^10^28^1^3^2^5107
"610"^"J901C"^"R&D"^"X8503X"^4^4^6^5^4^5^NA^46025^6^33^2^1^2^582
"611"^"U847S"^"Health"^"X3361V"^1^1^2^2^3^2^3^58645^6^27^1^2^2^4186
"612"^"R197Z"^"Finance"^"Z5440X"^3^4^5^5^4^4^6^124871^0^23^2^3^2^288
"613"^"T902Q"^"Finance"^"W7052V"^2^1^4^3^3^2^2^78980^1^22^2^3^2^4347
"614"^"V848I"^"Health"^"Y9874X"^2^5^4^3^4^6^7^45977^2^31^1^1^2^2591
"615"^"W337Z"^"Ethics"^"W4935V"^3^5^4^4^5^6^6^149225^8^46^2^3^2^7854
"616"^"R584O"^"Ethics"^"V1748V"^1^3^2^3^2^4^5^55113^7^51^2^2^1^8174
"617"^"Z252O"^"R&D"^"X8503X"^2^4^4^3^4^6^6^53566^6^45^1^2^1^1100
"618"^"I446A"^"Finance"^"Z5440X"^3^4^5^5^5^5^6^45287^3^31^1^1^2^755
"619"^"V941L"^"Health"^"V3988Z"^1^3^2^2^2^5^5^86761^1^41^2^3^2^3717
"620"^"S612R"^"R&D"^"W6837Y"^1^3^3^3^3^5^4^127623^10^29^2^3^2^7767
"621"^"Z284T"^"R&D"^"W6837Y"^2^4^5^4^3^6^NA^141365^3^40^2^3^2^224
"622"^"V914O"^"DSI"^"I511L"^3^3^4^5^5^4^2^46089^6^30^2^1^2^583
"623"^"G507G"^"Finance"^"W7052V"^3^5^5^4^4^7^7^139168^8^55^2^3^2^6668
"624"^"V487G"^"R&D"^"X8503X"^1^3^2^2^2^4^6^133565^4^47^2^3^1^638
"625"^"L992K"^"Finance"^"Z5440X"^5^4^6^6^7^6^6^49821^3^53^2^1^2^7744
"626"^"J406P"^"R&D"^"V4859W"^5^3^7^7^6^5^NA^48795^5^26^1^1^2^8157
"627"^"I295E"^"R&D"^"X2508W"^1^4^2^3^2^5^5^79894^10^32^2^2^2^9420
"628"^"M510G"^"Ethics"^"W4935V"^5^2^7^7^6^4^3^119835^7^32^2^3^2^7806
"629"^"O822Z"^"Finance"^"Z5440X"^4^4^5^4^5^5^6^77611^2^27^2^3^2^9052
"630"^"U203U"^"Health"^"Y9874X"^4^4^5^6^6^5^NA^79176^10^27^2^2^2^3365
"631"^"S708T"^"R&D"^"V4859W"^5^5^7^7^7^7^NA^90316^5^37^1^3^2^9869
"632"^"U638H"^"Ethics"^"V5401Z"^4^1^5^5^5^3^3^76795^9^30^2^2^2^5430
"633"^"F689U"^"R&D"^"V4859W"^1^5^3^3^2^7^7^57569^2^46^1^2^2^7965
"634"^"F954M"^"R&D"^"X8503X"^5^1^6^6^6^3^2^163800^8^33^2^3^2^4732
"635"^"A930S"^"Finance"^"Z5440X"^3^4^4^5^4^5^NA^49722^0^33^2^1^2^6989
"636"^"I386F"^"R&D"^"W6837Y"^2^5^3^4^3^7^7^51520^6^36^1^1^2^9753
"637"^"Z574S"^"R&D"^"W6837Y"^5^4^7^7^6^6^NA^76502^1^27^2^3^2^8318
"638"^"R769R"^"R&D"^"X2508W"^5^5^7^6^7^7^NA^74095^9^35^1^1^2^6912
"639"^"R610M"^"R&D"^"V4203Y"^2^5^3^4^3^7^6^52592^4^41^1^1^2^3019
"640"^"E955K"^"R&D"^"W6837Y"^4^4^6^6^6^6^4^53470^4^41^1^2^2^8248
"641"^"Y575Z"^"Ethics"^"V1748V"^1^2^2^3^3^4^5^68713^9^35^1^1^2^5464
"642"^"X128H"^"R&D"^"V4203Y"^3^3^5^5^4^4^4^69282^1^50^2^3^2^8593
"643"^"C980G"^"Finance"^"W7052V"^4^3^5^5^6^4^4^62693^5^22^2^3^2^8910
"644"^"V486R"^"R&D"^"W6837Y"^2^4^3^3^5^6^6^122508^7^24^1^3^2^5177
"645"^"N167P"^"Ethics"^"W4935V"^1^4^3^3^2^5^6^129558^6^47^1^3^2^2887
"646"^"R751W"^"Ethics"^"W4935V"^4^2^5^5^6^3^3^102873^5^39^2^3^1^7356
"647"^"G213Q"^"R&D"^"W6837Y"^1^2^3^2^2^3^4^53458^4^27^1^1^2^8271
"648"^"H708N"^"Finance"^"Z4040W"^2^5^3^3^4^7^NA^54098^0^53^1^1^2^3139
"649"^"Y600R"^"R&D"^"X2508W"^3^5^4^4^5^7^7^83667^9^45^1^2^2^4623
"650"^"Q897K"^"Finance"^"Z5080X"^1^4^3^2^3^5^5^114067^8^51^1^3^2^6200
"651"^"H174N"^"R&D"^"V4859W"^5^3^7^6^6^5^NA^52211^5^50^1^1^1^5857
"652"^"P196L"^"R&D"^"X2508W"^5^2^5^6^7^3^3^54775^5^45^1^2^2^5200
"653"^"L701P"^"Health"^"Y9874X"^5^2^6^6^6^3^4^56182^2^36^2^2^1^6768
"654"^"W682I"^"Health"^"Y9874X"^1^1^2^2^3^3^3^86267^4^40^1^3^1^9171
"655"^"Y836O"^"R&D"^"V4203Y"^4^1^5^5^6^3^2^55998^3^31^2^2^1^244
"656"^"X664E"^"Ethics"^"W4935V"^2^3^3^4^4^4^NA^118879^1^48^1^3^1^6423
"657"^"O958Z"^"Finance"^"Z5440X"^2^1^3^4^3^3^2^48981^3^51^1^1^1^7412
"658"^"I254O"^"Health"^"V3988Z"^5^2^7^6^7^4^NA^55146^4^25^1^2^2^4359
"659"^"J903O"^"Finance"^"W7052V"^2^4^3^4^3^5^5^45319^0^35^1^1^2^9252
"660"^"Z385P"^"R&D"^"V4859W"^1^3^3^4^3^5^5^54212^3^50^1^1^2^6392
"661"^"Y405Z"^"Health"^"Y9874X"^2^3^5^3^3^5^5^52753^5^28^1^1^2^8647
"662"^"L925K"^"Finance"^"Z4040W"^5^2^6^7^7^3^NA^47363^4^26^1^1^2^3536
"663"^"J507L"^"R&D"^"X8503X"^4^4^6^5^5^6^NA^59675^5^54^2^2^2^361
"664"^"H842L"^"Finance"^"W7052V"^3^4^4^4^4^6^5^91723^6^44^2^3^2^4252
"665"^"I921D"^"Finance"^"Z5440X"^2^4^4^4^4^5^5^51834^2^24^1^1^2^8285
"666"^"V210L"^"R&D"^"X8503X"^4^3^6^5^5^4^5^91262^1^51^2^3^2^1092
"667"^"J132Q"^"Health"^"Y9874X"^2^4^4^4^4^6^6^50924^5^28^2^1^2^7967
"668"^"X353D"^"R&D"^"V4203Y"^1^3^3^2^2^5^5^67737^10^54^2^1^2^2465
"669"^"O400D"^"DSI"^"Y7924Z"^2^5^3^2^4^6^6^58338^4^48^1^2^2^9488
"670"^"X944Y"^"Finance"^"Z5440X"^3^1^5^5^5^3^3^54895^2^29^1^1^2^6905
"671"^"R519Z"^"Finance"^"V1626X"^4^2^6^5^6^4^4^55269^7^45^2^2^2^6129
"672"^"P472Q"^"R&D"^"X8503X"^2^3^3^3^4^5^4^49991^3^32^1^1^2^8688
"673"^"N938E"^"R&D"^"V4859W"^5^2^6^6^6^3^NA^121842^7^46^2^3^2^6355
"674"^"K680Y"^"Finance"^"Z5440X"^5^4^6^7^7^5^NA^78312^8^51^1^1^1^8689
"675"^"N506L"^"Finance"^"W7052V"^4^4^5^5^5^5^NA^76921^9^25^2^2^2^5533
"676"^"G313V"^"R&D"^"X8503X"^1^4^2^3^3^5^6^56148^4^29^2^2^2^323
"677"^"Y986L"^"Finance"^"W7052V"^3^1^4^5^4^2^3^59154^2^53^2^2^2^3300
"678"^"O128W"^"Finance"^"W7052V"^5^5^6^7^6^7^6^54151^1^38^1^1^2^9027
"679"^"S631T"^"Finance"^"Z4040W"^5^5^6^6^6^6^NA^80837^8^45^1^2^2^6991
"680"^"P438Y"^"R&D"^"W6837Y"^2^2^3^3^4^3^3^68679^8^43^2^1^2^5817
"681"^"K519M"^"Finance"^"Z5080X"^3^1^5^4^4^3^4^79651^9^37^2^2^2^70
"682"^"D761Y"^"R&D"^"X2508W"^1^1^2^3^2^3^3^50380^2^24^1^1^2^8337
"683"^"V608L"^"Ethics"^"V5401Z"^1^4^2^2^1^6^6^50393^1^34^2^1^2^8993
"684"^"G302C"^"Health"^"Y9874X"^1^5^2^3^3^7^6^73088^9^55^1^1^2^7974
"685"^"F429V"^"Health"^"Y9874X"^3^3^4^4^5^4^4^93712^4^42^2^3^2^5178
"686"^"I878F"^"R&D"^"X2508W"^1^1^2^2^2^3^2^63142^9^22^1^1^2^5532
"687"^"C835C"^"R&D"^"V4203Y"^3^4^5^5^5^6^6^48056^2^48^2^1^2^7866
"688"^"T228K"^"Finance"^"W7052V"^2^4^3^3^4^5^6^87713^1^27^2^3^2^3964
"689"^"F549L"^"Health"^"Y9874X"^5^2^7^7^6^3^4^109750^9^30^1^3^2^8661
"690"^"Q189W"^"Finance"^"Z4040W"^1^3^3^2^3^5^5^54907^1^44^2^2^2^4268
"691"^"Y469R"^"Health"^"V3988Z"^4^2^6^6^6^3^3^47302^5^37^1^1^2^6479
"692"^"I324A"^"R&D"^"X8503X"^3^1^4^5^5^3^2^108006^8^42^2^3^1^7077
"693"^"R784F"^"R&D"^"W6837Y"^2^2^4^3^4^4^4^102147^9^29^2^3^2^8905
"694"^"D290M"^"Finance"^"Z4040W"^5^5^7^6^6^6^7^48754^0^24^1^1^2^20
"695"^"O290E"^"Ethics"^"V1748V"^5^2^7^7^7^4^4^63517^10^29^1^1^1^5405
"696"^"N797M"^"R&D"^"V4203Y"^2^5^4^3^3^6^7^54094^2^42^2^2^2^5978
"697"^"J557O"^"Ethics"^"V5401Z"^4^2^5^5^5^4^3^70314^6^52^2^3^1^587
"698"^"K325O"^"DSI"^"Y7924Z"^4^5^6^6^6^6^7^50884^2^29^2^1^2^5766
"699"^"E637M"^"R&D"^"X8503X"^5^1^6^7^6^2^2^70606^9^28^1^1^2^5451
"700"^"M935Y"^"R&D"^"V4859W"^5^3^6^7^6^5^4^74455^8^50^2^1^2^9237
"701"^"V520O"^"Finance"^"Z4040W"^2^2^4^4^4^3^3^82428^9^49^1^2^2^5063
"702"^"T496N"^"R&D"^"V4203Y"^3^3^4^5^4^4^5^54341^7^28^1^2^2^5333
"703"^"A552S"^"Ethics"^"V5401Z"^4^1^5^5^4^2^2^104954^4^23^2^3^1^8749
"704"^"N469D"^"Ethics"^"W4935V"^3^2^3^4^4^3^4^53618^7^34^1^2^2^2376
"705"^"D500E"^"R&D"^"X8503X"^5^1^7^7^7^3^3^95137^5^30^2^3^2^7267
"706"^"R529O"^"Ethics"^"V5401Z"^4^1^6^4^5^2^2^89558^5^32^2^3^2^654
"707"^"Z196I"^"Ethics"^"W4935V"^5^5^6^7^6^7^NA^47354^6^50^1^1^2^8293
"708"^"B821E"^"R&D"^"V4859W"^3^2^4^5^5^3^5^51124^1^40^1^1^1^6101
"709"^"N363K"^"Finance"^"V1626X"^3^2^4^4^4^4^3^115540^7^40^1^3^2^7450
"710"^"T266C"^"R&D"^"X2508W"^2^5^3^4^4^6^6^147547^7^24^2^3^2^436
"711"^"Z652F"^"Finance"^"Z5080X"^2^2^3^3^4^4^3^51583^3^25^1^1^2^2949
"712"^"S452P"^"R&D"^"V4859W"^5^4^7^6^7^6^NA^53629^6^23^1^1^1^971
"713"^"R107Y"^"Finance"^"V1626X"^1^1^3^2^3^3^2^51586^5^37^1^1^2^9650
"714"^"S603F"^"R&D"^"V4203Y"^1^5^3^2^2^6^7^150140^8^49^2^3^2^7577
"715"^"G200J"^"Ethics"^"V1748V"^4^3^5^5^6^5^5^46861^7^44^1^1^2^7754
"716"^"B875T"^"Health"^"Y9874X"^1^3^2^3^2^4^4^134443^5^44^2^3^2^8017
"717"^"G114C"^"Finance"^"W7052V"^1^2^2^3^3^4^4^97244^8^35^2^3^2^728
"718"^"X629K"^"Finance"^"Z4040W"^4^2^5^6^6^3^4^75018^7^48^2^3^2^8
"719"^"F895T"^"R&D"^"W6837Y"^2^2^3^3^3^4^3^54952^3^54^2^2^2^5607
"720"^"P675X"^"Finance"^"W7052V"^1^2^2^3^3^3^4^53650^2^25^2^2^2^8479
"721"^"T607C"^"Ethics"^"V5401Z"^4^5^6^5^6^7^6^79129^9^42^2^2^2^7663
"722"^"X495O"^"Finance"^"W7052V"^3^3^4^4^5^4^NA^45254^6^40^2^1^2^4749
"723"^"J208L"^"R&D"^"X8503X"^1^3^3^2^3^5^4^58782^2^23^2^2^2^3868
"724"^"D707L"^"DSI"^"Y7924Z"^3^5^4^5^4^7^7^63042^8^26^1^1^1^8979
"725"^"O715Z"^"Finance"^"W7052V"^1^2^3^2^2^4^3^111903^8^27^2^3^1^3106
"726"^"X951N"^"Finance"^"Z5080X"^5^4^7^6^7^5^NA^74789^10^27^1^2^1^5808
"727"^"T777Y"^"Finance"^"Z5080X"^5^3^6^6^7^5^4^137550^2^33^2^3^2^7194
"728"^"Z496N"^"R&D"^"V4203Y"^4^1^5^5^5^1^3^136965^1^49^2^3^2^9981
"729"^"P607N"^"Health"^"V3988Z"^2^5^3^3^3^7^6^85462^10^33^2^3^2^814
"730"^"A202Q"^"R&D"^"X2508W"^1^2^3^2^2^3^3^53674^1^26^1^1^2^9001
"731"^"T957P"^"Health"^"V3988Z"^2^2^3^3^4^3^4^46062^5^54^2^1^2^5089
"732"^"D270L"^"Health"^"X3361V"^1^5^3^2^4^7^7^53151^5^29^1^2^1^6594
"733"^"H726I"^"Finance"^"W7052V"^3^1^4^5^6^2^NA^73312^7^28^2^3^2^7880
"734"^"N273J"^"R&D"^"V4859W"^1^5^3^3^3^7^6^71194^10^24^1^1^2^2635
"735"^"M528D"^"Finance"^"W7052V"^3^2^4^4^5^3^3^64808^10^37^1^1^1^7366
"736"^"K648Y"^"R&D"^"X2508W"^5^5^7^7^7^6^7^54656^5^29^1^1^2^7622
"737"^"A408R"^"R&D"^"X8503X"^4^2^6^5^5^3^4^48306^5^53^1^1^2^6265
"738"^"D633O"^"DSI"^"Y7924Z"^4^1^6^6^5^2^3^62893^6^51^1^3^2^6965
"739"^"I323L"^"Ethics"^"V1748V"^3^4^4^4^5^5^5^66258^10^49^2^1^2^6787
"740"^"W423W"^"Finance"^"Z5440X"^1^5^2^2^2^7^7^68581^10^26^1^1^2^3212
"741"^"O338W"^"Health"^"X3361V"^5^1^7^7^7^1^2^52122^5^46^1^1^2^4438
"742"^"Y943V"^"Health"^"X3361V"^3^2^4^4^4^3^4^58180^0^51^2^2^2^785
"743"^"T362O"^"Ethics"^"V1748V"^4^5^6^6^6^6^7^54679^0^42^1^1^2^2098
"744"^"Y140P"^"DSI"^"Y7924Z"^1^3^3^3^2^5^5^48627^4^42^1^1^2^1924
"745"^"S657W"^"Finance"^"V1626X"^4^4^6^5^6^6^5^56574^7^37^2^2^1^4858
"746"^"P172J"^"Health"^"V3988Z"^1^3^3^2^3^5^5^133981^5^25^2^3^1^5587
"747"^"J914O"^"Ethics"^"W4935V"^1^1^2^3^2^3^2^48073^6^41^1^1^2^494
"748"^"J618D"^"Health"^"V3988Z"^3^4^5^5^4^5^6^56175^7^55^1^2^2^4806
"749"^"L413S"^"Ethics"^"V5401Z"^2^1^3^4^4^2^2^114440^6^39^2^3^2^6224
"750"^"P376G"^"Health"^"Y9874X"^2^3^4^3^3^5^4^71036^5^30^2^3^2^4886
"751"^"N837H"^"Finance"^"Z4040W"^3^2^4^5^4^3^3^73684^10^24^2^1^1^7343
"752"^"J970B"^"R&D"^"V4203Y"^1^4^2^2^3^5^5^52788^0^38^1^1^1^8838
"753"^"D176V"^"Ethics"^"W4935V"^2^5^4^2^4^7^6^127370^5^46^2^3^2^4449
"754"^"D634V"^"R&D"^"V4859W"^1^2^3^3^3^3^4^92455^8^40^2^3^1^2986
"755"^"F312Z"^"Ethics"^"W4935V"^1^1^2^2^2^1^3^155493^9^29^2^3^2^3420
"756"^"F532S"^"R&D"^"W6837Y"^4^4^5^4^6^6^6^53775^4^42^2^2^2^4913
"757"^"C772D"^"Finance"^"Z5080X"^2^1^4^4^3^3^2^47303^3^52^1^1^2^8342
"758"^"C962T"^"R&D"^"X8503X"^1^5^2^3^2^6^7^132088^0^33^1^3^2^3016
"759"^"U906M"^"Health"^"Y9874X"^1^2^3^3^3^4^4^57963^2^54^1^2^2^6529
"760"^"H870Q"^"R&D"^"W6837Y"^3^2^5^5^4^4^4^53468^4^44^1^1^2^2557
"761"^"S589D"^"Finance"^"W7052V"^3^5^5^4^4^7^NA^82721^5^26^2^3^2^4215
"762"^"E654V"^"R&D"^"X8503X"^5^2^7^7^6^4^4^80474^9^44^1^2^2^3983
"763"^"R522G"^"Finance"^"Z5440X"^4^1^6^6^6^4^3^99939^8^24^1^3^2^7570
"764"^"Z287T"^"R&D"^"V4203Y"^5^3^7^7^6^5^4^73193^9^25^1^1^2^6843
"765"^"A788E"^"R&D"^"X8503X"^2^5^3^4^3^5^7^70103^9^36^2^1^2^3115
"766"^"Y647U"^"Finance"^"Z5440X"^2^4^3^3^4^5^NA^58028^3^42^2^2^2^4954
"767"^"D357I"^"Ethics"^"V5401Z"^4^1^6^6^5^3^3^68821^10^42^1^1^1^9588
"768"^"Z481P"^"Health"^"Y9874X"^1^4^2^3^3^5^6^45696^0^31^1^1^1^365
"769"^"D847G"^"Finance"^"Z5440X"^4^2^6^5^5^3^4^53895^0^23^2^1^2^2485
"770"^"M297B"^"R&D"^"W6837Y"^4^3^5^5^6^5^4^132823^10^37^1^3^1^7889
"771"^"V742Z"^"Finance"^"Z5440X"^1^5^3^3^2^6^7^92305^6^46^2^3^2^7732
"772"^"P496G"^"Finance"^"V1626X"^5^4^7^7^7^5^NA^71469^10^26^2^2^2^7740
"773"^"W434I"^"Finance"^"Z5440X"^1^1^3^3^2^1^2^55390^2^42^2^2^2^1964
"774"^"R194U"^"Finance"^"W7052V"^3^5^4^4^5^7^7^68154^10^55^1^1^2^3578
"775"^"J309M"^"Finance"^"Z5080X"^4^2^4^6^5^4^4^52276^3^22^2^1^2^4292
"776"^"J991E"^"R&D"^"X8503X"^2^2^3^4^4^4^NA^139530^9^30^1^3^2^3252
"777"^"I632D"^"Finance"^"Z5440X"^4^1^6^6^4^1^NA^130756^5^55^1^3^1^1923
"778"^"J150N"^"Ethics"^"V1748V"^3^5^4^4^4^7^7^83991^5^46^2^3^2^6770
"779"^"Q988V"^"Health"^"X3361V"^3^3^4^5^4^4^5^55887^7^32^2^2^2^4891
"780"^"L474V"^"Health"^"Y9874X"^1^1^3^3^2^3^2^120653^1^55^1^3^2^5865
"781"^"H172A"^"Finance"^"Z5080X"^2^2^4^4^3^3^4^87262^6^45^2^3^2^5185
"782"^"H549R"^"R&D"^"W6837Y"^3^3^5^5^5^4^5^46126^1^30^1^1^2^5181
"783"^"D871O"^"Ethics"^"W4935V"^1^3^2^4^3^5^4^100865^10^45^2^3^2^8528
"784"^"P331P"^"R&D"^"V4203Y"^3^5^4^5^3^6^7^66439^10^51^1^1^2^8828
"785"^"W407J"^"R&D"^"X2508W"^2^5^3^4^3^7^6^45216^3^42^1^1^2^6907
"786"^"A803L"^"Finance"^"Z5080X"^3^3^5^5^5^4^5^62527^7^33^1^3^2^9745
"787"^"U369W"^"Health"^"X3361V"^4^2^6^6^6^3^4^54061^3^42^2^1^2^398
"788"^"B783O"^"Ethics"^"V5401Z"^4^2^5^5^5^3^3^53485^7^37^1^1^2^2575
"789"^"L364C"^"R&D"^"V4859W"^1^5^2^2^2^6^6^119604^6^41^1^3^1^7202
"790"^"Z697C"^"Ethics"^"V1748V"^5^3^7^7^6^4^NA^139765^5^27^2^3^2^5120
"791"^"V261Y"^"Ethics"^"V5401Z"^3^5^4^4^5^6^NA^54430^0^40^1^2^2^1367
"792"^"U440H"^"Finance"^"V1626X"^4^4^4^6^6^4^5^57026^0^37^1^2^2^430
"793"^"C138B"^"Health"^"X3361V"^2^3^4^3^3^5^4^85485^9^22^2^3^2^2779
"794"^"J795Q"^"Health"^"V3988Z"^1^1^3^2^3^2^2^67621^10^28^1^1^2^910
"795"^"T981T"^"R&D"^"V4859W"^3^3^5^5^4^4^5^49824^2^23^1^1^2^1108
"796"^"U419R"^"Ethics"^"V5401Z"^4^2^5^5^5^4^4^57551^4^40^1^2^2^3086
"797"^"U136A"^"Finance"^"V1626X"^4^2^5^5^5^3^4^104420^1^53^2^3^1^5361
"798"^"R901J"^"Ethics"^"W4935V"^4^2^5^4^5^2^4^51386^1^43^2^1^2^2951
"799"^"W836E"^"Ethics"^"V5401Z"^2^3^3^3^2^4^4^54047^6^31^1^1^2^6632
"800"^"G684Q"^"Finance"^"Z5440X"^5^2^6^6^6^3^NA^55024^2^25^1^2^2^539
"801"^"V358W"^"R&D"^"X2508W"^2^3^3^4^3^5^4^47358^2^39^1^1^2^2349
"802"^"F598V"^"DSI"^"I511L"^1^3^2^2^2^5^2^110833^8^24^2^3^2^8806
"803"^"I530K"^"Finance"^"Z4040W"^2^4^4^4^3^5^NA^106607^6^25^2^3^2^6641
"804"^"A160L"^"Finance"^"Z5440X"^1^4^2^2^3^5^6^71251^9^33^1^1^2^5956
"805"^"L864I"^"Ethics"^"V5401Z"^4^4^5^6^5^5^5^108774^10^28^2^3^2^9334
"806"^"R637Y"^"DSI"^"Y7924Z"^4^5^5^6^6^7^NA^54580^0^46^1^1^2^4563
"807"^"Q282R"^"Finance"^"Z5440X"^2^1^3^4^3^3^2^86018^5^26^2^3^2^7743
"808"^"O577K"^"Finance"^"V1626X"^5^3^6^6^7^5^5^54504^3^29^1^2^2^2701
"809"^"J817O"^"Ethics"^"V1748V"^1^3^3^2^3^5^4^122994^8^41^2^3^1^793
"810"^"M862Z"^"R&D"^"X2508W"^4^1^6^6^6^3^3^62931^10^28^1^1^2^1353
"811"^"S355S"^"DSI"^"Y7924Z"^1^5^2^3^3^7^6^48151^4^26^1^1^1^5059
"812"^"J979W"^"Finance"^"V1626X"^4^4^5^6^6^6^5^160544^8^30^2^3^2^2743
"813"^"G990V"^"Finance"^"Z5440X"^4^3^5^5^5^4^3^70399^10^22^2^2^2^2134
"814"^"N509A"^"Finance"^"V1626X"^3^1^4^4^5^3^2^96072^5^50^2^3^2^4509
"815"^"W914L"^"Finance"^"Z5440X"^5^3^7^7^7^5^5^48214^3^38^1^1^2^3985
"816"^"R687E"^"Finance"^"Z5440X"^5^3^6^6^7^4^3^73797^4^27^1^3^2^5993
"817"^"J646Y"^"R&D"^"V4203Y"^4^1^5^6^6^2^3^107805^9^53^2^3^2^9257
"818"^"O172I"^"Ethics"^"V1748V"^2^4^4^4^4^6^5^59709^7^51^1^2^1^5972
"819"^"M331R"^"Finance"^"Z5080X"^2^1^3^4^3^2^1^80216^10^38^1^2^2^42
"820"^"O351L"^"Finance"^"Z5440X"^3^4^5^4^4^5^NA^57152^6^33^2^2^2^9094
"821"^"J546N"^"Health"^"V3988Z"^1^2^2^2^2^3^4^47483^3^42^1^1^2^1917
"822"^"R515C"^"R&D"^"X2508W"^1^4^3^3^2^5^6^72422^8^28^2^1^2^1358
"823"^"D603H"^"R&D"^"V4859W"^5^1^7^6^6^3^NA^47306^7^30^2^1^2^2713
"824"^"I879T"^"Finance"^"Z5440X"^1^1^2^3^1^2^2^132676^5^40^2^3^2^1650
"825"^"S194Y"^"Health"^"Y9874X"^1^3^2^2^2^5^5^52842^1^35^2^1^2^8631
"826"^"Z458W"^"R&D"^"X2508W"^5^1^6^6^6^3^3^54226^7^27^2^2^1^8578
"827"^"Z348W"^"R&D"^"W6837Y"^1^4^2^3^2^5^6^45276^4^23^1^1^2^9044
"828"^"Y295R"^"Finance"^"Z5440X"^2^3^4^3^3^4^4^108480^9^29^2^3^2^3109
"829"^"L501H"^"Ethics"^"W4935V"^1^3^2^3^2^4^4^90898^8^30^2^3^2^8207
"830"^"A470U"^"Finance"^"Z5440X"^1^4^2^3^2^5^6^71135^8^46^2^1^2^6572
"831"^"S640E"^"Health"^"Y9874X"^1^1^2^3^2^1^3^97336^5^39^2^3^2^7939
"832"^"S910F"^"Finance"^"Z5440X"^4^3^5^5^6^5^5^123402^2^42^2^3^2^9111
"833"^"G678U"^"Finance"^"W7052V"^1^3^3^3^3^4^5^53577^6^44^1^1^2^6540
"834"^"D538U"^"Health"^"Y9874X"^5^1^7^6^6^3^2^141379^10^34^2^3^1^8250
"835"^"X781S"^"Finance"^"V1626X"^1^5^3^3^2^6^7^51765^4^41^1^1^1^4025
"836"^"V101D"^"Finance"^"Z5080X"^3^2^5^5^4^4^4^134045^6^49^2^3^2^8689
"837"^"G541N"^"Ethics"^"V5401Z"^4^1^6^5^6^2^2^57306^1^23^2^2^2^375
"838"^"Y157U"^"R&D"^"X2508W"^4^4^5^6^6^6^6^149726^5^37^2^3^2^6187
"839"^"F375U"^"R&D"^"X2508W"^1^5^3^2^3^6^7^107633^9^50^2^3^2^8100
"840"^"G237Y"^"Finance"^"Z5440X"^4^5^6^6^5^6^6^51093^6^47^2^1^1^7137
"841"^"N373N"^"Ethics"^"W4935V"^3^1^4^5^4^2^1^47785^3^49^1^1^1^6164
"842"^"G446Q"^"R&D"^"X8503X"^4^3^5^5^6^5^4^49905^5^34^1^1^1^4961
"843"^"L140Z"^"Finance"^"Z5440X"^3^4^5^5^4^6^6^46442^6^51^1^1^2^1789
"844"^"K609L"^"Ethics"^"W4935V"^3^1^4^4^5^3^3^115373^0^40^2^3^1^1685
"845"^"S417X"^"Ethics"^"V1748V"^5^1^6^7^6^2^2^74523^10^46^2^1^2^8031
"846"^"F686A"^"R&D"^"W6837Y"^5^5^6^6^6^6^6^47402^2^54^1^1^2^738
"847"^"T136T"^"Ethics"^"V5401Z"^1^2^2^3^3^4^3^50458^3^50^1^1^2^9248
"848"^"Y140M"^"R&D"^"W6837Y"^3^4^4^4^5^6^5^75590^9^49^1^2^2^4058
"849"^"U573L"^"Finance"^"V1626X"^1^4^3^2^2^6^6^57242^2^49^2^2^2^3779
"850"^"R277M"^"Finance"^"Z4040W"^3^4^4^5^5^6^5^46070^3^28^1^1^2^8745
"851"^"F445L"^"Health"^"V3988Z"^1^3^2^3^3^4^5^82001^10^55^2^2^1^7458
"852"^"V380M"^"Finance"^"V1626X"^2^2^3^4^3^4^4^51268^3^51^1^1^1^3193
"853"^"V960I"^"Ethics"^"V5401Z"^4^5^5^6^4^6^5^66204^10^48^1^1^2^9750
"854"^"K645H"^"R&D"^"W6837Y"^5^1^6^6^7^3^NA^142817^3^42^1^3^1^451
"855"^"Z956Q"^"R&D"^"W6837Y"^3^2^4^4^5^4^3^87826^1^29^1^3^2^447
"856"^"R817P"^"R&D"^"X2508W"^1^5^3^3^2^7^7^81447^8^23^1^2^1^7083
"857"^"C409G"^"Ethics"^"W4935V"^5^2^6^7^6^4^4^47481^0^22^1^1^2^2144
"858"^"O614M"^"Ethics"^"W4935V"^4^1^6^5^6^3^3^50676^6^34^2^1^2^4186
"859"^"H908N"^"R&D"^"X8503X"^2^1^4^4^4^3^2^52370^2^30^2^1^2^6820
"860"^"S499N"^"Finance"^"Z4040W"^5^4^6^7^6^6^5^53280^0^23^1^1^2^7810
"861"^"R564A"^"Finance"^"W7052V"^5^5^6^6^6^6^7^78646^4^54^2^3^1^4147
"862"^"W797Z"^"Finance"^"Z4040W"^3^1^5^4^4^2^1^69462^9^28^2^1^2^8375
"863"^"Q351T"^"R&D"^"W6837Y"^2^4^4^3^4^6^5^76849^8^40^2^2^1^1292
"864"^"A724J"^"Finance"^"V1626X"^3^3^5^5^5^5^5^97544^5^39^2^3^2^2284
"865"^"O120X"^"DSI"^"Y7924Z"^1^1^2^2^2^3^2^74585^10^33^1^2^2^8452
"866"^"Q898F"^"R&D"^"V4859W"^2^2^4^4^4^4^4^54806^4^54^1^2^2^413
"867"^"V909C"^"R&D"^"W6837Y"^1^2^2^2^4^3^4^69371^9^50^2^1^2^9842
"868"^"M853K"^"Finance"^"Z5440X"^1^5^3^3^3^7^NA^137144^4^41^1^3^2^1547
"869"^"D645S"^"Finance"^"Z5440X"^2^1^3^4^4^2^NA^46923^4^25^1^1^2^53
"870"^"K975J"^"Health"^"X3361V"^3^2^4^5^5^5^4^78539^9^27^2^2^2^8133
"871"^"E820U"^"Finance"^"Z5080X"^4^5^6^6^6^7^6^72545^8^35^1^1^2^7371
"872"^"Y161E"^"Health"^"Y9874X"^5^5^7^7^7^5^NA^55723^4^30^1^2^2^2901
"873"^"W688J"^"Finance"^"Z5440X"^5^1^7^6^7^2^3^123881^10^50^2^3^2^8431
"874"^"L293J"^"R&D"^"X8503X"^1^1^2^3^2^2^3^71160^8^32^1^1^2^761
"875"^"P524A"^"R&D"^"V4203Y"^3^4^4^4^5^6^5^65886^4^28^2^3^2^3981
"876"^"F524I"^"Finance"^"Z5440X"^3^2^5^5^5^4^3^53166^7^30^2^2^2^9038
"877"^"A346S"^"Finance"^"V1626X"^4^3^7^7^6^5^5^57722^0^47^1^2^2^1487
"878"^"J570F"^"Health"^"Y9874X"^4^4^6^5^5^6^5^122539^7^25^2^3^2^4125
"879"^"A275T"^"R&D"^"X2508W"^2^1^3^3^4^3^3^140041^0^33^2^3^1^8632
"880"^"Z726K"^"Ethics"^"V5401Z"^3^4^4^4^4^6^NA^81842^10^33^2^3^2^9905
"881"^"Q260O"^"R&D"^"X2508W"^5^2^6^7^6^4^3^117665^5^47^2^3^2^1265
"882"^"R490R"^"R&D"^"X2508W"^5^2^7^7^6^4^3^90758^10^37^2^3^2^3915
"883"^"X518X"^"Health"^"X3361V"^5^5^7^7^6^7^7^57486^0^50^2^2^1^8687
"884"^"R745A"^"R&D"^"X2508W"^2^4^4^4^4^5^6^54430^3^35^2^1^2^6657
"885"^"L457O"^"Finance"^"Z5440X"^2^3^4^4^3^4^4^54050^5^32^2^1^2^3840
"886"^"A539B"^"R&D"^"V4203Y"^3^4^4^5^5^6^NA^88275^10^53^2^3^1^1409
"887"^"O504H"^"R&D"^"X2508W"^4^4^5^5^6^5^NA^47731^1^48^1^1^2^3793
"888"^"L653K"^"R&D"^"X8503X"^5^1^7^6^7^2^3^76169^8^44^1^2^2^3265
"889"^"Q770U"^"Finance"^"Z5440X"^4^3^5^4^5^5^5^109476^3^43^2^3^2^7624
"890"^"R698O"^"Finance"^"Z4040W"^2^3^3^3^4^5^4^120912^8^35^2^3^2^6491
"891"^"O118W"^"R&D"^"X8503X"^3^4^4^4^5^6^5^114161^1^28^2^3^2^9614
"892"^"H266F"^"Finance"^"Z5440X"^5^3^6^7^6^4^5^144025^5^39^2^3^2^2564
"893"^"G240C"^"Finance"^"V1626X"^2^4^4^4^4^5^5^83941^10^22^2^2^1^6199
"894"^"K651K"^"R&D"^"X2508W"^2^4^4^3^3^4^4^57501^3^35^2^2^2^3115
"895"^"T157N"^"Ethics"^"V1748V"^3^4^4^4^4^6^6^54266^3^38^1^2^1^413
"896"^"E559R"^"R&D"^"V4859W"^1^5^2^1^3^5^6^58431^3^50^2^2^2^6444
"897"^"B791C"^"Finance"^"V1626X"^4^4^6^6^6^4^6^170257^10^23^2^3^2^1885
"898"^"Q393E"^"Finance"^"V1626X"^1^1^2^4^2^3^3^49090^1^47^1^1^2^1028
"899"^"F820D"^"Health"^"X3361V"^4^4^6^5^5^6^6^47182^1^48^1^1^2^4881
"900"^"C641T"^"Finance"^"Z5080X"^3^3^4^4^5^5^4^53354^4^50^1^1^2^288
"901"^"D396B"^"Health"^"V3988Z"^5^2^6^5^7^3^NA^147948^3^26^2^3^2^596
"902"^"P304S"^"R&D"^"V4859W"^4^3^6^6^6^4^4^90084^0^49^2^3^2^4018
"903"^"B940H"^"R&D"^"V4203Y"^3^2^4^5^4^4^3^52594^2^36^1^1^2^3014
"904"^"M780X"^"R&D"^"X8503X"^3^4^5^4^5^5^5^138045^9^51^2^3^2^3546
"905"^"N513D"^"R&D"^"V4203Y"^4^4^6^6^6^5^6^54242^4^41^1^1^2^1227
"906"^"A452M"^"Ethics"^"V1748V"^3^4^5^5^5^6^6^120107^3^26^2^3^2^4287
"907"^"U730R"^"R&D"^"W6837Y"^2^1^4^3^2^2^1^70520^10^50^2^1^2^5757
"908"^"X468J"^"R&D"^"X2508W"^4^4^5^6^5^6^4^98387^7^39^2^3^2^1195
"909"^"R708K"^"Finance"^"W7052V"^3^5^4^5^4^6^6^148985^3^49^1^3^2^6435
"910"^"K328P"^"Ethics"^"W4935V"^1^5^2^3^2^6^5^51359^6^47^2^1^2^7445
"911"^"W504G"^"R&D"^"V4859W"^3^4^5^5^5^6^NA^53392^4^52^1^1^2^118
"912"^"T841B"^"R&D"^"V4203Y"^5^2^7^7^6^4^4^59986^1^37^1^2^2^1499
"913"^"G270V"^"Ethics"^"W4935V"^4^1^5^6^5^3^2^93455^4^38^1^3^2^3206
"914"^"B170M"^"Finance"^"Z5440X"^4^4^5^5^5^5^6^58803^3^52^1^2^1^6586
"915"^"S872D"^"Finance"^"V1626X"^1^3^3^3^2^4^4^50235^6^37^2^1^2^2415
"916"^"L882D"^"Finance"^"V1626X"^1^2^2^2^3^4^3^61777^10^30^2^1^2^7213
"917"^"E185J"^"R&D"^"W6837Y"^5^2^7^6^7^3^NA^68868^10^53^1^1^2^1411
"918"^"B177T"^"Finance"^"Z4040W"^2^2^4^4^3^3^4^76445^10^43^1^2^2^9063
"919"^"S140N"^"R&D"^"X2508W"^3^2^5^4^4^3^4^74069^9^48^2^2^2^1852
"920"^"O160S"^"Ethics"^"W4935V"^3^4^4^5^5^5^5^57887^4^42^1^2^2^6187
"921"^"O679N"^"Ethics"^"V5401Z"^2^5^4^4^4^6^6^61872^9^25^1^1^2^2682
"922"^"K233U"^"Health"^"Y9874X"^1^4^3^3^3^5^5^52347^3^22^2^1^2^7167
"923"^"X571L"^"Health"^"X3361V"^1^3^1^3^3^3^4^89497^9^29^2^3^2^6105
"924"^"V622M"^"R&D"^"V4203Y"^3^5^4^4^4^6^6^50129^7^36^1^1^2^4509
"925"^"L728A"^"Finance"^"W7052V"^3^5^4^4^4^6^7^70615^10^40^2^1^2^234
"926"^"U224Y"^"Health"^"X3361V"^3^2^4^4^5^4^4^117652^3^26^2^3^1^4916
"927"^"Y169D"^"Finance"^"Z5080X"^1^5^2^2^2^6^7^148152^8^43^2^3^2^7958
"928"^"E906V"^"R&D"^"V4203Y"^4^1^6^5^5^3^NA^149715^8^53^2^3^2^8686
"929"^"J842J"^"R&D"^"V4203Y"^5^5^6^7^6^6^NA^96526^9^34^1^3^2^1186
"930"^"I497I"^"R&D"^"X8503X"^5^2^7^6^6^3^3^54353^3^47^1^2^1^4599
"931"^"P923J"^"R&D"^"V4203Y"^3^4^4^4^5^6^5^59543^5^30^1^2^2^4170
"932"^"Y490M"^"Finance"^"Z4040W"^2^1^4^4^4^3^2^76699^10^45^1^2^2^4297
"933"^"E326D"^"R&D"^"V4859W"^3^3^4^5^5^4^5^133089^8^27^1^3^2^1814
"934"^"E147P"^"Health"^"V3988Z"^4^5^6^6^6^7^NA^49522^1^29^2^1^2^8919
"935"^"H530R"^"Finance"^"W7052V"^1^4^2^3^2^5^5^57651^6^42^1^2^2^9433
"936"^"Y428F"^"R&D"^"X2508W"^1^4^2^2^3^5^5^125160^8^52^2^3^1^9794
"937"^"S754P"^"Health"^"Y9874X"^1^1^3^2^2^2^3^54002^7^39^1^1^2^3065
"938"^"S560Z"^"Ethics"^"V5401Z"^4^1^6^5^5^3^2^80182^9^23^1^3^2^2074
"939"^"R595V"^"Finance"^"Z4040W"^3^3^5^4^5^5^5^57438^3^49^1^2^2^6187
"940"^"H958O"^"R&D"^"V4203Y"^2^5^4^4^3^6^6^71566^10^29^1^2^2^4825
"941"^"T520B"^"Finance"^"Z4040W"^5^2^6^6^6^4^3^80016^7^52^2^3^2^2593
"942"^"H259T"^"R&D"^"X8503X"^1^5^2^2^2^6^7^55294^0^52^1^2^2^3072
"943"^"Z918O"^"Finance"^"W7052V"^5^3^7^6^6^4^5^60818^4^43^2^3^2^1121
"944"^"J860F"^"Ethics"^"V5401Z"^1^2^2^3^3^4^NA^45734^2^27^1^1^2^8200
"945"^"Q595A"^"Health"^"Y9874X"^1^4^2^2^2^5^5^52207^3^54^1^1^2^30
"946"^"V822Z"^"Finance"^"Z5440X"^1^3^3^4^2^4^5^147760^4^39^2^3^2^140
"947"^"C418K"^"Finance"^"W7052V"^5^2^7^6^6^4^3^53533^6^29^2^2^1^7728
"948"^"U515F"^"Health"^"Y9874X"^3^4^5^4^4^6^NA^45305^6^49^1^1^2^3470
"949"^"A153Z"^"Finance"^"V1626X"^3^5^4^4^5^6^NA^68974^10^49^1^1^2^3207
"950"^"Z179G"^"Finance"^"Z5080X"^1^4^4^3^2^6^6^129713^10^47^2^3^2^9716
"951"^"G371R"^"R&D"^"X8503X"^1^1^2^3^2^2^3^53198^2^34^1^1^2^9699
"952"^"F384W"^"Finance"^"V1626X"^2^5^4^3^4^5^6^55798^2^26^1^2^2^3141
"953"^"M292X"^"Finance"^"Z5440X"^5^2^6^7^7^3^3^61315^3^31^1^3^2^3803
"954"^"O392J"^"Ethics"^"V1748V"^3^5^5^4^4^6^6^47677^4^38^1^1^1^3805
"955"^"Z257E"^"R&D"^"X2508W"^1^3^3^4^2^5^4^75026^9^34^1^2^2^8596
"956"^"H660L"^"R&D"^"X8503X"^5^5^6^6^7^7^NA^54333^5^45^2^1^1^4986
"957"^"K730G"^"Finance"^"Z5080X"^3^3^4^4^4^4^5^75815^9^54^2^3^1^15
"958"^"G788K"^"R&D"^"X8503X"^1^1^2^4^2^2^2^84371^5^50^2^3^2^6763
"959"^"E584U"^"R&D"^"X8503X"^5^1^6^6^7^4^2^100957^6^29^2^3^2^5224
"960"^"L891D"^"R&D"^"X2508W"^1^4^3^2^3^5^5^68503^10^55^2^1^2^407
"961"^"X851A"^"Finance"^"W7052V"^5^1^7^7^6^2^3^140456^10^49^2^3^2^3622
"962"^"J117L"^"Ethics"^"W4935V"^4^1^5^6^6^2^2^136450^6^54^2^3^1^4299
"963"^"C857M"^"DSI"^"Y7924Z"^5^5^7^6^7^7^7^78621^8^47^2^2^2^4638
"964"^"H886J"^"R&D"^"V4859W"^3^3^5^6^5^4^4^117885^1^43^2^3^2^1963
"965"^"K937D"^"Health"^"V3988Z"^2^5^3^2^3^6^6^134912^8^51^2^3^2^2696
"966"^"G359Q"^"R&D"^"X8503X"^1^2^3^2^2^3^3^145793^8^47^2^3^2^9450
"967"^"F331O"^"Health"^"V3988Z"^4^4^5^6^6^5^6^109022^3^52^2^3^2^6798
"968"^"W727R"^"Finance"^"W7052V"^2^1^3^4^4^3^3^71575^9^30^1^2^1^4630
"969"^"J937E"^"DSI"^"Y7924Z"^3^2^5^4^4^3^4^45238^5^26^1^1^2^6784
"970"^"B781T"^"Finance"^"V1626X"^1^2^2^2^2^3^3^53707^4^22^1^2^2^7254
"971"^"Z754E"^"Ethics"^"V1748V"^1^5^3^2^3^6^7^71994^8^32^1^1^2^5537
"972"^"D540Q"^"R&D"^"V4859W"^5^4^6^7^7^6^NA^45181^1^42^1^1^2^9171
"973"^"B126M"^"Finance"^"Z5080X"^1^2^3^2^2^4^3^53173^3^25^1^1^2^668
"974"^"B649O"^"Finance"^"W7052V"^5^3^6^7^7^4^5^52715^3^44^2^1^2^5845
"975"^"W856C"^"Health"^"Y9874X"^5^2^6^6^7^5^4^97475^0^48^1^3^2^3208
"976"^"B899G"^"R&D"^"X2508W"^3^2^5^5^4^4^5^74692^8^39^1^1^2^1591
"977"^"H659D"^"R&D"^"X8503X"^5^1^6^7^6^2^3^50557^5^54^1^1^1^6755
"978"^"D564O"^"Finance"^"Z5080X"^2^5^5^4^4^6^6^74015^10^33^2^2^2^6393
"979"^"B137Q"^"Ethics"^"V1748V"^1^3^3^3^2^4^5^71769^10^27^1^1^1^8209
"980"^"N579R"^"Finance"^"W7052V"^5^5^6^6^7^7^7^53703^2^30^1^2^2^3357
"981"^"H965O"^"R&D"^"V4859W"^1^5^2^2^2^6^6^93093^1^40^1^3^2^4698
"982"^"J113G"^"R&D"^"W6837Y"^2^4^4^3^3^5^6^47786^4^47^2^1^2^8920
"983"^"C636K"^"Ethics"^"V5401Z"^5^4^7^7^6^6^NA^53758^4^22^1^2^1^4372
"984"^"P311B"^"Ethics"^"V5401Z"^3^1^4^4^4^2^2^73246^9^53^1^2^2^2464
"985"^"N681Y"^"Finance"^"Z4040W"^1^4^2^2^2^5^4^139361^5^26^2^3^1^8308
"986"^"O770Q"^"R&D"^"W6837Y"^1^2^3^2^4^4^3^45190^3^26^1^1^2^8589
"987"^"T780Y"^"Finance"^"V1626X"^2^3^3^4^4^4^4^94699^7^22^2^3^2^1477
"988"^"I676L"^"Finance"^"V1626X"^1^5^2^2^2^7^7^61078^8^54^1^1^2^4671
"989"^"C860L"^"R&D"^"X2508W"^2^1^4^3^4^3^3^57988^1^51^2^2^2^5463
"990"^"N432G"^"Finance"^"Z4040W"^1^3^2^2^2^4^5^95421^6^48^2^3^2^4071
"991"^"T783Q"^"R&D"^"X8503X"^2^2^4^4^4^2^3^46996^7^40^2^1^2^2414
"992"^"G121M"^"Finance"^"V1626X"^2^2^4^3^4^3^3^148238^5^34^2^3^2^1211
"993"^"J661O"^"Finance"^"Z5440X"^5^1^7^7^7^2^2^55163^5^55^2^2^2^5032
"994"^"D767U"^"Finance"^"W7052V"^4^2^6^6^6^4^4^55960^6^55^2^2^2^9340
"995"^"R839M"^"Ethics"^"V1748V"^5^5^7^6^6^6^6^59453^3^42^1^2^2^1199
"996"^"R759O"^"R&D"^"V4859W"^3^4^4^5^4^5^6^52640^4^29^2^1^2^5226
"997"^"R114Q"^"R&D"^"X8503X"^4^1^5^5^5^3^3^47657^3^23^1^1^2^9728
"998"^"O760L"^"Health"^"Y9874X"^4^3^6^5^5^4^4^126019^6^34^2^3^2^6034
"999"^"A631K"^"R&D"^"V4859W"^1^2^2^3^2^3^4^142783^9^54^1^3^2^1980
"1000"^"H722I"^"Health"^"X3361V"^2^4^3^4^3^5^5^73901^9^27^2^2^2^5923
"1001"^"K408P"^"Finance"^"Z5080X"^4^4^6^6^5^5^5^79125^10^41^1^2^2^8949
"1002"^"Y758K"^"Finance"^"W7052V"^1^4^3^3^2^6^5^98701^0^47^2^3^1^6072
"1003"^"G960L"^"Finance"^"W7052V"^1^3^2^3^2^5^5^47821^0^54^1^1^2^3401
"1004"^"T604B"^"Finance"^"Z5080X"^1^2^3^2^3^3^2^54337^7^37^1^2^2^1496
"1005"^"O782V"^"R&D"^"W6837Y"^2^3^3^4^4^4^6^46578^5^27^1^1^2^1617
"1006"^"Q504V"^"Health"^"Y9874X"^3^4^4^5^5^5^6^77010^8^43^2^2^1^9456
"1007"^"B123R"^"R&D"^"X2508W"^2^3^3^4^3^4^5^113235^3^25^2^3^2^9532
"1008"^"V692R"^"R&D"^"V4859W"^4^2^6^5^6^4^3^53508^6^48^1^2^1^8957
"1009"^"A207O"^"Health"^"V3988Z"^3^1^5^5^5^3^2^50415^0^27^1^1^2^4641
"1010"^"W887K"^"DSI"^"Y7924Z"^4^5^5^5^5^6^6^74240^9^39^2^2^2^6277
"1011"^"I706M"^"Finance"^"Z5080X"^3^4^5^4^4^5^6^140782^5^34^1^3^2^7852
"1012"^"Y709M"^"R&D"^"X2508W"^2^2^4^4^4^4^3^48506^7^25^1^1^2^9261
"1013"^"D711A"^"R&D"^"V4203Y"^5^4^6^6^6^5^5^146308^10^53^1^3^1^9744
"1014"^"S174V"^"Health"^"X3361V"^5^2^6^7^7^3^NA^70871^9^41^1^2^2^7791
"1015"^"H686U"^"Finance"^"Z4040W"^4^1^5^5^5^2^2^54213^7^38^1^2^2^8785
"1016"^"V633C"^"Ethics"^"W4935V"^4^3^6^5^5^5^4^48179^1^27^2^1^2^2846
"1017"^"F197J"^"Ethics"^"V1748V"^2^5^4^4^4^7^NA^72071^8^28^2^2^1^3690
"1018"^"F404M"^"Finance"^"Z5440X"^2^1^3^4^4^3^3^52782^0^24^1^1^2^3079
"1019"^"K227Q"^"R&D"^"X8503X"^1^1^3^2^2^2^2^57646^7^28^1^2^2^7491
"1020"^"R732P"^"R&D"^"V4859W"^2^2^3^4^3^3^4^70905^9^46^1^1^2^7206
"1021"^"M205Z"^"Ethics"^"V5401Z"^5^1^7^7^7^2^NA^86874^10^30^1^3^2^4504
"1022"^"P939A"^"Health"^"V3988Z"^3^4^5^4^4^5^6^110609^9^32^2^3^1^5627
"1023"^"E725K"^"R&D"^"V4203Y"^3^2^5^4^5^4^4^67258^6^29^2^3^2^5700
"1024"^"L303Y"^"Health"^"X3361V"^2^3^3^4^4^5^5^45053^1^36^1^1^2^8647
"1025"^"D232U"^"Finance"^"Z5080X"^1^4^3^2^3^5^5^54256^6^31^1^1^2^1519
"1026"^"U604W"^"R&D"^"V4203Y"^4^2^5^6^6^4^3^120837^9^47^2^3^2^9007
"1027"^"J923B"^"DSI"^"Y7924Z"^2^4^4^3^4^6^5^57599^0^49^2^2^2^8134
"1028"^"H352C"^"R&D"^"V4859W"^4^5^6^7^6^7^NA^112827^0^43^2^3^2^9996
"1029"^"J331F"^"Health"^"V3988Z"^4^1^6^5^5^3^3^153765^9^36^2^3^2^7259
"1030"^"O284G"^"Finance"^"Z4040W"^3^5^5^4^5^7^6^55322^1^30^1^2^2^3620
"1031"^"R784N"^"Finance"^"Z4040W"^4^5^5^6^7^6^6^65342^9^32^2^1^2^1063
"1032"^"C137Z"^"Health"^"Y9874X"^2^3^2^4^3^5^5^70077^8^54^2^2^1^141
"1033"^"D593W"^"R&D"^"X8503X"^4^1^6^5^6^3^3^148196^9^55^1^3^2^4882
"1034"^"Z135Q"^"Health"^"X3361V"^5^3^6^7^7^3^4^58079^1^29^1^2^2^2027
"1035"^"A542O"^"Finance"^"W7052V"^2^5^4^3^4^7^7^57279^5^51^2^2^2^6716
"1036"^"S237G"^"R&D"^"X2508W"^2^2^4^3^4^3^4^53359^5^22^2^2^1^1442
"1037"^"H670Y"^"Health"^"V3988Z"^5^1^6^7^6^3^3^52897^3^44^1^1^2^7586
"1038"^"T682P"^"R&D"^"X2508W"^3^4^4^3^5^6^5^56396^3^55^2^2^2^8915
"1039"^"A106H"^"Finance"^"Z5440X"^4^4^7^6^5^6^5^54972^0^25^1^1^1^3231
"1040"^"O665R"^"Health"^"V3988Z"^4^4^6^6^5^5^6^65558^9^33^1^1^2^2460
"1041"^"J142V"^"Finance"^"W7052V"^2^3^3^4^5^5^5^46015^4^28^1^1^2^4593
"1042"^"A401X"^"Ethics"^"V5401Z"^2^2^4^4^4^3^3^85910^5^22^2^3^2^2696
"1043"^"B212K"^"Ethics"^"V5401Z"^2^5^4^4^4^6^6^74819^2^45^2^3^2^5971
"1044"^"V921R"^"Health"^"V3988Z"^5^5^7^7^7^6^6^47229^5^41^1^1^2^4559
"1045"^"B342O"^"R&D"^"X8503X"^5^4^7^7^6^6^5^56100^0^53^1^2^2^709
"1046"^"K583U"^"Finance"^"W7052V"^1^4^3^2^3^5^6^89393^9^22^1^3^2^4302
"1047"^"J771L"^"R&D"^"W6837Y"^5^5^7^7^7^7^NA^56745^0^39^2^2^2^1077
"1048"^"U383E"^"Finance"^"W7052V"^5^4^7^7^6^6^NA^45162^3^32^2^1^2^3049
"1049"^"D585U"^"Health"^"V3988Z"^4^2^6^5^6^3^4^49606^6^32^1^1^2^5773
"1050"^"M145U"^"Ethics"^"V5401Z"^5^1^6^6^6^2^NA^58001^0^29^1^2^1^3611
"1051"^"T178Y"^"Health"^"V3988Z"^1^3^2^3^2^4^4^69162^9^26^1^2^2^2930
"1052"^"P417P"^"R&D"^"W6837Y"^2^2^4^3^4^3^NA^45244^0^40^1^1^1^578
"1053"^"U763I"^"Ethics"^"V5401Z"^1^1^2^3^2^2^3^94014^10^32^2^3^2^4349
"1054"^"C855M"^"Finance"^"W7052V"^1^3^2^3^3^4^5^46781^0^27^2^1^2^2691
"1055"^"V371A"^"Health"^"X3361V"^5^2^7^6^6^4^3^56455^3^42^2^2^1^3703
"1056"^"P898S"^"Finance"^"Z5440X"^4^3^6^6^5^4^4^111855^0^28^1^3^2^5215
"1057"^"W471L"^"R&D"^"V4859W"^3^5^4^6^4^7^7^81802^10^48^2^2^2^6919
"1058"^"O730K"^"DSI"^"Y7924Z"^3^1^4^4^4^2^3^79977^9^27^1^2^2^466
"1059"^"J348N"^"Finance"^"W7052V"^5^4^7^7^7^5^5^59226^6^49^1^2^1^141
"1060"^"R430S"^"R&D"^"V4859W"^4^4^6^6^5^6^6^107058^8^27^2^3^2^2415
"1061"^"G565H"^"Health"^"V3988Z"^5^4^6^6^5^6^NA^107906^3^54^1^3^1^3029
"1062"^"P759C"^"Finance"^"Z5440X"^5^2^6^6^7^4^4^89657^6^46^2^3^2^2432
"1063"^"O382F"^"R&D"^"W6837Y"^3^2^4^4^5^3^3^48755^3^51^1^1^2^9298
"1064"^"P969B"^"Finance"^"Z5080X"^4^3^4^6^4^5^4^59291^1^46^2^2^2^7565
"1065"^"D712B"^"R&D"^"V4203Y"^1^2^2^2^3^3^3^59535^6^47^2^2^2^201
"1066"^"P473E"^"Health"^"X3361V"^5^3^7^6^6^4^5^80571^10^52^2^2^2^532
"1067"^"V224V"^"Health"^"V3988Z"^2^4^4^3^4^6^5^70190^9^33^1^1^1^4972
"1068"^"G352G"^"Finance"^"Z4040W"^5^4^6^6^7^6^NA^46548^1^26^1^1^2^279
"1069"^"B205H"^"R&D"^"X2508W"^5^1^7^7^7^2^NA^69195^9^32^1^1^1^1412
"1070"^"R495D"^"R&D"^"X8503X"^5^4^7^6^6^5^5^85250^8^42^2^3^1^5101
"1071"^"H429W"^"Finance"^"W7052V"^5^5^6^7^7^7^NA^121174^10^23^2^3^2^5494
"1072"^"R740T"^"Health"^"V3988Z"^2^4^4^2^4^6^6^53831^5^45^1^1^2^7362
"1073"^"V201V"^"R&D"^"X2508W"^5^3^5^6^7^5^NA^49967^2^34^2^1^2^7678
"1074"^"E665E"^"Ethics"^"V5401Z"^5^2^6^6^6^4^3^52073^2^35^2^1^2^5457
"1075"^"Q413U"^"Health"^"V3988Z"^5^5^6^6^7^7^6^51457^5^42^2^1^2^1947
"1076"^"E428P"^"R&D"^"X8503X"^3^4^5^5^4^5^6^54176^4^53^1^1^2^6804
"1077"^"I453S"^"R&D"^"X8503X"^2^3^4^2^3^5^4^88785^1^42^2^3^2^3565
"1078"^"Y666C"^"R&D"^"V4203Y"^3^5^4^4^5^6^NA^51037^6^30^1^1^2^5336
"1079"^"J788N"^"Health"^"V3988Z"^4^1^5^5^5^3^2^68114^6^23^2^3^1^3780
"1080"^"Z276W"^"R&D"^"V4203Y"^1^1^3^3^3^3^3^47275^1^34^1^1^2^7293
"1081"^"B236C"^"R&D"^"W6837Y"^2^4^3^3^3^5^5^70868^8^49^1^1^2^2192
"1082"^"P813K"^"R&D"^"V4203Y"^3^5^5^4^4^6^6^51286^1^36^1^1^2^390
"1083"^"P896R"^"Finance"^"V1626X"^5^2^7^7^7^4^4^58701^2^37^2^2^2^1107
"1084"^"A677D"^"Ethics"^"V5401Z"^4^1^6^6^6^1^NA^95613^4^41^1^3^1^460
"1085"^"U839X"^"Health"^"X3361V"^1^4^2^3^3^5^6^63827^10^49^2^1^2^5615
"1086"^"E224E"^"Ethics"^"V5401Z"^1^3^3^3^2^5^4^46631^2^38^1^1^2^6589
"1087"^"L393E"^"Ethics"^"V5401Z"^5^5^6^7^6^7^6^49426^2^46^1^1^2^6266
"1088"^"R999N"^"DSI"^"Y7924Z"^5^3^7^6^6^5^4^159375^8^32^1^3^2^6020
"1089"^"M172R"^"Finance"^"V1626X"^5^2^6^7^7^4^NA^54642^6^45^1^1^2^3173
"1090"^"A611V"^"DSI"^"I511L"^2^5^4^3^2^7^4^80813^9^40^2^2^2^5849
"1091"^"E184B"^"Ethics"^"V5401Z"^4^1^5^6^5^3^2^56469^2^49^1^2^2^9387
"1092"^"W355O"^"Health"^"X3361V"^3^5^5^4^4^7^7^55165^4^31^2^2^2^3483
"1093"^"I357Z"^"R&D"^"V4203Y"^5^5^6^5^7^7^NA^50856^4^40^1^1^1^3016
"1094"^"G509Z"^"R&D"^"V4203Y"^1^4^2^3^3^6^6^46721^5^55^2^1^2^5676
"1095"^"C340N"^"Finance"^"W7052V"^2^3^3^5^3^5^5^96375^7^30^2^3^2^9552
"1096"^"J626Q"^"R&D"^"X8503X"^1^4^3^3^2^6^5^50466^5^35^1^1^2^2558
"1097"^"Z781Z"^"Health"^"V3988Z"^2^5^3^3^4^7^NA^82751^10^22^1^2^2^8328
"1098"^"G836H"^"Health"^"Y9874X"^2^4^3^4^4^5^6^165356^8^44^2^3^2^2769
"1099"^"A583U"^"R&D"^"V4859W"^1^3^3^2^3^4^5^53667^3^49^1^1^2^604
"1100"^"H208W"^"DSI"^"Y7924Z"^4^4^4^6^5^6^NA^50220^6^43^2^1^2^9003
"1101"^"B675I"^"R&D"^"X2508W"^1^1^3^3^2^2^3^70418^10^54^1^1^2^8230
"1102"^"S642K"^"Health"^"Y9874X"^3^4^4^4^5^6^6^113841^9^29^2^3^2^3514
"1103"^"F475P"^"R&D"^"V4859W"^2^4^3^4^4^5^6^47914^4^24^2^1^2^1260
"1104"^"V933R"^"R&D"^"X2508W"^3^4^4^4^5^5^5^102462^5^23^2^3^2^8534
"1105"^"X632O"^"Finance"^"V1626X"^2^3^3^4^2^5^4^52488^2^43^1^1^1^6848
"1106"^"S790K"^"DSI"^"Y7924Z"^2^5^3^3^4^6^6^58868^4^47^2^2^2^5924
"1107"^"O662F"^"Finance"^"Z4040W"^2^4^3^3^4^6^6^167640^8^24^1^3^2^5109
"1108"^"P787R"^"DSI"^"Y7924Z"^5^4^7^7^6^5^5^80657^9^53^1^2^2^5523
"1109"^"E194F"^"Finance"^"Z5440X"^5^3^6^7^7^4^4^146609^8^54^2^3^2^8696
"1110"^"X767S"^"Finance"^"Z4040W"^2^4^4^4^3^5^6^45723^1^46^1^1^2^542
"1111"^"J666Q"^"Finance"^"Z5080X"^2^3^4^4^4^4^5^85812^8^26^2^3^2^5457
"1112"^"Z344N"^"Finance"^"Z4040W"^4^4^5^5^6^5^6^66044^8^22^1^1^2^8331
"1113"^"H573A"^"R&D"^"W6837Y"^5^1^7^7^6^2^2^58879^2^42^1^2^2^58
"1114"^"E510E"^"Finance"^"Z5440X"^2^2^3^3^3^3^3^76501^0^27^2^3^2^8764
"1115"^"Q572M"^"Health"^"V3988Z"^5^4^6^6^7^5^6^59689^2^29^1^2^2^5832
"1116"^"D857E"^"R&D"^"X2508W"^4^3^6^5^6^4^5^49673^7^55^1^1^2^6861
"1117"^"P115L"^"Finance"^"Z4040W"^4^3^5^6^5^4^5^119957^5^36^2^3^1^9578
"1118"^"D977B"^"Finance"^"V1626X"^5^5^6^7^6^6^6^53443^4^32^2^1^1^4915
"1119"^"C656L"^"Finance"^"Z5080X"^3^5^4^4^5^6^7^65898^3^22^2^3^1^693
"1120"^"K203C"^"Finance"^"W7052V"^3^1^4^5^5^3^2^55326^7^37^1^2^2^7313
"1121"^"S725Y"^"Finance"^"W7052V"^4^2^6^5^5^4^4^53562^6^51^1^1^2^126
"1122"^"U162J"^"Health"^"V3988Z"^2^3^4^4^3^4^4^49550^4^36^1^1^2^8850
"1123"^"R715E"^"Finance"^"W7052V"^5^2^6^6^7^3^4^100288^2^53^2^3^1^8287
"1124"^"I281W"^"Health"^"X3361V"^3^3^5^4^3^6^5^123286^3^39^2^3^2^8247
"1125"^"S772F"^"R&D"^"X8503X"^1^3^2^1^2^6^4^150983^8^47^2^3^2^7821
"1126"^"Z515S"^"R&D"^"W6837Y"^4^4^6^6^7^5^6^45275^3^50^1^1^1^8170
"1127"^"Z374X"^"R&D"^"X2508W"^1^2^3^3^2^3^4^49459^0^46^2^1^1^1681
"1128"^"L524Q"^"Finance"^"Z4040W"^4^1^5^6^5^3^3^58581^0^47^2^2^2^416
"1129"^"S999X"^"Health"^"Y9874X"^3^1^4^3^5^3^3^76728^9^46^1^1^2^7685
"1130"^"N364A"^"DSI"^"I511L"^2^3^4^3^4^4^2^54895^6^54^1^2^1^2496
"1131"^"O974A"^"Health"^"X3361V"^5^4^7^6^6^6^5^145066^3^50^2^3^1^9129
"1132"^"E183N"^"Finance"^"V1626X"^1^2^3^2^3^4^3^101382^2^27^2^3^2^7974
"1133"^"W449B"^"Ethics"^"W4935V"^3^5^5^5^5^6^6^48608^6^24^1^1^1^1613
"1134"^"W575H"^"Finance"^"Z5440X"^4^2^6^5^5^4^3^47279^1^32^2^1^2^1856
"1135"^"B818D"^"Ethics"^"V5401Z"^3^5^5^5^5^6^6^51446^1^53^1^1^1^1886
"1136"^"U835A"^"Finance"^"Z5440X"^4^4^6^5^5^5^5^146445^5^49^2^3^2^6303
"1137"^"Z637U"^"Ethics"^"V5401Z"^1^2^3^2^2^2^3^51320^6^37^1^1^2^8640
"1138"^"J471C"^"Ethics"^"V1748V"^4^4^5^5^5^6^5^70214^1^42^1^3^1^4620
"1139"^"L725G"^"Finance"^"Z5080X"^2^2^3^4^4^3^4^57691^6^33^1^2^2^6939
"1140"^"F667X"^"Finance"^"V1626X"^2^3^3^4^3^4^4^54310^3^40^1^1^1^1242
"1141"^"S549D"^"Health"^"X3361V"^2^1^4^4^4^3^3^52699^5^54^1^1^2^4267
"1142"^"H463H"^"Health"^"X3361V"^3^4^4^4^4^5^6^45802^4^31^2^1^2^30
"1143"^"H375C"^"Finance"^"Z4040W"^5^3^7^7^7^5^5^58938^3^32^2^2^1^6317
"1144"^"F381L"^"R&D"^"X2508W"^5^3^6^7^6^4^5^96418^1^30^2^3^2^3473
"1145"^"T815N"^"DSI"^"Y7924Z"^1^3^2^3^2^3^5^45459^0^47^1^1^1^7955
"1146"^"M559Y"^"Finance"^"W7052V"^5^1^6^6^7^2^3^104295^4^50^2^3^2^9047
"1147"^"R142C"^"R&D"^"V4203Y"^5^2^7^6^7^3^3^53132^2^49^2^1^1^4410
"1148"^"B751D"^"Finance"^"Z5080X"^3^1^5^6^4^3^3^62173^6^32^2^3^2^4232
"1149"^"F623T"^"R&D"^"X2508W"^1^4^2^3^3^6^6^136710^10^51^2^3^1^7452
"1150"^"U733E"^"Ethics"^"V5401Z"^5^4^7^6^7^5^NA^50606^0^25^2^1^2^8301
"1151"^"Q594E"^"Finance"^"W7052V"^2^2^3^3^3^3^4^54987^2^27^1^2^1^1021
"1152"^"R678Z"^"Finance"^"Z4040W"^5^3^5^7^7^4^4^47931^1^43^1^1^2^5989
"1153"^"B675U"^"DSI"^"Y7924Z"^1^5^2^4^2^7^5^49767^6^22^1^1^2^4101
"1154"^"Z285A"^"R&D"^"W6837Y"^1^3^2^2^3^4^4^86568^10^39^1^3^2^4627
"1155"^"Q658H"^"R&D"^"V4203Y"^3^3^4^4^4^4^5^70814^0^52^1^3^2^6615
"1156"^"I972K"^"Finance"^"Z4040W"^4^1^5^5^5^3^3^77852^7^31^2^3^2^7381
"1157"^"F939B"^"DSI"^"Y7924Z"^3^3^5^5^4^6^5^65344^10^29^1^1^2^9817
"1158"^"H458A"^"Finance"^"Z5440X"^2^4^3^3^5^6^6^105812^4^54^2^3^1^5286
"1159"^"F318I"^"R&D"^"V4859W"^3^3^5^5^5^5^4^56499^4^37^2^2^1^4411
"1160"^"U941Q"^"R&D"^"X2508W"^4^4^5^6^6^6^6^69323^8^22^1^1^2^5780
"1161"^"R990J"^"R&D"^"V4859W"^1^3^2^3^3^5^5^75446^8^41^1^2^2^7009
"1162"^"F211T"^"Finance"^"Z5080X"^5^1^6^6^7^2^3^132404^8^38^1^3^2^7645
"1163"^"Q732N"^"Ethics"^"V1748V"^2^1^3^3^4^3^2^53688^3^31^1^2^2^7973
"1164"^"T344I"^"Finance"^"W7052V"^1^4^2^3^3^6^6^73036^7^26^2^3^2^4208
"1165"^"E747L"^"R&D"^"X8503X"^1^2^3^3^2^3^3^50382^2^48^1^1^2^665
"1166"^"Z985L"^"R&D"^"V4859W"^4^5^6^5^6^6^NA^46948^5^25^2^1^2^6804
"1167"^"F802A"^"R&D"^"X8503X"^2^4^4^4^3^6^NA^47168^1^33^1^1^2^4059
"1168"^"N433U"^"Finance"^"W7052V"^4^2^6^6^6^3^4^72043^10^38^1^1^1^9847
"1169"^"Q963I"^"R&D"^"X8503X"^4^2^5^5^6^4^NA^65278^8^48^2^1^2^2166
"1170"^"Q144N"^"DSI"^"I511L"^2^4^4^4^4^5^3^54674^1^48^2^1^2^8315
"1171"^"W213Z"^"Finance"^"Z5080X"^2^3^4^3^4^4^5^51870^1^51^1^1^2^1425
"1172"^"C567X"^"DSI"^"Y7924Z"^5^5^7^7^7^7^6^49310^2^23^1^1^2^8063
"1173"^"S215V"^"R&D"^"V4859W"^2^1^4^3^4^2^2^146424^8^45^1^3^2^4701
"1174"^"N901E"^"R&D"^"X8503X"^4^3^6^6^5^5^4^54602^3^48^2^1^2^5044
"1175"^"N988U"^"Health"^"X3361V"^2^5^4^4^3^7^7^61265^10^55^1^1^2^9791
"1176"^"N791A"^"Finance"^"W7052V"^2^5^4^4^3^6^6^51534^4^25^1^1^1^4539
"1177"^"D568T"^"DSI"^"Y7924Z"^3^5^4^5^5^6^6^54551^7^29^1^1^2^3959
"1178"^"H826R"^"R&D"^"X2508W"^2^1^4^3^3^3^2^81600^8^45^1^2^2^4622
"1179"^"X306J"^"Ethics"^"V5401Z"^1^2^2^2^2^3^4^50223^2^36^1^1^2^4386
"1180"^"Q738F"^"Ethics"^"W4935V"^3^1^5^4^5^2^2^53311^0^52^2^1^2^2225
"1181"^"D743O"^"Finance"^"Z5440X"^5^5^7^6^6^6^7^111278^6^50^1^3^2^9147
"1182"^"W472K"^"Ethics"^"V1748V"^3^5^5^4^5^6^6^113820^4^33^2^3^2^829
"1183"^"P242W"^"Health"^"V3988Z"^1^5^2^2^2^6^7^45337^0^33^2^1^1^3264
"1184"^"N202M"^"Finance"^"Z5440X"^3^4^5^5^5^5^5^76153^10^50^1^2^2^7674
"1185"^"V574E"^"R&D"^"X8503X"^5^2^6^7^7^4^4^119299^0^37^2^3^2^5761
"1186"^"S481J"^"Health"^"Y9874X"^1^3^3^3^3^5^4^137129^5^41^2^3^2^8978
"1187"^"J749N"^"Health"^"Y9874X"^4^1^5^4^6^3^3^127659^4^34^2^3^2^1823
"1188"^"V903G"^"R&D"^"X8503X"^2^2^4^3^3^4^3^45746^4^49^1^1^2^2674
"1189"^"M518G"^"R&D"^"V4203Y"^4^1^6^5^5^3^2^59210^7^24^1^2^1^3445
"1190"^"R136V"^"Health"^"Y9874X"^2^4^4^3^4^5^5^143115^8^22^2^3^2^9075
"1191"^"T997V"^"R&D"^"V4203Y"^4^2^6^5^5^4^3^48632^0^37^1^1^1^4009
"1192"^"G137I"^"R&D"^"W6837Y"^4^5^6^5^6^7^7^132730^9^30^1^3^2^5985
"1193"^"R164O"^"Finance"^"W7052V"^5^1^7^7^7^3^2^54709^4^31^2^1^2^2731
"1194"^"C260T"^"Finance"^"Z4040W"^1^3^2^2^2^5^5^57736^3^46^1^2^2^4450
"1195"^"S607Q"^"R&D"^"V4859W"^5^3^7^6^7^4^4^111201^9^32^2^3^2^6451
"1196"^"W755K"^"R&D"^"X8503X"^2^5^3^4^3^7^7^48175^0^30^2^1^1^6484
"1197"^"T101E"^"Finance"^"Z4040W"^4^5^5^6^6^7^NA^71981^8^33^1^1^2^3395
"1198"^"C110O"^"Finance"^"Z4040W"^5^3^7^6^7^3^4^48934^0^50^1^1^2^5658
"1199"^"U527H"^"R&D"^"X8503X"^4^2^5^5^6^3^3^109740^2^32^2^3^1^8877
"1200"^"W645X"^"Ethics"^"V5401Z"^3^3^5^4^5^4^4^86013^5^32^2^3^2^1711
"1201"^"A248T"^"R&D"^"W6837Y"^1^5^2^2^2^6^6^84452^1^35^2^3^2^7087
"1202"^"Y490B"^"Ethics"^"V1748V"^5^5^7^6^6^6^7^92518^7^54^2^3^2^8620
"1203"^"D561B"^"R&D"^"X2508W"^3^1^4^4^4^3^2^68617^10^50^2^1^1^1511
"1204"^"F326P"^"R&D"^"X8503X"^1^2^2^2^3^3^3^49313^4^23^1^1^2^5010
"1205"^"J165O"^"Ethics"^"W4935V"^5^5^7^7^6^6^7^52767^7^31^1^1^2^2797
"1206"^"H801H"^"Health"^"X3361V"^2^2^3^4^3^4^3^45789^5^49^1^1^2^3903
"1207"^"Q255O"^"R&D"^"V4859W"^5^5^7^6^6^6^NA^83993^2^33^2^3^1^7162
"1208"^"G103K"^"Finance"^"Z5080X"^4^2^6^6^5^4^3^53167^2^23^2^1^1^78
"1209"^"C540C"^"Health"^"X3361V"^5^5^7^7^7^6^NA^56927^6^31^1^2^2^8398
"1210"^"S431F"^"Finance"^"Z5440X"^5^4^6^6^7^6^5^51766^4^35^1^1^2^4390
"1211"^"O505X"^"R&D"^"V4859W"^5^4^6^6^7^6^NA^74009^10^24^1^1^2^1070
"1212"^"C451D"^"R&D"^"V4203Y"^1^3^3^3^3^4^5^46649^1^35^1^1^2^8476
"1213"^"J829Z"^"Finance"^"Z5080X"^5^5^7^7^7^6^NA^57879^7^53^1^2^2^6243
"1214"^"V121N"^"Health"^"X3361V"^1^2^2^2^3^4^3^112922^4^33^1^3^2^2303
"1215"^"J981T"^"Finance"^"V1626X"^2^2^4^3^5^4^3^88992^4^37^2^3^2^7013
"1216"^"Z687Z"^"Finance"^"Z5080X"^4^1^5^5^6^2^3^67301^8^46^1^1^2^210
"1217"^"Y391U"^"Finance"^"Z5440X"^2^5^4^3^4^6^6^51313^5^36^1^1^2^7129
"1218"^"N577J"^"R&D"^"V4203Y"^3^3^4^5^5^4^5^58065^7^32^2^2^2^1375
"1219"^"E832V"^"R&D"^"X2508W"^2^5^3^3^4^7^7^57618^7^29^2^2^1^6612
"1220"^"Q618X"^"DSI"^"I511L"^2^4^3^4^4^5^3^53429^0^31^1^2^2^6879
"1221"^"Q202U"^"Finance"^"Z4040W"^4^1^5^6^5^2^3^79123^1^27^2^3^1^4479
"1222"^"J716P"^"DSI"^"Y7924Z"^3^5^5^4^5^7^6^140748^5^37^1^3^1^5656
"1223"^"L139A"^"Health"^"Y9874X"^2^3^4^4^3^4^4^160814^9^37^2^3^1^6304
"1224"^"J504V"^"R&D"^"W6837Y"^5^4^7^6^7^6^6^167244^10^40^2^3^1^7004
"1225"^"D633K"^"R&D"^"V4859W"^3^4^4^5^4^5^5^80891^6^37^2^3^2^9637
"1226"^"P414I"^"R&D"^"V4859W"^2^1^4^4^4^3^2^53056^6^28^2^2^2^570
"1227"^"S271O"^"Finance"^"Z4040W"^5^5^7^6^6^7^7^46619^5^44^1^1^2^4609
"1228"^"U571P"^"DSI"^"Y7924Z"^1^2^2^3^3^4^3^114150^3^47^1^3^1^2218
"1229"^"G821L"^"R&D"^"W6837Y"^2^4^3^4^4^6^NA^47832^3^43^1^1^1^7622
"1230"^"U221Q"^"Health"^"X3361V"^5^4^7^7^7^6^NA^50428^0^23^1^1^1^7020
"1231"^"T348Z"^"Ethics"^"W4935V"^1^5^4^2^2^7^7^139447^1^39^2^3^2^8749
"1232"^"M628Q"^"Health"^"Y9874X"^5^5^6^6^7^6^7^92701^4^29^2^3^2^2953
"1233"^"K926I"^"Finance"^"W7052V"^5^5^6^5^6^6^NA^48832^0^40^1^1^2^2996
"1234"^"G660F"^"Finance"^"Z4040W"^2^2^4^3^3^3^2^47778^1^50^1^1^2^4759
"1235"^"F878H"^"Finance"^"Z5440X"^5^1^7^6^7^3^3^76870^9^37^2^2^2^8459
"1236"^"E436I"^"R&D"^"V4859W"^1^5^2^3^2^6^7^165689^8^28^2^3^1^5131
"1237"^"N189H"^"Health"^"Y9874X"^4^5^6^6^5^6^7^59433^4^40^1^2^2^9756
"1238"^"N745S"^"Finance"^"Z5080X"^3^2^4^4^4^4^3^76212^10^48^1^2^2^4177
"1239"^"S379S"^"Finance"^"W7052V"^4^3^6^5^5^4^NA^46749^4^51^1^1^1^8190
"1240"^"P965O"^"Finance"^"Z4040W"^2^3^4^4^5^5^5^98500^0^55^2^3^2^7694
"1241"^"B311T"^"Finance"^"Z5080X"^4^5^6^5^6^7^6^56348^0^51^2^2^2^147
"1242"^"S131R"^"R&D"^"W6837Y"^2^2^3^3^3^4^4^143777^9^46^2^3^2^2763
"1243"^"N295O"^"R&D"^"V4859W"^5^5^6^6^6^6^6^108513^0^52^2^3^2^1156
"1244"^"F709T"^"Ethics"^"V1748V"^4^4^5^5^5^5^6^57150^2^53^1^2^2^154
"1245"^"V369E"^"Finance"^"Z4040W"^1^4^2^3^2^5^5^51191^7^38^1^1^2^3955
"1246"^"X996U"^"Ethics"^"V5401Z"^4^1^4^5^6^2^NA^54540^5^53^1^2^1^220
"1247"^"X169W"^"Finance"^"Z5440X"^5^5^6^6^6^7^7^57202^1^41^1^2^2^611
"1248"^"C194M"^"Finance"^"V1626X"^1^3^3^3^3^5^4^51967^4^51^1^1^2^8798
"1249"^"P517U"^"Ethics"^"W4935V"^3^1^4^4^4^3^2^54050^2^54^1^1^2^1669
"1250"^"J634E"^"R&D"^"W6837Y"^4^4^6^6^6^5^6^53199^3^26^2^1^2^2112
"1251"^"M656L"^"Finance"^"Z5080X"^4^3^6^5^5^5^5^68622^9^30^1^1^1^309
"1252"^"L217H"^"Finance"^"Z4040W"^5^2^6^6^6^4^4^65369^8^40^1^1^2^9436
"1253"^"A117X"^"Ethics"^"W4935V"^1^1^3^2^3^2^2^80579^1^54^1^3^2^4497
"1254"^"F569E"^"Finance"^"Z5080X"^4^1^6^5^6^3^3^101250^7^33^2^3^2^6724
"1255"^"J172N"^"R&D"^"V4203Y"^1^2^2^3^2^5^4^56403^4^29^2^2^2^9486
"1256"^"G769W"^"Finance"^"Z4040W"^2^3^4^3^3^4^3^147934^2^39^2^3^2^4080
"1257"^"B356C"^"DSI"^"Y7924Z"^1^3^2^3^2^4^5^65707^6^38^2^3^2^4347
"1258"^"D871Q"^"Finance"^"Z5440X"^5^2^7^6^7^3^3^70365^6^34^2^3^2^3846
"1259"^"L271M"^"Finance"^"V1626X"^4^5^5^6^6^7^NA^54512^5^35^1^2^2^338
"1260"^"S900E"^"Finance"^"Z5080X"^2^4^3^4^3^6^5^54358^0^44^1^1^2^3131
"1261"^"U136H"^"R&D"^"X8503X"^4^1^5^5^5^4^3^54702^6^38^2^2^2^8727
"1262"^"Y948E"^"R&D"^"W6837Y"^2^3^3^4^3^5^4^57540^5^51^1^2^2^1014
"1263"^"G833F"^"Finance"^"W7052V"^2^3^3^4^3^5^5^162504^10^44^2^3^1^5586
"1264"^"S838X"^"R&D"^"W6837Y"^5^5^6^6^6^6^7^55916^7^35^2^2^2^7610
"1265"^"U684X"^"Health"^"V3988Z"^1^4^3^2^3^5^6^75533^10^52^1^1^2^3519
"1266"^"A609Z"^"R&D"^"V4203Y"^5^2^7^7^7^3^3^105538^7^31^2^3^2^9242
"1267"^"O673Q"^"R&D"^"X8503X"^5^2^7^7^7^4^3^117968^3^28^2^3^2^4931
"1268"^"E145E"^"R&D"^"X2508W"^2^4^4^4^3^5^5^46047^3^42^1^1^2^4751
"1269"^"X328D"^"R&D"^"X2508W"^4^5^5^7^6^7^NA^120392^4^51^2^3^2^7812
"1270"^"B293R"^"Finance"^"Z4040W"^5^2^7^5^6^4^3^45450^3^41^1^1^2^4550
"1271"^"F378E"^"DSI"^"Y7924Z"^1^2^3^1^2^3^4^128790^1^48^2^3^1^7343
"1272"^"W320L"^"Finance"^"Z5080X"^3^3^4^5^5^4^4^77412^8^36^1^3^2^7711
"1273"^"W469W"^"Health"^"Y9874X"^5^5^6^6^7^7^NA^53329^4^45^2^1^1^9069
"1274"^"V789O"^"Health"^"Y9874X"^1^1^2^2^2^3^2^73979^3^46^2^3^2^3616
"1275"^"P756S"^"DSI"^"I511L"^5^5^7^7^6^6^NA^80017^10^41^2^2^2^3034
"1276"^"P782Y"^"Finance"^"Z5440X"^5^2^6^6^7^4^NA^71559^9^43^1^1^2^966
"1277"^"X214U"^"Health"^"X3361V"^5^2^7^6^6^4^2^59173^0^27^2^2^2^3512
"1278"^"K996K"^"Ethics"^"V5401Z"^5^3^6^7^6^5^5^167799^8^53^2^3^2^7149
"1279"^"A416E"^"Finance"^"Z5440X"^5^2^6^7^7^4^4^47845^7^27^1^1^2^5104
"1280"^"W885T"^"DSI"^"Y7924Z"^5^2^6^7^7^4^4^73963^8^36^1^1^1^1852
"1281"^"M929L"^"Finance"^"V1626X"^3^3^4^4^4^4^5^57712^4^41^1^2^2^283
"1282"^"I807F"^"Health"^"X3361V"^4^1^5^6^5^1^NA^53153^1^48^1^1^1^8082
"1283"^"O947A"^"Finance"^"V1626X"^5^1^7^7^6^2^2^73997^8^48^1^1^2^4678
"1284"^"O950J"^"Health"^"X3361V"^3^2^4^4^5^3^3^50074^7^55^1^1^1^8711
"1285"^"I723O"^"R&D"^"W6837Y"^5^3^7^7^7^5^6^56176^0^40^1^2^2^7306
"1286"^"E367C"^"Finance"^"V1626X"^2^5^3^4^4^6^6^50213^2^38^1^1^2^4398
"1287"^"Z392I"^"R&D"^"W6837Y"^1^1^3^2^3^2^3^56132^0^39^1^2^2^7488
"1288"^"N930Y"^"Finance"^"V1626X"^2^2^4^3^3^4^4^78958^9^45^2^2^1^4292
"1289"^"M170Q"^"Finance"^"Z5080X"^1^3^2^3^2^3^4^104256^2^46^2^3^2^9303
"1290"^"X477B"^"R&D"^"X8503X"^2^4^4^3^4^5^6^124543^8^52^2^3^2^6300
"1291"^"H227U"^"Ethics"^"W4935V"^3^2^5^4^5^4^2^48295^5^30^2^1^2^7332
"1292"^"Y799F"^"Health"^"X3361V"^5^4^6^7^6^5^NA^79374^0^39^2^3^2^1647
"1293"^"C911E"^"Ethics"^"V1748V"^1^1^3^2^2^2^3^54312^7^47^2^2^2^9861
"1294"^"X654C"^"Health"^"Y9874X"^1^3^2^3^2^4^4^123809^6^28^1^3^2^4131
"1295"^"B265S"^"Health"^"V3988Z"^2^1^4^4^3^2^3^64223^8^35^1^1^2^4299
"1296"^"W133T"^"R&D"^"X8503X"^4^5^5^5^6^7^7^109352^6^37^2^3^2^615
"1297"^"A161R"^"Finance"^"W7052V"^5^4^6^6^7^6^NA^71252^8^35^1^1^2^8768
"1298"^"U450S"^"Finance"^"Z4040W"^2^2^3^3^3^4^4^72753^8^51^1^1^2^1470
"1299"^"R755E"^"R&D"^"V4203Y"^1^5^3^3^3^7^6^57008^3^50^1^2^2^1582
"1300"^"K172N"^"Finance"^"Z4040W"^3^5^5^5^5^7^6^76245^6^42^2^3^2^8670
"1301"^"R997T"^"Ethics"^"W4935V"^5^4^7^6^6^6^NA^135756^9^46^1^3^2^4145
"1302"^"H497R"^"Health"^"Y9874X"^2^2^3^4^3^4^3^146200^0^39^2^3^2^5583
"1303"^"F794A"^"R&D"^"V4859W"^2^4^4^3^4^6^5^80658^8^49^1^2^2^2714
"1304"^"Q681O"^"Ethics"^"V1748V"^1^5^3^2^1^6^6^66774^5^34^2^3^2^1956
"1305"^"H194I"^"Finance"^"Z4040W"^1^3^3^4^2^5^4^73268^0^27^1^3^2^1372
"1306"^"R481E"^"R&D"^"V4859W"^2^4^3^4^3^7^5^118210^1^29^2^3^2^7642
"1307"^"C450D"^"Health"^"V3988Z"^3^3^4^4^4^5^4^67174^1^39^2^3^2^7652
"1308"^"C926M"^"R&D"^"W6837Y"^5^3^6^6^7^5^NA^53414^5^29^1^2^1^1668
"1309"^"V378W"^"Finance"^"Z5080X"^2^4^3^3^3^5^6^76577^9^41^2^2^2^2078
"1310"^"N454C"^"Health"^"X3361V"^5^5^7^6^6^7^NA^52414^0^44^1^1^2^3180
"1311"^"B762I"^"DSI"^"Y7924Z"^2^5^3^4^3^6^7^49522^1^32^2^1^2^4111
"1312"^"F420U"^"Finance"^"W7052V"^4^3^6^5^6^4^NA^54465^0^36^2^1^2^6982
"1313"^"B102F"^"Finance"^"Z5440X"^2^1^3^4^4^3^3^52666^6^27^1^1^2^2776
"1314"^"X637N"^"Finance"^"Z5440X"^5^5^6^6^7^6^6^50112^3^54^1^1^2^731
"1315"^"Z172D"^"R&D"^"V4203Y"^4^1^6^6^6^3^3^58237^0^54^2^2^2^9958
"1316"^"E905A"^"Ethics"^"W4935V"^2^1^3^4^4^3^2^54646^7^23^1^1^1^9900
"1317"^"V795Y"^"Finance"^"V1626X"^3^3^5^5^4^5^5^55752^0^29^1^2^2^9374
"1318"^"V146F"^"Finance"^"Z5080X"^3^2^5^4^4^4^4^135446^6^38^1^3^2^9852
"1319"^"R683O"^"Finance"^"W7052V"^5^4^7^7^6^6^6^71797^10^32^1^1^2^2730
"1320"^"W776V"^"DSI"^"Y7924Z"^4^4^5^6^6^5^5^137417^10^49^2^3^2^1474
"1321"^"E858J"^"R&D"^"V4859W"^1^4^2^2^2^6^6^51514^2^27^1^1^1^4106
"1322"^"T616X"^"R&D"^"X8503X"^3^3^4^5^4^4^5^58639^3^22^1^2^2^236
"1323"^"Y952N"^"DSI"^"Y7924Z"^3^4^5^5^5^6^6^117345^1^45^2^3^2^3143
"1324"^"W359Q"^"Ethics"^"V5401Z"^4^3^6^5^6^5^5^56696^2^32^2^2^1^1348
"1325"^"H154R"^"R&D"^"X8503X"^1^3^3^2^4^5^4^74321^3^53^2^3^2^5542
"1326"^"L388A"^"Health"^"X3361V"^3^5^6^5^5^7^7^62765^9^28^1^1^2^6959
"1327"^"P672U"^"Ethics"^"W4935V"^2^3^3^5^3^5^5^68722^8^33^1^1^2^605
"1328"^"A635R"^"Finance"^"Z5080X"^1^5^2^3^2^7^7^47711^3^31^1^1^1^9373
"1329"^"W956F"^"Finance"^"V1626X"^2^2^3^3^4^4^NA^58807^6^24^2^2^1^9403
"1330"^"U108Z"^"Ethics"^"W4935V"^2^5^4^3^3^7^NA^143835^8^31^2^3^1^3306
"1331"^"X952F"^"R&D"^"V4203Y"^1^3^2^2^2^4^5^133581^0^52^2^3^2^7711
"1332"^"W192D"^"R&D"^"X2508W"^4^3^5^6^6^5^5^54511^5^35^2^2^2^8695
"1333"^"X603T"^"R&D"^"V4203Y"^2^2^3^3^4^4^3^80940^9^51^2^2^2^6185
"1334"^"Z317F"^"Ethics"^"V1748V"^4^4^5^5^6^6^NA^73812^10^26^2^2^2^8809
"1335"^"M309R"^"R&D"^"X8503X"^1^3^3^3^2^4^NA^71824^1^45^2^3^2^4946
"1336"^"D677S"^"Finance"^"W7052V"^1^2^2^2^2^4^4^58118^7^28^1^2^2^7028
"1337"^"C325V"^"Finance"^"Z4040W"^2^2^3^3^4^4^3^54192^4^39^1^2^2^6823
"1338"^"C435W"^"R&D"^"X2508W"^1^2^3^2^3^3^4^65091^8^49^2^1^2^3262
"1339"^"K232F"^"Finance"^"Z5080X"^4^3^5^5^4^4^4^82985^10^50^2^2^2^9402
"1340"^"C962F"^"DSI"^"Y7924Z"^3^3^5^4^4^5^4^144871^9^38^2^3^1^1122
"1341"^"Y105P"^"DSI"^"Y7924Z"^3^5^4^5^5^7^7^54193^0^48^2^1^1^1715
"1342"^"O294F"^"Ethics"^"V5401Z"^2^1^4^4^3^2^3^60603^3^55^2^3^2^6441
"1343"^"G770R"^"R&D"^"X8503X"^5^3^6^7^6^4^4^58024^4^54^2^2^1^6692
"1344"^"H813M"^"Ethics"^"V1748V"^3^4^4^5^4^6^6^72465^3^26^2^3^1^806
"1345"^"S851T"^"Finance"^"V1626X"^3^5^4^4^4^6^NA^74361^1^23^2^3^2^6673
"1346"^"V878C"^"Finance"^"W7052V"^2^3^3^3^4^5^4^58012^7^31^1^2^2^7773
"1347"^"T140C"^"Ethics"^"V1748V"^3^1^4^5^5^2^2^53667^5^33^1^1^1^3177
"1348"^"Z797N"^"Finance"^"V1626X"^1^2^2^2^3^4^3^57652^1^38^2^2^2^3650
"1349"^"N185M"^"Finance"^"Z4040W"^2^1^4^3^3^3^2^121651^10^25^2^3^2^1708
"1350"^"U415Y"^"Ethics"^"W4935V"^2^3^3^3^3^5^5^68786^10^25^2^1^2^3489
"1351"^"R940B"^"Finance"^"Z5080X"^2^4^4^3^4^5^5^46226^0^33^1^1^2^4332
"1352"^"J657D"^"Finance"^"Z5080X"^3^3^5^4^5^5^4^54520^4^23^1^2^2^1656
"1353"^"W522D"^"R&D"^"V4859W"^2^5^4^3^4^7^7^55124^7^35^2^2^1^2364
"1354"^"O504T"^"Health"^"V3988Z"^2^3^3^4^3^4^4^146439^3^31^2^3^1^3065
"1355"^"N106J"^"DSI"^"Y7924Z"^3^5^5^4^5^7^6^54879^1^44^1^1^2^273
"1356"^"W518A"^"Ethics"^"V5401Z"^2^4^4^3^3^5^5^90495^0^55^2^3^1^3369
"1357"^"H701A"^"R&D"^"V4859W"^2^2^3^3^4^5^3^58737^7^39^1^2^2^4454
"1358"^"T738U"^"R&D"^"V4203Y"^2^1^4^3^4^3^2^54105^0^34^1^2^1^3167
"1359"^"W995Y"^"R&D"^"X2508W"^2^3^3^4^4^4^5^76949^8^23^2^2^2^3054
"1360"^"R200Y"^"Finance"^"Z5440X"^3^1^5^4^5^2^2^138650^2^28^2^3^2^9347
"1361"^"I896E"^"Finance"^"Z4040W"^3^3^4^4^4^4^5^94545^6^55^1^3^1^1135
"1362"^"J203P"^"Finance"^"Z5080X"^2^4^3^4^4^5^6^96772^10^24^2^3^2^7208
"1363"^"X842G"^"R&D"^"W6837Y"^4^2^6^6^5^4^4^80525^9^45^2^2^1^8024
"1364"^"D148J"^"Ethics"^"V5401Z"^5^1^7^6^7^3^3^69224^10^22^1^1^2^2344
"1365"^"S348B"^"Finance"^"Z5080X"^2^2^4^3^3^4^3^66934^8^28^1^1^1^2674
"1366"^"L953G"^"Finance"^"Z5080X"^3^3^5^4^5^4^3^81690^8^22^1^2^2^8949
"1367"^"V519N"^"Health"^"V3988Z"^3^5^4^4^5^6^7^79339^8^40^1^2^2^1240
"1368"^"P785Z"^"Finance"^"V1626X"^4^4^5^6^6^6^5^139111^5^26^1^3^2^1416
"1369"^"S370A"^"R&D"^"V4859W"^1^5^2^3^2^7^7^49148^0^25^1^1^1^3862
"1370"^"H731F"^"Health"^"V3988Z"^5^3^7^7^6^5^5^58366^5^37^2^2^1^5253
"1371"^"K836H"^"R&D"^"V4859W"^5^3^7^6^6^4^4^52639^2^42^2^1^2^6222
"1372"^"N875K"^"R&D"^"X2508W"^4^5^6^5^5^7^NA^47206^0^42^1^1^2^6521
"1373"^"J802D"^"Health"^"V3988Z"^3^3^4^5^4^5^6^64660^10^46^1^1^1^964
"1374"^"B406J"^"Health"^"X3361V"^1^4^2^2^3^6^6^56999^6^41^1^2^2^5782
"1375"^"R506X"^"R&D"^"X8503X"^2^4^3^4^3^5^5^123770^2^24^2^3^2^3568
"1376"^"F938C"^"Finance"^"Z5080X"^2^1^4^4^3^2^3^49302^6^32^1^1^2^3463
"1377"^"T787O"^"R&D"^"X2508W"^5^2^6^6^7^4^3^51375^2^36^1^1^2^2940
"1378"^"E106F"^"Ethics"^"V1748V"^1^5^2^2^2^7^7^73937^9^33^1^2^2^5475
"1379"^"O978D"^"Health"^"X3361V"^2^5^4^3^3^7^NA^135214^7^40^2^3^2^6020
"1380"^"V631O"^"Finance"^"Z4040W"^3^3^5^4^5^5^5^83186^5^34^1^3^2^2357
"1381"^"K611K"^"R&D"^"V4203Y"^4^2^5^6^6^4^3^75993^9^34^1^2^2^5252
"1382"^"P620S"^"R&D"^"V4859W"^3^2^4^5^4^4^3^78113^9^48^1^2^2^4209
"1383"^"J499O"^"R&D"^"X8503X"^5^4^7^7^7^6^NA^52456^6^32^1^1^2^4778
"1384"^"Y531L"^"R&D"^"W6837Y"^5^3^7^7^7^5^5^66442^10^42^1^1^2^733
