"id"|"team"|"manager"|"jobTasksSDSA"|"jobBalanceSDSA"|"jobPaySDSA"|"jobRecognitionSDSA"|"jobAdvancementSDSA"|"jobCoworkersSDSA"|"jobManagementSDSA"|"salary"|"tenure"
"1"|""|""|""|""|""|""|""|""|""|""|""|""
"2"|"F411G"|"R&D"|"W6837Y"|"1"|"2"|"2"|"3"|"2"|"4"|"4"|"52264"|"2"
"3"|"W779U"|"Ethics"|"V1748V"|"3"|"1"|"4"|"5"|"4"|"3"|"3"|"80072"|"10"
"4"|"Q427W"|"DSI"|"I511L"|"2"|"2"|"3"|"4"|"3"|"3"|"2"|"68432"|"7"
"5"|"H115G"|"Finance"|"Z5080X"|"2"|"3"|"2"|"4"|"3"|"5"|"4"|"53560"|"7"
"6"|"E288E"|"Ethics"|"V1748V"|"5"|"4"|"6"|"6"|"6"|"6"|NA|"76232"|"9"
"7"|"J541D"|"R&D"|"V4203Y"|"1"|"4"|"3"|"3"|"3"|"5"|"6"|"71409"|"8"
"8"|"U207U"|"Finance"|"Z5080X"|"5"|"4"|"6"|"7"|"7"|"5"|NA|"107540"|"10"
"9"|"S245M"|"Finance"|"V1626X"|"2"|"1"|"4"|"3"|"3"|"2"|"2"|"129520"|"2"
"10"|"E791P"|"R&D"|"X8503X"|"2"|"1"|"4"|"4"|"3"|"3"|NA|"64915"|"9"
"11"|"H817V"|"R&D"|"V4859W"|"3"|"5"|"5"|"4"|"5"|"7"|NA|"103946"|"7"
"12"|"O175E"|"Finance"|"V1626X"|"4"|"3"|"4"|"6"|"5"|"4"|"5"|"48581"|"1"
"13"|"R865D"|"Ethics"|"W4935V"|"5"|"2"|"7"|"7"|"7"|"4"|"4"|"50769"|"6"
"14"|"Y753V"|"Finance"|"Z4040W"|"2"|"5"|"3"|"4"|"3"|"7"|NA|"58594"|"5"
"15"|"V240N"|"Finance"|"Z4040W"|"5"|"1"|"7"|"6"|"7"|"3"|"2"|"47695"|"3"
"16"|"S858P"|"Finance"|"Z5440X"|"2"|"2"|"4"|"5"|"3"|"3"|"3"|"77392"|"9"
"17"|"F926A"|"R&D"|"V4859W"|"5"|"1"|"7"|"6"|"6"|"3"|"3"|"48114"|"7"
"18"|"C135L"|"Health"|"V3988Z"|"2"|"4"|"4"|"4"|"4"|"5"|"6"|"58470"|"3"
"19"|"M118T"|"R&D"|"V4859W"|"5"|"1"|"7"|"6"|"7"|"3"|"3"|"49315"|"3"
"20"|"H191X"|"Finance"|"Z4040W"|"5"|"1"|"6"|"7"|"7"|"3"|"2"|"57263"|"0"
"21"|"K151K"|"Finance"|"Z4040W"|"5"|"1"|"7"|"6"|"6"|"2"|"3"|"136649"|"1"
"22"|"G130L"|"Ethics"|"V5401Z"|"4"|"5"|"6"|"5"|"5"|"6"|"7"|"73648"|"10"
"23"|"K331C"|"Finance"|"Z5440X"|"2"|"2"|"3"|"3"|"4"|"3"|"3"|"74556"|"9"
"24"|"N146C"|"DSI"|"Y7924Z"|"4"|"1"|"6"|"6"|"5"|"3"|"3"|"57410"|"6"
"25"|"H700G"|"R&D"|"V4859W"|"5"|"1"|"6"|"7"|"6"|"3"|"2"|"56783"|"4"
"26"|"H882E"|"Finance"|"Z4040W"|"1"|"1"|"3"|"3"|"3"|"2"|"3"|"65549"|"8"
"27"|"I437A"|"R&D"|"V4203Y"|"1"|"4"|"3"|"3"|"3"|"6"|"6"|"55990"|"0"
"28"|"G235U"|"Finance"|"Z4040W"|"1"|"3"|"3"|"3"|"3"|"4"|"5"|"78798"|"4"
"29"|"J356R"|"Finance"|"Z4040W"|"2"|"1"|"4"|"4"|"3"|"2"|"3"|"116262"|"3"
"30"|"G978Z"|"Ethics"|"V5401Z"|"3"|"5"|"4"|"4"|"5"|"7"|"7"|"58571"|"2"
"31"|"C230K"|"R&D"|"X2508W"|"1"|"1"|"3"|"3"|"3"|"3"|"2"|"53149"|"0"
"32"|"B542J"|"DSI"|"Y7924Z"|"5"|"2"|"6"|"6"|"7"|"3"|"3"|"111205"|"0"
"33"|"N436H"|"Finance"|"Z4040W"|"4"|"3"|"5"|"5"|"5"|"5"|"5"|"69930"|"3"
"34"|"X631Q"|"Ethics"|"W4935V"|"3"|"5"|"5"|"5"|"4"|"7"|"7"|"60165"|"6"
"35"|"A654L"|"R&D"|"X2508W"|"2"|"5"|"3"|"2"|"4"|"6"|"6"|"79230"|"9"
"36"|"P207V"|"Ethics"|"V5401Z"|"1"|"3"|"3"|"2"|"3"|"5"|"5"|"54722"|"4"
"37"|"K288R"|"Finance"|"Z5440X"|"5"|"5"|"5"|"6"|"7"|"6"|NA|"106819"|"4"
"38"|"N137H"|"R&D"|"X2508W"|"3"|"1"|"5"|"4"|"4"|"2"|"3"|"55215"|"3"
"39"|"A199C"|"Finance"|"Z5080X"|"4"|"5"|"4"|"6"|"6"|"7"|NA|"57222"|"7"
"40"|"M962K"|"Health"|"X3361V"|"5"|"3"|"6"|"6"|"6"|"5"|"3"|"105500"|"4"
"41"|"H240K"|"Finance"|"W7052V"|"2"|"3"|"4"|"3"|"3"|"4"|"4"|"47930"|"5"
"42"|"C367M"|"Finance"|"Z4040W"|"4"|"4"|"6"|"5"|"6"|"6"|NA|"52182"|"1"
"43"|"L595Z"|"Health"|"Y9874X"|"1"|"1"|"2"|"3"|"2"|"2"|"3"|"46224"|"4"
"44"|"D982N"|"Health"|"Y9874X"|"2"|"3"|"3"|"4"|"3"|"5"|"4"|"83037"|"10"
"45"|"N934H"|"Finance"|"Z5440X"|"3"|"2"|"4"|"5"|"4"|"4"|"4"|"57270"|"0"
"46"|"C255K"|"Finance"|"Z4040W"|"5"|"4"|"6"|"7"|"7"|"5"|"6"|"70201"|"8"
"47"|"R359E"|"Finance"|"V1626X"|"1"|"3"|"2"|"2"|"4"|"4"|"4"|"74638"|"1"
"48"|"B554U"|"Health"|"X3361V"|"2"|"1"|"4"|"4"|"4"|"2"|"2"|"53949"|"6"
"49"|"P583H"|"Ethics"|"V5401Z"|"5"|"1"|"6"|"6"|"6"|"2"|"3"|"53163"|"6"
"50"|"B523N"|"R&D"|"W6837Y"|"2"|"3"|"3"|"4"|"3"|"4"|"5"|"139026"|"8"
"51"|"N272I"|"Health"|"X3361V"|"3"|"5"|"5"|"5"|"5"|"6"|"6"|"144553"|"5"
"52"|"Z769A"|"R&D"|"W6837Y"|"3"|"4"|"6"|"5"|"4"|"5"|"5"|"125717"|"7"
"53"|"B331M"|"Health"|"V3988Z"|"5"|"5"|"7"|"7"|"7"|"7"|NA|"104543"|"7"
"54"|"P111Q"|"Finance"|"Z4040W"|"4"|"3"|"6"|"6"|"6"|"5"|"5"|"72354"|"9"
"55"|"W910F"|"Finance"|"V1626X"|"3"|"4"|"4"|"5"|"5"|"6"|"6"|"130583"|"10"
"56"|"P716I"|"Finance"|"W7052V"|"5"|"3"|"7"|"7"|"6"|"5"|NA|"69791"|"9"
"57"|"C382A"|"Finance"|"Z5080X"|"4"|"3"|"5"|"5"|"6"|"5"|NA|"75559"|"8"
"58"|"A694N"|"Finance"|"Z4040W"|"5"|"3"|"6"|"6"|"7"|"5"|"4"|"73086"|"8"
"59"|"Q327Z"|"R&D"|"V4859W"|"4"|"5"|"5"|"5"|"6"|"7"|NA|"74745"|"5"
"60"|"I580K"|"Health"|"Y9874X"|"1"|"4"|"3"|"3"|"2"|"5"|"5"|"58653"|"3"
"61"|"W823D"|"Health"|"Y9874X"|"1"|"2"|"2"|"3"|"2"|"4"|"4"|"51044"|"3"
"62"|"Q203J"|"Ethics"|"W4935V"|"3"|"5"|"4"|"4"|"5"|"6"|"6"|"72898"|"10"
"63"|"G835X"|"DSI"|"Y7924Z"|"5"|"4"|"7"|"6"|"6"|"5"|NA|"47003"|"6"
"64"|"L683Z"|"Finance"|"Z5440X"|"2"|"2"|"4"|"4"|"3"|"3"|"4"|"47662"|"6"
"65"|"C532P"|"Ethics"|"V1748V"|"3"|"1"|"4"|"5"|"4"|"4"|"2"|"59232"|"1"
"66"|"O965G"|"Finance"|"Z5080X"|"2"|"4"|"3"|"3"|"3"|"6"|"5"|"47202"|"2"
"67"|"T736U"|"R&D"|"V4203Y"|"4"|"4"|"6"|"5"|"6"|"6"|"5"|"50837"|"6"
"68"|"O781F"|"Health"|"Y9874X"|"2"|"3"|"3"|"3"|"3"|"4"|"4"|"106139"|"7"
"69"|"G264L"|"R&D"|"V4859W"|"1"|"1"|"2"|"3"|"2"|"3"|"2"|"69653"|"1"
"70"|"U380A"|"Finance"|"Z4040W"|"1"|"4"|"2"|"1"|"2"|"6"|"5"|"78119"|"8"
"71"|"N340G"|"Ethics"|"V1748V"|"3"|"3"|"5"|"5"|"5"|"4"|"4"|"128769"|"3"
"72"|"F966R"|"Ethics"|"V1748V"|"1"|"1"|"3"|"2"|"3"|"3"|"3"|"54340"|"3"
"73"|"K705Z"|"Ethics"|"W4935V"|"5"|"3"|"7"|"6"|"7"|"6"|"4"|"58922"|"0"
"74"|"M882I"|"R&D"|"V4203Y"|"2"|"1"|"4"|"4"|"4"|"2"|"3"|"75500"|"8"
"75"|"S356D"|"Finance"|"Z4040W"|"3"|"1"|"4"|"4"|"5"|"3"|NA|"69639"|"0"
"76"|"I744R"|"Finance"|"Z5440X"|"1"|"4"|"3"|"2"|"2"|"5"|"5"|"85753"|"10"
"77"|"R522U"|"Finance"|"V1626X"|"1"|"3"|"3"|"3"|"4"|"4"|"4"|"49826"|"0"
"78"|"A437B"|"R&D"|"X8503X"|"3"|"1"|"5"|"5"|"5"|"3"|"3"|"47712"|"4"
"79"|"U158Z"|"Finance"|"Z4040W"|"2"|"5"|"4"|"3"|"4"|"7"|NA|"105567"|"6"
"80"|"P553F"|"Ethics"|"V1748V"|"4"|"3"|"6"|"6"|"5"|"5"|"5"|"47736"|"1"
"81"|"Z275A"|"R&D"|"W6837Y"|"1"|"5"|"3"|"2"|"2"|"6"|"7"|"79291"|"4"
"82"|"O691R"|"R&D"|"X8503X"|"1"|"2"|"3"|"2"|"3"|"3"|"3"|"76392"|"9"
"83"|"P839A"|"Ethics"|"V5401Z"|"5"|"4"|"7"|"6"|"6"|"6"|"5"|"54043"|"2"
"84"|"H946W"|"R&D"|"V4859W"|"5"|"1"|"6"|"6"|"6"|"2"|"3"|"65175"|"8"
"85"|"B812C"|"R&D"|"V4859W"|"1"|"5"|"3"|"2"|"3"|"7"|"6"|"48015"|"4"
"86"|"M212O"|"R&D"|"X8503X"|"1"|"5"|"3"|"2"|"3"|"6"|"7"|"56113"|"1"
"87"|"Q749K"|"Finance"|"V1626X"|"2"|"2"|"3"|"3"|"4"|"4"|"4"|"67022"|"5"
"88"|"R467Y"|"R&D"|"X2508W"|"3"|"3"|"4"|"4"|"4"|"4"|"4"|"45140"|"1"
"89"|"Y510M"|"R&D"|"X8503X"|"3"|"1"|"4"|"4"|"4"|"2"|"2"|"84352"|"6"
"90"|"H582D"|"Finance"|"Z5440X"|"2"|"2"|"4"|"3"|"3"|"4"|"4"|"52693"|"6"
"91"|"J836U"|"DSI"|"Y7924Z"|"4"|"1"|"6"|"6"|"6"|"2"|"3"|"54069"|"0"
"92"|"C993P"|"R&D"|"X8503X"|"1"|"5"|"3"|"2"|"2"|"6"|"6"|"48435"|"3"
"93"|"S109W"|"R&D"|"X8503X"|"4"|"4"|"6"|"6"|"6"|"5"|NA|"51089"|"3"
"94"|"L400F"|"Ethics"|"V5401Z"|"2"|"4"|"4"|"4"|"3"|"6"|"6"|"65029"|"3"
"95"|"C655F"|"R&D"|"V4203Y"|"1"|"1"|"3"|"3"|"2"|"3"|"3"|"123431"|"2"
"96"|"J423I"|"R&D"|"W6837Y"|"3"|"5"|"4"|"6"|"4"|"7"|"7"|"59034"|"5"
"97"|"U728N"|"R&D"|"V4203Y"|"4"|"3"|"7"|"5"|"5"|"4"|"4"|"59069"|"1"
"98"|"M925Y"|"R&D"|"X8503X"|"1"|"1"|"3"|"2"|"2"|"2"|"2"|"58210"|"2"
"99"|"M207R"|"Finance"|"Z5440X"|"1"|"5"|"2"|"3"|"3"|"7"|"7"|"50158"|"5"
"100"|"O159N"|"Finance"|"W7052V"|"4"|"5"|"5"|"5"|"6"|"7"|"6"|"49418"|"5"
"101"|"Z858C"|"Health"|"X3361V"|"4"|"3"|"6"|"4"|"6"|"5"|NA|"52226"|"1"
"102"|"G806A"|"R&D"|"V4859W"|"1"|"5"|"3"|"2"|"2"|"7"|"7"|"149055"|"5"
"103"|"N611D"|"R&D"|"X2508W"|"4"|"1"|"5"|"6"|"5"|"2"|NA|"55422"|"7"
"104"|"A866O"|"Ethics"|"V1748V"|"3"|"1"|"4"|"4"|"4"|"3"|"3"|"68557"|"5"
"105"|"T690J"|"R&D"|"V4203Y"|"1"|"4"|"3"|"3"|"2"|"5"|"6"|"83569"|"8"
"106"|"E119J"|"Health"|"V3988Z"|"4"|"1"|"6"|"5"|"5"|"3"|"2"|"102154"|"5"
"107"|"D498G"|"DSI"|"Y7924Z"|"1"|"2"|"3"|"3"|"2"|"3"|"3"|"47063"|"6"
"108"|"I591D"|"R&D"|"X8503X"|"4"|"4"|"5"|"6"|"6"|"5"|"7"|"52369"|"7"
"109"|"R513P"|"R&D"|"X8503X"|"5"|"4"|"6"|"6"|"6"|"6"|"6"|"53725"|"7"
"110"|"Q465T"|"R&D"|"V4859W"|"3"|"4"|"5"|"4"|"4"|"6"|"6"|"75315"|"8"
"111"|"H433I"|"Finance"|"Z4040W"|"1"|"3"|"2"|"3"|"2"|"5"|"5"|"88200"|"2"
"112"|"J288J"|"Finance"|"Z4040W"|"4"|"1"|"7"|"6"|"5"|"2"|"2"|"52883"|"2"
"113"|"Q596E"|"R&D"|"W6837Y"|"3"|"2"|"4"|"5"|"4"|"3"|"3"|"51821"|"5"
"114"|"V621N"|"Finance"|"Z5440X"|"5"|"1"|"7"|"7"|"6"|"3"|"2"|"78070"|"8"
"115"|"W901F"|"Health"|"Y9874X"|"4"|"2"|"5"|"5"|"6"|"5"|"3"|"45685"|"2"
"116"|"S610M"|"Finance"|"V1626X"|"2"|"3"|"4"|"4"|"3"|"4"|"5"|"69134"|"9"
"117"|"C365F"|"Finance"|"Z5080X"|"5"|"3"|"6"|"7"|"7"|"4"|"4"|"53204"|"3"
"118"|"D230N"|"Ethics"|"V1748V"|"4"|"1"|"6"|"6"|"5"|"3"|"2"|"54475"|"1"
"119"|"Q606G"|"R&D"|"V4859W"|"4"|"3"|"7"|"5"|"6"|"4"|"4"|"79637"|"4"
"120"|"I476Y"|"R&D"|"W6837Y"|"4"|"2"|"5"|"5"|"5"|"3"|"4"|"97506"|"7"
"121"|"R371K"|"Finance"|"W7052V"|"3"|"4"|"5"|"5"|"4"|"6"|"6"|"166780"|"9"
"122"|"Z751K"|"Health"|"Y9874X"|"4"|"1"|"5"|"6"|"5"|"3"|"3"|"46235"|"5"
"123"|"Y233P"|"Finance"|"V1626X"|"5"|"3"|"6"|"6"|"6"|"4"|"4"|"93826"|"9"
"124"|"X203R"|"R&D"|"X2508W"|"1"|"3"|"2"|"2"|"3"|"5"|"5"|"103548"|"10"
"125"|"C135G"|"Finance"|"Z4040W"|"3"|"2"|"4"|"4"|"5"|"3"|"4"|"45028"|"6"
"126"|"N363W"|"Finance"|"W7052V"|"5"|"1"|"6"|"6"|"5"|"2"|"2"|"48141"|"6"
"127"|"V285G"|"R&D"|"X8503X"|"2"|"3"|"3"|"3"|"3"|"5"|"5"|"47200"|"0"
"128"|"T583Z"|"DSI"|"Y7924Z"|"1"|"1"|"3"|"2"|"3"|"3"|"2"|"59206"|"0"
"129"|"O569U"|"Finance"|"V1626X"|"1"|"2"|"3"|"3"|"4"|"3"|"4"|"47253"|"1"
"130"|"W378W"|"Health"|"Y9874X"|"2"|"1"|"3"|"3"|"3"|"2"|"2"|"56196"|"0"
"131"|"C625Y"|"Health"|"Y9874X"|"4"|"5"|"5"|"6"|"6"|"6"|NA|"56449"|"3"
"132"|"N898J"|"Finance"|"Z5440X"|"1"|"3"|"3"|"2"|"3"|"6"|"5"|"70738"|"6"
"133"|"J164K"|"Finance"|"Z5080X"|"1"|"1"|"3"|"3"|"3"|"2"|"2"|"54078"|"4"
"134"|"S840N"|"Finance"|"Z4040W"|"3"|"4"|"5"|"4"|"4"|"5"|"4"|"70460"|"10"
"135"|"C250X"|"Health"|"X3361V"|"4"|"3"|"5"|"5"|"6"|"5"|"5"|"48078"|"7"
"136"|"A688J"|"Health"|"Y9874X"|"2"|"1"|"3"|"3"|"3"|"2"|"3"|"65097"|"7"
"137"|"B915E"|"Finance"|"W7052V"|"1"|"4"|"2"|"2"|"2"|"6"|"4"|"46019"|"1"
"138"|"F160B"|"R&D"|"W6837Y"|"2"|"5"|"3"|"4"|"3"|"6"|"7"|"130670"|"7"
"139"|"M671F"|"Health"|"Y9874X"|"3"|"4"|"5"|"4"|"4"|"7"|"6"|"56756"|"2"
"140"|"F634Q"|"R&D"|"W6837Y"|"1"|"2"|"3"|"3"|"3"|"4"|"4"|"50372"|"3"
"141"|"F293M"|"Health"|"V3988Z"|"5"|"3"|"7"|"6"|"6"|"4"|"5"|"53677"|"6"
"142"|"Z310P"|"Health"|"Y9874X"|"3"|"1"|"5"|"4"|"4"|"2"|"2"|"47751"|"4"
"143"|"Y659U"|"Health"|"Y9874X"|"2"|"2"|"4"|"3"|"3"|"3"|"4"|"49514"|"6"
"144"|"N305D"|"R&D"|"V4859W"|"5"|"1"|"7"|"7"|"7"|"3"|"3"|"78630"|"9"
"145"|"A224O"|"DSI"|"Y7924Z"|"1"|"3"|"3"|"3"|"3"|"5"|"5"|"67487"|"8"
"146"|"L852M"|"Finance"|"Z4040W"|"4"|"1"|"5"|"5"|"6"|"3"|"2"|"55932"|"5"
"147"|"P831I"|"R&D"|"V4203Y"|"1"|"1"|"3"|"2"|"3"|"3"|NA|"49147"|"6"
"148"|"M800M"|"Finance"|"Z4040W"|"3"|"5"|"5"|"5"|"5"|"6"|"7"|"55589"|"6"
"149"|"Q347N"|"Health"|"X3361V"|"3"|"4"|"4"|"5"|"5"|"6"|"5"|"45255"|"6"
"150"|"D469A"|"Finance"|"Z5440X"|"1"|"1"|"2"|"3"|"2"|"2"|"2"|"53417"|"0"
"151"|"Z895X"|"Finance"|"Z4040W"|"5"|"2"|"6"|"6"|"6"|"4"|"3"|"137833"|"4"
"152"|"S386Y"|"Health"|"V3988Z"|"4"|"5"|"6"|"6"|"6"|"7"|NA|"116823"|"1"
"153"|"R956O"|"Ethics"|"V1748V"|"1"|"2"|"3"|"3"|"3"|"3"|"3"|"58099"|"2"
"154"|"D385Q"|"R&D"|"X8503X"|"2"|"1"|"2"|"3"|"4"|"2"|"2"|"47115"|"1"
"155"|"D350R"|"Ethics"|"V1748V"|"1"|"2"|"2"|"3"|"2"|"3"|"4"|"136205"|"2"
"156"|"C804M"|"R&D"|"V4859W"|"4"|"2"|"5"|"6"|"5"|"3"|"3"|"53477"|"5"
"157"|"K690H"|"R&D"|"X8503X"|"5"|"3"|"7"|"7"|"6"|"5"|"5"|"111167"|"2"
"158"|"P530X"|"Finance"|"Z5440X"|"3"|"5"|"4"|"5"|"4"|"7"|"7"|"109222"|"0"
"159"|"W682H"|"Finance"|"Z5080X"|"1"|"1"|"3"|"2"|"3"|"3"|"2"|"95808"|"3"
"160"|"G561K"|"R&D"|"X8503X"|"3"|"2"|"5"|"4"|"5"|"3"|"3"|"54921"|"5"
"161"|"I233N"|"R&D"|"X2508W"|"2"|"3"|"4"|"4"|"3"|"5"|"4"|"53605"|"1"
"162"|"U125U"|"Finance"|"Z5080X"|"2"|"5"|"4"|"4"|"4"|"7"|"6"|"47712"|"2"
"163"|"G157V"|"Ethics"|"W4935V"|"1"|"1"|"2"|"3"|"2"|"3"|"3"|"58256"|"4"
"164"|"G752V"|"R&D"|"V4859W"|"5"|"5"|"6"|"7"|"6"|"6"|NA|"59020"|"1"
"165"|"U985F"|"Finance"|"Z4040W"|"3"|"2"|"5"|"4"|"4"|"4"|"3"|"54817"|"5"
"166"|"S863Q"|"Ethics"|"V1748V"|"2"|"4"|"4"|"4"|"4"|"6"|"5"|"56688"|"1"
"167"|"O301Z"|"R&D"|"V4203Y"|"4"|"2"|"5"|"6"|"6"|"3"|"4"|"48432"|"5"
"168"|"G132K"|"Finance"|"V1626X"|"3"|"3"|"5"|"4"|"5"|"5"|"4"|"85414"|"10"
"169"|"I614Y"|"Health"|"Y9874X"|"1"|"3"|"3"|"2"|"2"|"5"|"5"|"51039"|"1"
"170"|"B678E"|"Finance"|"Z4040W"|"4"|"5"|"6"|"5"|"6"|"6"|NA|"53621"|"6"
"171"|"E845S"|"Finance"|"Z4040W"|"3"|"5"|"5"|"3"|"5"|"5"|"7"|"73604"|"8"
"172"|"T791W"|"Finance"|"Z4040W"|"1"|"2"|"3"|"2"|"3"|"3"|"4"|"57722"|"0"
"173"|"B108T"|"Finance"|"Z5080X"|"3"|"1"|"3"|"3"|"5"|"3"|"2"|"45465"|"4"
"174"|"Z296Y"|"R&D"|"V4203Y"|"3"|"1"|"4"|"4"|"5"|"2"|"4"|"82029"|"8"
"175"|"V482X"|"DSI"|"Y7924Z"|"1"|"2"|"2"|"2"|"2"|"3"|"4"|"78038"|"8"
"176"|"T107L"|"R&D"|"X8503X"|"5"|"3"|"6"|"7"|"7"|"5"|"4"|"70273"|"1"
"177"|"S475L"|"Finance"|"Z5440X"|"1"|"2"|"2"|"2"|"2"|"4"|"3"|"102742"|"6"
"178"|"W533W"|"R&D"|"W6837Y"|"1"|"2"|"2"|"2"|"2"|"3"|"3"|"45707"|"6"
"179"|"W334C"|"R&D"|"V4203Y"|"1"|"2"|"2"|"2"|"2"|"3"|"5"|"59276"|"7"
"180"|"X440F"|"R&D"|"V4859W"|"4"|"3"|"6"|"6"|"5"|"4"|"4"|"67322"|"3"
"181"|"P835K"|"Ethics"|"V1748V"|"2"|"4"|"3"|"3"|"4"|"6"|"5"|"164546"|"9"
"182"|"N240H"|"R&D"|"V4859W"|"4"|"4"|"6"|"6"|"6"|"7"|"6"|"50590"|"2"
"183"|"H482S"|"Ethics"|"W4935V"|"4"|"3"|"6"|"6"|"5"|"5"|"5"|"80877"|"9"
"184"|"L237O"|"Ethics"|"V1748V"|"2"|"1"|"4"|"3"|"3"|"3"|"3"|"58958"|"1"
"185"|"L893M"|"Ethics"|"W4935V"|"3"|"2"|"4"|"5"|"4"|"4"|"3"|"46671"|"1"
"186"|"T846V"|"R&D"|"X2508W"|"1"|"2"|"3"|"2"|"3"|"4"|"4"|"74649"|"5"
"187"|"N976Q"|"Finance"|"Z4040W"|"4"|"2"|"5"|"6"|"5"|"3"|"4"|"77971"|"10"
"188"|"N837O"|"Finance"|"Z5440X"|"3"|"3"|"4"|"4"|"4"|"5"|"4"|"134319"|"6"
"189"|"E241X"|"Finance"|"V1626X"|"3"|"2"|"5"|"5"|"5"|"4"|"4"|"57408"|"6"
"190"|"T129R"|"R&D"|"W6837Y"|"2"|"4"|"4"|"3"|"4"|"6"|"6"|"70312"|"8"
"191"|"R876C"|"Health"|"V3988Z"|"3"|"4"|"5"|"4"|"4"|"6"|"6"|"58046"|"0"
"192"|"P909F"|"Finance"|"Z5440X"|"4"|"1"|"5"|"5"|"4"|"2"|"2"|"83142"|"10"
"193"|"R263O"|"Health"|"Y9874X"|"3"|"3"|"4"|"5"|"5"|"5"|NA|"52385"|"0"
"194"|"G918L"|"R&D"|"X2508W"|"3"|"2"|"5"|"5"|"4"|"3"|"4"|"82362"|"8"
"195"|"L856P"|"Finance"|"Z5440X"|"5"|"4"|"7"|"6"|"6"|"5"|NA|"70311"|"8"
"196"|"C685U"|"Ethics"|"V5401Z"|"1"|"1"|"2"|"3"|"3"|"2"|"2"|"68884"|"10"
"197"|"V922V"|"Finance"|"W7052V"|"3"|"5"|"5"|"5"|"4"|"6"|"7"|"82478"|"8"
"198"|"B825J"|"Ethics"|"V5401Z"|"3"|"4"|"5"|"5"|"4"|"6"|"5"|"127605"|"3"
"199"|"Q335N"|"Finance"|"Z5440X"|"3"|"4"|"5"|"4"|"5"|"5"|"6"|"55289"|"7"
"200"|"S672F"|"Finance"|"W7052V"|"3"|"3"|"5"|"5"|"4"|"5"|"5"|"48498"|"7"
"201"|"A363G"|"Finance"|"V1626X"|"3"|"3"|"5"|"4"|"4"|"4"|"4"|"102749"|"2"
"202"|"K515N"|"Finance"|"W7052V"|"4"|"2"|"5"|"7"|"5"|"4"|"4"|"124689"|"7"
"203"|"R111V"|"Finance"|"W7052V"|"5"|"2"|"7"|"6"|"7"|"3"|NA|"72569"|"9"
"204"|"S906C"|"Ethics"|"V1748V"|"2"|"2"|"3"|"3"|"3"|"4"|"4"|"85041"|"9"
"205"|"G596X"|"Ethics"|"V1748V"|"1"|"5"|"2"|"3"|"2"|"7"|"7"|"54227"|"0"
"206"|"V573W"|"R&D"|"V4859W"|"3"|"1"|"4"|"4"|"5"|"3"|NA|"77212"|"9"
"207"|"C933T"|"R&D"|"X2508W"|"4"|"2"|"6"|"5"|"6"|"4"|NA|"53172"|"7"
"208"|"F415N"|"Health"|"V3988Z"|"3"|"5"|"5"|"4"|"5"|"7"|NA|"46425"|"6"
"209"|"W892C"|"R&D"|"X8503X"|"2"|"4"|"3"|"3"|"3"|"5"|"6"|"83905"|"9"
"210"|"Q824J"|"R&D"|"W6837Y"|"2"|"1"|"4"|"3"|"4"|"3"|"3"|"144810"|"6"
"211"|"M797V"|"R&D"|"X2508W"|"5"|"4"|"7"|"7"|"6"|"5"|NA|"135175"|"3"
"212"|"G550V"|"Finance"|"W7052V"|"2"|"2"|"4"|"3"|"3"|"4"|"2"|"59076"|"5"
"213"|"D562H"|"Finance"|"Z4040W"|"4"|"4"|"6"|"5"|"6"|"6"|"6"|"129912"|"5"
"214"|"D484U"|"Finance"|"W7052V"|"5"|"2"|"7"|"7"|"6"|"4"|"3"|"50992"|"7"
"215"|"V122D"|"Finance"|"Z5080X"|"2"|"4"|"5"|"3"|"3"|"5"|"5"|"53012"|"7"
"216"|"H378U"|"Finance"|"Z4040W"|"5"|"2"|"7"|"7"|"6"|"3"|"3"|"50410"|"7"
"217"|"A893U"|"Finance"|"Z5080X"|"5"|"2"|"6"|"5"|"6"|"4"|"3"|"54463"|"3"
"218"|"T794N"|"Finance"|"Z5080X"|"3"|"1"|"4"|"5"|"4"|"2"|"2"|"74460"|"8"
"219"|"P704U"|"Health"|"V3988Z"|"2"|"2"|"4"|"4"|"3"|"3"|"4"|"58621"|"1"
"220"|"U740H"|"Finance"|"Z5080X"|"1"|"4"|"2"|"3"|"2"|"5"|"6"|"123474"|"2"
"221"|"F195B"|"Health"|"X3361V"|"1"|"4"|"3"|"3"|"3"|"5"|"6"|"124788"|"4"
"222"|"W825D"|"R&D"|"V4859W"|"1"|"3"|"2"|"1"|"2"|"4"|"4"|"57518"|"3"
"223"|"F373Z"|"Ethics"|"V5401Z"|"1"|"5"|"2"|"2"|"2"|"6"|"7"|"72373"|"9"
"224"|"N273J"|"R&D"|"V4203Y"|"1"|"5"|"2"|"2"|"2"|"7"|"6"|"56702"|"5"
"225"|"L518B"|"Health"|"X3361V"|"3"|"1"|"4"|"4"|"4"|"3"|"3"|"52269"|"3"
"226"|"U372P"|"Finance"|"Z4040W"|"3"|"2"|"5"|"5"|"4"|"3"|"4"|"53967"|"3"
"227"|"C830R"|"R&D"|"V4203Y"|"3"|"2"|"4"|"5"|"5"|"5"|"4"|"50398"|"7"
"228"|"V404H"|"Ethics"|"V1748V"|"5"|"3"|"7"|"7"|"7"|"4"|NA|"124486"|"2"
"229"|"W111J"|"R&D"|"V4859W"|"2"|"1"|"4"|"4"|"4"|"2"|"2"|"73510"|"10"
"230"|"M441F"|"Finance"|"Z5440X"|"5"|"5"|"6"|"7"|"6"|"6"|"6"|"56935"|"2"
"231"|"X899C"|"R&D"|"V4203Y"|"1"|"1"|"3"|"2"|"3"|"3"|"2"|"70053"|"8"
"232"|"G826M"|"DSI"|"Y7924Z"|"2"|"1"|"2"|"4"|"4"|"2"|"3"|"125417"|"10"
"233"|"H295K"|"Health"|"X3361V"|"5"|"2"|"6"|"7"|"7"|"4"|"3"|"58698"|"1"
"234"|"M922N"|"Finance"|"Z5440X"|"2"|"1"|"3"|"3"|"4"|"3"|"2"|"74283"|"8"
"235"|"I615M"|"R&D"|"X2508W"|"2"|"2"|"3"|"4"|"3"|"4"|"4"|"58821"|"7"
"236"|"B127G"|"R&D"|"V4859W"|"2"|"5"|"4"|"3"|"3"|"7"|"6"|"73068"|"9"
"237"|"H951R"|"R&D"|"V4859W"|"5"|"4"|"7"|"6"|"6"|"6"|"5"|"134244"|"10"
"238"|"O283X"|"R&D"|"X2508W"|"5"|"1"|"6"|"6"|"6"|"2"|"2"|"63686"|"2"
"239"|"U403U"|"R&D"|"V4859W"|"2"|"3"|"3"|"3"|"4"|"4"|"5"|"46197"|"1"
"240"|"D207K"|"R&D"|"V4203Y"|"2"|"2"|"3"|"2"|"3"|"4"|NA|"49683"|"6"
"241"|"E734I"|"R&D"|"V4859W"|"2"|"1"|"2"|"3"|"2"|"2"|"3"|"52298"|"0"
"242"|"R516K"|"R&D"|"X2508W"|"1"|"5"|"2"|"2"|"3"|"6"|"7"|"78653"|"2"
"243"|"L508D"|"Finance"|"Z5440X"|"1"|"3"|"3"|"2"|"2"|"4"|"4"|"51761"|"2"
"244"|"E104V"|"DSI"|"Y7924Z"|"2"|"2"|"3"|"3"|"3"|"3"|"3"|"61270"|"7"
"245"|"P314W"|"R&D"|"X2508W"|"5"|"1"|"6"|"7"|"6"|"3"|"2"|"52013"|"4"
"246"|"X453C"|"Health"|"X3361V"|"5"|"4"|"6"|"6"|"7"|"6"|"5"|"158953"|"9"
"247"|"L639D"|"Finance"|"Z5080X"|"2"|"3"|"4"|"3"|"3"|"4"|"5"|"64153"|"9"
"248"|"Z965H"|"R&D"|"X8503X"|"5"|"4"|"6"|"7"|"7"|"5"|"5"|"57999"|"2"
"249"|"R565T"|"Health"|"Y9874X"|"5"|"5"|"7"|"7"|"7"|"7"|NA|"54587"|"3"
"250"|"V943T"|"Finance"|"Z4040W"|"3"|"2"|"4"|"4"|"4"|"4"|"3"|"55711"|"2"
"251"|"Y737T"|"Finance"|"W7052V"|"4"|"2"|"6"|"6"|"5"|"4"|"3"|"80727"|"5"
"252"|"W774T"|"Health"|"X3361V"|"1"|"4"|"2"|"2"|"2"|"6"|"5"|"54152"|"7"
"253"|"A663R"|"Ethics"|"V5401Z"|"2"|"2"|"3"|"4"|"3"|"4"|"5"|"46012"|"3"
"254"|"M972I"|"Finance"|"Z5440X"|"3"|"5"|"4"|"5"|"5"|"7"|NA|"47184"|"0"
"255"|"S995M"|"R&D"|"X2508W"|"3"|"2"|"4"|"5"|"4"|"4"|"3"|"77012"|"9"
"256"|"N633A"|"R&D"|"X8503X"|"5"|"1"|"6"|"6"|"7"|"3"|NA|"144281"|"2"
"257"|"W845C"|"Ethics"|"W4935V"|"1"|"4"|"3"|"2"|"2"|"6"|"6"|"73310"|"10"
"258"|"G295D"|"Finance"|"W7052V"|"4"|"3"|"6"|"6"|"6"|"6"|"5"|"72042"|"8"
"259"|"V300Z"|"DSI"|"Y7924Z"|"1"|"1"|"3"|"2"|"2"|"2"|"3"|"58600"|"0"
"260"|"L943Y"|"Finance"|"Z5440X"|"5"|"3"|"6"|"7"|"7"|"5"|"4"|"74654"|"9"
"261"|"L625D"|"R&D"|"X8503X"|"5"|"3"|"7"|"6"|"6"|"5"|"6"|"52400"|"2"
"262"|"O815Q"|"Ethics"|"V1748V"|"2"|"1"|"3"|"4"|"3"|"2"|"2"|"52929"|"1"
"263"|"C503Z"|"Finance"|"Z4040W"|"1"|"2"|"2"|"3"|"3"|"4"|"4"|"76186"|"2"
"264"|"U213X"|"Health"|"Y9874X"|"4"|"4"|"6"|"5"|"5"|"5"|"7"|"54295"|"0"
"265"|"H201W"|"R&D"|"X2508W"|"1"|"3"|"2"|"3"|"2"|"4"|"5"|"143493"|"8"
"266"|"Y185F"|"Health"|"Y9874X"|"4"|"2"|"6"|"5"|"5"|"4"|"4"|"53548"|"4"
"267"|"Q316Q"|"Ethics"|"V5401Z"|"2"|"3"|"4"|"4"|"4"|"5"|"5"|"77986"|"10"
"268"|"H699U"|"Finance"|"Z5440X"|"1"|"5"|"3"|"3"|"3"|"7"|"6"|"59911"|"5"
"269"|"V528M"|"Ethics"|"V5401Z"|"4"|"5"|"6"|"6"|"6"|"6"|"7"|"99409"|"9"
"270"|"P485U"|"R&D"|"V4859W"|"3"|"2"|"4"|"4"|"5"|"4"|"4"|"48445"|"6"
"271"|"V454K"|"Finance"|"Z5440X"|"3"|"2"|"5"|"5"|"4"|"3"|"3"|"51938"|"5"
"272"|"C315D"|"Ethics"|"V5401Z"|"5"|"1"|"7"|"7"|"7"|"2"|"3"|"125399"|"7"
"273"|"W340M"|"Ethics"|"V5401Z"|"3"|"1"|"4"|"5"|"5"|"3"|"3"|"91882"|"0"
"274"|"F537D"|"R&D"|"X8503X"|"5"|"3"|"6"|"6"|"6"|"5"|"5"|"82892"|"2"
"275"|"G431I"|"Finance"|"V1626X"|"1"|"2"|"3"|"3"|"2"|"3"|"4"|"78375"|"9"
"276"|"N970G"|"Ethics"|"W4935V"|"3"|"1"|"5"|"4"|"4"|"3"|"2"|"97856"|"3"
"277"|"Z491G"|"Ethics"|"V5401Z"|"5"|"3"|"7"|"7"|"6"|"5"|"5"|"48190"|"6"
"278"|"I954B"|"Finance"|"V1626X"|"4"|"5"|"5"|"5"|"6"|"6"|"6"|"73995"|"9"
"279"|"V238R"|"R&D"|"X2508W"|"4"|"4"|"6"|"7"|"5"|"6"|NA|"139620"|"5"
"280"|"A836E"|"Finance"|"Z5080X"|"3"|"1"|"4"|"5"|"4"|"3"|"3"|"50440"|"5"
"281"|"P690F"|"R&D"|"X8503X"|"5"|"1"|"6"|"7"|"7"|"2"|"3"|"53335"|"6"
"282"|"P909H"|"R&D"|"X2508W"|"4"|"3"|"5"|"6"|"4"|"5"|"5"|"144314"|"6"
"283"|"P334F"|"DSI"|"Y7924Z"|"4"|"3"|"5"|"5"|"5"|"3"|"4"|"96077"|"10"
"284"|"N739L"|"Health"|"V3988Z"|"5"|"3"|"7"|"7"|"6"|"4"|"5"|"46272"|"7"
"285"|"R155E"|"DSI"|"Y7924Z"|"4"|"2"|"5"|"5"|"5"|"4"|"5"|"57939"|"5"
"286"|"G134K"|"Health"|"V3988Z"|"1"|"5"|"3"|"3"|"1"|"7"|"7"|"105734"|"4"
"287"|"P460L"|"Health"|"X3361V"|"4"|"3"|"6"|"6"|"6"|"5"|NA|"58231"|"6"
"288"|"F976B"|"Health"|"Y9874X"|"4"|"2"|"5"|"5"|"5"|"4"|"5"|"47198"|"1"
"289"|"D613E"|"Health"|"Y9874X"|"5"|"5"|"7"|"7"|"6"|"6"|"6"|"106950"|"8"
"290"|"Q810G"|"Finance"|"W7052V"|"2"|"5"|"3"|"4"|"3"|"7"|"6"|"78430"|"10"
"291"|"C230B"|"Finance"|"V1626X"|"5"|"2"|"6"|"6"|"6"|"3"|NA|"79605"|"8"
"292"|"W745O"|"R&D"|"X2508W"|"1"|"3"|"3"|"3"|"2"|"5"|"5"|"52079"|"3"
"293"|"Y122S"|"R&D"|"W6837Y"|"1"|"4"|"2"|"3"|"3"|"5"|"6"|"54711"|"6"
"294"|"K301V"|"Ethics"|"V5401Z"|"4"|"3"|"5"|"5"|"6"|"4"|"5"|"48713"|"3"
"295"|"W165X"|"DSI"|"I511L"|"4"|"1"|"6"|"5"|"6"|"2"|"0"|"46382"|"7"
"296"|"O893U"|"Ethics"|"W4935V"|"1"|"3"|"2"|"3"|"3"|"4"|"5"|"48302"|"4"
"297"|"D513V"|"Finance"|"Z4040W"|"3"|"2"|"5"|"4"|"4"|"3"|"4"|"50053"|"4"
"298"|"T164M"|"DSI"|"Y7924Z"|"1"|"3"|"2"|"3"|"2"|"5"|"5"|"53720"|"3"
"299"|"N622V"|"R&D"|"X8503X"|"2"|"5"|"4"|"3"|"4"|"7"|"6"|"58396"|"2"
"300"|"E443D"|"Ethics"|"V5401Z"|"5"|"2"|"7"|"6"|"6"|"4"|"3"|"131267"|"9"
"301"|"S513K"|"DSI"|"Y7924Z"|"2"|"5"|"4"|"3"|"3"|"6"|"6"|"46789"|"3"
"302"|"W867Y"|"DSI"|"Y7924Z"|"3"|"4"|"4"|"5"|"4"|"6"|"5"|"113609"|"4"
"303"|"U467Q"|"R&D"|"V4203Y"|"3"|"1"|"5"|"4"|"5"|"3"|"2"|"58689"|"7"
"304"|"Z591J"|"Finance"|"Z4040W"|"5"|"2"|"6"|"5"|"6"|"3"|NA|"56224"|"0"
"305"|"T543Q"|"Finance"|"Z5440X"|"5"|"2"|"7"|"7"|"6"|"4"|"4"|"51808"|"6"
"306"|"E820M"|"Finance"|"Z4040W"|"4"|"1"|"6"|"5"|"5"|"2"|"2"|"72431"|"8"
"307"|"F263W"|"Finance"|"Z4040W"|"2"|"1"|"4"|"4"|"4"|"3"|"2"|"53056"|"2"
"308"|"G263J"|"Finance"|"W7052V"|"3"|"2"|"4"|"4"|"4"|"4"|"4"|"47999"|"0"
"309"|"G187T"|"R&D"|"X2508W"|"3"|"5"|"4"|"5"|"5"|"6"|"6"|"58526"|"3"
"310"|"U249W"|"Health"|"Y9874X"|"4"|"1"|"6"|"6"|"5"|"2"|NA|"67558"|"8"
"311"|"S856G"|"Health"|"X3361V"|"5"|"4"|"7"|"6"|"7"|"6"|"6"|"80144"|"8"
"312"|"U459X"|"Ethics"|"V1748V"|"4"|"1"|"5"|"5"|"6"|"3"|"3"|"104359"|"5"
"313"|"V962K"|"R&D"|"X8503X"|"4"|"3"|"6"|"5"|"6"|"5"|"5"|"71264"|"10"
"314"|"T319G"|"R&D"|"V4859W"|"5"|"5"|"7"|"7"|"7"|"6"|NA|"47527"|"5"
"315"|"M237D"|"Ethics"|"V5401Z"|"2"|"3"|"4"|"3"|"3"|"5"|"5"|"57609"|"3"
"316"|"K670W"|"Finance"|"Z5440X"|"3"|"2"|"5"|"4"|"4"|"3"|"4"|"48923"|"0"
"317"|"T225O"|"R&D"|"V4203Y"|"5"|"4"|"7"|"6"|"6"|"5"|NA|"46930"|"6"
"318"|"S497C"|"Finance"|"V1626X"|"1"|"2"|"2"|"2"|"4"|"4"|"4"|"54162"|"5"
"319"|"P702T"|"R&D"|"V4203Y"|"1"|"3"|"2"|"3"|"3"|"4"|"4"|"77919"|"9"
"320"|"C299A"|"Health"|"X3361V"|"2"|"3"|"3"|"3"|"4"|"5"|"5"|"163517"|"9"
"321"|"N336O"|"Finance"|"Z5080X"|"4"|"1"|"5"|"5"|"5"|"2"|NA|"78641"|"9"
"322"|"V606I"|"Finance"|"Z5080X"|"4"|"4"|"5"|"6"|"5"|"6"|"6"|"72632"|"10"
"323"|"W520P"|"Finance"|"Z4040W"|"1"|"2"|"2"|"2"|"2"|"3"|"3"|"60960"|"5"
"324"|"E616W"|"R&D"|"W6837Y"|"2"|"4"|"4"|"4"|"4"|"5"|"5"|"59616"|"6"
"325"|"L251C"|"Ethics"|"W4935V"|"1"|"4"|"2"|"2"|"3"|"5"|"6"|"46998"|"7"
"326"|"C537X"|"Finance"|"Z4040W"|"1"|"4"|"3"|"3"|"3"|"5"|"6"|"53353"|"5"
"327"|"K237L"|"DSI"|"Y7924Z"|"3"|"3"|"4"|"5"|"4"|"5"|"4"|"79119"|"3"
"328"|"B176J"|"Finance"|"Z4040W"|"3"|"5"|"4"|"5"|"5"|"6"|"7"|"48673"|"1"
"329"|"L684C"|"Finance"|"Z4040W"|"1"|"3"|"2"|"3"|"3"|"4"|"5"|"59890"|"3"
"330"|"J937Q"|"DSI"|"Y7924Z"|"4"|"3"|"6"|"6"|"6"|"5"|NA|"71069"|"8"
"331"|"M716B"|"Finance"|"W7052V"|"2"|"5"|"3"|"3"|"4"|"5"|"7"|"105691"|"7"
"332"|"I252J"|"R&D"|"V4859W"|"4"|"5"|"6"|"6"|"6"|"7"|"7"|"57586"|"4"
"333"|"M545H"|"Ethics"|"V1748V"|"1"|"1"|"2"|"2"|"2"|"2"|"3"|"55126"|"1"
"334"|"K549Q"|"DSI"|"Y7924Z"|"5"|"4"|"6"|"7"|"7"|"5"|"5"|"57917"|"3"
"335"|"Y831M"|"DSI"|"Y7924Z"|"1"|"1"|"3"|"2"|"3"|"2"|"2"|"70375"|"8"
"336"|"T703Q"|"Finance"|"W7052V"|"4"|"5"|"5"|"6"|"6"|"6"|"6"|"59664"|"3"
"337"|"V171U"|"Finance"|"Z5080X"|"4"|"4"|"5"|"6"|"5"|"6"|"5"|"45580"|"5"
"338"|"X249Q"|"Finance"|"V1626X"|"1"|"2"|"2"|"2"|"3"|"4"|"4"|"103037"|"0"
"339"|"W641D"|"R&D"|"V4859W"|"3"|"2"|"4"|"3"|"5"|"4"|"4"|"62564"|"8"
"340"|"F166T"|"Finance"|"W7052V"|"3"|"5"|"4"|"4"|"4"|"6"|"7"|"71922"|"10"
"341"|"V221D"|"Finance"|"V1626X"|"4"|"2"|"6"|"6"|"6"|"5"|NA|"75923"|"9"
"342"|"K230P"|"Ethics"|"V5401Z"|"1"|"3"|"3"|"3"|"3"|"4"|"5"|"50036"|"6"
"343"|"C342A"|"R&D"|"X2508W"|"2"|"1"|"3"|"3"|"3"|"3"|"3"|"59436"|"1"
"344"|"M650E"|"Ethics"|"W4935V"|"1"|"1"|"2"|"3"|"2"|"3"|"3"|"109110"|"7"
"345"|"P439N"|"R&D"|"V4859W"|"1"|"5"|"2"|"3"|"2"|"7"|"7"|"46058"|"3"
"346"|"H645X"|"Ethics"|"W4935V"|"3"|"3"|"4"|"4"|"4"|"4"|"4"|"52097"|"2"
"347"|"W870N"|"R&D"|"X8503X"|"1"|"3"|"3"|"3"|"2"|"4"|"5"|"131911"|"0"
"348"|"S119E"|"Health"|"X3361V"|"2"|"1"|"3"|"3"|"3"|"3"|"2"|"144550"|"1"
"349"|"M367Q"|"Finance"|"W7052V"|"3"|"3"|"4"|"5"|"4"|"5"|"4"|"124853"|"2"
"350"|"H796O"|"Health"|"X3361V"|"4"|"3"|"6"|"5"|"5"|"4"|"5"|"73575"|"9"
"351"|"R930N"|"Finance"|"Z5080X"|"3"|"2"|"4"|"4"|"4"|"4"|"4"|"145618"|"7"
"352"|"K253X"|"Finance"|"V1626X"|"3"|"1"|"5"|"4"|"5"|"3"|"2"|"46917"|"2"
"353"|"H706V"|"Health"|"V3988Z"|"1"|"4"|"3"|"2"|"3"|"6"|"6"|"128930"|"10"
"354"|"V549Z"|"Health"|"Y9874X"|"1"|"2"|"2"|"2"|"2"|"3"|"4"|"53759"|"6"
"355"|"T795R"|"Finance"|"V1626X"|"2"|"5"|"4"|"4"|"4"|"7"|NA|"54201"|"7"
"356"|"U558M"|"Ethics"|"W4935V"|"5"|"1"|"6"|"7"|"6"|"3"|NA|"58497"|"5"
"357"|"S277X"|"R&D"|"X2508W"|"2"|"3"|"3"|"3"|"3"|"5"|"5"|"73439"|"8"
"358"|"I170Y"|"Finance"|"Z5440X"|"3"|"3"|"5"|"4"|"5"|"4"|"3"|"91694"|"10"
"359"|"H310D"|"Finance"|"Z5440X"|"5"|"5"|"7"|"6"|"6"|"7"|"7"|"142179"|"2"
"360"|"J365V"|"Finance"|"Z4040W"|"5"|"4"|"7"|"6"|"6"|"5"|NA|"68274"|"10"
"361"|"W214V"|"R&D"|"W6837Y"|"2"|"4"|"3"|"4"|"4"|"5"|"5"|"51717"|"1"
"362"|"W705X"|"Finance"|"Z5440X"|"5"|"5"|"7"|"7"|"7"|"6"|NA|"53898"|"0"
"363"|"U986G"|"R&D"|"W6837Y"|"4"|"1"|"5"|"6"|"6"|"2"|"3"|"49978"|"2"
"364"|"F721F"|"Finance"|"Z5440X"|"5"|"3"|"6"|"6"|"6"|"5"|"5"|"57910"|"7"
"365"|"O384N"|"DSI"|"Y7924Z"|"2"|"2"|"4"|"4"|"3"|"4"|"3"|"74181"|"8"
"366"|"P652W"|"Finance"|"Z5080X"|"4"|"2"|"6"|"5"|"6"|"4"|"3"|"119360"|"8"
"367"|"L324S"|"R&D"|"W6837Y"|"3"|"5"|"4"|"5"|"5"|"7"|"6"|"57640"|"7"
"368"|"P553D"|"R&D"|"W6837Y"|"1"|"1"|"2"|"3"|"2"|"2"|"2"|"57181"|"4"
"369"|"F733Q"|"R&D"|"X8503X"|"3"|"1"|"4"|"4"|"5"|"2"|"3"|"47412"|"6"
"370"|"D763U"|"Finance"|"Z4040W"|"4"|"2"|"5"|"6"|"5"|"3"|"3"|"48617"|"6"
"371"|"W651T"|"Finance"|"V1626X"|"3"|"4"|"5"|"4"|"5"|"5"|"5"|"71418"|"8"
"372"|"M576F"|"R&D"|"W6837Y"|"5"|"3"|"7"|"7"|"7"|"4"|"4"|"104702"|"4"
"373"|"D648U"|"Finance"|"V1626X"|"5"|"5"|"7"|"7"|"7"|"7"|NA|"145238"|"2"
"374"|"N465K"|"Finance"|"Z4040W"|"4"|"1"|"5"|"5"|"6"|"3"|"2"|"107597"|"6"
"375"|"B276K"|"R&D"|"W6837Y"|"1"|"1"|"3"|"2"|"2"|"2"|"2"|"47993"|"6"
"376"|"N348V"|"Finance"|"V1626X"|"3"|"2"|"5"|"4"|"3"|"4"|"3"|"46840"|"6"
"377"|"E344Y"|"Health"|"V3988Z"|"5"|"3"|"6"|"7"|"7"|"4"|"5"|"117421"|"4"
"378"|"H717I"|"R&D"|"V4859W"|"1"|"2"|"2"|"3"|"4"|"3"|"4"|"50080"|"0"
"379"|"U931A"|"Ethics"|"V1748V"|"4"|"4"|"5"|"6"|"5"|"5"|"6"|"108406"|"3"
"380"|"J614G"|"Finance"|"Z4040W"|"4"|"5"|"6"|"6"|"5"|"6"|"6"|"52656"|"5"
"381"|"E129K"|"R&D"|"X2508W"|"3"|"2"|"4"|"5"|"5"|"3"|"4"|"68785"|"9"
"382"|"Z777O"|"Finance"|"Z4040W"|"2"|"3"|"3"|"3"|"3"|"4"|"5"|"53739"|"7"
"383"|"B339G"|"Finance"|"Z5080X"|"2"|"2"|"3"|"4"|"4"|"4"|"4"|"142444"|"2"
"384"|"S442B"|"R&D"|"V4203Y"|"1"|"4"|"3"|"2"|"3"|"4"|"7"|"49804"|"7"
"385"|"H392G"|"R&D"|"W6837Y"|"3"|"2"|"5"|"4"|"5"|"3"|"3"|"64486"|"9"
"386"|"I408K"|"Health"|"Y9874X"|"5"|"4"|"6"|"7"|"6"|"6"|"7"|"59514"|"3"
"387"|"Q106E"|"R&D"|"W6837Y"|"1"|"5"|"3"|"3"|"2"|"7"|"6"|"111713"|"6"
"388"|"Q521Y"|"Finance"|"V1626X"|"4"|"4"|"5"|"5"|"7"|"6"|"6"|"79125"|"9"
"389"|"N560X"|"R&D"|"X2508W"|"4"|"3"|"6"|"6"|"6"|"4"|NA|"72663"|"8"
"390"|"Z950U"|"Ethics"|"V5401Z"|"5"|"2"|"6"|"6"|"7"|"4"|"3"|"75604"|"10"
"391"|"I203G"|"R&D"|"X2508W"|"5"|"2"|"6"|"7"|"7"|"4"|NA|"92595"|"6"
"392"|"J301A"|"Finance"|"V1626X"|"1"|"4"|"3"|"4"|"3"|"6"|"5"|"55821"|"1"
"393"|"S976W"|"R&D"|"V4859W"|"1"|"3"|"2"|"2"|"2"|"5"|"4"|"70863"|"10"
"394"|"S741W"|"Health"|"Y9874X"|"4"|"5"|"6"|"5"|"6"|"7"|NA|"76718"|"10"
"395"|"V173U"|"R&D"|"V4859W"|"3"|"2"|"5"|"5"|"5"|"4"|"3"|"53936"|"4"
"396"|"E420J"|"Finance"|"Z5080X"|"3"|"3"|"4"|"5"|"5"|"5"|"4"|"72330"|"9"
"397"|"E568T"|"R&D"|"X2508W"|"5"|"4"|"6"|"6"|"7"|"5"|"6"|"47118"|"6"
"398"|"H446H"|"Finance"|"Z5440X"|"5"|"4"|"6"|"7"|"7"|"5"|NA|"77496"|"9"
"399"|"Q861G"|"Finance"|"Z4040W"|"2"|"1"|"3"|"3"|"4"|"2"|"3"|"46994"|"7"
"400"|"R762S"|"Health"|"X3361V"|"4"|"2"|"5"|"6"|"6"|"4"|"2"|"51057"|"7"
"401"|"A978J"|"Ethics"|"V1748V"|"3"|"1"|"4"|"5"|"5"|"2"|"2"|"61500"|"10"
"402"|"I713I"|"R&D"|"V4203Y"|"3"|"1"|"4"|"4"|"5"|"2"|"2"|"122121"|"10"
"403"|"F432U"|"R&D"|"W6837Y"|"3"|"5"|"5"|"5"|"5"|"6"|NA|"79980"|"8"
"404"|"A544C"|"Finance"|"Z5080X"|"2"|"2"|"5"|"3"|"4"|"3"|"4"|"54579"|"6"
"405"|"D482S"|"R&D"|"V4203Y"|"1"|"5"|"3"|"2"|"2"|"6"|"5"|"159917"|"8"
"406"|"X815X"|"Ethics"|"V1748V"|"2"|"2"|"3"|"4"|"3"|"4"|"3"|"53976"|"5"
"407"|"T610X"|"Health"|"V3988Z"|"3"|"4"|"5"|"5"|"5"|"6"|"6"|"59095"|"6"
"408"|"C265B"|"R&D"|"W6837Y"|"2"|"1"|"4"|"3"|"4"|"2"|"4"|"53500"|"6"
"409"|"Z993Y"|"R&D"|"V4859W"|"5"|"1"|"7"|"6"|"7"|"3"|"3"|"66052"|"8"
"410"|"L470Y"|"R&D"|"V4859W"|"4"|"5"|"5"|"5"|"6"|"5"|"7"|"164291"|"9"
"411"|"S287M"|"R&D"|"V4203Y"|"2"|"1"|"4"|"4"|"4"|"3"|NA|"64108"|"2"
"412"|"E458N"|"Finance"|"Z4040W"|"3"|"3"|"5"|"5"|"5"|"4"|"4"|"123991"|"0"
"413"|"P743P"|"Finance"|"W7052V"|"3"|"2"|"4"|"4"|"5"|"4"|"3"|"65289"|"8"
"414"|"D763M"|"DSI"|"I511L"|"1"|"1"|"2"|"2"|"2"|"3"|"0"|"53056"|"7"
"415"|"C435H"|"Ethics"|"W4935V"|"3"|"1"|"4"|"4"|"4"|"3"|"3"|"48388"|"5"
"416"|"Q745K"|"Finance"|"Z5080X"|"4"|"2"|"5"|"5"|"6"|"3"|"3"|"49865"|"2"
"417"|"K619Y"|"R&D"|"X2508W"|"1"|"4"|"2"|"3"|"2"|"5"|"5"|"55312"|"0"
"418"|"U662D"|"R&D"|"V4203Y"|"5"|"4"|"6"|"6"|"6"|"6"|"5"|"50991"|"5"
"419"|"N668B"|"R&D"|"X2508W"|"2"|"4"|"4"|"3"|"3"|"6"|"6"|"54406"|"1"
"420"|"G874D"|"R&D"|"V4859W"|"5"|"5"|"7"|"6"|"7"|"6"|NA|"78222"|"10"
"421"|"W685J"|"Finance"|"Z5440X"|"4"|"4"|"6"|"6"|"6"|"6"|"6"|"67739"|"4"
"422"|"K432F"|"R&D"|"V4203Y"|"5"|"4"|"7"|"6"|"6"|"5"|"6"|"57753"|"5"
"423"|"A997G"|"R&D"|"X8503X"|"5"|"1"|"6"|"7"|"6"|"2"|"3"|"74194"|"0"
"424"|"T918L"|"Finance"|"Z5440X"|"3"|"1"|"4"|"5"|"5"|"2"|"2"|"54829"|"6"
"425"|"T184S"|"R&D"|"V4203Y"|"2"|"2"|"4"|"5"|"3"|"3"|"3"|"78919"|"10"
"426"|"V471N"|"DSI"|"Y7924Z"|"3"|"2"|"4"|"5"|"4"|"3"|NA|"48902"|"2"
"427"|"B721P"|"Finance"|"W7052V"|"5"|"1"|"7"|"6"|"6"|"3"|NA|"51345"|"0"
"428"|"D296R"|"Ethics"|"W4935V"|"1"|"1"|"2"|"2"|"2"|"2"|"3"|"64543"|"10"
"429"|"D297I"|"R&D"|"W6837Y"|"3"|"1"|"5"|"4"|"5"|"2"|"2"|"125261"|"9"
"430"|"X873K"|"DSI"|"I511L"|"4"|"1"|"5"|"5"|"5"|"3"|"1"|"68884"|"3"
"431"|"T958X"|"Ethics"|"V5401Z"|"3"|"1"|"5"|"5"|"4"|"3"|"2"|"55401"|"1"
"432"|"Y850S"|"R&D"|"X8503X"|"4"|"2"|"4"|"6"|"5"|"4"|NA|"49989"|"7"
"433"|"R351T"|"R&D"|"W6837Y"|"2"|"3"|"3"|"3"|"4"|"4"|"5"|"55778"|"1"
"434"|"C554V"|"R&D"|"V4859W"|"3"|"4"|"5"|"4"|"4"|"6"|NA|"94293"|"8"
"435"|"G733T"|"Health"|"X3361V"|"1"|"2"|"3"|"2"|"2"|"3"|"3"|"51237"|"3"
"436"|"V940Z"|"Finance"|"W7052V"|"2"|"2"|"3"|"4"|"4"|"4"|"3"|"131002"|"3"
"437"|"Z378U"|"R&D"|"X8503X"|"1"|"3"|"3"|"2"|"3"|"4"|"4"|"146911"|"6"
"438"|"N674Z"|"R&D"|"V4203Y"|"2"|"5"|"3"|"4"|"4"|"7"|"6"|"53125"|"6"
"439"|"R300F"|"R&D"|"V4859W"|"3"|"3"|"5"|"5"|"5"|"4"|"5"|"51906"|"3"
"440"|"B299D"|"Finance"|"W7052V"|"3"|"1"|"4"|"5"|"5"|"2"|"2"|"59710"|"3"
"441"|"P541B"|"Ethics"|"W4935V"|"1"|"2"|"2"|"3"|"3"|"5"|"3"|"45449"|"6"
"442"|"R293J"|"R&D"|"V4203Y"|"5"|"3"|"7"|"6"|"6"|"4"|"5"|"76271"|"9"
"443"|"T353E"|"Health"|"Y9874X"|"4"|"5"|"5"|"7"|"5"|"6"|NA|"53824"|"0"
"444"|"M307W"|"Finance"|"Z5440X"|"3"|"2"|"4"|"4"|"4"|"3"|"4"|"78844"|"6"
"445"|"B423R"|"R&D"|"V4203Y"|"3"|"4"|"5"|"4"|"5"|"5"|NA|"75977"|"9"
"446"|"V531P"|"R&D"|"X2508W"|"3"|"1"|"4"|"4"|"4"|"3"|"3"|"47647"|"1"
"447"|"K868X"|"Ethics"|"V5401Z"|"2"|"4"|"4"|"3"|"4"|"6"|"6"|"92582"|"10"
"448"|"O765M"|"R&D"|"V4203Y"|"2"|"1"|"4"|"4"|"3"|"2"|"3"|"142056"|"0"
"449"|"C674X"|"Ethics"|"V5401Z"|"2"|"3"|"4"|"3"|"4"|"5"|"4"|"77174"|"9"
"450"|"U539R"|"R&D"|"X8503X"|"2"|"4"|"3"|"3"|"4"|"5"|"5"|"72592"|"8"
"451"|"I295P"|"Finance"|"Z5440X"|"2"|"5"|"4"|"3"|"3"|"6"|"5"|"104677"|"8"
"452"|"U222I"|"Health"|"X3361V"|"3"|"5"|"5"|"5"|"4"|"6"|"7"|"133956"|"10"
"453"|"H989X"|"Health"|"Y9874X"|"2"|"1"|"3"|"4"|"3"|"3"|"2"|"54943"|"4"
"454"|"P102D"|"Finance"|"Z4040W"|"3"|"5"|"4"|"4"|"4"|"7"|"6"|"53568"|"3"
"455"|"A951M"|"R&D"|"X8503X"|"4"|"1"|"6"|"5"|"5"|"2"|"3"|"54606"|"6"
"456"|"L142A"|"R&D"|"X8503X"|"3"|"1"|"5"|"4"|"6"|"2"|NA|"127082"|"10"
"457"|"H795B"|"Ethics"|"W4935V"|"4"|"4"|"6"|"6"|"6"|"6"|"6"|"86223"|"1"
"458"|"X388A"|"R&D"|"X2508W"|"4"|"1"|"5"|"6"|"6"|"2"|"3"|"82062"|"9"
"459"|"O690Z"|"Finance"|"Z5440X"|"1"|"2"|"3"|"2"|"3"|"3"|"3"|"73283"|"9"
"460"|"E712C"|"R&D"|"X2508W"|"1"|"1"|"3"|"3"|"3"|"3"|"2"|"58006"|"2"
"461"|"V831A"|"Finance"|"W7052V"|"1"|"3"|"3"|"2"|"2"|"4"|"5"|"54530"|"5"
"462"|"J251V"|"R&D"|"W6837Y"|"2"|"5"|"4"|"3"|"4"|"7"|"7"|"57987"|"7"
"463"|"H288H"|"Ethics"|"W4935V"|"4"|"3"|"6"|"5"|"5"|"5"|"4"|"49789"|"4"
"464"|"A946V"|"Health"|"X3361V"|"4"|"5"|"5"|"6"|"5"|"6"|NA|"51816"|"1"
"465"|"R916O"|"R&D"|"X8503X"|"1"|"2"|"2"|"2"|"3"|"4"|"4"|"56425"|"4"
"466"|"C708X"|"Finance"|"Z4040W"|"2"|"4"|"4"|"3"|"3"|"6"|"5"|"60393"|"2"
"467"|"T721A"|"R&D"|"V4859W"|"2"|"4"|"4"|"3"|"3"|"5"|"5"|"53162"|"6"
"468"|"X267K"|"R&D"|"X8503X"|"2"|"1"|"4"|"4"|"4"|"3"|NA|"54189"|"5"
"469"|"U118T"|"Finance"|"Z4040W"|"3"|"1"|"4"|"4"|"5"|"3"|"2"|"56120"|"2"
"470"|"O219K"|"R&D"|"V4859W"|"5"|"1"|"6"|"7"|"7"|"2"|"2"|"67910"|"10"
"471"|"V288Z"|"Health"|"Y9874X"|"1"|"4"|"3"|"3"|"3"|"5"|"6"|"59980"|"1"
"472"|"V367P"|"DSI"|"Y7924Z"|"2"|"5"|"3"|"3"|"4"|"7"|NA|"74898"|"10"
"473"|"Z846C"|"DSI"|"Y7924Z"|"3"|"5"|"5"|"4"|"5"|"6"|NA|"103663"|"6"
"474"|"G434G"|"Finance"|"V1626X"|"3"|"5"|"3"|"4"|"5"|"6"|NA|"148387"|"0"
"475"|"M499U"|"Ethics"|"V1748V"|"2"|"2"|"3"|"3"|"4"|"3"|"4"|"103910"|"3"
"476"|"I733Y"|"DSI"|"I511L"|"4"|"2"|"7"|"5"|"5"|"3"|"2"|"49758"|"3"
"477"|"I994O"|"Finance"|"Z5440X"|"2"|"3"|"3"|"3"|"4"|"5"|"4"|"68167"|"10"
"478"|"M149V"|"R&D"|"W6837Y"|"4"|"4"|"5"|"5"|"5"|"5"|"5"|"79196"|"8"
"479"|"J977M"|"Finance"|"Z5080X"|"2"|"5"|"4"|"3"|"4"|"6"|"7"|"78979"|"8"
"480"|"G724Y"|"Finance"|"Z5080X"|"2"|"4"|"3"|"3"|"4"|"5"|"6"|"98323"|"5"
"481"|"Z841N"|"R&D"|"V4203Y"|"3"|"3"|"5"|"5"|"4"|"5"|"4"|"68551"|"7"
"482"|"Y465S"|"Finance"|"Z5080X"|"3"|"5"|"5"|"4"|"4"|"6"|"6"|"47605"|"7"
"483"|"K445U"|"Ethics"|"W4935V"|"5"|"3"|"6"|"7"|"6"|"5"|"5"|"69854"|"10"
"484"|"Y379Z"|"Health"|"Y9874X"|"4"|"2"|"5"|"5"|"6"|"3"|"4"|"160574"|"8"
"485"|"D889S"|"Ethics"|"V5401Z"|"4"|"2"|"5"|"5"|"5"|"3"|NA|"54445"|"2"
"486"|"G673G"|"R&D"|"X2508W"|"2"|"3"|"3"|"5"|"3"|"4"|"4"|"57974"|"3"
"487"|"L542S"|"Health"|"V3988Z"|"1"|"2"|"2"|"2"|"2"|"4"|"3"|"53238"|"4"
"488"|"K182T"|"Finance"|"Z5440X"|"3"|"1"|"4"|"5"|"6"|"3"|"2"|"80262"|"1"
"489"|"F233Y"|"Finance"|"Z5080X"|"2"|"5"|"4"|"4"|"3"|"7"|"7"|"54673"|"0"
"490"|"S972H"|"Finance"|"Z4040W"|"3"|"3"|"4"|"4"|"4"|"5"|NA|"59540"|"2"
"491"|"N621M"|"Finance"|"Z5080X"|"4"|"4"|"6"|"5"|"6"|"5"|"6"|"70397"|"10"
"492"|"V330R"|"Finance"|"Z4040W"|"1"|"4"|"3"|"2"|"3"|"5"|NA|"64402"|"4"
"493"|"D579D"|"Finance"|"Z5080X"|"5"|"1"|"7"|"6"|"7"|"3"|"3"|"58382"|"0"
"494"|"N999K"|"Finance"|"W7052V"|"3"|"5"|"4"|"4"|"5"|"6"|NA|"47645"|"6"
"495"|"K270Q"|"Health"|"V3988Z"|"4"|"4"|"5"|"6"|"7"|"5"|NA|"56972"|"3"
"496"|"J474E"|"Finance"|"Z4040W"|"3"|"2"|"5"|"5"|"5"|"3"|"4"|"46609"|"6"
"497"|"C629K"|"Finance"|"Z5440X"|"5"|"4"|"6"|"6"|"7"|"6"|"5"|"87001"|"9"
"498"|"G518S"|"Finance"|"W7052V"|"4"|"2"|"5"|"6"|"5"|"4"|"4"|"77099"|"8"
"499"|"F540N"|"Finance"|"W7052V"|"3"|"2"|"4"|"5"|"4"|"4"|"3"|"54752"|"5"
"500"|"Q410J"|"Health"|"X3361V"|"4"|"1"|"5"|"6"|"6"|"2"|"3"|"55650"|"1"
"501"|"H377G"|"R&D"|"X8503X"|"1"|"2"|"2"|"3"|"3"|"3"|"4"|"53590"|"2"
"502"|"E836Y"|"R&D"|"V4859W"|"5"|"5"|"7"|"7"|"7"|"6"|NA|"94158"|"4"
"503"|"H796B"|"Ethics"|"V1748V"|"3"|"5"|"5"|"4"|"5"|"5"|"7"|"58909"|"5"
"504"|"I904K"|"R&D"|"V4203Y"|"3"|"2"|"5"|"5"|"5"|"4"|"4"|"70476"|"8"
"505"|"I424A"|"R&D"|"X2508W"|"2"|"2"|"4"|"4"|"3"|"4"|"4"|"125061"|"8"
"506"|"D789K"|"Finance"|"V1626X"|"2"|"1"|"3"|"3"|"4"|"2"|"2"|"52336"|"5"
"507"|"G952M"|"Finance"|"Z5080X"|"2"|"2"|"3"|"3"|"4"|"3"|"4"|"75781"|"4"
"508"|"P655F"|"Finance"|"V1626X"|"2"|"2"|"2"|"3"|"4"|"4"|NA|"107482"|"4"
"509"|"K686V"|"Finance"|"W7052V"|"4"|"4"|"5"|"5"|"6"|"5"|"5"|"59039"|"2"
"510"|"P182S"|"R&D"|"X2508W"|"4"|"1"|"7"|"6"|"5"|"2"|"3"|"68362"|"10"
"511"|"U585I"|"DSI"|"Y7924Z"|"3"|"2"|"4"|"6"|"4"|"3"|"4"|"51026"|"7"
"512"|"W250C"|"Finance"|"Z4040W"|"4"|"2"|"6"|"6"|"6"|"3"|"3"|"77270"|"4"
"513"|"O431P"|"Finance"|"V1626X"|"3"|"1"|"5"|"5"|"5"|"2"|"2"|"129825"|"3"
"514"|"M450B"|"Finance"|"Z4040W"|"4"|"3"|"6"|"6"|"4"|"5"|"4"|"48343"|"4"
"515"|"J120Z"|"R&D"|"V4203Y"|"1"|"1"|"3"|"3"|"3"|"2"|"4"|"75570"|"9"
"516"|"J444K"|"Ethics"|"W4935V"|"1"|"4"|"3"|"3"|"3"|"5"|"6"|"47490"|"4"
"517"|"N225A"|"Ethics"|"V1748V"|"3"|"5"|"5"|"4"|"5"|"6"|"6"|"47175"|"1"
"518"|"A847M"|"Ethics"|"V5401Z"|"3"|"2"|"4"|"4"|"4"|"4"|NA|"165627"|"8"
"519"|"R271B"|"Finance"|"Z4040W"|"4"|"4"|"5"|"6"|"6"|"5"|"6"|"151157"|"8"
"520"|"T207P"|"Finance"|"Z5440X"|"2"|"5"|"3"|"3"|"3"|"6"|"7"|"71502"|"3"
"521"|"Y126L"|"R&D"|"V4859W"|"3"|"2"|"5"|"4"|"4"|"4"|"4"|"57687"|"2"
"522"|"P230O"|"Finance"|"Z4040W"|"2"|"3"|"4"|"3"|"3"|"4"|"4"|"70592"|"8"
"523"|"D669M"|"R&D"|"X2508W"|"1"|"5"|"4"|"2"|"2"|"6"|"7"|"51684"|"4"
"524"|"E351Q"|"Finance"|"Z4040W"|"1"|"2"|"2"|"3"|"3"|"5"|"3"|"127275"|"2"
"525"|"P451M"|"Ethics"|"V5401Z"|"3"|"2"|"5"|"5"|"5"|"4"|NA|"79168"|"0"
"526"|"Q766V"|"Ethics"|"V5401Z"|"5"|"5"|"7"|"7"|"7"|"7"|NA|"55088"|"3"
"527"|"L986W"|"Finance"|"V1626X"|"4"|"3"|"6"|"6"|"6"|"4"|NA|"77698"|"5"
"528"|"Q851A"|"R&D"|"W6837Y"|"1"|"5"|"2"|"3"|"3"|"7"|"7"|"113082"|"10"
"529"|"W250C"|"R&D"|"X8503X"|"2"|"5"|"3"|"3"|"4"|"6"|"6"|"132851"|"3"
"530"|"R870I"|"Finance"|"Z5080X"|"5"|"2"|"6"|"6"|"6"|"4"|"4"|"52227"|"0"
"531"|"C349N"|"R&D"|"X8503X"|"3"|"5"|"4"|"5"|"5"|"6"|"6"|"52008"|"7"
"532"|"J959L"|"R&D"|"X2508W"|"4"|"3"|"5"|"6"|"6"|"5"|"4"|"75214"|"8"
"533"|"E666C"|"R&D"|"V4859W"|"3"|"3"|"5"|"4"|"4"|"5"|"5"|"45279"|"7"
"534"|"F245L"|"R&D"|"X2508W"|"3"|"4"|"3"|"5"|"5"|"5"|"6"|"53023"|"4"
"535"|"V760F"|"Ethics"|"V5401Z"|"3"|"4"|"5"|"3"|"4"|"5"|"6"|"128814"|"7"
"536"|"A637D"|"Finance"|"Z4040W"|"4"|"1"|"5"|"6"|"6"|"3"|"3"|"55630"|"1"
"537"|"A627Z"|"Health"|"Y9874X"|"1"|"3"|"3"|"2"|"3"|"5"|"4"|"170389"|"10"
"538"|"D775V"|"Ethics"|"W4935V"|"3"|"4"|"5"|"5"|"5"|"5"|"6"|"77233"|"8"
"539"|"N434V"|"R&D"|"V4859W"|"5"|"4"|"7"|"6"|"7"|"6"|"6"|"170457"|"9"
"540"|"Q710E"|"DSI"|"Y7924Z"|"4"|"3"|"5"|"5"|"5"|"5"|"5"|"55756"|"3"
"541"|"U319Z"|"Ethics"|"V5401Z"|"2"|"4"|"3"|"3"|"3"|"6"|"5"|"52617"|"6"
"542"|"W792F"|"R&D"|"V4203Y"|"5"|"2"|"7"|"7"|"6"|"4"|"4"|"57301"|"6"
"543"|"G157Z"|"Ethics"|"W4935V"|"3"|"2"|"5"|"4"|"4"|"3"|"4"|"54407"|"3"
"544"|"Q670O"|"Finance"|"V1626X"|"5"|"2"|"7"|"6"|"5"|"3"|"4"|"100246"|"2"
"545"|"L354H"|"Finance"|"Z5440X"|"5"|"1"|"7"|"7"|"7"|"2"|"2"|"134439"|"4"
"546"|"X613P"|"Finance"|"W7052V"|"3"|"3"|"4"|"4"|"4"|"5"|"5"|"83194"|"10"
"547"|"H914H"|"R&D"|"V4203Y"|"3"|"3"|"5"|"5"|"5"|"5"|"5"|"56843"|"4"
"548"|"D392M"|"DSI"|"Y7924Z"|"1"|"3"|"2"|"3"|"2"|"4"|"4"|"70097"|"9"
"549"|"F813E"|"R&D"|"V4859W"|"2"|"5"|"2"|"4"|"4"|"7"|"7"|"48188"|"6"
"550"|"E784W"|"R&D"|"X8503X"|"4"|"2"|"5"|"5"|"5"|"3"|NA|"55338"|"5"
"551"|"B838E"|"Finance"|"Z4040W"|"5"|"4"|"7"|"6"|"7"|"6"|NA|"59912"|"6"
"552"|"A969A"|"R&D"|"X8503X"|"5"|"1"|"6"|"7"|"6"|"2"|"2"|"62758"|"6"
"553"|"L167X"|"R&D"|"W6837Y"|"1"|"4"|"2"|"2"|"3"|"5"|"6"|"132842"|"5"
"554"|"L404X"|"Finance"|"Z5080X"|"4"|"4"|"6"|"5"|"6"|"6"|"4"|"59577"|"4"
"555"|"U786K"|"Finance"|"Z4040W"|"2"|"5"|"3"|"3"|"4"|"6"|"6"|"91182"|"0"
"556"|"S921F"|"Ethics"|"W4935V"|"1"|"2"|"3"|"3"|"3"|"5"|"3"|"56536"|"2"
"557"|"J129O"|"Finance"|"V1626X"|"1"|"3"|"3"|"2"|"3"|"4"|NA|"53661"|"7"
"558"|"O671E"|"Finance"|"Z5080X"|"3"|"5"|"5"|"5"|"5"|"7"|"6"|"46415"|"7"
"559"|"R761R"|"R&D"|"W6837Y"|"1"|"3"|"3"|"3"|"3"|"5"|"5"|"59640"|"2"
"560"|"G377J"|"R&D"|"X8503X"|"5"|"5"|"7"|"6"|"6"|"7"|"6"|"135072"|"8"
"561"|"Y293Q"|"R&D"|"W6837Y"|"3"|"1"|"4"|"4"|"5"|"3"|"3"|"54382"|"0"
"562"|"E963W"|"R&D"|"X2508W"|"2"|"3"|"3"|"4"|"4"|"5"|"5"|"59614"|"1"
"563"|"K372H"|"Health"|"X3361V"|"3"|"4"|"5"|"5"|"4"|"5"|"6"|"108649"|"1"
"564"|"M590T"|"Finance"|"V1626X"|"2"|"1"|"3"|"4"|"4"|"3"|"3"|"53022"|"7"
"565"|"M930M"|"Ethics"|"V1748V"|"4"|"4"|"5"|"6"|"7"|"5"|"6"|"147230"|"9"
"566"|"V241O"|"Finance"|"V1626X"|"4"|"5"|"6"|"5"|"6"|"6"|NA|"61798"|"9"
"567"|"T234M"|"Finance"|"Z5440X"|"3"|"3"|"4"|"3"|"5"|"5"|"5"|"149745"|"8"
"568"|"O869B"|"Finance"|"W7052V"|"1"|"5"|"2"|"2"|"2"|"6"|"7"|"54758"|"3"
"569"|"R212U"|"Ethics"|"V5401Z"|"1"|"3"|"3"|"3"|"3"|"5"|"5"|"58498"|"4"
"570"|"U580T"|"R&D"|"X2508W"|"3"|"5"|"5"|"5"|"4"|"7"|"7"|"73249"|"6"
"571"|"Q436J"|"R&D"|"X2508W"|"5"|"1"|"6"|"6"|"6"|"2"|"3"|"67377"|"1"
"572"|"R739Y"|"R&D"|"W6837Y"|"1"|"3"|"3"|"3"|"2"|"4"|"5"|"118029"|"7"
"573"|"I200K"|"Finance"|"Z5080X"|"3"|"3"|"4"|"4"|"3"|"3"|"6"|"100305"|"4"
"574"|"N423N"|"R&D"|"X8503X"|"5"|"4"|"6"|"7"|"7"|"5"|"6"|"87028"|"8"
"575"|"J644V"|"Ethics"|"V1748V"|"5"|"1"|"6"|"7"|"7"|"2"|"2"|"80775"|"10"
"576"|"W628H"|"Ethics"|"W4935V"|"2"|"4"|"4"|"5"|"4"|"5"|"5"|"52983"|"6"
"577"|"K514D"|"R&D"|"X2508W"|"4"|"2"|"5"|"6"|"5"|"4"|"4"|"87755"|"5"
"578"|"F465J"|"Health"|"Y9874X"|"1"|"5"|"2"|"2"|"2"|"6"|"6"|"59782"|"6"
"579"|"C309T"|"R&D"|"W6837Y"|"1"|"2"|"3"|"2"|"3"|"3"|"4"|"75155"|"7"
"580"|"E199Z"|"R&D"|"V4859W"|"2"|"5"|"4"|"3"|"4"|"7"|"6"|"67997"|"10"
"581"|"Z672J"|"Health"|"X3361V"|"4"|"4"|"5"|"5"|"5"|"6"|"6"|"131989"|"5"
"582"|"T524A"|"Finance"|"V1626X"|"1"|"1"|"4"|"3"|"2"|"3"|"2"|"47819"|"6"
"583"|"D744G"|"Finance"|"W7052V"|"2"|"4"|"4"|"3"|"4"|"6"|"5"|"61385"|"6"
"584"|"U380G"|"Health"|"Y9874X"|"3"|"4"|"4"|"4"|"4"|"5"|"5"|"53206"|"5"
"585"|"M313V"|"R&D"|"X2508W"|"5"|"4"|"7"|"6"|"6"|"7"|NA|"48005"|"0"
"586"|"V823M"|"R&D"|"X8503X"|"5"|"3"|"6"|"7"|"6"|"4"|NA|"49314"|"2"
"587"|"C744S"|"R&D"|"X8503X"|"1"|"2"|"3"|"2"|"2"|"3"|"3"|"47198"|"4"
"588"|"N287M"|"R&D"|"X2508W"|"3"|"1"|"5"|"5"|"5"|"3"|"2"|"57420"|"6"
"589"|"T389Y"|"DSI"|"Y7924Z"|"2"|"3"|"3"|"4"|"4"|"5"|"5"|"55050"|"2"
"590"|"R766K"|"Finance"|"Z5440X"|"5"|"2"|"7"|"7"|"7"|"4"|NA|"76289"|"10"
"591"|"O397I"|"R&D"|"V4203Y"|"4"|"3"|"6"|"5"|"6"|"4"|"5"|"52808"|"2"
"592"|"U622G"|"Health"|"V3988Z"|"2"|"5"|"3"|"4"|"4"|"7"|"6"|"55243"|"5"
"593"|"D615H"|"Finance"|"Z5080X"|"4"|"5"|"5"|"6"|"5"|"7"|"7"|"68088"|"8"
"594"|"A403N"|"R&D"|"X8503X"|"5"|"4"|"7"|"5"|"7"|"6"|NA|"126486"|"9"
"595"|"Y969S"|"R&D"|"W6837Y"|"5"|"5"|"6"|"6"|"7"|"7"|"6"|"100518"|"5"
"596"|"Z700B"|"R&D"|"W6837Y"|"5"|"4"|"6"|"6"|"7"|"5"|"7"|"133461"|"5"
"597"|"W239O"|"Finance"|"Z4040W"|"2"|"2"|"3"|"3"|"4"|"4"|NA|"65307"|"8"
"598"|"H318F"|"Ethics"|"V1748V"|"3"|"4"|"4"|"5"|"4"|"6"|"6"|"54632"|"2"
"599"|"J634C"|"R&D"|"V4859W"|"5"|"1"|"7"|"6"|"7"|"3"|"3"|"76305"|"10"
"600"|"V317Y"|"DSI"|"I511L"|"4"|"2"|"6"|"5"|"5"|"4"|"2"|"80059"|"6"
"601"|"V905Z"|"Ethics"|"V5401Z"|"2"|"1"|"3"|"4"|"3"|"3"|"3"|"76368"|"10"
"602"|"A616S"|"Ethics"|"V5401Z"|"5"|"1"|"5"|"6"|"6"|"3"|"2"|"46212"|"0"
"603"|"X315J"|"DSI"|"Y7924Z"|"3"|"5"|"4"|"4"|"4"|"6"|"6"|"57122"|"6"
"604"|"L146P"|"Health"|"X3361V"|"5"|"5"|"5"|"7"|"6"|"7"|"6"|"71116"|"3"
"605"|"J480F"|"R&D"|"V4203Y"|"4"|"2"|"7"|"5"|"5"|"4"|"5"|"49647"|"1"
"606"|"E663T"|"Finance"|"Z4040W"|"1"|"5"|"3"|"3"|"2"|"7"|"5"|"69068"|"8"
"607"|"O764B"|"Finance"|"Z5080X"|"2"|"3"|"3"|"4"|"2"|"4"|NA|"53623"|"1"
"608"|"X209H"|"R&D"|"X8503X"|"2"|"3"|"3"|"2"|"3"|"4"|"4"|"46690"|"6"
"609"|"Q604B"|"Finance"|"Z5080X"|"2"|"1"|"3"|"4"|"3"|"3"|"2"|"56129"|"6"
"610"|"S592K"|"Finance"|"V1626X"|"3"|"1"|"4"|"5"|"4"|"2"|"2"|"139590"|"10"
"611"|"J901C"|"R&D"|"X8503X"|"4"|"4"|"6"|"5"|"4"|"5"|NA|"46025"|"6"
"612"|"U847S"|"Health"|"X3361V"|"1"|"1"|"2"|"2"|"3"|"2"|"3"|"58645"|"6"
"613"|"R197Z"|"Finance"|"Z5440X"|"3"|"4"|"5"|"5"|"4"|"4"|"6"|"124871"|"0"
"614"|"T902Q"|"Finance"|"W7052V"|"2"|"1"|"4"|"3"|"3"|"2"|"2"|"78980"|"1"
"615"|"V848I"|"Health"|"Y9874X"|"2"|"5"|"4"|"3"|"4"|"6"|"7"|"45977"|"2"
"616"|"W337Z"|"Ethics"|"W4935V"|"3"|"5"|"4"|"4"|"5"|"6"|"6"|"149225"|"8"
"617"|"R584O"|"Ethics"|"V1748V"|"1"|"3"|"2"|"3"|"2"|"4"|"5"|"55113"|"7"
"618"|"Z252O"|"R&D"|"X8503X"|"2"|"4"|"4"|"3"|"4"|"6"|"6"|"53566"|"6"
"619"|"I446A"|"Finance"|"Z5440X"|"3"|"4"|"5"|"5"|"5"|"5"|"6"|"45287"|"3"
"620"|"V941L"|"Health"|"V3988Z"|"1"|"3"|"2"|"2"|"2"|"5"|"5"|"86761"|"1"
"621"|"S612R"|"R&D"|"W6837Y"|"1"|"3"|"3"|"3"|"3"|"5"|"4"|"127623"|"10"
"622"|"Z284T"|"R&D"|"W6837Y"|"2"|"4"|"5"|"4"|"3"|"6"|NA|"141365"|"3"
"623"|"V914O"|"DSI"|"I511L"|"3"|"3"|"4"|"5"|"5"|"4"|"2"|"46089"|"6"
"624"|"G507G"|"Finance"|"W7052V"|"3"|"5"|"5"|"4"|"4"|"7"|"7"|"139168"|"8"
"625"|"V487G"|"R&D"|"X8503X"|"1"|"3"|"2"|"2"|"2"|"4"|"6"|"133565"|"4"
"626"|"L992K"|"Finance"|"Z5440X"|"5"|"4"|"6"|"6"|"7"|"6"|"6"|"49821"|"3"
"627"|"J406P"|"R&D"|"V4859W"|"5"|"3"|"7"|"7"|"6"|"5"|NA|"48795"|"5"
"628"|"I295E"|"R&D"|"X2508W"|"1"|"4"|"2"|"3"|"2"|"5"|"5"|"79894"|"10"
"629"|"M510G"|"Ethics"|"W4935V"|"5"|"2"|"7"|"7"|"6"|"4"|"3"|"119835"|"7"
"630"|"O822Z"|"Finance"|"Z5440X"|"4"|"4"|"5"|"4"|"5"|"5"|"6"|"77611"|"2"
"631"|"U203U"|"Health"|"Y9874X"|"4"|"4"|"5"|"6"|"6"|"5"|NA|"79176"|"10"
"632"|"S708T"|"R&D"|"V4859W"|"5"|"5"|"7"|"7"|"7"|"7"|NA|"90316"|"5"
"633"|"U638H"|"Ethics"|"V5401Z"|"4"|"1"|"5"|"5"|"5"|"3"|"3"|"76795"|"9"
"634"|"F689U"|"R&D"|"V4859W"|"1"|"5"|"3"|"3"|"2"|"7"|"7"|"57569"|"2"
"635"|"F954M"|"R&D"|"X8503X"|"5"|"1"|"6"|"6"|"6"|"3"|"2"|"163800"|"8"
"636"|"A930S"|"Finance"|"Z5440X"|"3"|"4"|"4"|"5"|"4"|"5"|NA|"49722"|"0"
"637"|"I386F"|"R&D"|"W6837Y"|"2"|"5"|"3"|"4"|"3"|"7"|"7"|"51520"|"6"
"638"|"Z574S"|"R&D"|"W6837Y"|"5"|"4"|"7"|"7"|"6"|"6"|NA|"76502"|"1"
"639"|"R769R"|"R&D"|"X2508W"|"5"|"5"|"7"|"6"|"7"|"7"|NA|"74095"|"9"
"640"|"R610M"|"R&D"|"V4203Y"|"2"|"5"|"3"|"4"|"3"|"7"|"6"|"52592"|"4"
"641"|"E955K"|"R&D"|"W6837Y"|"4"|"4"|"6"|"6"|"6"|"6"|"4"|"53470"|"4"
"642"|"Y575Z"|"Ethics"|"V1748V"|"1"|"2"|"2"|"3"|"3"|"4"|"5"|"68713"|"9"
"643"|"X128H"|"R&D"|"V4203Y"|"3"|"3"|"5"|"5"|"4"|"4"|"4"|"69282"|"1"
"644"|"C980G"|"Finance"|"W7052V"|"4"|"3"|"5"|"5"|"6"|"4"|"4"|"62693"|"5"
"645"|"V486R"|"R&D"|"W6837Y"|"2"|"4"|"3"|"3"|"5"|"6"|"6"|"122508"|"7"
"646"|"N167P"|"Ethics"|"W4935V"|"1"|"4"|"3"|"3"|"2"|"5"|"6"|"129558"|"6"
"647"|"R751W"|"Ethics"|"W4935V"|"4"|"2"|"5"|"5"|"6"|"3"|"3"|"102873"|"5"
"648"|"G213Q"|"R&D"|"W6837Y"|"1"|"2"|"3"|"2"|"2"|"3"|"4"|"53458"|"4"
"649"|"H708N"|"Finance"|"Z4040W"|"2"|"5"|"3"|"3"|"4"|"7"|NA|"54098"|"0"
"650"|"Y600R"|"R&D"|"X2508W"|"3"|"5"|"4"|"4"|"5"|"7"|"7"|"83667"|"9"
"651"|"Q897K"|"Finance"|"Z5080X"|"1"|"4"|"3"|"2"|"3"|"5"|"5"|"114067"|"8"
"652"|"H174N"|"R&D"|"V4859W"|"5"|"3"|"7"|"6"|"6"|"5"|NA|"52211"|"5"
"653"|"P196L"|"R&D"|"X2508W"|"5"|"2"|"5"|"6"|"7"|"3"|"3"|"54775"|"5"
"654"|"L701P"|"Health"|"Y9874X"|"5"|"2"|"6"|"6"|"6"|"3"|"4"|"56182"|"2"
"655"|"W682I"|"Health"|"Y9874X"|"1"|"1"|"2"|"2"|"3"|"3"|"3"|"86267"|"4"
"656"|"Y836O"|"R&D"|"V4203Y"|"4"|"1"|"5"|"5"|"6"|"3"|"2"|"55998"|"3"
"657"|"X664E"|"Ethics"|"W4935V"|"2"|"3"|"3"|"4"|"4"|"4"|NA|"118879"|"1"
"658"|"O958Z"|"Finance"|"Z5440X"|"2"|"1"|"3"|"4"|"3"|"3"|"2"|"48981"|"3"
"659"|"I254O"|"Health"|"V3988Z"|"5"|"2"|"7"|"6"|"7"|"4"|NA|"55146"|"4"
"660"|"J903O"|"Finance"|"W7052V"|"2"|"4"|"3"|"4"|"3"|"5"|"5"|"45319"|"0"
"661"|"Z385P"|"R&D"|"V4859W"|"1"|"3"|"3"|"4"|"3"|"5"|"5"|"54212"|"3"
"662"|"Y405Z"|"Health"|"Y9874X"|"2"|"3"|"5"|"3"|"3"|"5"|"5"|"52753"|"5"
"663"|"L925K"|"Finance"|"Z4040W"|"5"|"2"|"6"|"7"|"7"|"3"|NA|"47363"|"4"
"664"|"J507L"|"R&D"|"X8503X"|"4"|"4"|"6"|"5"|"5"|"6"|NA|"59675"|"5"
"665"|"H842L"|"Finance"|"W7052V"|"3"|"4"|"4"|"4"|"4"|"6"|"5"|"91723"|"6"
"666"|"I921D"|"Finance"|"Z5440X"|"2"|"4"|"4"|"4"|"4"|"5"|"5"|"51834"|"2"
"667"|"V210L"|"R&D"|"X8503X"|"4"|"3"|"6"|"5"|"5"|"4"|"5"|"91262"|"1"
"668"|"J132Q"|"Health"|"Y9874X"|"2"|"4"|"4"|"4"|"4"|"6"|"6"|"50924"|"5"
"669"|"X353D"|"R&D"|"V4203Y"|"1"|"3"|"3"|"2"|"2"|"5"|"5"|"67737"|"10"
"670"|"O400D"|"DSI"|"Y7924Z"|"2"|"5"|"3"|"2"|"4"|"6"|"6"|"58338"|"4"
"671"|"X944Y"|"Finance"|"Z5440X"|"3"|"1"|"5"|"5"|"5"|"3"|"3"|"54895"|"2"
"672"|"R519Z"|"Finance"|"V1626X"|"4"|"2"|"6"|"5"|"6"|"4"|"4"|"55269"|"7"
"673"|"P472Q"|"R&D"|"X8503X"|"2"|"3"|"3"|"3"|"4"|"5"|"4"|"49991"|"3"
"674"|"N938E"|"R&D"|"V4859W"|"5"|"2"|"6"|"6"|"6"|"3"|NA|"121842"|"7"
"675"|"K680Y"|"Finance"|"Z5440X"|"5"|"4"|"6"|"7"|"7"|"5"|NA|"78312"|"8"
"676"|"N506L"|"Finance"|"W7052V"|"4"|"4"|"5"|"5"|"5"|"5"|NA|"76921"|"9"
"677"|"G313V"|"R&D"|"X8503X"|"1"|"4"|"2"|"3"|"3"|"5"|"6"|"56148"|"4"
"678"|"Y986L"|"Finance"|"W7052V"|"3"|"1"|"4"|"5"|"4"|"2"|"3"|"59154"|"2"
"679"|"O128W"|"Finance"|"W7052V"|"5"|"5"|"6"|"7"|"6"|"7"|"6"|"54151"|"1"
"680"|"S631T"|"Finance"|"Z4040W"|"5"|"5"|"6"|"6"|"6"|"6"|NA|"80837"|"8"
"681"|"P438Y"|"R&D"|"W6837Y"|"2"|"2"|"3"|"3"|"4"|"3"|"3"|"68679"|"8"
"682"|"K519M"|"Finance"|"Z5080X"|"3"|"1"|"5"|"4"|"4"|"3"|"4"|"79651"|"9"
"683"|"D761Y"|"R&D"|"X2508W"|"1"|"1"|"2"|"3"|"2"|"3"|"3"|"50380"|"2"
"684"|"V608L"|"Ethics"|"V5401Z"|"1"|"4"|"2"|"2"|"1"|"6"|"6"|"50393"|"1"
"685"|"G302C"|"Health"|"Y9874X"|"1"|"5"|"2"|"3"|"3"|"7"|"6"|"73088"|"9"
"686"|"F429V"|"Health"|"Y9874X"|"3"|"3"|"4"|"4"|"5"|"4"|"4"|"93712"|"4"
"687"|"I878F"|"R&D"|"X2508W"|"1"|"1"|"2"|"2"|"2"|"3"|"2"|"63142"|"9"
"688"|"C835C"|"R&D"|"V4203Y"|"3"|"4"|"5"|"5"|"5"|"6"|"6"|"48056"|"2"
"689"|"T228K"|"Finance"|"W7052V"|"2"|"4"|"3"|"3"|"4"|"5"|"6"|"87713"|"1"
"690"|"F549L"|"Health"|"Y9874X"|"5"|"2"|"7"|"7"|"6"|"3"|"4"|"109750"|"9"
"691"|"Q189W"|"Finance"|"Z4040W"|"1"|"3"|"3"|"2"|"3"|"5"|"5"|"54907"|"1"
"692"|"Y469R"|"Health"|"V3988Z"|"4"|"2"|"6"|"6"|"6"|"3"|"3"|"47302"|"5"
"693"|"I324A"|"R&D"|"X8503X"|"3"|"1"|"4"|"5"|"5"|"3"|"2"|"108006"|"8"
"694"|"R784F"|"R&D"|"W6837Y"|"2"|"2"|"4"|"3"|"4"|"4"|"4"|"102147"|"9"
"695"|"D290M"|"Finance"|"Z4040W"|"5"|"5"|"7"|"6"|"6"|"6"|"7"|"48754"|"0"
"696"|"O290E"|"Ethics"|"V1748V"|"5"|"2"|"7"|"7"|"7"|"4"|"4"|"63517"|"10"
"697"|"N797M"|"R&D"|"V4203Y"|"2"|"5"|"4"|"3"|"3"|"6"|"7"|"54094"|"2"
"698"|"J557O"|"Ethics"|"V5401Z"|"4"|"2"|"5"|"5"|"5"|"4"|"3"|"70314"|"6"
"699"|"K325O"|"DSI"|"Y7924Z"|"4"|"5"|"6"|"6"|"6"|"6"|"7"|"50884"|"2"
"700"|"E637M"|"R&D"|"X8503X"|"5"|"1"|"6"|"7"|"6"|"2"|"2"|"70606"|"9"
"701"|"M935Y"|"R&D"|"V4859W"|"5"|"3"|"6"|"7"|"6"|"5"|"4"|"74455"|"8"
"702"|"V520O"|"Finance"|"Z4040W"|"2"|"2"|"4"|"4"|"4"|"3"|"3"|"82428"|"9"
"703"|"T496N"|"R&D"|"V4203Y"|"3"|"3"|"4"|"5"|"4"|"4"|"5"|"54341"|"7"
"704"|"A552S"|"Ethics"|"V5401Z"|"4"|"1"|"5"|"5"|"4"|"2"|"2"|"104954"|"4"
"705"|"N469D"|"Ethics"|"W4935V"|"3"|"2"|"3"|"4"|"4"|"3"|"4"|"53618"|"7"
"706"|"D500E"|"R&D"|"X8503X"|"5"|"1"|"7"|"7"|"7"|"3"|"3"|"95137"|"5"
"707"|"R529O"|"Ethics"|"V5401Z"|"4"|"1"|"6"|"4"|"5"|"2"|"2"|"89558"|"5"
"708"|"Z196I"|"Ethics"|"W4935V"|"5"|"5"|"6"|"7"|"6"|"7"|NA|"47354"|"6"
"709"|"B821E"|"R&D"|"V4859W"|"3"|"2"|"4"|"5"|"5"|"3"|"5"|"51124"|"1"
"710"|"N363K"|"Finance"|"V1626X"|"3"|"2"|"4"|"4"|"4"|"4"|"3"|"115540"|"7"
"711"|"T266C"|"R&D"|"X2508W"|"2"|"5"|"3"|"4"|"4"|"6"|"6"|"147547"|"7"
"712"|"Z652F"|"Finance"|"Z5080X"|"2"|"2"|"3"|"3"|"4"|"4"|"3"|"51583"|"3"
"713"|"S452P"|"R&D"|"V4859W"|"5"|"4"|"7"|"6"|"7"|"6"|NA|"53629"|"6"
"714"|"R107Y"|"Finance"|"V1626X"|"1"|"1"|"3"|"2"|"3"|"3"|"2"|"51586"|"5"
"715"|"S603F"|"R&D"|"V4203Y"|"1"|"5"|"3"|"2"|"2"|"6"|"7"|"150140"|"8"
"716"|"G200J"|"Ethics"|"V1748V"|"4"|"3"|"5"|"5"|"6"|"5"|"5"|"46861"|"7"
"717"|"B875T"|"Health"|"Y9874X"|"1"|"3"|"2"|"3"|"2"|"4"|"4"|"134443"|"5"
"718"|"G114C"|"Finance"|"W7052V"|"1"|"2"|"2"|"3"|"3"|"4"|"4"|"97244"|"8"
"719"|"X629K"|"Finance"|"Z4040W"|"4"|"2"|"5"|"6"|"6"|"3"|"4"|"75018"|"7"
"720"|"F895T"|"R&D"|"W6837Y"|"2"|"2"|"3"|"3"|"3"|"4"|"3"|"54952"|"3"
"721"|"P675X"|"Finance"|"W7052V"|"1"|"2"|"2"|"3"|"3"|"3"|"4"|"53650"|"2"
"722"|"T607C"|"Ethics"|"V5401Z"|"4"|"5"|"6"|"5"|"6"|"7"|"6"|"79129"|"9"
"723"|"X495O"|"Finance"|"W7052V"|"3"|"3"|"4"|"4"|"5"|"4"|NA|"45254"|"6"
"724"|"J208L"|"R&D"|"X8503X"|"1"|"3"|"3"|"2"|"3"|"5"|"4"|"58782"|"2"
"725"|"D707L"|"DSI"|"Y7924Z"|"3"|"5"|"4"|"5"|"4"|"7"|"7"|"63042"|"8"
"726"|"O715Z"|"Finance"|"W7052V"|"1"|"2"|"3"|"2"|"2"|"4"|"3"|"111903"|"8"
"727"|"X951N"|"Finance"|"Z5080X"|"5"|"4"|"7"|"6"|"7"|"5"|NA|"74789"|"10"
"728"|"T777Y"|"Finance"|"Z5080X"|"5"|"3"|"6"|"6"|"7"|"5"|"4"|"137550"|"2"
"729"|"Z496N"|"R&D"|"V4203Y"|"4"|"1"|"5"|"5"|"5"|"1"|"3"|"136965"|"1"
"730"|"P607N"|"Health"|"V3988Z"|"2"|"5"|"3"|"3"|"3"|"7"|"6"|"85462"|"10"
"731"|"A202Q"|"R&D"|"X2508W"|"1"|"2"|"3"|"2"|"2"|"3"|"3"|"53674"|"1"
"732"|"T957P"|"Health"|"V3988Z"|"2"|"2"|"3"|"3"|"4"|"3"|"4"|"46062"|"5"
"733"|"D270L"|"Health"|"X3361V"|"1"|"5"|"3"|"2"|"4"|"7"|"7"|"53151"|"5"
"734"|"H726I"|"Finance"|"W7052V"|"3"|"1"|"4"|"5"|"6"|"2"|NA|"73312"|"7"
"735"|"N273J"|"R&D"|"V4859W"|"1"|"5"|"3"|"3"|"3"|"7"|"6"|"71194"|"10"
"736"|"M528D"|"Finance"|"W7052V"|"3"|"2"|"4"|"4"|"5"|"3"|"3"|"64808"|"10"
"737"|"K648Y"|"R&D"|"X2508W"|"5"|"5"|"7"|"7"|"7"|"6"|"7"|"54656"|"5"
"738"|"A408R"|"R&D"|"X8503X"|"4"|"2"|"6"|"5"|"5"|"3"|"4"|"48306"|"5"
"739"|"D633O"|"DSI"|"Y7924Z"|"4"|"1"|"6"|"6"|"5"|"2"|"3"|"62893"|"6"
"740"|"I323L"|"Ethics"|"V1748V"|"3"|"4"|"4"|"4"|"5"|"5"|"5"|"66258"|"10"
"741"|"W423W"|"Finance"|"Z5440X"|"1"|"5"|"2"|"2"|"2"|"7"|"7"|"68581"|"10"
"742"|"O338W"|"Health"|"X3361V"|"5"|"1"|"7"|"7"|"7"|"1"|"2"|"52122"|"5"
"743"|"Y943V"|"Health"|"X3361V"|"3"|"2"|"4"|"4"|"4"|"3"|"4"|"58180"|"0"
"744"|"T362O"|"Ethics"|"V1748V"|"4"|"5"|"6"|"6"|"6"|"6"|"7"|"54679"|"0"
"745"|"Y140P"|"DSI"|"Y7924Z"|"1"|"3"|"3"|"3"|"2"|"5"|"5"|"48627"|"4"
"746"|"S657W"|"Finance"|"V1626X"|"4"|"4"|"6"|"5"|"6"|"6"|"5"|"56574"|"7"
"747"|"P172J"|"Health"|"V3988Z"|"1"|"3"|"3"|"2"|"3"|"5"|"5"|"133981"|"5"
"748"|"J914O"|"Ethics"|"W4935V"|"1"|"1"|"2"|"3"|"2"|"3"|"2"|"48073"|"6"
"749"|"J618D"|"Health"|"V3988Z"|"3"|"4"|"5"|"5"|"4"|"5"|"6"|"56175"|"7"
"750"|"L413S"|"Ethics"|"V5401Z"|"2"|"1"|"3"|"4"|"4"|"2"|"2"|"114440"|"6"
"751"|"P376G"|"Health"|"Y9874X"|"2"|"3"|"4"|"3"|"3"|"5"|"4"|"71036"|"5"
"752"|"N837H"|"Finance"|"Z4040W"|"3"|"2"|"4"|"5"|"4"|"3"|"3"|"73684"|"10"
"753"|"J970B"|"R&D"|"V4203Y"|"1"|"4"|"2"|"2"|"3"|"5"|"5"|"52788"|"0"
"754"|"D176V"|"Ethics"|"W4935V"|"2"|"5"|"4"|"2"|"4"|"7"|"6"|"127370"|"5"
"755"|"D634V"|"R&D"|"V4859W"|"1"|"2"|"3"|"3"|"3"|"3"|"4"|"92455"|"8"
"756"|"F312Z"|"Ethics"|"W4935V"|"1"|"1"|"2"|"2"|"2"|"1"|"3"|"155493"|"9"
"757"|"F532S"|"R&D"|"W6837Y"|"4"|"4"|"5"|"4"|"6"|"6"|"6"|"53775"|"4"
"758"|"C772D"|"Finance"|"Z5080X"|"2"|"1"|"4"|"4"|"3"|"3"|"2"|"47303"|"3"
"759"|"C962T"|"R&D"|"X8503X"|"1"|"5"|"2"|"3"|"2"|"6"|"7"|"132088"|"0"
"760"|"U906M"|"Health"|"Y9874X"|"1"|"2"|"3"|"3"|"3"|"4"|"4"|"57963"|"2"
"761"|"H870Q"|"R&D"|"W6837Y"|"3"|"2"|"5"|"5"|"4"|"4"|"4"|"53468"|"4"
"762"|"S589D"|"Finance"|"W7052V"|"3"|"5"|"5"|"4"|"4"|"7"|NA|"82721"|"5"
"763"|"E654V"|"R&D"|"X8503X"|"5"|"2"|"7"|"7"|"6"|"4"|"4"|"80474"|"9"
"764"|"R522G"|"Finance"|"Z5440X"|"4"|"1"|"6"|"6"|"6"|"4"|"3"|"99939"|"8"
"765"|"Z287T"|"R&D"|"V4203Y"|"5"|"3"|"7"|"7"|"6"|"5"|"4"|"73193"|"9"
"766"|"A788E"|"R&D"|"X8503X"|"2"|"5"|"3"|"4"|"3"|"5"|"7"|"70103"|"9"
"767"|"Y647U"|"Finance"|"Z5440X"|"2"|"4"|"3"|"3"|"4"|"5"|NA|"58028"|"3"
"768"|"D357I"|"Ethics"|"V5401Z"|"4"|"1"|"6"|"6"|"5"|"3"|"3"|"68821"|"10"
"769"|"Z481P"|"Health"|"Y9874X"|"1"|"4"|"2"|"3"|"3"|"5"|"6"|"45696"|"0"
"770"|"D847G"|"Finance"|"Z5440X"|"4"|"2"|"6"|"5"|"5"|"3"|"4"|"53895"|"0"
"771"|"M297B"|"R&D"|"W6837Y"|"4"|"3"|"5"|"5"|"6"|"5"|"4"|"132823"|"10"
"772"|"V742Z"|"Finance"|"Z5440X"|"1"|"5"|"3"|"3"|"2"|"6"|"7"|"92305"|"6"
"773"|"P496G"|"Finance"|"V1626X"|"5"|"4"|"7"|"7"|"7"|"5"|NA|"71469"|"10"
"774"|"W434I"|"Finance"|"Z5440X"|"1"|"1"|"3"|"3"|"2"|"1"|"2"|"55390"|"2"
"775"|"R194U"|"Finance"|"W7052V"|"3"|"5"|"4"|"4"|"5"|"7"|"7"|"68154"|"10"
"776"|"J309M"|"Finance"|"Z5080X"|"4"|"2"|"4"|"6"|"5"|"4"|"4"|"52276"|"3"
"777"|"J991E"|"R&D"|"X8503X"|"2"|"2"|"3"|"4"|"4"|"4"|NA|"139530"|"9"
"778"|"I632D"|"Finance"|"Z5440X"|"4"|"1"|"6"|"6"|"4"|"1"|NA|"130756"|"5"
"779"|"J150N"|"Ethics"|"V1748V"|"3"|"5"|"4"|"4"|"4"|"7"|"7"|"83991"|"5"
"780"|"Q988V"|"Health"|"X3361V"|"3"|"3"|"4"|"5"|"4"|"4"|"5"|"55887"|"7"
"781"|"L474V"|"Health"|"Y9874X"|"1"|"1"|"3"|"3"|"2"|"3"|"2"|"120653"|"1"
"782"|"H172A"|"Finance"|"Z5080X"|"2"|"2"|"4"|"4"|"3"|"3"|"4"|"87262"|"6"
"783"|"H549R"|"R&D"|"W6837Y"|"3"|"3"|"5"|"5"|"5"|"4"|"5"|"46126"|"1"
"784"|"D871O"|"Ethics"|"W4935V"|"1"|"3"|"2"|"4"|"3"|"5"|"4"|"100865"|"10"
"785"|"P331P"|"R&D"|"V4203Y"|"3"|"5"|"4"|"5"|"3"|"6"|"7"|"66439"|"10"
"786"|"W407J"|"R&D"|"X2508W"|"2"|"5"|"3"|"4"|"3"|"7"|"6"|"45216"|"3"
"787"|"A803L"|"Finance"|"Z5080X"|"3"|"3"|"5"|"5"|"5"|"4"|"5"|"62527"|"7"
"788"|"U369W"|"Health"|"X3361V"|"4"|"2"|"6"|"6"|"6"|"3"|"4"|"54061"|"3"
"789"|"B783O"|"Ethics"|"V5401Z"|"4"|"2"|"5"|"5"|"5"|"3"|"3"|"53485"|"7"
"790"|"L364C"|"R&D"|"V4859W"|"1"|"5"|"2"|"2"|"2"|"6"|"6"|"119604"|"6"
"791"|"Z697C"|"Ethics"|"V1748V"|"5"|"3"|"7"|"7"|"6"|"4"|NA|"139765"|"5"
"792"|"V261Y"|"Ethics"|"V5401Z"|"3"|"5"|"4"|"4"|"5"|"6"|NA|"54430"|"0"
"793"|"U440H"|"Finance"|"V1626X"|"4"|"4"|"4"|"6"|"6"|"4"|"5"|"57026"|"0"
"794"|"C138B"|"Health"|"X3361V"|"2"|"3"|"4"|"3"|"3"|"5"|"4"|"85485"|"9"
"795"|"J795Q"|"Health"|"V3988Z"|"1"|"1"|"3"|"2"|"3"|"2"|"2"|"67621"|"10"
"796"|"T981T"|"R&D"|"V4859W"|"3"|"3"|"5"|"5"|"4"|"4"|"5"|"49824"|"2"
"797"|"U419R"|"Ethics"|"V5401Z"|"4"|"2"|"5"|"5"|"5"|"4"|"4"|"57551"|"4"
"798"|"U136A"|"Finance"|"V1626X"|"4"|"2"|"5"|"5"|"5"|"3"|"4"|"104420"|"1"
"799"|"R901J"|"Ethics"|"W4935V"|"4"|"2"|"5"|"4"|"5"|"2"|"4"|"51386"|"1"
"800"|"W836E"|"Ethics"|"V5401Z"|"2"|"3"|"3"|"3"|"2"|"4"|"4"|"54047"|"6"
"801"|"G684Q"|"Finance"|"Z5440X"|"5"|"2"|"6"|"6"|"6"|"3"|NA|"55024"|"2"
"802"|"V358W"|"R&D"|"X2508W"|"2"|"3"|"3"|"4"|"3"|"5"|"4"|"47358"|"2"
"803"|"F598V"|"DSI"|"I511L"|"1"|"3"|"2"|"2"|"2"|"5"|"2"|"110833"|"8"
"804"|"I530K"|"Finance"|"Z4040W"|"2"|"4"|"4"|"4"|"3"|"5"|NA|"106607"|"6"
"805"|"A160L"|"Finance"|"Z5440X"|"1"|"4"|"2"|"2"|"3"|"5"|"6"|"71251"|"9"
"806"|"L864I"|"Ethics"|"V5401Z"|"4"|"4"|"5"|"6"|"5"|"5"|"5"|"108774"|"10"
"807"|"R637Y"|"DSI"|"Y7924Z"|"4"|"5"|"5"|"6"|"6"|"7"|NA|"54580"|"0"
"808"|"Q282R"|"Finance"|"Z5440X"|"2"|"1"|"3"|"4"|"3"|"3"|"2"|"86018"|"5"
"809"|"O577K"|"Finance"|"V1626X"|"5"|"3"|"6"|"6"|"7"|"5"|"5"|"54504"|"3"
"810"|"J817O"|"Ethics"|"V1748V"|"1"|"3"|"3"|"2"|"3"|"5"|"4"|"122994"|"8"
"811"|"M862Z"|"R&D"|"X2508W"|"4"|"1"|"6"|"6"|"6"|"3"|"3"|"62931"|"10"
"812"|"S355S"|"DSI"|"Y7924Z"|"1"|"5"|"2"|"3"|"3"|"7"|"6"|"48151"|"4"
"813"|"J979W"|"Finance"|"V1626X"|"4"|"4"|"5"|"6"|"6"|"6"|"5"|"160544"|"8"
"814"|"G990V"|"Finance"|"Z5440X"|"4"|"3"|"5"|"5"|"5"|"4"|"3"|"70399"|"10"
"815"|"N509A"|"Finance"|"V1626X"|"3"|"1"|"4"|"4"|"5"|"3"|"2"|"96072"|"5"
"816"|"W914L"|"Finance"|"Z5440X"|"5"|"3"|"7"|"7"|"7"|"5"|"5"|"48214"|"3"
"817"|"R687E"|"Finance"|"Z5440X"|"5"|"3"|"6"|"6"|"7"|"4"|"3"|"73797"|"4"
"818"|"J646Y"|"R&D"|"V4203Y"|"4"|"1"|"5"|"6"|"6"|"2"|"3"|"107805"|"9"
"819"|"O172I"|"Ethics"|"V1748V"|"2"|"4"|"4"|"4"|"4"|"6"|"5"|"59709"|"7"
"820"|"M331R"|"Finance"|"Z5080X"|"2"|"1"|"3"|"4"|"3"|"2"|"1"|"80216"|"10"
"821"|"O351L"|"Finance"|"Z5440X"|"3"|"4"|"5"|"4"|"4"|"5"|NA|"57152"|"6"
"822"|"J546N"|"Health"|"V3988Z"|"1"|"2"|"2"|"2"|"2"|"3"|"4"|"47483"|"3"
"823"|"R515C"|"R&D"|"X2508W"|"1"|"4"|"3"|"3"|"2"|"5"|"6"|"72422"|"8"
"824"|"D603H"|"R&D"|"V4859W"|"5"|"1"|"7"|"6"|"6"|"3"|NA|"47306"|"7"
"825"|"I879T"|"Finance"|"Z5440X"|"1"|"1"|"2"|"3"|"1"|"2"|"2"|"132676"|"5"
"826"|"S194Y"|"Health"|"Y9874X"|"1"|"3"|"2"|"2"|"2"|"5"|"5"|"52842"|"1"
"827"|"Z458W"|"R&D"|"X2508W"|"5"|"1"|"6"|"6"|"6"|"3"|"3"|"54226"|"7"
"828"|"Z348W"|"R&D"|"W6837Y"|"1"|"4"|"2"|"3"|"2"|"5"|"6"|"45276"|"4"
"829"|"Y295R"|"Finance"|"Z5440X"|"2"|"3"|"4"|"3"|"3"|"4"|"4"|"108480"|"9"
"830"|"L501H"|"Ethics"|"W4935V"|"1"|"3"|"2"|"3"|"2"|"4"|"4"|"90898"|"8"
"831"|"A470U"|"Finance"|"Z5440X"|"1"|"4"|"2"|"3"|"2"|"5"|"6"|"71135"|"8"
"832"|"S640E"|"Health"|"Y9874X"|"1"|"1"|"2"|"3"|"2"|"1"|"3"|"97336"|"5"
"833"|"S910F"|"Finance"|"Z5440X"|"4"|"3"|"5"|"5"|"6"|"5"|"5"|"123402"|"2"
"834"|"G678U"|"Finance"|"W7052V"|"1"|"3"|"3"|"3"|"3"|"4"|"5"|"53577"|"6"
"835"|"D538U"|"Health"|"Y9874X"|"5"|"1"|"7"|"6"|"6"|"3"|"2"|"141379"|"10"
"836"|"X781S"|"Finance"|"V1626X"|"1"|"5"|"3"|"3"|"2"|"6"|"7"|"51765"|"4"
"837"|"V101D"|"Finance"|"Z5080X"|"3"|"2"|"5"|"5"|"4"|"4"|"4"|"134045"|"6"
"838"|"G541N"|"Ethics"|"V5401Z"|"4"|"1"|"6"|"5"|"6"|"2"|"2"|"57306"|"1"
"839"|"Y157U"|"R&D"|"X2508W"|"4"|"4"|"5"|"6"|"6"|"6"|"6"|"149726"|"5"
"840"|"F375U"|"R&D"|"X2508W"|"1"|"5"|"3"|"2"|"3"|"6"|"7"|"107633"|"9"
"841"|"G237Y"|"Finance"|"Z5440X"|"4"|"5"|"6"|"6"|"5"|"6"|"6"|"51093"|"6"
"842"|"N373N"|"Ethics"|"W4935V"|"3"|"1"|"4"|"5"|"4"|"2"|"1"|"47785"|"3"
"843"|"G446Q"|"R&D"|"X8503X"|"4"|"3"|"5"|"5"|"6"|"5"|"4"|"49905"|"5"
"844"|"L140Z"|"Finance"|"Z5440X"|"3"|"4"|"5"|"5"|"4"|"6"|"6"|"46442"|"6"
"845"|"K609L"|"Ethics"|"W4935V"|"3"|"1"|"4"|"4"|"5"|"3"|"3"|"115373"|"0"
"846"|"S417X"|"Ethics"|"V1748V"|"5"|"1"|"6"|"7"|"6"|"2"|"2"|"74523"|"10"
"847"|"F686A"|"R&D"|"W6837Y"|"5"|"5"|"6"|"6"|"6"|"6"|"6"|"47402"|"2"
"848"|"T136T"|"Ethics"|"V5401Z"|"1"|"2"|"2"|"3"|"3"|"4"|"3"|"50458"|"3"
"849"|"Y140M"|"R&D"|"W6837Y"|"3"|"4"|"4"|"4"|"5"|"6"|"5"|"75590"|"9"
"850"|"U573L"|"Finance"|"V1626X"|"1"|"4"|"3"|"2"|"2"|"6"|"6"|"57242"|"2"
"851"|"R277M"|"Finance"|"Z4040W"|"3"|"4"|"4"|"5"|"5"|"6"|"5"|"46070"|"3"
"852"|"F445L"|"Health"|"V3988Z"|"1"|"3"|"2"|"3"|"3"|"4"|"5"|"82001"|"10"
"853"|"V380M"|"Finance"|"V1626X"|"2"|"2"|"3"|"4"|"3"|"4"|"4"|"51268"|"3"
"854"|"V960I"|"Ethics"|"V5401Z"|"4"|"5"|"5"|"6"|"4"|"6"|"5"|"66204"|"10"
"855"|"K645H"|"R&D"|"W6837Y"|"5"|"1"|"6"|"6"|"7"|"3"|NA|"142817"|"3"
"856"|"Z956Q"|"R&D"|"W6837Y"|"3"|"2"|"4"|"4"|"5"|"4"|"3"|"87826"|"1"
"857"|"R817P"|"R&D"|"X2508W"|"1"|"5"|"3"|"3"|"2"|"7"|"7"|"81447"|"8"
"858"|"C409G"|"Ethics"|"W4935V"|"5"|"2"|"6"|"7"|"6"|"4"|"4"|"47481"|"0"
"859"|"O614M"|"Ethics"|"W4935V"|"4"|"1"|"6"|"5"|"6"|"3"|"3"|"50676"|"6"
"860"|"H908N"|"R&D"|"X8503X"|"2"|"1"|"4"|"4"|"4"|"3"|"2"|"52370"|"2"
"861"|"S499N"|"Finance"|"Z4040W"|"5"|"4"|"6"|"7"|"6"|"6"|"5"|"53280"|"0"
"862"|"R564A"|"Finance"|"W7052V"|"5"|"5"|"6"|"6"|"6"|"6"|"7"|"78646"|"4"
"863"|"W797Z"|"Finance"|"Z4040W"|"3"|"1"|"5"|"4"|"4"|"2"|"1"|"69462"|"9"
"864"|"Q351T"|"R&D"|"W6837Y"|"2"|"4"|"4"|"3"|"4"|"6"|"5"|"76849"|"8"
"865"|"A724J"|"Finance"|"V1626X"|"3"|"3"|"5"|"5"|"5"|"5"|"5"|"97544"|"5"
"866"|"O120X"|"DSI"|"Y7924Z"|"1"|"1"|"2"|"2"|"2"|"3"|"2"|"74585"|"10"
"867"|"Q898F"|"R&D"|"V4859W"|"2"|"2"|"4"|"4"|"4"|"4"|"4"|"54806"|"4"
"868"|"V909C"|"R&D"|"W6837Y"|"1"|"2"|"2"|"2"|"4"|"3"|"4"|"69371"|"9"
"869"|"M853K"|"Finance"|"Z5440X"|"1"|"5"|"3"|"3"|"3"|"7"|NA|"137144"|"4"
"870"|"D645S"|"Finance"|"Z5440X"|"2"|"1"|"3"|"4"|"4"|"2"|NA|"46923"|"4"
"871"|"K975J"|"Health"|"X3361V"|"3"|"2"|"4"|"5"|"5"|"5"|"4"|"78539"|"9"
"872"|"E820U"|"Finance"|"Z5080X"|"4"|"5"|"6"|"6"|"6"|"7"|"6"|"72545"|"8"
"873"|"Y161E"|"Health"|"Y9874X"|"5"|"5"|"7"|"7"|"7"|"5"|NA|"55723"|"4"
"874"|"W688J"|"Finance"|"Z5440X"|"5"|"1"|"7"|"6"|"7"|"2"|"3"|"123881"|"10"
"875"|"L293J"|"R&D"|"X8503X"|"1"|"1"|"2"|"3"|"2"|"2"|"3"|"71160"|"8"
"876"|"P524A"|"R&D"|"V4203Y"|"3"|"4"|"4"|"4"|"5"|"6"|"5"|"65886"|"4"
"877"|"F524I"|"Finance"|"Z5440X"|"3"|"2"|"5"|"5"|"5"|"4"|"3"|"53166"|"7"
"878"|"A346S"|"Finance"|"V1626X"|"4"|"3"|"7"|"7"|"6"|"5"|"5"|"57722"|"0"
"879"|"J570F"|"Health"|"Y9874X"|"4"|"4"|"6"|"5"|"5"|"6"|"5"|"122539"|"7"
"880"|"A275T"|"R&D"|"X2508W"|"2"|"1"|"3"|"3"|"4"|"3"|"3"|"140041"|"0"
"881"|"Z726K"|"Ethics"|"V5401Z"|"3"|"4"|"4"|"4"|"4"|"6"|NA|"81842"|"10"
"882"|"Q260O"|"R&D"|"X2508W"|"5"|"2"|"6"|"7"|"6"|"4"|"3"|"117665"|"5"
"883"|"R490R"|"R&D"|"X2508W"|"5"|"2"|"7"|"7"|"6"|"4"|"3"|"90758"|"10"
"884"|"X518X"|"Health"|"X3361V"|"5"|"5"|"7"|"7"|"6"|"7"|"7"|"57486"|"0"
"885"|"R745A"|"R&D"|"X2508W"|"2"|"4"|"4"|"4"|"4"|"5"|"6"|"54430"|"3"
"886"|"L457O"|"Finance"|"Z5440X"|"2"|"3"|"4"|"4"|"3"|"4"|"4"|"54050"|"5"
"887"|"A539B"|"R&D"|"V4203Y"|"3"|"4"|"4"|"5"|"5"|"6"|NA|"88275"|"10"
"888"|"O504H"|"R&D"|"X2508W"|"4"|"4"|"5"|"5"|"6"|"5"|NA|"47731"|"1"
"889"|"L653K"|"R&D"|"X8503X"|"5"|"1"|"7"|"6"|"7"|"2"|"3"|"76169"|"8"
"890"|"Q770U"|"Finance"|"Z5440X"|"4"|"3"|"5"|"4"|"5"|"5"|"5"|"109476"|"3"
"891"|"R698O"|"Finance"|"Z4040W"|"2"|"3"|"3"|"3"|"4"|"5"|"4"|"120912"|"8"
"892"|"O118W"|"R&D"|"X8503X"|"3"|"4"|"4"|"4"|"5"|"6"|"5"|"114161"|"1"
"893"|"H266F"|"Finance"|"Z5440X"|"5"|"3"|"6"|"7"|"6"|"4"|"5"|"144025"|"5"
"894"|"G240C"|"Finance"|"V1626X"|"2"|"4"|"4"|"4"|"4"|"5"|"5"|"83941"|"10"
"895"|"K651K"|"R&D"|"X2508W"|"2"|"4"|"4"|"3"|"3"|"4"|"4"|"57501"|"3"
"896"|"T157N"|"Ethics"|"V1748V"|"3"|"4"|"4"|"4"|"4"|"6"|"6"|"54266"|"3"
"897"|"E559R"|"R&D"|"V4859W"|"1"|"5"|"2"|"1"|"3"|"5"|"6"|"58431"|"3"
"898"|"B791C"|"Finance"|"V1626X"|"4"|"4"|"6"|"6"|"6"|"4"|"6"|"170257"|"10"
"899"|"Q393E"|"Finance"|"V1626X"|"1"|"1"|"2"|"4"|"2"|"3"|"3"|"49090"|"1"
"900"|"F820D"|"Health"|"X3361V"|"4"|"4"|"6"|"5"|"5"|"6"|"6"|"47182"|"1"
"901"|"C641T"|"Finance"|"Z5080X"|"3"|"3"|"4"|"4"|"5"|"5"|"4"|"53354"|"4"
"902"|"D396B"|"Health"|"V3988Z"|"5"|"2"|"6"|"5"|"7"|"3"|NA|"147948"|"3"
"903"|"P304S"|"R&D"|"V4859W"|"4"|"3"|"6"|"6"|"6"|"4"|"4"|"90084"|"0"
"904"|"B940H"|"R&D"|"V4203Y"|"3"|"2"|"4"|"5"|"4"|"4"|"3"|"52594"|"2"
"905"|"M780X"|"R&D"|"X8503X"|"3"|"4"|"5"|"4"|"5"|"5"|"5"|"138045"|"9"
"906"|"N513D"|"R&D"|"V4203Y"|"4"|"4"|"6"|"6"|"6"|"5"|"6"|"54242"|"4"
"907"|"A452M"|"Ethics"|"V1748V"|"3"|"4"|"5"|"5"|"5"|"6"|"6"|"120107"|"3"
"908"|"U730R"|"R&D"|"W6837Y"|"2"|"1"|"4"|"3"|"2"|"2"|"1"|"70520"|"10"
"909"|"X468J"|"R&D"|"X2508W"|"4"|"4"|"5"|"6"|"5"|"6"|"4"|"98387"|"7"
"910"|"R708K"|"Finance"|"W7052V"|"3"|"5"|"4"|"5"|"4"|"6"|"6"|"148985"|"3"
"911"|"K328P"|"Ethics"|"W4935V"|"1"|"5"|"2"|"3"|"2"|"6"|"5"|"51359"|"6"
"912"|"W504G"|"R&D"|"V4859W"|"3"|"4"|"5"|"5"|"5"|"6"|NA|"53392"|"4"
"913"|"T841B"|"R&D"|"V4203Y"|"5"|"2"|"7"|"7"|"6"|"4"|"4"|"59986"|"1"
"914"|"G270V"|"Ethics"|"W4935V"|"4"|"1"|"5"|"6"|"5"|"3"|"2"|"93455"|"4"
"915"|"B170M"|"Finance"|"Z5440X"|"4"|"4"|"5"|"5"|"5"|"5"|"6"|"58803"|"3"
"916"|"S872D"|"Finance"|"V1626X"|"1"|"3"|"3"|"3"|"2"|"4"|"4"|"50235"|"6"
"917"|"L882D"|"Finance"|"V1626X"|"1"|"2"|"2"|"2"|"3"|"4"|"3"|"61777"|"10"
"918"|"E185J"|"R&D"|"W6837Y"|"5"|"2"|"7"|"6"|"7"|"3"|NA|"68868"|"10"
"919"|"B177T"|"Finance"|"Z4040W"|"2"|"2"|"4"|"4"|"3"|"3"|"4"|"76445"|"10"
"920"|"S140N"|"R&D"|"X2508W"|"3"|"2"|"5"|"4"|"4"|"3"|"4"|"74069"|"9"
"921"|"O160S"|"Ethics"|"W4935V"|"3"|"4"|"4"|"5"|"5"|"5"|"5"|"57887"|"4"
"922"|"O679N"|"Ethics"|"V5401Z"|"2"|"5"|"4"|"4"|"4"|"6"|"6"|"61872"|"9"
"923"|"K233U"|"Health"|"Y9874X"|"1"|"4"|"3"|"3"|"3"|"5"|"5"|"52347"|"3"
"924"|"X571L"|"Health"|"X3361V"|"1"|"3"|"1"|"3"|"3"|"3"|"4"|"89497"|"9"
"925"|"V622M"|"R&D"|"V4203Y"|"3"|"5"|"4"|"4"|"4"|"6"|"6"|"50129"|"7"
"926"|"L728A"|"Finance"|"W7052V"|"3"|"5"|"4"|"4"|"4"|"6"|"7"|"70615"|"10"
"927"|"U224Y"|"Health"|"X3361V"|"3"|"2"|"4"|"4"|"5"|"4"|"4"|"117652"|"3"
"928"|"Y169D"|"Finance"|"Z5080X"|"1"|"5"|"2"|"2"|"2"|"6"|"7"|"148152"|"8"
"929"|"E906V"|"R&D"|"V4203Y"|"4"|"1"|"6"|"5"|"5"|"3"|NA|"149715"|"8"
"930"|"J842J"|"R&D"|"V4203Y"|"5"|"5"|"6"|"7"|"6"|"6"|NA|"96526"|"9"
"931"|"I497I"|"R&D"|"X8503X"|"5"|"2"|"7"|"6"|"6"|"3"|"3"|"54353"|"3"
"932"|"P923J"|"R&D"|"V4203Y"|"3"|"4"|"4"|"4"|"5"|"6"|"5"|"59543"|"5"
"933"|"Y490M"|"Finance"|"Z4040W"|"2"|"1"|"4"|"4"|"4"|"3"|"2"|"76699"|"10"
"934"|"E326D"|"R&D"|"V4859W"|"3"|"3"|"4"|"5"|"5"|"4"|"5"|"133089"|"8"
"935"|"E147P"|"Health"|"V3988Z"|"4"|"5"|"6"|"6"|"6"|"7"|NA|"49522"|"1"
"936"|"H530R"|"Finance"|"W7052V"|"1"|"4"|"2"|"3"|"2"|"5"|"5"|"57651"|"6"
"937"|"Y428F"|"R&D"|"X2508W"|"1"|"4"|"2"|"2"|"3"|"5"|"5"|"125160"|"8"
"938"|"S754P"|"Health"|"Y9874X"|"1"|"1"|"3"|"2"|"2"|"2"|"3"|"54002"|"7"
"939"|"S560Z"|"Ethics"|"V5401Z"|"4"|"1"|"6"|"5"|"5"|"3"|"2"|"80182"|"9"
"940"|"R595V"|"Finance"|"Z4040W"|"3"|"3"|"5"|"4"|"5"|"5"|"5"|"57438"|"3"
"941"|"H958O"|"R&D"|"V4203Y"|"2"|"5"|"4"|"4"|"3"|"6"|"6"|"71566"|"10"
"942"|"T520B"|"Finance"|"Z4040W"|"5"|"2"|"6"|"6"|"6"|"4"|"3"|"80016"|"7"
"943"|"H259T"|"R&D"|"X8503X"|"1"|"5"|"2"|"2"|"2"|"6"|"7"|"55294"|"0"
"944"|"Z918O"|"Finance"|"W7052V"|"5"|"3"|"7"|"6"|"6"|"4"|"5"|"60818"|"4"
"945"|"J860F"|"Ethics"|"V5401Z"|"1"|"2"|"2"|"3"|"3"|"4"|NA|"45734"|"2"
"946"|"Q595A"|"Health"|"Y9874X"|"1"|"4"|"2"|"2"|"2"|"5"|"5"|"52207"|"3"
"947"|"V822Z"|"Finance"|"Z5440X"|"1"|"3"|"3"|"4"|"2"|"4"|"5"|"147760"|"4"
"948"|"C418K"|"Finance"|"W7052V"|"5"|"2"|"7"|"6"|"6"|"4"|"3"|"53533"|"6"
"949"|"U515F"|"Health"|"Y9874X"|"3"|"4"|"5"|"4"|"4"|"6"|NA|"45305"|"6"
"950"|"A153Z"|"Finance"|"V1626X"|"3"|"5"|"4"|"4"|"5"|"6"|NA|"68974"|"10"
"951"|"Z179G"|"Finance"|"Z5080X"|"1"|"4"|"4"|"3"|"2"|"6"|"6"|"129713"|"10"
"952"|"G371R"|"R&D"|"X8503X"|"1"|"1"|"2"|"3"|"2"|"2"|"3"|"53198"|"2"
"953"|"F384W"|"Finance"|"V1626X"|"2"|"5"|"4"|"3"|"4"|"5"|"6"|"55798"|"2"
"954"|"M292X"|"Finance"|"Z5440X"|"5"|"2"|"6"|"7"|"7"|"3"|"3"|"61315"|"3"
"955"|"O392J"|"Ethics"|"V1748V"|"3"|"5"|"5"|"4"|"4"|"6"|"6"|"47677"|"4"
"956"|"Z257E"|"R&D"|"X2508W"|"1"|"3"|"3"|"4"|"2"|"5"|"4"|"75026"|"9"
"957"|"H660L"|"R&D"|"X8503X"|"5"|"5"|"6"|"6"|"7"|"7"|NA|"54333"|"5"
"958"|"K730G"|"Finance"|"Z5080X"|"3"|"3"|"4"|"4"|"4"|"4"|"5"|"75815"|"9"
"959"|"G788K"|"R&D"|"X8503X"|"1"|"1"|"2"|"4"|"2"|"2"|"2"|"84371"|"5"
"960"|"E584U"|"R&D"|"X8503X"|"5"|"1"|"6"|"6"|"7"|"4"|"2"|"100957"|"6"
"961"|"L891D"|"R&D"|"X2508W"|"1"|"4"|"3"|"2"|"3"|"5"|"5"|"68503"|"10"
"962"|"X851A"|"Finance"|"W7052V"|"5"|"1"|"7"|"7"|"6"|"2"|"3"|"140456"|"10"
"963"|"J117L"|"Ethics"|"W4935V"|"4"|"1"|"5"|"6"|"6"|"2"|"2"|"136450"|"6"
"964"|"C857M"|"DSI"|"Y7924Z"|"5"|"5"|"7"|"6"|"7"|"7"|"7"|"78621"|"8"
"965"|"H886J"|"R&D"|"V4859W"|"3"|"3"|"5"|"6"|"5"|"4"|"4"|"117885"|"1"
"966"|"K937D"|"Health"|"V3988Z"|"2"|"5"|"3"|"2"|"3"|"6"|"6"|"134912"|"8"
"967"|"G359Q"|"R&D"|"X8503X"|"1"|"2"|"3"|"2"|"2"|"3"|"3"|"145793"|"8"
"968"|"F331O"|"Health"|"V3988Z"|"4"|"4"|"5"|"6"|"6"|"5"|"6"|"109022"|"3"
"969"|"W727R"|"Finance"|"W7052V"|"2"|"1"|"3"|"4"|"4"|"3"|"3"|"71575"|"9"
"970"|"J937E"|"DSI"|"Y7924Z"|"3"|"2"|"5"|"4"|"4"|"3"|"4"|"45238"|"5"
"971"|"B781T"|"Finance"|"V1626X"|"1"|"2"|"2"|"2"|"2"|"3"|"3"|"53707"|"4"
"972"|"Z754E"|"Ethics"|"V1748V"|"1"|"5"|"3"|"2"|"3"|"6"|"7"|"71994"|"8"
"973"|"D540Q"|"R&D"|"V4859W"|"5"|"4"|"6"|"7"|"7"|"6"|NA|"45181"|"1"
"974"|"B126M"|"Finance"|"Z5080X"|"1"|"2"|"3"|"2"|"2"|"4"|"3"|"53173"|"3"
"975"|"B649O"|"Finance"|"W7052V"|"5"|"3"|"6"|"7"|"7"|"4"|"5"|"52715"|"3"
"976"|"W856C"|"Health"|"Y9874X"|"5"|"2"|"6"|"6"|"7"|"5"|"4"|"97475"|"0"
"977"|"B899G"|"R&D"|"X2508W"|"3"|"2"|"5"|"5"|"4"|"4"|"5"|"74692"|"8"
"978"|"H659D"|"R&D"|"X8503X"|"5"|"1"|"6"|"7"|"6"|"2"|"3"|"50557"|"5"
"979"|"D564O"|"Finance"|"Z5080X"|"2"|"5"|"5"|"4"|"4"|"6"|"6"|"74015"|"10"
"980"|"B137Q"|"Ethics"|"V1748V"|"1"|"3"|"3"|"3"|"2"|"4"|"5"|"71769"|"10"
"981"|"N579R"|"Finance"|"W7052V"|"5"|"5"|"6"|"6"|"7"|"7"|"7"|"53703"|"2"
"982"|"H965O"|"R&D"|"V4859W"|"1"|"5"|"2"|"2"|"2"|"6"|"6"|"93093"|"1"
"983"|"J113G"|"R&D"|"W6837Y"|"2"|"4"|"4"|"3"|"3"|"5"|"6"|"47786"|"4"
"984"|"C636K"|"Ethics"|"V5401Z"|"5"|"4"|"7"|"7"|"6"|"6"|NA|"53758"|"4"
"985"|"P311B"|"Ethics"|"V5401Z"|"3"|"1"|"4"|"4"|"4"|"2"|"2"|"73246"|"9"
"986"|"N681Y"|"Finance"|"Z4040W"|"1"|"4"|"2"|"2"|"2"|"5"|"4"|"139361"|"5"
"987"|"O770Q"|"R&D"|"W6837Y"|"1"|"2"|"3"|"2"|"4"|"4"|"3"|"45190"|"3"
"988"|"T780Y"|"Finance"|"V1626X"|"2"|"3"|"3"|"4"|"4"|"4"|"4"|"94699"|"7"
"989"|"I676L"|"Finance"|"V1626X"|"1"|"5"|"2"|"2"|"2"|"7"|"7"|"61078"|"8"
"990"|"C860L"|"R&D"|"X2508W"|"2"|"1"|"4"|"3"|"4"|"3"|"3"|"57988"|"1"
"991"|"N432G"|"Finance"|"Z4040W"|"1"|"3"|"2"|"2"|"2"|"4"|"5"|"95421"|"6"
"992"|"T783Q"|"R&D"|"X8503X"|"2"|"2"|"4"|"4"|"4"|"2"|"3"|"46996"|"7"
"993"|"G121M"|"Finance"|"V1626X"|"2"|"2"|"4"|"3"|"4"|"3"|"3"|"148238"|"5"
"994"|"J661O"|"Finance"|"Z5440X"|"5"|"1"|"7"|"7"|"7"|"2"|"2"|"55163"|"5"
"995"|"D767U"|"Finance"|"W7052V"|"4"|"2"|"6"|"6"|"6"|"4"|"4"|"55960"|"6"
"996"|"R839M"|"Ethics"|"V1748V"|"5"|"5"|"7"|"6"|"6"|"6"|"6"|"59453"|"3"
"997"|"R759O"|"R&D"|"V4859W"|"3"|"4"|"4"|"5"|"4"|"5"|"6"|"52640"|"4"
"998"|"R114Q"|"R&D"|"X8503X"|"4"|"1"|"5"|"5"|"5"|"3"|"3"|"47657"|"3"
"999"|"O760L"|"Health"|"Y9874X"|"4"|"3"|"6"|"5"|"5"|"4"|"4"|"126019"|"6"
"1000"|"A631K"|"R&D"|"V4859W"|"1"|"2"|"2"|"3"|"2"|"3"|"4"|"142783"|"9"
"1001"|"H722I"|"Health"|"X3361V"|"2"|"4"|"3"|"4"|"3"|"5"|"5"|"73901"|"9"
"1002"|"K408P"|"Finance"|"Z5080X"|"4"|"4"|"6"|"6"|"5"|"5"|"5"|"79125"|"10"
"1003"|"Y758K"|"Finance"|"W7052V"|"1"|"4"|"3"|"3"|"2"|"6"|"5"|"98701"|"0"
"1004"|"G960L"|"Finance"|"W7052V"|"1"|"3"|"2"|"3"|"2"|"5"|"5"|"47821"|"0"
"1005"|"T604B"|"Finance"|"Z5080X"|"1"|"2"|"3"|"2"|"3"|"3"|"2"|"54337"|"7"
"1006"|"O782V"|"R&D"|"W6837Y"|"2"|"3"|"3"|"4"|"4"|"4"|"6"|"46578"|"5"
"1007"|"Q504V"|"Health"|"Y9874X"|"3"|"4"|"4"|"5"|"5"|"5"|"6"|"77010"|"8"
"1008"|"B123R"|"R&D"|"X2508W"|"2"|"3"|"3"|"4"|"3"|"4"|"5"|"113235"|"3"
"1009"|"V692R"|"R&D"|"V4859W"|"4"|"2"|"6"|"5"|"6"|"4"|"3"|"53508"|"6"
"1010"|"A207O"|"Health"|"V3988Z"|"3"|"1"|"5"|"5"|"5"|"3"|"2"|"50415"|"0"
"1011"|"W887K"|"DSI"|"Y7924Z"|"4"|"5"|"5"|"5"|"5"|"6"|"6"|"74240"|"9"
"1012"|"I706M"|"Finance"|"Z5080X"|"3"|"4"|"5"|"4"|"4"|"5"|"6"|"140782"|"5"
"1013"|"Y709M"|"R&D"|"X2508W"|"2"|"2"|"4"|"4"|"4"|"4"|"3"|"48506"|"7"
"1014"|"D711A"|"R&D"|"V4203Y"|"5"|"4"|"6"|"6"|"6"|"5"|"5"|"146308"|"10"
"1015"|"S174V"|"Health"|"X3361V"|"5"|"2"|"6"|"7"|"7"|"3"|NA|"70871"|"9"
"1016"|"H686U"|"Finance"|"Z4040W"|"4"|"1"|"5"|"5"|"5"|"2"|"2"|"54213"|"7"
"1017"|"V633C"|"Ethics"|"W4935V"|"4"|"3"|"6"|"5"|"5"|"5"|"4"|"48179"|"1"
"1018"|"F197J"|"Ethics"|"V1748V"|"2"|"5"|"4"|"4"|"4"|"7"|NA|"72071"|"8"
"1019"|"F404M"|"Finance"|"Z5440X"|"2"|"1"|"3"|"4"|"4"|"3"|"3"|"52782"|"0"
"1020"|"K227Q"|"R&D"|"X8503X"|"1"|"1"|"3"|"2"|"2"|"2"|"2"|"57646"|"7"
"1021"|"R732P"|"R&D"|"V4859W"|"2"|"2"|"3"|"4"|"3"|"3"|"4"|"70905"|"9"
"1022"|"M205Z"|"Ethics"|"V5401Z"|"5"|"1"|"7"|"7"|"7"|"2"|NA|"86874"|"10"
"1023"|"P939A"|"Health"|"V3988Z"|"3"|"4"|"5"|"4"|"4"|"5"|"6"|"110609"|"9"
"1024"|"E725K"|"R&D"|"V4203Y"|"3"|"2"|"5"|"4"|"5"|"4"|"4"|"67258"|"6"
"1025"|"L303Y"|"Health"|"X3361V"|"2"|"3"|"3"|"4"|"4"|"5"|"5"|"45053"|"1"
"1026"|"D232U"|"Finance"|"Z5080X"|"1"|"4"|"3"|"2"|"3"|"5"|"5"|"54256"|"6"
"1027"|"U604W"|"R&D"|"V4203Y"|"4"|"2"|"5"|"6"|"6"|"4"|"3"|"120837"|"9"
"1028"|"J923B"|"DSI"|"Y7924Z"|"2"|"4"|"4"|"3"|"4"|"6"|"5"|"57599"|"0"
"1029"|"H352C"|"R&D"|"V4859W"|"4"|"5"|"6"|"7"|"6"|"7"|NA|"112827"|"0"
"1030"|"J331F"|"Health"|"V3988Z"|"4"|"1"|"6"|"5"|"5"|"3"|"3"|"153765"|"9"
"1031"|"O284G"|"Finance"|"Z4040W"|"3"|"5"|"5"|"4"|"5"|"7"|"6"|"55322"|"1"
"1032"|"R784N"|"Finance"|"Z4040W"|"4"|"5"|"5"|"6"|"7"|"6"|"6"|"65342"|"9"
"1033"|"C137Z"|"Health"|"Y9874X"|"2"|"3"|"2"|"4"|"3"|"5"|"5"|"70077"|"8"
"1034"|"D593W"|"R&D"|"X8503X"|"4"|"1"|"6"|"5"|"6"|"3"|"3"|"148196"|"9"
"1035"|"Z135Q"|"Health"|"X3361V"|"5"|"3"|"6"|"7"|"7"|"3"|"4"|"58079"|"1"
"1036"|"A542O"|"Finance"|"W7052V"|"2"|"5"|"4"|"3"|"4"|"7"|"7"|"57279"|"5"
"1037"|"S237G"|"R&D"|"X2508W"|"2"|"2"|"4"|"3"|"4"|"3"|"4"|"53359"|"5"
"1038"|"H670Y"|"Health"|"V3988Z"|"5"|"1"|"6"|"7"|"6"|"3"|"3"|"52897"|"3"
"1039"|"T682P"|"R&D"|"X2508W"|"3"|"4"|"4"|"3"|"5"|"6"|"5"|"56396"|"3"
"1040"|"A106H"|"Finance"|"Z5440X"|"4"|"4"|"7"|"6"|"5"|"6"|"5"|"54972"|"0"
"1041"|"O665R"|"Health"|"V3988Z"|"4"|"4"|"6"|"6"|"5"|"5"|"6"|"65558"|"9"
"1042"|"J142V"|"Finance"|"W7052V"|"2"|"3"|"3"|"4"|"5"|"5"|"5"|"46015"|"4"
"1043"|"A401X"|"Ethics"|"V5401Z"|"2"|"2"|"4"|"4"|"4"|"3"|"3"|"85910"|"5"
"1044"|"B212K"|"Ethics"|"V5401Z"|"2"|"5"|"4"|"4"|"4"|"6"|"6"|"74819"|"2"
"1045"|"V921R"|"Health"|"V3988Z"|"5"|"5"|"7"|"7"|"7"|"6"|"6"|"47229"|"5"
"1046"|"B342O"|"R&D"|"X8503X"|"5"|"4"|"7"|"7"|"6"|"6"|"5"|"56100"|"0"
"1047"|"K583U"|"Finance"|"W7052V"|"1"|"4"|"3"|"2"|"3"|"5"|"6"|"89393"|"9"
"1048"|"J771L"|"R&D"|"W6837Y"|"5"|"5"|"7"|"7"|"7"|"7"|NA|"56745"|"0"
"1049"|"U383E"|"Finance"|"W7052V"|"5"|"4"|"7"|"7"|"6"|"6"|NA|"45162"|"3"
"1050"|"D585U"|"Health"|"V3988Z"|"4"|"2"|"6"|"5"|"6"|"3"|"4"|"49606"|"6"
"1051"|"M145U"|"Ethics"|"V5401Z"|"5"|"1"|"6"|"6"|"6"|"2"|NA|"58001"|"0"
"1052"|"T178Y"|"Health"|"V3988Z"|"1"|"3"|"2"|"3"|"2"|"4"|"4"|"69162"|"9"
"1053"|"P417P"|"R&D"|"W6837Y"|"2"|"2"|"4"|"3"|"4"|"3"|NA|"45244"|"0"
"1054"|"U763I"|"Ethics"|"V5401Z"|"1"|"1"|"2"|"3"|"2"|"2"|"3"|"94014"|"10"
"1055"|"C855M"|"Finance"|"W7052V"|"1"|"3"|"2"|"3"|"3"|"4"|"5"|"46781"|"0"
"1056"|"V371A"|"Health"|"X3361V"|"5"|"2"|"7"|"6"|"6"|"4"|"3"|"56455"|"3"
"1057"|"P898S"|"Finance"|"Z5440X"|"4"|"3"|"6"|"6"|"5"|"4"|"4"|"111855"|"0"
"1058"|"W471L"|"R&D"|"V4859W"|"3"|"5"|"4"|"6"|"4"|"7"|"7"|"81802"|"10"
"1059"|"O730K"|"DSI"|"Y7924Z"|"3"|"1"|"4"|"4"|"4"|"2"|"3"|"79977"|"9"
"1060"|"J348N"|"Finance"|"W7052V"|"5"|"4"|"7"|"7"|"7"|"5"|"5"|"59226"|"6"
"1061"|"R430S"|"R&D"|"V4859W"|"4"|"4"|"6"|"6"|"5"|"6"|"6"|"107058"|"8"
"1062"|"G565H"|"Health"|"V3988Z"|"5"|"4"|"6"|"6"|"5"|"6"|NA|"107906"|"3"
"1063"|"P759C"|"Finance"|"Z5440X"|"5"|"2"|"6"|"6"|"7"|"4"|"4"|"89657"|"6"
"1064"|"O382F"|"R&D"|"W6837Y"|"3"|"2"|"4"|"4"|"5"|"3"|"3"|"48755"|"3"
"1065"|"P969B"|"Finance"|"Z5080X"|"4"|"3"|"4"|"6"|"4"|"5"|"4"|"59291"|"1"
"1066"|"D712B"|"R&D"|"V4203Y"|"1"|"2"|"2"|"2"|"3"|"3"|"3"|"59535"|"6"
"1067"|"P473E"|"Health"|"X3361V"|"5"|"3"|"7"|"6"|"6"|"4"|"5"|"80571"|"10"
"1068"|"V224V"|"Health"|"V3988Z"|"2"|"4"|"4"|"3"|"4"|"6"|"5"|"70190"|"9"
"1069"|"G352G"|"Finance"|"Z4040W"|"5"|"4"|"6"|"6"|"7"|"6"|NA|"46548"|"1"
"1070"|"B205H"|"R&D"|"X2508W"|"5"|"1"|"7"|"7"|"7"|"2"|NA|"69195"|"9"
"1071"|"R495D"|"R&D"|"X8503X"|"5"|"4"|"7"|"6"|"6"|"5"|"5"|"85250"|"8"
"1072"|"H429W"|"Finance"|"W7052V"|"5"|"5"|"6"|"7"|"7"|"7"|NA|"121174"|"10"
"1073"|"R740T"|"Health"|"V3988Z"|"2"|"4"|"4"|"2"|"4"|"6"|"6"|"53831"|"5"
"1074"|"V201V"|"R&D"|"X2508W"|"5"|"3"|"5"|"6"|"7"|"5"|NA|"49967"|"2"
"1075"|"E665E"|"Ethics"|"V5401Z"|"5"|"2"|"6"|"6"|"6"|"4"|"3"|"52073"|"2"
"1076"|"Q413U"|"Health"|"V3988Z"|"5"|"5"|"6"|"6"|"7"|"7"|"6"|"51457"|"5"
"1077"|"E428P"|"R&D"|"X8503X"|"3"|"4"|"5"|"5"|"4"|"5"|"6"|"54176"|"4"
"1078"|"I453S"|"R&D"|"X8503X"|"2"|"3"|"4"|"2"|"3"|"5"|"4"|"88785"|"1"
"1079"|"Y666C"|"R&D"|"V4203Y"|"3"|"5"|"4"|"4"|"5"|"6"|NA|"51037"|"6"
"1080"|"J788N"|"Health"|"V3988Z"|"4"|"1"|"5"|"5"|"5"|"3"|"2"|"68114"|"6"
"1081"|"Z276W"|"R&D"|"V4203Y"|"1"|"1"|"3"|"3"|"3"|"3"|"3"|"47275"|"1"
"1082"|"B236C"|"R&D"|"W6837Y"|"2"|"4"|"3"|"3"|"3"|"5"|"5"|"70868"|"8"
"1083"|"P813K"|"R&D"|"V4203Y"|"3"|"5"|"5"|"4"|"4"|"6"|"6"|"51286"|"1"
"1084"|"P896R"|"Finance"|"V1626X"|"5"|"2"|"7"|"7"|"7"|"4"|"4"|"58701"|"2"
"1085"|"A677D"|"Ethics"|"V5401Z"|"4"|"1"|"6"|"6"|"6"|"1"|NA|"95613"|"4"
"1086"|"U839X"|"Health"|"X3361V"|"1"|"4"|"2"|"3"|"3"|"5"|"6"|"63827"|"10"
"1087"|"E224E"|"Ethics"|"V5401Z"|"1"|"3"|"3"|"3"|"2"|"5"|"4"|"46631"|"2"
"1088"|"L393E"|"Ethics"|"V5401Z"|"5"|"5"|"6"|"7"|"6"|"7"|"6"|"49426"|"2"
"1089"|"R999N"|"DSI"|"Y7924Z"|"5"|"3"|"7"|"6"|"6"|"5"|"4"|"159375"|"8"
"1090"|"M172R"|"Finance"|"V1626X"|"5"|"2"|"6"|"7"|"7"|"4"|NA|"54642"|"6"
"1091"|"A611V"|"DSI"|"I511L"|"2"|"5"|"4"|"3"|"2"|"7"|"4"|"80813"|"9"
"1092"|"E184B"|"Ethics"|"V5401Z"|"4"|"1"|"5"|"6"|"5"|"3"|"2"|"56469"|"2"
"1093"|"W355O"|"Health"|"X3361V"|"3"|"5"|"5"|"4"|"4"|"7"|"7"|"55165"|"4"
"1094"|"I357Z"|"R&D"|"V4203Y"|"5"|"5"|"6"|"5"|"7"|"7"|NA|"50856"|"4"
"1095"|"G509Z"|"R&D"|"V4203Y"|"1"|"4"|"2"|"3"|"3"|"6"|"6"|"46721"|"5"
"1096"|"C340N"|"Finance"|"W7052V"|"2"|"3"|"3"|"5"|"3"|"5"|"5"|"96375"|"7"
"1097"|"J626Q"|"R&D"|"X8503X"|"1"|"4"|"3"|"3"|"2"|"6"|"5"|"50466"|"5"
"1098"|"Z781Z"|"Health"|"V3988Z"|"2"|"5"|"3"|"3"|"4"|"7"|NA|"82751"|"10"
"1099"|"G836H"|"Health"|"Y9874X"|"2"|"4"|"3"|"4"|"4"|"5"|"6"|"165356"|"8"
"1100"|"A583U"|"R&D"|"V4859W"|"1"|"3"|"3"|"2"|"3"|"4"|"5"|"53667"|"3"
"1101"|"H208W"|"DSI"|"Y7924Z"|"4"|"4"|"4"|"6"|"5"|"6"|NA|"50220"|"6"
"1102"|"B675I"|"R&D"|"X2508W"|"1"|"1"|"3"|"3"|"2"|"2"|"3"|"70418"|"10"
"1103"|"S642K"|"Health"|"Y9874X"|"3"|"4"|"4"|"4"|"5"|"6"|"6"|"113841"|"9"
"1104"|"F475P"|"R&D"|"V4859W"|"2"|"4"|"3"|"4"|"4"|"5"|"6"|"47914"|"4"
"1105"|"V933R"|"R&D"|"X2508W"|"3"|"4"|"4"|"4"|"5"|"5"|"5"|"102462"|"5"
"1106"|"X632O"|"Finance"|"V1626X"|"2"|"3"|"3"|"4"|"2"|"5"|"4"|"52488"|"2"
"1107"|"S790K"|"DSI"|"Y7924Z"|"2"|"5"|"3"|"3"|"4"|"6"|"6"|"58868"|"4"
"1108"|"O662F"|"Finance"|"Z4040W"|"2"|"4"|"3"|"3"|"4"|"6"|"6"|"167640"|"8"
"1109"|"P787R"|"DSI"|"Y7924Z"|"5"|"4"|"7"|"7"|"6"|"5"|"5"|"80657"|"9"
"1110"|"E194F"|"Finance"|"Z5440X"|"5"|"3"|"6"|"7"|"7"|"4"|"4"|"146609"|"8"
"1111"|"X767S"|"Finance"|"Z4040W"|"2"|"4"|"4"|"4"|"3"|"5"|"6"|"45723"|"1"
"1112"|"J666Q"|"Finance"|"Z5080X"|"2"|"3"|"4"|"4"|"4"|"4"|"5"|"85812"|"8"
"1113"|"Z344N"|"Finance"|"Z4040W"|"4"|"4"|"5"|"5"|"6"|"5"|"6"|"66044"|"8"
"1114"|"H573A"|"R&D"|"W6837Y"|"5"|"1"|"7"|"7"|"6"|"2"|"2"|"58879"|"2"
"1115"|"E510E"|"Finance"|"Z5440X"|"2"|"2"|"3"|"3"|"3"|"3"|"3"|"76501"|"0"
"1116"|"Q572M"|"Health"|"V3988Z"|"5"|"4"|"6"|"6"|"7"|"5"|"6"|"59689"|"2"
"1117"|"D857E"|"R&D"|"X2508W"|"4"|"3"|"6"|"5"|"6"|"4"|"5"|"49673"|"7"
"1118"|"P115L"|"Finance"|"Z4040W"|"4"|"3"|"5"|"6"|"5"|"4"|"5"|"119957"|"5"
"1119"|"D977B"|"Finance"|"V1626X"|"5"|"5"|"6"|"7"|"6"|"6"|"6"|"53443"|"4"
"1120"|"C656L"|"Finance"|"Z5080X"|"3"|"5"|"4"|"4"|"5"|"6"|"7"|"65898"|"3"
"1121"|"K203C"|"Finance"|"W7052V"|"3"|"1"|"4"|"5"|"5"|"3"|"2"|"55326"|"7"
"1122"|"S725Y"|"Finance"|"W7052V"|"4"|"2"|"6"|"5"|"5"|"4"|"4"|"53562"|"6"
"1123"|"U162J"|"Health"|"V3988Z"|"2"|"3"|"4"|"4"|"3"|"4"|"4"|"49550"|"4"
"1124"|"R715E"|"Finance"|"W7052V"|"5"|"2"|"6"|"6"|"7"|"3"|"4"|"100288"|"2"
"1125"|"I281W"|"Health"|"X3361V"|"3"|"3"|"5"|"4"|"3"|"6"|"5"|"123286"|"3"
"1126"|"S772F"|"R&D"|"X8503X"|"1"|"3"|"2"|"1"|"2"|"6"|"4"|"150983"|"8"
"1127"|"Z515S"|"R&D"|"W6837Y"|"4"|"4"|"6"|"6"|"7"|"5"|"6"|"45275"|"3"
"1128"|"Z374X"|"R&D"|"X2508W"|"1"|"2"|"3"|"3"|"2"|"3"|"4"|"49459"|"0"
"1129"|"L524Q"|"Finance"|"Z4040W"|"4"|"1"|"5"|"6"|"5"|"3"|"3"|"58581"|"0"
"1130"|"S999X"|"Health"|"Y9874X"|"3"|"1"|"4"|"3"|"5"|"3"|"3"|"76728"|"9"
"1131"|"N364A"|"DSI"|"I511L"|"2"|"3"|"4"|"3"|"4"|"4"|"2"|"54895"|"6"
"1132"|"O974A"|"Health"|"X3361V"|"5"|"4"|"7"|"6"|"6"|"6"|"5"|"145066"|"3"
"1133"|"E183N"|"Finance"|"V1626X"|"1"|"2"|"3"|"2"|"3"|"4"|"3"|"101382"|"2"
"1134"|"W449B"|"Ethics"|"W4935V"|"3"|"5"|"5"|"5"|"5"|"6"|"6"|"48608"|"6"
"1135"|"W575H"|"Finance"|"Z5440X"|"4"|"2"|"6"|"5"|"5"|"4"|"3"|"47279"|"1"
"1136"|"B818D"|"Ethics"|"V5401Z"|"3"|"5"|"5"|"5"|"5"|"6"|"6"|"51446"|"1"
"1137"|"U835A"|"Finance"|"Z5440X"|"4"|"4"|"6"|"5"|"5"|"5"|"5"|"146445"|"5"
"1138"|"Z637U"|"Ethics"|"V5401Z"|"1"|"2"|"3"|"2"|"2"|"2"|"3"|"51320"|"6"
"1139"|"J471C"|"Ethics"|"V1748V"|"4"|"4"|"5"|"5"|"5"|"6"|"5"|"70214"|"1"
"1140"|"L725G"|"Finance"|"Z5080X"|"2"|"2"|"3"|"4"|"4"|"3"|"4"|"57691"|"6"
"1141"|"F667X"|"Finance"|"V1626X"|"2"|"3"|"3"|"4"|"3"|"4"|"4"|"54310"|"3"
"1142"|"S549D"|"Health"|"X3361V"|"2"|"1"|"4"|"4"|"4"|"3"|"3"|"52699"|"5"
"1143"|"H463H"|"Health"|"X3361V"|"3"|"4"|"4"|"4"|"4"|"5"|"6"|"45802"|"4"
"1144"|"H375C"|"Finance"|"Z4040W"|"5"|"3"|"7"|"7"|"7"|"5"|"5"|"58938"|"3"
"1145"|"F381L"|"R&D"|"X2508W"|"5"|"3"|"6"|"7"|"6"|"4"|"5"|"96418"|"1"
"1146"|"T815N"|"DSI"|"Y7924Z"|"1"|"3"|"2"|"3"|"2"|"3"|"5"|"45459"|"0"
"1147"|"M559Y"|"Finance"|"W7052V"|"5"|"1"|"6"|"6"|"7"|"2"|"3"|"104295"|"4"
"1148"|"R142C"|"R&D"|"V4203Y"|"5"|"2"|"7"|"6"|"7"|"3"|"3"|"53132"|"2"
"1149"|"B751D"|"Finance"|"Z5080X"|"3"|"1"|"5"|"6"|"4"|"3"|"3"|"62173"|"6"
"1150"|"F623T"|"R&D"|"X2508W"|"1"|"4"|"2"|"3"|"3"|"6"|"6"|"136710"|"10"
"1151"|"U733E"|"Ethics"|"V5401Z"|"5"|"4"|"7"|"6"|"7"|"5"|NA|"50606"|"0"
"1152"|"Q594E"|"Finance"|"W7052V"|"2"|"2"|"3"|"3"|"3"|"3"|"4"|"54987"|"2"
"1153"|"R678Z"|"Finance"|"Z4040W"|"5"|"3"|"5"|"7"|"7"|"4"|"4"|"47931"|"1"
"1154"|"B675U"|"DSI"|"Y7924Z"|"1"|"5"|"2"|"4"|"2"|"7"|"5"|"49767"|"6"
"1155"|"Z285A"|"R&D"|"W6837Y"|"1"|"3"|"2"|"2"|"3"|"4"|"4"|"86568"|"10"
"1156"|"Q658H"|"R&D"|"V4203Y"|"3"|"3"|"4"|"4"|"4"|"4"|"5"|"70814"|"0"
"1157"|"I972K"|"Finance"|"Z4040W"|"4"|"1"|"5"|"5"|"5"|"3"|"3"|"77852"|"7"
"1158"|"F939B"|"DSI"|"Y7924Z"|"3"|"3"|"5"|"5"|"4"|"6"|"5"|"65344"|"10"
"1159"|"H458A"|"Finance"|"Z5440X"|"2"|"4"|"3"|"3"|"5"|"6"|"6"|"105812"|"4"
"1160"|"F318I"|"R&D"|"V4859W"|"3"|"3"|"5"|"5"|"5"|"5"|"4"|"56499"|"4"
"1161"|"U941Q"|"R&D"|"X2508W"|"4"|"4"|"5"|"6"|"6"|"6"|"6"|"69323"|"8"
"1162"|"R990J"|"R&D"|"V4859W"|"1"|"3"|"2"|"3"|"3"|"5"|"5"|"75446"|"8"
"1163"|"F211T"|"Finance"|"Z5080X"|"5"|"1"|"6"|"6"|"7"|"2"|"3"|"132404"|"8"
"1164"|"Q732N"|"Ethics"|"V1748V"|"2"|"1"|"3"|"3"|"4"|"3"|"2"|"53688"|"3"
"1165"|"T344I"|"Finance"|"W7052V"|"1"|"4"|"2"|"3"|"3"|"6"|"6"|"73036"|"7"
"1166"|"E747L"|"R&D"|"X8503X"|"1"|"2"|"3"|"3"|"2"|"3"|"3"|"50382"|"2"
"1167"|"Z985L"|"R&D"|"V4859W"|"4"|"5"|"6"|"5"|"6"|"6"|NA|"46948"|"5"
"1168"|"F802A"|"R&D"|"X8503X"|"2"|"4"|"4"|"4"|"3"|"6"|NA|"47168"|"1"
"1169"|"N433U"|"Finance"|"W7052V"|"4"|"2"|"6"|"6"|"6"|"3"|"4"|"72043"|"10"
"1170"|"Q963I"|"R&D"|"X8503X"|"4"|"2"|"5"|"5"|"6"|"4"|NA|"65278"|"8"
"1171"|"Q144N"|"DSI"|"I511L"|"2"|"4"|"4"|"4"|"4"|"5"|"3"|"54674"|"1"
"1172"|"W213Z"|"Finance"|"Z5080X"|"2"|"3"|"4"|"3"|"4"|"4"|"5"|"51870"|"1"
"1173"|"C567X"|"DSI"|"Y7924Z"|"5"|"5"|"7"|"7"|"7"|"7"|"6"|"49310"|"2"
"1174"|"S215V"|"R&D"|"V4859W"|"2"|"1"|"4"|"3"|"4"|"2"|"2"|"146424"|"8"
"1175"|"N901E"|"R&D"|"X8503X"|"4"|"3"|"6"|"6"|"5"|"5"|"4"|"54602"|"3"
"1176"|"N988U"|"Health"|"X3361V"|"2"|"5"|"4"|"4"|"3"|"7"|"7"|"61265"|"10"
"1177"|"N791A"|"Finance"|"W7052V"|"2"|"5"|"4"|"4"|"3"|"6"|"6"|"51534"|"4"
"1178"|"D568T"|"DSI"|"Y7924Z"|"3"|"5"|"4"|"5"|"5"|"6"|"6"|"54551"|"7"
"1179"|"H826R"|"R&D"|"X2508W"|"2"|"1"|"4"|"3"|"3"|"3"|"2"|"81600"|"8"
"1180"|"X306J"|"Ethics"|"V5401Z"|"1"|"2"|"2"|"2"|"2"|"3"|"4"|"50223"|"2"
"1181"|"Q738F"|"Ethics"|"W4935V"|"3"|"1"|"5"|"4"|"5"|"2"|"2"|"53311"|"0"
"1182"|"D743O"|"Finance"|"Z5440X"|"5"|"5"|"7"|"6"|"6"|"6"|"7"|"111278"|"6"
"1183"|"W472K"|"Ethics"|"V1748V"|"3"|"5"|"5"|"4"|"5"|"6"|"6"|"113820"|"4"
"1184"|"P242W"|"Health"|"V3988Z"|"1"|"5"|"2"|"2"|"2"|"6"|"7"|"45337"|"0"
"1185"|"N202M"|"Finance"|"Z5440X"|"3"|"4"|"5"|"5"|"5"|"5"|"5"|"76153"|"10"
"1186"|"V574E"|"R&D"|"X8503X"|"5"|"2"|"6"|"7"|"7"|"4"|"4"|"119299"|"0"
"1187"|"S481J"|"Health"|"Y9874X"|"1"|"3"|"3"|"3"|"3"|"5"|"4"|"137129"|"5"
"1188"|"J749N"|"Health"|"Y9874X"|"4"|"1"|"5"|"4"|"6"|"3"|"3"|"127659"|"4"
"1189"|"V903G"|"R&D"|"X8503X"|"2"|"2"|"4"|"3"|"3"|"4"|"3"|"45746"|"4"
"1190"|"M518G"|"R&D"|"V4203Y"|"4"|"1"|"6"|"5"|"5"|"3"|"2"|"59210"|"7"
"1191"|"R136V"|"Health"|"Y9874X"|"2"|"4"|"4"|"3"|"4"|"5"|"5"|"143115"|"8"
"1192"|"T997V"|"R&D"|"V4203Y"|"4"|"2"|"6"|"5"|"5"|"4"|"3"|"48632"|"0"
"1193"|"G137I"|"R&D"|"W6837Y"|"4"|"5"|"6"|"5"|"6"|"7"|"7"|"132730"|"9"
"1194"|"R164O"|"Finance"|"W7052V"|"5"|"1"|"7"|"7"|"7"|"3"|"2"|"54709"|"4"
"1195"|"C260T"|"Finance"|"Z4040W"|"1"|"3"|"2"|"2"|"2"|"5"|"5"|"57736"|"3"
"1196"|"S607Q"|"R&D"|"V4859W"|"5"|"3"|"7"|"6"|"7"|"4"|"4"|"111201"|"9"
"1197"|"W755K"|"R&D"|"X8503X"|"2"|"5"|"3"|"4"|"3"|"7"|"7"|"48175"|"0"
"1198"|"T101E"|"Finance"|"Z4040W"|"4"|"5"|"5"|"6"|"6"|"7"|NA|"71981"|"8"
"1199"|"C110O"|"Finance"|"Z4040W"|"5"|"3"|"7"|"6"|"7"|"3"|"4"|"48934"|"0"
"1200"|"U527H"|"R&D"|"X8503X"|"4"|"2"|"5"|"5"|"6"|"3"|"3"|"109740"|"2"
"1201"|"W645X"|"Ethics"|"V5401Z"|"3"|"3"|"5"|"4"|"5"|"4"|"4"|"86013"|"5"
"1202"|"A248T"|"R&D"|"W6837Y"|"1"|"5"|"2"|"2"|"2"|"6"|"6"|"84452"|"1"
"1203"|"Y490B"|"Ethics"|"V1748V"|"5"|"5"|"7"|"6"|"6"|"6"|"7"|"92518"|"7"
"1204"|"D561B"|"R&D"|"X2508W"|"3"|"1"|"4"|"4"|"4"|"3"|"2"|"68617"|"10"
"1205"|"F326P"|"R&D"|"X8503X"|"1"|"2"|"2"|"2"|"3"|"3"|"3"|"49313"|"4"
"1206"|"J165O"|"Ethics"|"W4935V"|"5"|"5"|"7"|"7"|"6"|"6"|"7"|"52767"|"7"
"1207"|"H801H"|"Health"|"X3361V"|"2"|"2"|"3"|"4"|"3"|"4"|"3"|"45789"|"5"
"1208"|"Q255O"|"R&D"|"V4859W"|"5"|"5"|"7"|"6"|"6"|"6"|NA|"83993"|"2"
"1209"|"G103K"|"Finance"|"Z5080X"|"4"|"2"|"6"|"6"|"5"|"4"|"3"|"53167"|"2"
"1210"|"C540C"|"Health"|"X3361V"|"5"|"5"|"7"|"7"|"7"|"6"|NA|"56927"|"6"
"1211"|"S431F"|"Finance"|"Z5440X"|"5"|"4"|"6"|"6"|"7"|"6"|"5"|"51766"|"4"
"1212"|"O505X"|"R&D"|"V4859W"|"5"|"4"|"6"|"6"|"7"|"6"|NA|"74009"|"10"
"1213"|"C451D"|"R&D"|"V4203Y"|"1"|"3"|"3"|"3"|"3"|"4"|"5"|"46649"|"1"
"1214"|"J829Z"|"Finance"|"Z5080X"|"5"|"5"|"7"|"7"|"7"|"6"|NA|"57879"|"7"
"1215"|"V121N"|"Health"|"X3361V"|"1"|"2"|"2"|"2"|"3"|"4"|"3"|"112922"|"4"
"1216"|"J981T"|"Finance"|"V1626X"|"2"|"2"|"4"|"3"|"5"|"4"|"3"|"88992"|"4"
"1217"|"Z687Z"|"Finance"|"Z5080X"|"4"|"1"|"5"|"5"|"6"|"2"|"3"|"67301"|"8"
"1218"|"Y391U"|"Finance"|"Z5440X"|"2"|"5"|"4"|"3"|"4"|"6"|"6"|"51313"|"5"
"1219"|"N577J"|"R&D"|"V4203Y"|"3"|"3"|"4"|"5"|"5"|"4"|"5"|"58065"|"7"
"1220"|"E832V"|"R&D"|"X2508W"|"2"|"5"|"3"|"3"|"4"|"7"|"7"|"57618"|"7"
"1221"|"Q618X"|"DSI"|"I511L"|"2"|"4"|"3"|"4"|"4"|"5"|"3"|"53429"|"0"
"1222"|"Q202U"|"Finance"|"Z4040W"|"4"|"1"|"5"|"6"|"5"|"2"|"3"|"79123"|"1"
"1223"|"J716P"|"DSI"|"Y7924Z"|"3"|"5"|"5"|"4"|"5"|"7"|"6"|"140748"|"5"
"1224"|"L139A"|"Health"|"Y9874X"|"2"|"3"|"4"|"4"|"3"|"4"|"4"|"160814"|"9"
"1225"|"J504V"|"R&D"|"W6837Y"|"5"|"4"|"7"|"6"|"7"|"6"|"6"|"167244"|"10"
"1226"|"D633K"|"R&D"|"V4859W"|"3"|"4"|"4"|"5"|"4"|"5"|"5"|"80891"|"6"
"1227"|"P414I"|"R&D"|"V4859W"|"2"|"1"|"4"|"4"|"4"|"3"|"2"|"53056"|"6"
"1228"|"S271O"|"Finance"|"Z4040W"|"5"|"5"|"7"|"6"|"6"|"7"|"7"|"46619"|"5"
"1229"|"U571P"|"DSI"|"Y7924Z"|"1"|"2"|"2"|"3"|"3"|"4"|"3"|"114150"|"3"
"1230"|"G821L"|"R&D"|"W6837Y"|"2"|"4"|"3"|"4"|"4"|"6"|NA|"47832"|"3"
"1231"|"U221Q"|"Health"|"X3361V"|"5"|"4"|"7"|"7"|"7"|"6"|NA|"50428"|"0"
"1232"|"T348Z"|"Ethics"|"W4935V"|"1"|"5"|"4"|"2"|"2"|"7"|"7"|"139447"|"1"
"1233"|"M628Q"|"Health"|"Y9874X"|"5"|"5"|"6"|"6"|"7"|"6"|"7"|"92701"|"4"
"1234"|"K926I"|"Finance"|"W7052V"|"5"|"5"|"6"|"5"|"6"|"6"|NA|"48832"|"0"
"1235"|"G660F"|"Finance"|"Z4040W"|"2"|"2"|"4"|"3"|"3"|"3"|"2"|"47778"|"1"
"1236"|"F878H"|"Finance"|"Z5440X"|"5"|"1"|"7"|"6"|"7"|"3"|"3"|"76870"|"9"
"1237"|"E436I"|"R&D"|"V4859W"|"1"|"5"|"2"|"3"|"2"|"6"|"7"|"165689"|"8"
"1238"|"N189H"|"Health"|"Y9874X"|"4"|"5"|"6"|"6"|"5"|"6"|"7"|"59433"|"4"
"1239"|"N745S"|"Finance"|"Z5080X"|"3"|"2"|"4"|"4"|"4"|"4"|"3"|"76212"|"10"
"1240"|"S379S"|"Finance"|"W7052V"|"4"|"3"|"6"|"5"|"5"|"4"|NA|"46749"|"4"
"1241"|"P965O"|"Finance"|"Z4040W"|"2"|"3"|"4"|"4"|"5"|"5"|"5"|"98500"|"0"
"1242"|"B311T"|"Finance"|"Z5080X"|"4"|"5"|"6"|"5"|"6"|"7"|"6"|"56348"|"0"
"1243"|"S131R"|"R&D"|"W6837Y"|"2"|"2"|"3"|"3"|"3"|"4"|"4"|"143777"|"9"
"1244"|"N295O"|"R&D"|"V4859W"|"5"|"5"|"6"|"6"|"6"|"6"|"6"|"108513"|"0"
"1245"|"F709T"|"Ethics"|"V1748V"|"4"|"4"|"5"|"5"|"5"|"5"|"6"|"57150"|"2"
"1246"|"V369E"|"Finance"|"Z4040W"|"1"|"4"|"2"|"3"|"2"|"5"|"5"|"51191"|"7"
"1247"|"X996U"|"Ethics"|"V5401Z"|"4"|"1"|"4"|"5"|"6"|"2"|NA|"54540"|"5"
"1248"|"X169W"|"Finance"|"Z5440X"|"5"|"5"|"6"|"6"|"6"|"7"|"7"|"57202"|"1"
"1249"|"C194M"|"Finance"|"V1626X"|"1"|"3"|"3"|"3"|"3"|"5"|"4"|"51967"|"4"
"1250"|"P517U"|"Ethics"|"W4935V"|"3"|"1"|"4"|"4"|"4"|"3"|"2"|"54050"|"2"
"1251"|"J634E"|"R&D"|"W6837Y"|"4"|"4"|"6"|"6"|"6"|"5"|"6"|"53199"|"3"
"1252"|"M656L"|"Finance"|"Z5080X"|"4"|"3"|"6"|"5"|"5"|"5"|"5"|"68622"|"9"
"1253"|"L217H"|"Finance"|"Z4040W"|"5"|"2"|"6"|"6"|"6"|"4"|"4"|"65369"|"8"
"1254"|"A117X"|"Ethics"|"W4935V"|"1"|"1"|"3"|"2"|"3"|"2"|"2"|"80579"|"1"
"1255"|"F569E"|"Finance"|"Z5080X"|"4"|"1"|"6"|"5"|"6"|"3"|"3"|"101250"|"7"
"1256"|"J172N"|"R&D"|"V4203Y"|"1"|"2"|"2"|"3"|"2"|"5"|"4"|"56403"|"4"
"1257"|"G769W"|"Finance"|"Z4040W"|"2"|"3"|"4"|"3"|"3"|"4"|"3"|"147934"|"2"
"1258"|"B356C"|"DSI"|"Y7924Z"|"1"|"3"|"2"|"3"|"2"|"4"|"5"|"65707"|"6"
"1259"|"D871Q"|"Finance"|"Z5440X"|"5"|"2"|"7"|"6"|"7"|"3"|"3"|"70365"|"6"
"1260"|"L271M"|"Finance"|"V1626X"|"4"|"5"|"5"|"6"|"6"|"7"|NA|"54512"|"5"
"1261"|"S900E"|"Finance"|"Z5080X"|"2"|"4"|"3"|"4"|"3"|"6"|"5"|"54358"|"0"
"1262"|"U136H"|"R&D"|"X8503X"|"4"|"1"|"5"|"5"|"5"|"4"|"3"|"54702"|"6"
"1263"|"Y948E"|"R&D"|"W6837Y"|"2"|"3"|"3"|"4"|"3"|"5"|"4"|"57540"|"5"
"1264"|"G833F"|"Finance"|"W7052V"|"2"|"3"|"3"|"4"|"3"|"5"|"5"|"162504"|"10"
"1265"|"S838X"|"R&D"|"W6837Y"|"5"|"5"|"6"|"6"|"6"|"6"|"7"|"55916"|"7"
"1266"|"U684X"|"Health"|"V3988Z"|"1"|"4"|"3"|"2"|"3"|"5"|"6"|"75533"|"10"
"1267"|"A609Z"|"R&D"|"V4203Y"|"5"|"2"|"7"|"7"|"7"|"3"|"3"|"105538"|"7"
"1268"|"O673Q"|"R&D"|"X8503X"|"5"|"2"|"7"|"7"|"7"|"4"|"3"|"117968"|"3"
"1269"|"E145E"|"R&D"|"X2508W"|"2"|"4"|"4"|"4"|"3"|"5"|"5"|"46047"|"3"
"1270"|"X328D"|"R&D"|"X2508W"|"4"|"5"|"5"|"7"|"6"|"7"|NA|"120392"|"4"
"1271"|"B293R"|"Finance"|"Z4040W"|"5"|"2"|"7"|"5"|"6"|"4"|"3"|"45450"|"3"
"1272"|"F378E"|"DSI"|"Y7924Z"|"1"|"2"|"3"|"1"|"2"|"3"|"4"|"128790"|"1"
"1273"|"W320L"|"Finance"|"Z5080X"|"3"|"3"|"4"|"5"|"5"|"4"|"4"|"77412"|"8"
"1274"|"W469W"|"Health"|"Y9874X"|"5"|"5"|"6"|"6"|"7"|"7"|NA|"53329"|"4"
"1275"|"V789O"|"Health"|"Y9874X"|"1"|"1"|"2"|"2"|"2"|"3"|"2"|"73979"|"3"
"1276"|"P756S"|"DSI"|"I511L"|"5"|"5"|"7"|"7"|"6"|"6"|NA|"80017"|"10"
"1277"|"P782Y"|"Finance"|"Z5440X"|"5"|"2"|"6"|"6"|"7"|"4"|NA|"71559"|"9"
"1278"|"X214U"|"Health"|"X3361V"|"5"|"2"|"7"|"6"|"6"|"4"|"2"|"59173"|"0"
"1279"|"K996K"|"Ethics"|"V5401Z"|"5"|"3"|"6"|"7"|"6"|"5"|"5"|"167799"|"8"
"1280"|"A416E"|"Finance"|"Z5440X"|"5"|"2"|"6"|"7"|"7"|"4"|"4"|"47845"|"7"
"1281"|"W885T"|"DSI"|"Y7924Z"|"5"|"2"|"6"|"7"|"7"|"4"|"4"|"73963"|"8"
"1282"|"M929L"|"Finance"|"V1626X"|"3"|"3"|"4"|"4"|"4"|"4"|"5"|"57712"|"4"
"1283"|"I807F"|"Health"|"X3361V"|"4"|"1"|"5"|"6"|"5"|"1"|NA|"53153"|"1"
"1284"|"O947A"|"Finance"|"V1626X"|"5"|"1"|"7"|"7"|"6"|"2"|"2"|"73997"|"8"
"1285"|"O950J"|"Health"|"X3361V"|"3"|"2"|"4"|"4"|"5"|"3"|"3"|"50074"|"7"
"1286"|"I723O"|"R&D"|"W6837Y"|"5"|"3"|"7"|"7"|"7"|"5"|"6"|"56176"|"0"
"1287"|"E367C"|"Finance"|"V1626X"|"2"|"5"|"3"|"4"|"4"|"6"|"6"|"50213"|"2"
"1288"|"Z392I"|"R&D"|"W6837Y"|"1"|"1"|"3"|"2"|"3"|"2"|"3"|"56132"|"0"
"1289"|"N930Y"|"Finance"|"V1626X"|"2"|"2"|"4"|"3"|"3"|"4"|"4"|"78958"|"9"
"1290"|"M170Q"|"Finance"|"Z5080X"|"1"|"3"|"2"|"3"|"2"|"3"|"4"|"104256"|"2"
"1291"|"X477B"|"R&D"|"X8503X"|"2"|"4"|"4"|"3"|"4"|"5"|"6"|"124543"|"8"
"1292"|"H227U"|"Ethics"|"W4935V"|"3"|"2"|"5"|"4"|"5"|"4"|"2"|"48295"|"5"
"1293"|"Y799F"|"Health"|"X3361V"|"5"|"4"|"6"|"7"|"6"|"5"|NA|"79374"|"0"
"1294"|"C911E"|"Ethics"|"V1748V"|"1"|"1"|"3"|"2"|"2"|"2"|"3"|"54312"|"7"
"1295"|"X654C"|"Health"|"Y9874X"|"1"|"3"|"2"|"3"|"2"|"4"|"4"|"123809"|"6"
"1296"|"B265S"|"Health"|"V3988Z"|"2"|"1"|"4"|"4"|"3"|"2"|"3"|"64223"|"8"
"1297"|"W133T"|"R&D"|"X8503X"|"4"|"5"|"5"|"5"|"6"|"7"|"7"|"109352"|"6"
"1298"|"A161R"|"Finance"|"W7052V"|"5"|"4"|"6"|"6"|"7"|"6"|NA|"71252"|"8"
"1299"|"U450S"|"Finance"|"Z4040W"|"2"|"2"|"3"|"3"|"3"|"4"|"4"|"72753"|"8"
"1300"|"R755E"|"R&D"|"V4203Y"|"1"|"5"|"3"|"3"|"3"|"7"|"6"|"57008"|"3"
"1301"|"K172N"|"Finance"|"Z4040W"|"3"|"5"|"5"|"5"|"5"|"7"|"6"|"76245"|"6"
"1302"|"R997T"|"Ethics"|"W4935V"|"5"|"4"|"7"|"6"|"6"|"6"|NA|"135756"|"9"
"1303"|"H497R"|"Health"|"Y9874X"|"2"|"2"|"3"|"4"|"3"|"4"|"3"|"146200"|"0"
"1304"|"F794A"|"R&D"|"V4859W"|"2"|"4"|"4"|"3"|"4"|"6"|"5"|"80658"|"8"
"1305"|"Q681O"|"Ethics"|"V1748V"|"1"|"5"|"3"|"2"|"1"|"6"|"6"|"66774"|"5"
"1306"|"H194I"|"Finance"|"Z4040W"|"1"|"3"|"3"|"4"|"2"|"5"|"4"|"73268"|"0"
"1307"|"R481E"|"R&D"|"V4859W"|"2"|"4"|"3"|"4"|"3"|"7"|"5"|"118210"|"1"
"1308"|"C450D"|"Health"|"V3988Z"|"3"|"3"|"4"|"4"|"4"|"5"|"4"|"67174"|"1"
"1309"|"C926M"|"R&D"|"W6837Y"|"5"|"3"|"6"|"6"|"7"|"5"|NA|"53414"|"5"
"1310"|"V378W"|"Finance"|"Z5080X"|"2"|"4"|"3"|"3"|"3"|"5"|"6"|"76577"|"9"
"1311"|"N454C"|"Health"|"X3361V"|"5"|"5"|"7"|"6"|"6"|"7"|NA|"52414"|"0"
"1312"|"B762I"|"DSI"|"Y7924Z"|"2"|"5"|"3"|"4"|"3"|"6"|"7"|"49522"|"1"
"1313"|"F420U"|"Finance"|"W7052V"|"4"|"3"|"6"|"5"|"6"|"4"|NA|"54465"|"0"
"1314"|"B102F"|"Finance"|"Z5440X"|"2"|"1"|"3"|"4"|"4"|"3"|"3"|"52666"|"6"
"1315"|"X637N"|"Finance"|"Z5440X"|"5"|"5"|"6"|"6"|"7"|"6"|"6"|"50112"|"3"
"1316"|"Z172D"|"R&D"|"V4203Y"|"4"|"1"|"6"|"6"|"6"|"3"|"3"|"58237"|"0"
"1317"|"E905A"|"Ethics"|"W4935V"|"2"|"1"|"3"|"4"|"4"|"3"|"2"|"54646"|"7"
"1318"|"V795Y"|"Finance"|"V1626X"|"3"|"3"|"5"|"5"|"4"|"5"|"5"|"55752"|"0"
"1319"|"V146F"|"Finance"|"Z5080X"|"3"|"2"|"5"|"4"|"4"|"4"|"4"|"135446"|"6"
"1320"|"R683O"|"Finance"|"W7052V"|"5"|"4"|"7"|"7"|"6"|"6"|"6"|"71797"|"10"
"1321"|"W776V"|"DSI"|"Y7924Z"|"4"|"4"|"5"|"6"|"6"|"5"|"5"|"137417"|"10"
"1322"|"E858J"|"R&D"|"V4859W"|"1"|"4"|"2"|"2"|"2"|"6"|"6"|"51514"|"2"
"1323"|"T616X"|"R&D"|"X8503X"|"3"|"3"|"4"|"5"|"4"|"4"|"5"|"58639"|"3"
"1324"|"Y952N"|"DSI"|"Y7924Z"|"3"|"4"|"5"|"5"|"5"|"6"|"6"|"117345"|"1"
"1325"|"W359Q"|"Ethics"|"V5401Z"|"4"|"3"|"6"|"5"|"6"|"5"|"5"|"56696"|"2"
"1326"|"H154R"|"R&D"|"X8503X"|"1"|"3"|"3"|"2"|"4"|"5"|"4"|"74321"|"3"
"1327"|"L388A"|"Health"|"X3361V"|"3"|"5"|"6"|"5"|"5"|"7"|"7"|"62765"|"9"
"1328"|"P672U"|"Ethics"|"W4935V"|"2"|"3"|"3"|"5"|"3"|"5"|"5"|"68722"|"8"
"1329"|"A635R"|"Finance"|"Z5080X"|"1"|"5"|"2"|"3"|"2"|"7"|"7"|"47711"|"3"
"1330"|"W956F"|"Finance"|"V1626X"|"2"|"2"|"3"|"3"|"4"|"4"|NA|"58807"|"6"
"1331"|"U108Z"|"Ethics"|"W4935V"|"2"|"5"|"4"|"3"|"3"|"7"|NA|"143835"|"8"
"1332"|"X952F"|"R&D"|"V4203Y"|"1"|"3"|"2"|"2"|"2"|"4"|"5"|"133581"|"0"
"1333"|"W192D"|"R&D"|"X2508W"|"4"|"3"|"5"|"6"|"6"|"5"|"5"|"54511"|"5"
"1334"|"X603T"|"R&D"|"V4203Y"|"2"|"2"|"3"|"3"|"4"|"4"|"3"|"80940"|"9"
"1335"|"Z317F"|"Ethics"|"V1748V"|"4"|"4"|"5"|"5"|"6"|"6"|NA|"73812"|"10"
"1336"|"M309R"|"R&D"|"X8503X"|"1"|"3"|"3"|"3"|"2"|"4"|NA|"71824"|"1"
"1337"|"D677S"|"Finance"|"W7052V"|"1"|"2"|"2"|"2"|"2"|"4"|"4"|"58118"|"7"
"1338"|"C325V"|"Finance"|"Z4040W"|"2"|"2"|"3"|"3"|"4"|"4"|"3"|"54192"|"4"
"1339"|"C435W"|"R&D"|"X2508W"|"1"|"2"|"3"|"2"|"3"|"3"|"4"|"65091"|"8"
"1340"|"K232F"|"Finance"|"Z5080X"|"4"|"3"|"5"|"5"|"4"|"4"|"4"|"82985"|"10"
"1341"|"C962F"|"DSI"|"Y7924Z"|"3"|"3"|"5"|"4"|"4"|"5"|"4"|"144871"|"9"
"1342"|"Y105P"|"DSI"|"Y7924Z"|"3"|"5"|"4"|"5"|"5"|"7"|"7"|"54193"|"0"
"1343"|"O294F"|"Ethics"|"V5401Z"|"2"|"1"|"4"|"4"|"3"|"2"|"3"|"60603"|"3"
"1344"|"G770R"|"R&D"|"X8503X"|"5"|"3"|"6"|"7"|"6"|"4"|"4"|"58024"|"4"
"1345"|"H813M"|"Ethics"|"V1748V"|"3"|"4"|"4"|"5"|"4"|"6"|"6"|"72465"|"3"
"1346"|"S851T"|"Finance"|"V1626X"|"3"|"5"|"4"|"4"|"4"|"6"|NA|"74361"|"1"
"1347"|"V878C"|"Finance"|"W7052V"|"2"|"3"|"3"|"3"|"4"|"5"|"4"|"58012"|"7"
"1348"|"T140C"|"Ethics"|"V1748V"|"3"|"1"|"4"|"5"|"5"|"2"|"2"|"53667"|"5"
"1349"|"Z797N"|"Finance"|"V1626X"|"1"|"2"|"2"|"2"|"3"|"4"|"3"|"57652"|"1"
"1350"|"N185M"|"Finance"|"Z4040W"|"2"|"1"|"4"|"3"|"3"|"3"|"2"|"121651"|"10"
"1351"|"U415Y"|"Ethics"|"W4935V"|"2"|"3"|"3"|"3"|"3"|"5"|"5"|"68786"|"10"
"1352"|"R940B"|"Finance"|"Z5080X"|"2"|"4"|"4"|"3"|"4"|"5"|"5"|"46226"|"0"
"1353"|"J657D"|"Finance"|"Z5080X"|"3"|"3"|"5"|"4"|"5"|"5"|"4"|"54520"|"4"
"1354"|"W522D"|"R&D"|"V4859W"|"2"|"5"|"4"|"3"|"4"|"7"|"7"|"55124"|"7"
"1355"|"O504T"|"Health"|"V3988Z"|"2"|"3"|"3"|"4"|"3"|"4"|"4"|"146439"|"3"
"1356"|"N106J"|"DSI"|"Y7924Z"|"3"|"5"|"5"|"4"|"5"|"7"|"6"|"54879"|"1"
"1357"|"W518A"|"Ethics"|"V5401Z"|"2"|"4"|"4"|"3"|"3"|"5"|"5"|"90495"|"0"
"1358"|"H701A"|"R&D"|"V4859W"|"2"|"2"|"3"|"3"|"4"|"5"|"3"|"58737"|"7"
"1359"|"T738U"|"R&D"|"V4203Y"|"2"|"1"|"4"|"3"|"4"|"3"|"2"|"54105"|"0"
"1360"|"W995Y"|"R&D"|"X2508W"|"2"|"3"|"3"|"4"|"4"|"4"|"5"|"76949"|"8"
"1361"|"R200Y"|"Finance"|"Z5440X"|"3"|"1"|"5"|"4"|"5"|"2"|"2"|"138650"|"2"
"1362"|"I896E"|"Finance"|"Z4040W"|"3"|"3"|"4"|"4"|"4"|"4"|"5"|"94545"|"6"
"1363"|"J203P"|"Finance"|"Z5080X"|"2"|"4"|"3"|"4"|"4"|"5"|"6"|"96772"|"10"
"1364"|"X842G"|"R&D"|"W6837Y"|"4"|"2"|"6"|"6"|"5"|"4"|"4"|"80525"|"9"
"1365"|"D148J"|"Ethics"|"V5401Z"|"5"|"1"|"7"|"6"|"7"|"3"|"3"|"69224"|"10"
"1366"|"S348B"|"Finance"|"Z5080X"|"2"|"2"|"4"|"3"|"3"|"4"|"3"|"66934"|"8"
"1367"|"L953G"|"Finance"|"Z5080X"|"3"|"3"|"5"|"4"|"5"|"4"|"3"|"81690"|"8"
"1368"|"V519N"|"Health"|"V3988Z"|"3"|"5"|"4"|"4"|"5"|"6"|"7"|"79339"|"8"
"1369"|"P785Z"|"Finance"|"V1626X"|"4"|"4"|"5"|"6"|"6"|"6"|"5"|"139111"|"5"
"1370"|"S370A"|"R&D"|"V4859W"|"1"|"5"|"2"|"3"|"2"|"7"|"7"|"49148"|"0"
"1371"|"H731F"|"Health"|"V3988Z"|"5"|"3"|"7"|"7"|"6"|"5"|"5"|"58366"|"5"
"1372"|"K836H"|"R&D"|"V4859W"|"5"|"3"|"7"|"6"|"6"|"4"|"4"|"52639"|"2"
"1373"|"N875K"|"R&D"|"X2508W"|"4"|"5"|"6"|"5"|"5"|"7"|NA|"47206"|"0"
"1374"|"J802D"|"Health"|"V3988Z"|"3"|"3"|"4"|"5"|"4"|"5"|"6"|"64660"|"10"
"1375"|"B406J"|"Health"|"X3361V"|"1"|"4"|"2"|"2"|"3"|"6"|"6"|"56999"|"6"
"1376"|"R506X"|"R&D"|"X8503X"|"2"|"4"|"3"|"4"|"3"|"5"|"5"|"123770"|"2"
"1377"|"F938C"|"Finance"|"Z5080X"|"2"|"1"|"4"|"4"|"3"|"2"|"3"|"49302"|"6"
"1378"|"T787O"|"R&D"|"X2508W"|"5"|"2"|"6"|"6"|"7"|"4"|"3"|"51375"|"2"
"1379"|"E106F"|"Ethics"|"V1748V"|"1"|"5"|"2"|"2"|"2"|"7"|"7"|"73937"|"9"
"1380"|"O978D"|"Health"|"X3361V"|"2"|"5"|"4"|"3"|"3"|"7"|NA|"135214"|"7"
"1381"|"V631O"|"Finance"|"Z4040W"|"3"|"3"|"5"|"4"|"5"|"5"|"5"|"83186"|"5"
"1382"|"K611K"|"R&D"|"V4203Y"|"4"|"2"|"5"|"6"|"6"|"4"|"3"|"75993"|"9"
"1383"|"P620S"|"R&D"|"V4859W"|"3"|"2"|"4"|"5"|"4"|"4"|"3"|"78113"|"9"
"1384"|"J499O"|"R&D"|"X8503X"|"5"|"4"|"7"|"7"|"7"|"6"|NA|"52456"|"6"
"1385"|"Y531L"|"R&D"|"W6837Y"|"5"|"3"|"7"|"7"|"7"|"5"|"5"|"66442"|"10"
