"id"^"team"^"manager"^"jobTasksSDSA"^"jobBalanceSDSA"^"jobPaySDSA"^"jobRecognitionSDSA"^"jobAdvancementSDSA"^"jobCoworkersSDSA"^"jobManagementSDSA"^"salary"^"tenure"^"age"^"genderFM"^"degreeBMP"^"citizenNY"^"X"
"1"^"W472V"^"Ethics"^"X8022Z"^7^3^7^7^7^5^4^126460^6^30^2^3^2^8730
"2"^"S227N"^"DSI"^"V8472W"^1^6^3^2^2^7^7^47749^1^38^1^1^1^8553
"3"^"N333E"^"Finance"^"X7645X"^7^7^7^7^7^7^NA^80828^6^24^2^3^1^7646
"4"^"K503P"^"Finance"^"Y4468Y"^2^2^4^3^4^3^3^52852^6^35^1^1^2^1869
"5"^"J845U"^"R&D"^"X8066X"^6^3^7^7^7^4^4^98429^10^46^2^3^2^1255
"6"^"O834K"^"Finance"^"Z7298V"^3^3^4^4^4^4^3^45397^1^50^1^1^2^7228
"7"^"S167E"^"R&D"^"Z2464Y"^2^3^3^4^3^4^5^171648^8^34^2^3^2^8722
"8"^"M198N"^"R&D"^"X3607X"^7^4^7^7^7^5^6^53330^7^53^2^1^2^2859
"9"^"E201S"^"R&D"^"X3607X"^3^6^4^3^4^7^7^145440^2^22^2^3^1^7291
"10"^"F945P"^"Finance"^"Y9641W"^4^5^5^5^6^7^6^71567^8^42^2^2^2^2979
"11"^"J920O"^"DSI"^"I511L"^2^7^3^3^3^7^5^47716^6^25^1^1^2^2880
"12"^"O984I"^"Health"^"V7487V"^4^1^6^6^6^3^NA^49186^0^43^1^1^2^6973
"13"^"F604E"^"Finance"^"Z7298V"^2^3^3^3^4^5^5^107938^4^43^1^3^2^9353
"14"^"Y348J"^"Finance"^"Y9641W"^5^7^7^7^6^7^NA^78347^9^50^1^1^2^7843
"15"^"P595S"^"Finance"^"Y4468Y"^5^6^7^7^7^7^NA^110369^7^36^2^3^2^8632
"16"^"Z508S"^"R&D"^"Z2464Y"^3^5^3^4^5^6^7^103943^1^23^2^3^2^2710
"17"^"O649Q"^"R&D"^"V4497X"^4^2^5^6^5^4^3^53714^4^28^1^1^2^7850
"18"^"D918A"^"Ethics"^"W7742X"^1^4^2^4^1^6^5^52395^5^49^2^1^2^87
"19"^"X269R"^"Finance"^"Z7298V"^1^3^2^2^4^4^4^54730^3^45^2^2^2^543
"20"^"P298G"^"R&D"^"V4497X"^5^5^6^6^6^7^6^92393^0^24^2^3^2^7218
"21"^"Q920T"^"DSI"^"V8472W"^4^5^5^6^6^7^6^54513^1^46^1^1^1^9382
"22"^"K219L"^"R&D"^"Z2464Y"^6^6^7^7^7^7^NA^75391^8^22^1^2^2^7634
"23"^"W572C"^"Finance"^"X7645X"^2^1^3^5^4^3^2^56320^6^50^1^2^2^2641
"24"^"P292D"^"Health"^"W8102W"^2^3^4^4^4^5^NA^59512^1^35^1^2^2^1917
"25"^"V199I"^"Finance"^"X7645X"^7^3^7^7^7^4^NA^99189^5^36^2^3^1^2579
"26"^"O699Q"^"Finance"^"Y7685W"^6^6^7^7^7^7^7^55078^3^44^2^2^2^1630
"27"^"K944D"^"Finance"^"Y4468Y"^2^1^3^4^4^3^3^52338^5^24^1^1^2^8578
"28"^"Q312G"^"Ethics"^"W7742X"^7^3^7^7^7^5^4^64981^9^51^1^1^2^6205
"29"^"O731D"^"Finance"^"Y9641W"^3^7^5^5^5^7^7^127198^8^46^2^3^2^93
"30"^"O544V"^"Finance"^"Y9641W"^5^4^6^7^6^5^6^47630^4^24^2^1^2^8705
"31"^"X278H"^"Ethics"^"X8022Z"^7^4^7^7^7^6^NA^56114^7^52^1^2^2^4526
"32"^"U271G"^"Finance"^"Y9641W"^1^5^2^3^2^7^7^53711^2^27^1^1^1^9819
"33"^"V190W"^"Health"^"Z4101Z"^3^4^4^5^4^6^NA^57151^2^36^2^2^2^611
"34"^"P713D"^"Finance"^"Z7298V"^6^6^7^7^7^7^NA^56362^2^34^1^2^2^2275
"35"^"D612F"^"Ethics"^"W2205Z"^1^4^3^3^3^5^6^149939^4^46^2^3^2^2191
"36"^"A392M"^"R&D"^"X8066X"^1^4^3^3^3^6^6^48431^7^33^1^1^2^5420
"37"^"M452T"^"R&D"^"Z2464Y"^2^7^3^3^4^7^7^74136^2^48^2^3^2^2197
"38"^"Z591L"^"R&D"^"V4497X"^6^6^7^7^7^7^NA^109473^2^55^2^3^1^5069
"39"^"F850G"^"Ethics"^"X8022Z"^7^2^7^7^7^4^4^46336^1^30^2^1^2^8565
"40"^"F448U"^"R&D"^"V4497X"^5^2^7^7^7^4^3^54901^3^50^1^2^2^973
"41"^"R113O"^"R&D"^"X3607X"^5^1^7^6^7^4^2^98771^1^49^2^3^2^8557
"42"^"Z239I"^"R&D"^"Y3553W"^5^4^6^7^7^6^6^140545^6^50^2^3^2^7043
"43"^"H885W"^"Ethics"^"W2205Z"^2^4^4^4^3^6^6^52082^1^48^1^1^1^2440
"44"^"I242N"^"R&D"^"V4497X"^3^4^5^4^5^6^5^57987^3^49^2^2^2^8312
"45"^"Z380H"^"Finance"^"Y4468Y"^2^2^4^4^4^4^3^166688^8^51^2^3^2^3190
"46"^"D558Z"^"Ethics"^"W2205Z"^4^6^6^5^6^7^NA^50242^3^50^1^1^1^4320
"47"^"Q624A"^"Finance"^"Y9641W"^1^6^3^2^2^7^7^55701^2^38^2^2^2^8488
"48"^"I473H"^"R&D"^"X3607X"^4^5^5^5^6^7^7^56434^1^26^2^2^2^5106
"49"^"L279F"^"R&D"^"X8066X"^6^1^7^7^6^3^3^52514^7^26^1^1^2^4651
"50"^"I449L"^"R&D"^"V4497X"^2^3^3^3^3^4^5^91790^3^32^2^3^2^7284
"51"^"L539X"^"Ethics"^"W2205Z"^3^5^4^4^5^6^7^64355^10^53^1^1^2^5178
"52"^"U339N"^"R&D"^"X8066X"^4^7^5^6^6^7^7^69519^9^33^1^1^1^1780
"53"^"X368K"^"Ethics"^"W2205Z"^3^3^5^4^4^5^4^116693^10^41^2^3^2^864
"54"^"H639N"^"R&D"^"Z2464Y"^3^3^4^5^4^6^5^135329^6^36^2^3^2^1687
"55"^"O533O"^"R&D"^"Z2464Y"^3^6^4^4^4^7^7^57085^7^55^1^2^2^5937
"56"^"T921J"^"DSI"^"V8472W"^3^4^5^4^4^5^5^54143^4^41^1^2^2^155
"57"^"O485G"^"Finance"^"Y4468Y"^4^3^5^5^5^3^4^54226^4^30^1^2^2^1844
"58"^"V311Y"^"R&D"^"X8066X"^5^4^6^6^7^5^NA^63303^6^24^2^3^1^840
"59"^"L722Q"^"R&D"^"Z2464Y"^1^7^3^3^2^7^7^82416^10^54^1^2^1^103
"60"^"G508T"^"Finance"^"Z7298V"^3^2^5^5^4^3^NA^46823^6^50^2^1^2^2019
"61"^"P929M"^"Finance"^"X7645X"^3^2^5^4^4^3^4^48230^2^36^1^1^2^4225
"62"^"N916L"^"R&D"^"Y3553W"^1^7^2^3^2^7^7^140442^0^55^2^3^2^3221
"63"^"C849Z"^"Ethics"^"X8022Z"^1^2^2^2^2^3^3^49866^2^25^2^1^2^3765
"64"^"R572E"^"Ethics"^"X8022Z"^2^6^2^4^4^7^7^54287^1^51^1^2^2^1980
"65"^"G970Z"^"R&D"^"Z2464Y"^6^5^7^7^7^6^NA^47749^4^29^2^1^2^6778
"66"^"L795Y"^"R&D"^"X8066X"^7^2^7^7^7^3^4^93246^2^47^2^3^2^2720
"67"^"S465Z"^"Finance"^"X7645X"^1^3^2^2^3^5^5^71907^1^47^2^3^2^9122
"68"^"N348W"^"Finance"^"Y7685W"^5^5^6^6^7^6^6^47060^7^38^1^1^2^9736
"69"^"A795V"^"Ethics"^"W7742X"^1^3^3^3^3^5^4^49482^7^30^1^1^2^5114
"70"^"T304L"^"R&D"^"Z2464Y"^7^4^7^7^7^5^6^59873^0^36^1^2^1^8892
"71"^"C589K"^"R&D"^"Z2464Y"^7^2^7^7^7^4^4^74679^9^45^1^2^2^5270
"72"^"X339G"^"Health"^"W8102W"^7^4^7^7^7^5^5^106435^1^26^2^3^1^2108
"73"^"Y354X"^"R&D"^"Y3553W"^6^6^7^7^7^7^NA^59952^1^36^1^2^1^1834
"74"^"T303M"^"Health"^"W8102W"^3^6^5^4^5^7^7^54887^3^31^1^2^2^1681
"75"^"J537A"^"R&D"^"X3607X"^3^7^4^5^5^7^7^78309^8^28^1^2^2^3310
"76"^"M657E"^"R&D"^"X8066X"^1^3^2^2^2^4^4^154814^10^55^2^3^2^9569
"77"^"R677K"^"Finance"^"X7645X"^6^6^7^7^7^7^7^79322^10^43^2^2^1^7760
"78"^"B676X"^"Health"^"Z4101Z"^2^1^3^3^4^3^3^58969^7^39^1^2^2^4649
"79"^"Z986B"^"Health"^"W8102W"^1^7^2^3^3^7^7^55366^7^44^2^2^1^1358
"80"^"C337I"^"Ethics"^"X8022Z"^7^7^7^7^7^7^NA^75935^6^45^2^3^2^9873
"81"^"K980Y"^"Finance"^"Y7685W"^5^6^6^6^7^7^NA^54744^3^24^1^1^1^6960
"82"^"E529K"^"Health"^"W8102W"^5^5^6^6^7^7^NA^105250^10^53^1^3^1^8548
"83"^"W614K"^"R&D"^"X8066X"^7^4^7^7^7^5^NA^55171^6^34^2^2^1^8707
"84"^"L225L"^"R&D"^"Z2464Y"^3^5^4^5^4^6^6^76634^10^31^1^2^2^9773
"85"^"P424T"^"Finance"^"Y4468Y"^4^4^5^6^5^5^5^75576^5^42^2^3^1^2729
"86"^"N942N"^"Finance"^"X7645X"^6^7^7^7^7^7^7^58586^0^48^2^2^2^3325
"87"^"M306K"^"R&D"^"X3607X"^3^2^5^4^4^5^NA^75578^9^52^1^1^1^8327
"88"^"Z498C"^"R&D"^"Y3553W"^3^3^5^5^5^4^4^49603^4^25^2^1^2^8920
"89"^"Y963Z"^"R&D"^"X8066X"^2^6^3^4^3^7^NA^72109^10^45^1^2^1^6023
"90"^"K497Y"^"R&D"^"V4497X"^1^3^3^2^2^5^5^54898^4^43^2^2^2^2084
"91"^"Q348G"^"Finance"^"Z7298V"^2^3^3^3^3^5^NA^46329^2^54^2^1^2^5041
"92"^"F509O"^"R&D"^"Y3553W"^7^1^7^7^7^3^2^104184^9^24^2^3^1^456
"93"^"F903C"^"R&D"^"Z2464Y"^6^2^7^7^7^4^4^47577^5^25^1^1^2^4674
"94"^"R443N"^"R&D"^"V4497X"^2^1^3^4^3^2^3^102579^8^24^1^3^2^7035
"95"^"R819G"^"DSI"^"V8472W"^5^7^7^6^7^7^7^67627^9^46^1^1^2^8143
"96"^"S875A"^"Finance"^"Y4468Y"^1^6^3^2^2^7^7^57320^1^45^1^2^2^2237
"97"^"K218A"^"R&D"^"Z2464Y"^4^3^6^6^5^5^5^76271^8^37^2^2^1^5019
"98"^"Y135Q"^"Finance"^"Y9641W"^2^5^3^4^3^7^7^75704^10^24^1^2^2^3787
"99"^"Z537H"^"Finance"^"Z7298V"^2^3^3^4^3^5^4^67318^9^36^1^1^2^5302
"100"^"Y108S"^"Finance"^"X7645X"^7^6^7^7^7^7^7^69223^8^54^1^1^2^6052
"101"^"Y318H"^"Ethics"^"W2205Z"^4^5^6^6^5^7^6^58908^0^54^2^2^1^8410
"102"^"L890B"^"Finance"^"Y7685W"^2^7^4^4^4^7^7^131115^3^55^2^3^2^4675
"103"^"C452T"^"R&D"^"Z2464Y"^6^6^7^7^7^7^7^45532^4^54^1^1^2^4282
"104"^"U504M"^"Finance"^"Y9641W"^7^3^7^7^7^3^6^52815^2^32^1^1^2^203
"105"^"J622K"^"R&D"^"Z2464Y"^5^5^7^6^7^7^NA^93476^0^54^1^3^2^6861
"106"^"S268J"^"Finance"^"Y9641W"^2^5^4^3^4^7^7^54120^0^24^1^2^2^5868
"107"^"I408F"^"Health"^"V7487V"^7^7^7^7^7^7^NA^108952^6^33^2^3^2^5281
"108"^"U356H"^"Finance"^"X7645X"^1^1^3^2^3^3^2^53075^0^34^1^1^1^7681
"109"^"P845Y"^"Finance"^"Z7298V"^3^5^5^4^4^6^6^133368^7^43^2^3^2^3379
"110"^"U139S"^"DSI"^"V8472W"^7^4^7^7^7^5^6^53205^1^51^2^2^1^3513
"111"^"R368W"^"Ethics"^"X8022Z"^1^1^3^2^3^2^3^51679^4^47^2^1^1^5368
"112"^"S722T"^"R&D"^"Z2464Y"^3^3^5^5^5^4^4^130101^10^50^1^3^2^3187
"113"^"Y370X"^"R&D"^"Z2464Y"^4^6^6^6^6^7^7^58351^5^27^1^2^2^8979
"114"^"P572X"^"Finance"^"Y7685W"^4^4^5^5^6^5^6^77261^8^44^1^1^2^132
"115"^"A526I"^"Health"^"Z4101Z"^7^6^7^7^7^7^7^100713^6^40^2^3^2^8815
"116"^"V161Q"^"R&D"^"Z2464Y"^3^6^5^5^4^7^7^66904^9^36^1^1^1^5234
"117"^"A800X"^"Finance"^"Y7685W"^6^7^7^7^7^7^NA^46515^2^42^1^1^2^179
"118"^"T828Q"^"Ethics"^"W7742X"^4^5^5^6^7^6^7^57855^4^28^1^2^2^7074
"119"^"M377C"^"Ethics"^"W7742X"^1^4^2^3^2^6^6^84361^6^54^2^3^2^3455
"120"^"U582H"^"R&D"^"X8066X"^3^4^4^4^5^6^5^45473^7^38^1^1^2^166
"121"^"Q633I"^"Health"^"W8102W"^6^7^7^7^7^7^7^45819^4^24^1^1^2^1716
"122"^"A129A"^"R&D"^"Z2464Y"^5^3^6^7^7^4^5^49550^2^52^1^1^2^6766
"123"^"S408M"^"Finance"^"Y4468Y"^3^7^4^4^4^7^7^87103^2^31^1^3^2^4559
"124"^"U109X"^"Finance"^"X7645X"^2^6^4^3^3^7^7^79265^8^50^1^2^2^1834
"125"^"H236P"^"Ethics"^"W7742X"^6^2^7^7^7^4^NA^46291^2^50^1^1^2^2357
"126"^"B331B"^"R&D"^"Y3553W"^7^5^7^7^7^6^NA^53135^4^51^2^2^1^8486
"127"^"J940X"^"Health"^"V7487V"^3^3^4^4^5^4^4^72987^9^37^2^1^2^7969
"128"^"R419J"^"DSI"^"V8472W"^4^1^5^6^6^1^2^58971^2^52^1^2^2^5028
"129"^"Q876B"^"Health"^"W8102W"^3^3^4^5^5^4^5^49679^3^40^2^1^2^8487
"130"^"S529J"^"R&D"^"V4497X"^5^7^6^7^6^7^7^46769^6^54^1^1^2^9776
"131"^"I183O"^"Finance"^"Y4468Y"^3^1^5^5^4^3^2^75077^8^54^1^2^2^6193
"132"^"M591N"^"Health"^"W8102W"^6^1^7^7^7^2^3^53024^1^44^2^1^2^4873
"133"^"A541O"^"R&D"^"V4497X"^4^5^5^5^7^7^6^82062^8^37^1^2^1^9067
"134"^"B352U"^"R&D"^"V4497X"^2^1^3^4^3^3^2^74281^8^25^1^2^2^2323
"135"^"L931O"^"Ethics"^"W2205Z"^7^4^7^7^7^6^5^71123^10^54^1^2^2^3056
"136"^"B579J"^"Finance"^"Y4468Y"^7^4^7^7^7^5^NA^54507^2^32^1^1^2^375
"137"^"P810P"^"Health"^"Z4101Z"^7^7^7^7^7^7^NA^125126^1^34^1^3^1^3909
"138"^"J449Z"^"Finance"^"Z7298V"^1^5^2^3^2^7^7^71249^8^53^1^2^2^4621
"139"^"X166F"^"Finance"^"X7645X"^7^3^7^7^7^6^4^57585^7^37^1^2^1^2046
"140"^"V280V"^"Finance"^"Y7685W"^1^2^2^3^2^3^3^46489^4^34^2^1^2^5154
"141"^"S194X"^"R&D"^"V4497X"^2^4^4^4^3^6^5^50834^1^28^1^1^2^8043
"142"^"Q826Y"^"Health"^"W8102W"^4^5^7^6^6^6^6^53749^7^55^2^2^2^282
"143"^"V247T"^"R&D"^"Y3553W"^4^7^6^5^6^7^7^126940^3^33^1^3^2^8557
"144"^"A806M"^"Health"^"Z4101Z"^7^3^7^7^7^5^4^58486^2^43^1^2^2^3181
"145"^"Y610A"^"R&D"^"V4497X"^3^6^4^4^5^7^7^53427^5^24^2^1^2^4633
"146"^"F427Y"^"R&D"^"V4497X"^6^7^7^7^7^7^7^59819^7^32^1^2^2^7455
"147"^"V177L"^"Finance"^"Z7298V"^5^1^6^5^7^3^3^82002^2^26^2^3^2^8477
"148"^"G363J"^"Finance"^"X7645X"^7^7^7^7^7^7^7^56185^7^39^1^2^1^8741
"149"^"U419X"^"Finance"^"Y4468Y"^4^7^5^6^5^7^7^66812^9^35^1^1^2^8699
"150"^"G458M"^"R&D"^"Y3553W"^6^1^7^7^7^2^3^45399^5^44^1^1^1^2680
"151"^"T332V"^"R&D"^"X8066X"^6^5^7^7^7^7^7^124133^8^25^2^3^2^8479
"152"^"S928X"^"Finance"^"Z7298V"^4^6^5^6^7^7^7^94155^8^55^2^3^2^137
"153"^"M744E"^"Finance"^"X7645X"^3^4^4^5^3^6^5^78364^9^46^1^2^2^2334
"154"^"W641V"^"Health"^"W8102W"^4^6^5^6^6^7^7^56332^6^27^1^2^2^9226
"155"^"P451J"^"Finance"^"Y7685W"^7^7^7^7^7^7^7^102572^1^54^2^3^1^1735
"156"^"B441E"^"Ethics"^"W2205Z"^7^2^7^7^7^3^3^47427^3^46^1^1^2^4206
"157"^"M489I"^"R&D"^"X3607X"^3^3^4^4^5^4^4^50289^4^24^2^1^2^4656
"158"^"S125R"^"Finance"^"X7645X"^1^4^3^4^3^5^4^53679^5^53^1^1^2^5490
"159"^"P592S"^"Finance"^"X7645X"^1^6^4^3^2^7^7^62030^4^38^2^3^1^9847
"160"^"J173O"^"Finance"^"Y4468Y"^5^7^6^7^7^7^NA^59080^1^53^2^2^2^4958
"161"^"K572X"^"R&D"^"Z2464Y"^3^7^4^4^4^7^7^104458^6^45^1^3^2^9302
"162"^"J296K"^"Health"^"V7487V"^1^2^2^2^3^4^3^80080^9^54^1^2^2^8587
"163"^"T127O"^"Health"^"W8102W"^5^3^7^6^7^4^4^51403^4^36^2^1^2^5294
"164"^"X362O"^"Finance"^"X7645X"^2^2^3^4^3^3^3^53760^5^48^1^2^2^9870
"165"^"Q654U"^"Health"^"W8102W"^6^6^7^7^7^7^7^47303^5^48^1^1^2^4608
"166"^"G814L"^"Ethics"^"W7742X"^5^2^6^6^7^4^4^123022^8^55^1^3^2^9083
"167"^"Z905K"^"Finance"^"Y4468Y"^4^4^6^5^5^6^5^53372^0^54^1^2^1^7449
"168"^"Z459G"^"Finance"^"X7645X"^3^4^5^6^4^4^5^73507^8^22^2^2^2^3360
"169"^"J943W"^"Health"^"W8102W"^2^7^3^4^4^7^NA^101093^8^24^2^3^2^2737
"170"^"B328L"^"R&D"^"X3607X"^3^5^5^5^5^7^6^46768^6^23^1^1^2^6185
"171"^"X953B"^"R&D"^"V4497X"^7^1^7^7^7^2^3^58659^1^36^2^2^2^6890
"172"^"U762Z"^"R&D"^"Z2464Y"^5^5^7^7^7^6^6^45002^2^37^1^1^2^2151
"173"^"U611F"^"R&D"^"Z2464Y"^2^7^4^4^4^7^7^48622^7^48^1^1^1^1479
"174"^"R178Q"^"R&D"^"Z2464Y"^7^2^7^7^7^3^3^80323^10^29^1^2^2^4023
"175"^"C211B"^"R&D"^"V4497X"^3^2^5^5^5^2^4^69011^8^27^1^1^1^3242
"176"^"Y617M"^"R&D"^"X8066X"^7^5^7^7^7^7^7^76401^4^48^2^3^1^5131
"177"^"M538U"^"R&D"^"Y3553W"^2^2^3^3^3^4^3^83641^2^36^2^3^2^4436
"178"^"X920H"^"Health"^"Z4101Z"^3^1^5^5^5^3^2^51247^3^53^1^1^2^1502
"179"^"G853V"^"Ethics"^"W7742X"^7^3^7^7^7^4^4^144249^1^25^2^3^2^9035
"180"^"E940H"^"Finance"^"Z7298V"^4^5^6^6^6^7^6^59661^6^27^1^2^2^1141
"181"^"L276H"^"Finance"^"Y4468Y"^6^7^7^7^7^7^7^99923^9^36^2^3^2^9134
"182"^"J207A"^"Ethics"^"W2205Z"^3^4^5^4^5^5^5^121745^1^43^2^3^2^5888
"183"^"C252M"^"Ethics"^"X8022Z"^7^3^7^7^7^5^NA^70555^10^22^2^1^2^3250
"184"^"O521Q"^"Finance"^"Y7685W"^6^1^7^7^7^3^2^58156^0^28^2^2^2^8975
"185"^"Q834C"^"Finance"^"Z7298V"^6^3^7^7^7^5^4^136184^10^50^2^3^2^9151
"186"^"J518S"^"Finance"^"Z7298V"^7^7^7^7^7^7^7^47993^4^54^1^1^2^7293
"187"^"R167I"^"Ethics"^"X8022Z"^6^6^7^7^7^7^7^119300^3^42^2^3^2^2487
"188"^"M440F"^"Finance"^"Y7685W"^2^6^4^4^3^7^7^46962^6^48^1^1^2^9536
"189"^"P482K"^"R&D"^"X8066X"^3^5^4^4^5^7^6^53234^1^24^2^2^2^6440
"190"^"B119R"^"Finance"^"Y4468Y"^1^1^3^3^3^2^2^66687^9^48^2^1^2^301
"191"^"F389B"^"R&D"^"V4497X"^1^3^2^3^2^5^NA^58309^5^53^1^2^2^6231
"192"^"L266N"^"Finance"^"X7645X"^7^6^7^7^7^7^7^67721^0^26^2^3^2^4572
"193"^"S654I"^"Finance"^"Y9641W"^3^5^5^4^5^7^6^85269^10^26^2^3^2^855
"194"^"H841K"^"Ethics"^"X8022Z"^7^5^7^7^7^7^7^143919^1^24^2^3^2^1620
"195"^"H937T"^"R&D"^"X8066X"^5^3^6^7^6^4^5^61539^10^24^1^1^1^2197
"196"^"P620N"^"Health"^"V7487V"^5^7^7^6^7^7^NA^45738^5^31^1^1^2^6239
"197"^"F714L"^"R&D"^"X3607X"^6^7^7^7^7^7^7^119536^10^48^2^3^2^411
"198"^"S796P"^"Ethics"^"W7742X"^1^2^2^3^2^4^3^139622^2^38^1^3^2^9512
"199"^"X728W"^"Finance"^"Y9641W"^7^3^7^7^7^4^NA^90173^3^22^2^3^2^8751
"200"^"X390Y"^"Health"^"Z4101Z"^1^7^2^3^3^7^7^76557^7^32^1^3^1^2160
"201"^"X681F"^"Ethics"^"W7742X"^7^3^7^7^7^4^5^61151^9^55^1^1^2^273
"202"^"K941W"^"Health"^"W8102W"^2^2^4^5^3^3^3^53093^4^53^1^2^2^6641
"203"^"I570V"^"Health"^"V7487V"^6^4^7^7^7^5^6^46226^3^28^2^1^2^8108
"204"^"M877R"^"R&D"^"Y3553W"^6^1^7^7^7^2^3^93644^10^27^2^3^2^7897
"205"^"N629F"^"Finance"^"X7645X"^5^5^7^6^7^6^7^78492^8^42^1^2^2^347
"206"^"D931Z"^"Ethics"^"W7742X"^1^6^2^2^3^7^7^57711^5^33^1^2^2^5775
"207"^"F640K"^"Ethics"^"X8022Z"^6^4^7^7^7^6^6^49146^3^35^2^1^1^258
"208"^"Z930S"^"Finance"^"Y7685W"^7^4^7^7^7^6^NA^54629^1^28^2^1^2^7587
"209"^"J853A"^"R&D"^"Z2464Y"^2^1^4^4^4^3^2^63051^7^36^1^3^2^1617
"210"^"B149R"^"Ethics"^"W7742X"^5^7^7^7^7^7^7^69926^8^42^1^1^2^2506
"211"^"Z173Z"^"Health"^"Z4101Z"^7^4^7^7^7^6^7^81660^9^35^2^3^1^6872
"212"^"C511N"^"Finance"^"Y9641W"^4^1^5^5^5^2^2^57409^3^36^1^2^2^945
"213"^"Q718W"^"Ethics"^"W2205Z"^2^3^4^4^3^5^5^77845^8^38^2^1^2^277
"214"^"V489Z"^"R&D"^"X3607X"^7^2^7^7^7^3^3^46366^4^50^1^1^2^4224
"215"^"J688C"^"Health"^"V7487V"^7^2^7^7^7^3^3^58777^2^49^1^2^2^9856
"216"^"F509E"^"Health"^"Z4101Z"^3^5^5^4^4^7^5^57410^4^45^1^2^2^67
"217"^"N803J"^"Ethics"^"X8022Z"^1^2^3^2^3^3^3^94986^4^51^1^3^2^2423
"218"^"V271J"^"DSI"^"V8472W"^7^5^7^7^7^6^7^62261^6^37^2^3^2^473
"219"^"B745I"^"Ethics"^"W7742X"^6^5^7^7^7^7^6^74910^9^32^1^1^1^8591
"220"^"H894T"^"DSI"^"V8472W"^1^5^3^3^2^6^7^74352^10^52^2^2^2^4723
"221"^"O930E"^"Finance"^"X7645X"^2^2^3^4^4^3^4^144121^8^35^1^3^2^6595
"222"^"K460D"^"Finance"^"Y9641W"^3^3^4^5^5^5^5^48911^4^38^1^1^2^6787
"223"^"P139P"^"DSI"^"V8472W"^6^5^7^7^7^7^7^79305^3^47^1^3^1^3681
"224"^"M734T"^"Finance"^"Y4468Y"^6^2^7^7^7^4^4^77815^10^27^1^2^2^2926
"225"^"V804U"^"Finance"^"X7645X"^7^5^7^7^7^6^NA^74021^8^43^2^2^1^1972
"226"^"K127L"^"Health"^"V7487V"^7^6^7^7^7^7^7^89527^3^46^2^3^2^7073
"227"^"G250P"^"R&D"^"X3607X"^2^5^3^3^3^6^6^75444^10^37^1^1^2^8992
"228"^"D239W"^"Health"^"V7487V"^5^5^7^6^7^6^NA^77454^10^31^2^2^2^6142
"229"^"N753B"^"Finance"^"Y9641W"^2^2^3^3^3^4^NA^53849^0^33^1^1^2^4873
"230"^"P558D"^"Finance"^"Y4468Y"^1^1^3^2^2^2^3^51348^3^51^1^1^2^9558
"231"^"P604S"^"Health"^"Z4101Z"^1^4^3^1^3^5^6^54477^3^45^1^2^2^9723
"232"^"N714I"^"Health"^"Z4101Z"^7^5^7^7^7^6^NA^73512^8^34^1^2^1^366
"233"^"O439N"^"R&D"^"V4497X"^5^6^6^6^6^7^7^104894^5^35^1^3^2^6851
"234"^"J497F"^"R&D"^"X8066X"^3^7^4^4^5^7^7^59520^2^24^1^2^2^7380
"235"^"I567I"^"Finance"^"Y4468Y"^3^1^4^5^5^2^2^57632^0^52^2^2^2^5407
"236"^"C313W"^"R&D"^"Y3553W"^7^4^7^7^7^6^NA^73275^9^36^2^1^2^5884
"237"^"H297V"^"Finance"^"Y9641W"^7^5^7^7^7^6^7^47936^5^42^1^1^2^9242
"238"^"P275A"^"R&D"^"V4497X"^7^4^7^7^7^5^NA^58293^3^50^1^2^2^192
"239"^"D459M"^"R&D"^"Y3553W"^6^7^7^7^7^7^7^53065^7^37^1^2^2^4166
"240"^"D537C"^"Ethics"^"W7742X"^4^7^5^6^5^7^NA^71777^9^48^1^1^2^6843
"241"^"L628L"^"R&D"^"X8066X"^4^2^6^6^5^4^3^50968^6^24^1^1^2^5374
"242"^"Z411R"^"R&D"^"X3607X"^2^2^4^3^3^3^4^66141^8^33^2^1^1^2055
"243"^"D349B"^"Health"^"W8102W"^3^1^5^5^4^1^4^81010^10^51^2^3^2^687
"244"^"E163N"^"Health"^"V7487V"^1^3^3^3^2^5^4^55962^3^30^2^2^2^2503
"245"^"N779C"^"R&D"^"V4497X"^7^4^7^7^7^6^5^51632^2^45^1^1^2^9806
"246"^"O608Z"^"Health"^"V7487V"^4^3^5^5^5^5^NA^76864^9^36^1^1^2^6283
"247"^"T285C"^"R&D"^"X8066X"^5^1^7^7^7^2^NA^53077^6^23^1^1^2^6169
"248"^"L977R"^"Finance"^"Y4468Y"^1^4^3^3^2^5^6^72837^9^23^1^1^2^6327
"249"^"B224K"^"DSI"^"V8472W"^3^4^5^5^5^6^5^77193^9^23^1^2^2^8048
"250"^"A526N"^"Finance"^"Y9641W"^2^6^3^4^4^7^7^77598^0^27^1^3^1^3505
"251"^"I616E"^"Ethics"^"W7742X"^2^4^5^4^4^5^6^57438^6^46^1^2^2^2834
"252"^"B626S"^"Finance"^"Z7298V"^4^1^5^5^6^3^3^59111^4^23^2^2^2^6424
"253"^"M414F"^"R&D"^"X3607X"^2^3^4^4^2^4^5^81108^3^24^2^3^2^6796
"254"^"K335F"^"Finance"^"Y4468Y"^3^3^5^4^5^5^4^144501^4^53^2^3^2^4170
"255"^"P487L"^"Finance"^"X7645X"^4^4^5^5^6^5^5^59796^0^48^2^2^2^7455
"256"^"O835S"^"Finance"^"X7645X"^5^7^6^6^6^7^7^135701^1^28^1^3^2^9105
"257"^"I413V"^"Ethics"^"W7742X"^1^4^2^2^3^5^5^130406^5^36^2^3^2^293
"258"^"Z189D"^"R&D"^"X8066X"^7^6^7^7^7^7^NA^51918^1^41^1^1^1^2268
"259"^"J144O"^"Finance"^"Y4468Y"^5^7^7^7^6^7^7^80343^9^51^1^2^2^8328
"260"^"F464O"^"R&D"^"Y3553W"^7^5^7^7^7^7^7^59289^1^49^1^2^2^1516
"261"^"T856G"^"R&D"^"X3607X"^1^5^2^3^3^7^7^45983^5^42^1^1^2^7740
"262"^"N245J"^"Ethics"^"W7742X"^5^2^6^6^7^3^4^132590^0^46^2^3^2^2119
"263"^"S229P"^"DSI"^"V8472W"^7^5^7^7^7^7^6^148410^10^52^1^3^2^534
"264"^"K686G"^"Finance"^"Y9641W"^7^3^7^7^7^5^4^48889^1^27^2^1^2^3108
"265"^"T292I"^"Health"^"Z4101Z"^7^3^7^7^7^4^5^59136^3^52^1^2^2^52
"266"^"G879Q"^"R&D"^"V4497X"^4^7^5^5^6^7^7^70556^10^27^1^1^2^9208
"267"^"W404K"^"R&D"^"Y3553W"^7^4^7^7^7^6^NA^134865^6^32^2^3^2^7872
"268"^"U673Q"^"Finance"^"Y4468Y"^5^3^6^6^7^5^NA^161098^9^35^2^3^2^4179
"269"^"T404R"^"Finance"^"Z7298V"^7^7^7^7^7^7^7^123304^0^30^1^3^2^3022
"270"^"U428R"^"R&D"^"Z2464Y"^3^1^4^4^6^2^3^49877^0^53^1^1^2^8685
"271"^"P224G"^"Finance"^"Z7298V"^2^4^5^3^3^6^5^129543^8^53^2^3^2^6109
"272"^"P177M"^"Health"^"V7487V"^1^4^3^2^3^5^6^57814^2^37^1^2^2^875
"273"^"K156V"^"R&D"^"X3607X"^1^5^2^2^2^6^6^93196^7^45^2^3^2^8163
"274"^"F248Z"^"Finance"^"Y4468Y"^1^4^2^2^2^6^6^58317^0^47^2^2^2^3356
"275"^"D562E"^"Finance"^"Y9641W"^4^1^5^5^5^3^2^53461^2^44^1^2^1^6380
"276"^"Y892J"^"Finance"^"Z7298V"^2^6^3^4^4^7^7^79401^7^52^2^3^2^9874
"277"^"E737K"^"R&D"^"V4497X"^2^3^4^4^3^5^4^46500^0^46^2^1^1^4166
"278"^"E191U"^"R&D"^"V4497X"^3^3^4^5^5^5^4^55797^3^22^2^2^2^4595
"279"^"P990K"^"Health"^"Z4101Z"^7^1^7^7^7^2^3^53531^1^55^1^2^1^9906
"280"^"W784L"^"R&D"^"V4497X"^1^4^2^3^2^6^6^48674^4^26^2^1^1^8804
"281"^"Q493B"^"R&D"^"Y3553W"^7^6^7^7^7^7^7^144736^10^25^2^3^1^4784
"282"^"F713R"^"R&D"^"X8066X"^6^6^7^7^7^7^NA^68330^10^44^1^1^2^2106
"283"^"C810P"^"R&D"^"X3607X"^4^6^7^5^6^7^7^58630^0^22^1^2^2^9963
"284"^"L345X"^"Ethics"^"W7742X"^1^6^2^3^2^7^7^65239^8^52^2^1^1^1875
"285"^"V230Z"^"R&D"^"Z2464Y"^3^3^4^5^4^4^4^147343^5^45^2^3^2^4147
"286"^"T867O"^"Finance"^"Y9641W"^3^5^5^5^5^7^7^76814^10^40^2^2^2^5864
"287"^"C747S"^"Health"^"V7487V"^4^6^5^5^5^7^7^81437^4^37^2^3^2^684
"288"^"S957P"^"R&D"^"Y3553W"^5^5^6^7^7^7^6^127436^9^43^2^3^2^1418
"289"^"A312K"^"Health"^"V7487V"^5^5^6^7^6^6^6^77751^8^42^2^1^1^8050
"290"^"R700R"^"R&D"^"Y3553W"^7^7^7^7^7^7^NA^93339^0^27^2^3^2^5804
"291"^"F513T"^"Finance"^"Z7298V"^4^2^5^6^6^3^3^96842^6^51^2^3^2^1849
"292"^"D761O"^"Ethics"^"W7742X"^1^6^2^3^2^7^7^72554^10^48^1^1^2^7223
"293"^"I805J"^"Health"^"V7487V"^4^6^6^6^5^7^7^97146^9^48^2^3^2^9124
"294"^"Z981F"^"Finance"^"X7645X"^6^3^7^7^7^5^4^45778^0^48^1^1^2^8640
"295"^"R501Z"^"Finance"^"Z7298V"^5^4^6^6^7^5^5^55622^7^55^2^2^2^4158
"296"^"M142Y"^"Finance"^"Z7298V"^6^6^7^7^7^7^7^58655^4^54^2^2^2^3020
"297"^"X331O"^"Finance"^"X7645X"^4^3^6^6^6^5^5^71484^3^29^2^3^1^5452
"298"^"O192I"^"R&D"^"X3607X"^7^7^7^7^7^7^7^114054^1^39^1^3^2^2384
"299"^"X298J"^"R&D"^"Z2464Y"^3^5^4^4^5^7^6^76366^8^36^1^2^2^5459
"300"^"B771W"^"Finance"^"X7645X"^7^1^7^7^7^2^NA^117477^1^41^2^3^2^9034
"301"^"M319J"^"R&D"^"X8066X"^2^4^4^3^3^4^6^55377^7^33^1^2^2^2830
"302"^"B427N"^"DSI"^"I511L"^7^5^7^7^7^7^5^102702^3^30^2^3^2^708
"303"^"Q291W"^"R&D"^"X8066X"^6^6^6^7^7^7^NA^80473^9^43^2^2^2^8685
"304"^"Q353M"^"Finance"^"Y7685W"^3^1^5^5^5^2^3^75129^9^36^1^2^2^8928
"305"^"X276S"^"R&D"^"V4497X"^6^1^7^6^7^2^3^69699^10^32^1^1^2^8936
"306"^"L458P"^"R&D"^"V4497X"^2^7^4^4^3^7^7^71769^8^53^2^2^2^8112
"307"^"N779J"^"R&D"^"Y3553W"^6^3^7^7^7^4^5^118095^2^29^2^3^2^1016
"308"^"Y919L"^"Finance"^"Y7685W"^5^6^6^6^6^7^7^99786^9^47^2^3^2^3842
"309"^"C501E"^"Ethics"^"X8022Z"^4^6^4^5^5^7^7^75572^9^48^2^2^2^9643
"310"^"B633Y"^"DSI"^"V8472W"^5^4^6^6^6^6^5^46380^3^28^1^1^2^3035
"311"^"I674N"^"Finance"^"Y4468Y"^2^2^3^3^4^3^4^48969^4^54^1^1^1^7435
"312"^"Q943Z"^"R&D"^"X3607X"^7^5^7^7^7^6^7^77016^8^30^1^2^2^1736
"313"^"R250U"^"R&D"^"Y3553W"^3^5^4^5^4^6^7^74237^10^44^1^1^2^4814
"314"^"O231K"^"Health"^"V7487V"^7^2^7^7^7^3^3^53922^4^55^1^2^2^7999
"315"^"P914P"^"Health"^"V7487V"^5^3^7^6^6^5^4^45147^1^22^1^1^1^527
"316"^"G790U"^"R&D"^"X8066X"^3^7^5^4^4^7^7^50784^7^29^1^1^2^2807
"317"^"J710Q"^"Finance"^"Y9641W"^1^2^2^2^3^4^3^47423^4^46^1^1^1^1600
"318"^"V744R"^"Ethics"^"X8022Z"^6^6^7^7^7^7^NA^53610^6^54^1^2^2^3470
"319"^"G568U"^"R&D"^"Y3553W"^5^5^7^7^7^6^6^46494^5^33^1^1^2^1455
"320"^"Z620A"^"R&D"^"V4497X"^2^2^3^4^4^3^3^71011^10^32^2^2^2^5222
"321"^"U661H"^"Health"^"W8102W"^5^1^6^6^6^2^NA^78251^8^36^2^1^2^5178
"322"^"Q784D"^"Finance"^"Y7685W"^1^1^2^3^3^2^3^77743^8^27^1^2^2^2469
"323"^"J473H"^"R&D"^"X8066X"^1^3^3^2^2^5^5^76813^9^52^2^2^2^2419
"324"^"U945A"^"R&D"^"X3607X"^7^7^7^7^7^7^7^57149^7^55^2^2^2^1878
"325"^"T934V"^"Health"^"W8102W"^5^6^7^7^7^7^NA^58127^4^38^2^2^2^4214
"326"^"Y447L"^"Ethics"^"W2205Z"^5^7^6^7^7^7^7^48218^2^37^1^1^1^3978
"327"^"V954E"^"Finance"^"Y7685W"^4^5^5^4^5^6^7^78293^10^41^2^2^2^1506
"328"^"U149G"^"R&D"^"V4497X"^7^7^7^7^7^7^NA^45915^7^45^1^1^2^7883
"329"^"I809W"^"Ethics"^"W2205Z"^2^4^3^3^3^7^6^59297^4^32^2^2^2^6730
"330"^"H366G"^"Ethics"^"W7742X"^2^4^3^3^3^6^5^53327^3^22^1^2^2^2927
"331"^"Q396I"^"Health"^"W8102W"^2^6^4^4^3^7^7^135850^7^38^2^3^2^9326
"332"^"B919P"^"R&D"^"X3607X"^4^2^6^6^5^3^4^125887^9^52^2^3^2^9534
"333"^"U327J"^"Finance"^"X7645X"^4^5^6^6^5^6^6^107643^10^31^2^3^2^1560
"334"^"U850P"^"Health"^"V7487V"^4^1^6^6^5^2^2^51411^1^53^1^1^2^9833
"335"^"T475D"^"R&D"^"X3607X"^2^4^4^3^3^5^5^50995^3^52^1^1^2^8385
"336"^"U570S"^"R&D"^"X8066X"^3^4^4^5^5^5^6^101786^3^40^2^3^2^557
"337"^"L852C"^"DSI"^"V8472W"^1^1^4^2^3^2^2^46612^1^25^1^1^2^5923
"338"^"O226F"^"R&D"^"X3607X"^2^4^3^3^4^6^5^48782^6^34^1^1^2^4291
"339"^"K598B"^"Ethics"^"X8022Z"^5^4^7^6^7^6^NA^48874^1^45^2^1^1^1940
"340"^"M561Q"^"R&D"^"V4497X"^1^5^2^2^3^7^7^54544^1^29^1^1^2^491
"341"^"P362M"^"Finance"^"Y7685W"^3^3^5^5^3^5^5^68688^9^43^1^1^1^9609
"342"^"A533R"^"DSI"^"V8472W"^5^6^6^7^7^7^NA^97897^9^39^2^3^2^9328
"343"^"A810A"^"R&D"^"Y3553W"^1^1^2^2^3^2^2^59554^4^45^1^2^1^7693
"344"^"S282T"^"Health"^"W8102W"^6^7^7^7^7^7^7^157918^8^42^2^3^2^7660
"345"^"N696T"^"R&D"^"X3607X"^5^7^7^7^6^7^7^51498^7^54^2^1^2^9317
"346"^"F165L"^"Finance"^"X7645X"^2^6^3^4^3^7^7^105049^1^46^2^3^2^1652
"347"^"W404G"^"Finance"^"Y4468Y"^5^2^6^7^6^3^5^46494^2^40^1^1^2^2039
"348"^"G972U"^"R&D"^"X3607X"^6^2^7^7^7^3^3^54750^2^33^2^1^1^9532
"349"^"V940M"^"R&D"^"Z2464Y"^6^1^7^7^7^2^3^133779^6^29^2^3^1^1205
"350"^"C866T"^"Ethics"^"W2205Z"^2^3^4^3^3^4^5^61109^6^35^2^3^2^6163
"351"^"M232Q"^"R&D"^"X8066X"^7^3^7^7^7^4^4^99291^8^23^2^3^1^2276
"352"^"P862O"^"Ethics"^"X8022Z"^7^1^7^7^7^3^3^79767^8^25^1^2^1^3564
"353"^"T275Y"^"Finance"^"Y4468Y"^6^3^7^7^7^5^5^68912^9^36^1^1^2^9684
"354"^"Z210P"^"Health"^"W8102W"^7^6^7^7^7^7^7^70467^9^39^1^1^2^5702
"355"^"V535Q"^"R&D"^"V4497X"^6^1^7^7^7^2^3^47868^1^46^1^1^2^9315
"356"^"L881X"^"Finance"^"X7645X"^2^3^3^4^3^4^5^80899^9^35^1^2^2^2459
"357"^"R942M"^"R&D"^"V4497X"^4^3^5^5^5^5^5^48358^0^49^1^1^2^566
"358"^"X304B"^"Finance"^"X7645X"^6^7^7^7^7^7^NA^54047^5^51^2^1^2^6193
"359"^"M845N"^"Ethics"^"X8022Z"^7^6^7^7^7^7^NA^51022^0^55^1^1^1^7126
"360"^"J389D"^"Ethics"^"X8022Z"^4^5^5^6^5^7^6^50553^4^33^1^1^2^9946
"361"^"I640S"^"R&D"^"X3607X"^6^4^7^7^7^6^NA^112523^8^30^2^3^2^5760
"362"^"P578T"^"R&D"^"X8066X"^6^2^7^7^7^3^3^50187^4^24^1^1^2^8506
"363"^"V881H"^"R&D"^"V4497X"^2^2^4^3^4^3^4^69417^8^35^1^1^1^8197
"364"^"F423C"^"Health"^"W8102W"^6^6^7^7^7^7^7^90492^1^31^2^3^2^1104
"365"^"S764T"^"Ethics"^"W2205Z"^1^4^3^2^3^5^5^69936^8^53^2^2^1^9558
"366"^"A805C"^"Finance"^"Y7685W"^2^2^3^4^4^3^3^138625^6^41^2^3^2^8870
"367"^"D485W"^"R&D"^"Y3553W"^4^7^6^6^5^7^7^52910^3^26^1^1^2^6154
"368"^"A757X"^"R&D"^"X3607X"^3^1^4^5^5^3^3^115375^10^22^1^3^1^9605
"369"^"Z614X"^"Health"^"V7487V"^5^2^7^6^6^3^3^54831^2^50^1^2^1^7906
"370"^"M565Z"^"Health"^"W8102W"^5^1^7^6^7^3^NA^50188^6^41^2^1^2^9597
"371"^"W639Y"^"Finance"^"Y4468Y"^1^6^2^2^2^7^7^134909^2^49^2^3^2^6734
"372"^"J217M"^"Finance"^"Y9641W"^6^3^7^7^7^5^4^53870^6^51^1^2^2^8897
"373"^"B726Y"^"Health"^"Z4101Z"^4^3^5^6^6^4^NA^96567^4^47^1^3^2^5739
"374"^"N801C"^"Health"^"W8102W"^5^6^6^7^7^7^7^53745^3^28^1^1^2^1270
"375"^"U477C"^"Finance"^"Y9641W"^5^5^6^7^6^6^6^50162^0^44^2^1^2^8845
"376"^"R676H"^"Finance"^"Y7685W"^6^7^7^7^7^7^7^57532^2^55^2^2^1^1491
"377"^"N580M"^"Ethics"^"X8022Z"^7^2^7^7^7^5^3^127793^10^30^2^3^1^6812
"378"^"I365O"^"Finance"^"Y4468Y"^7^4^7^7^7^5^6^56638^6^23^1^2^2^4656
"379"^"P262X"^"Health"^"W8102W"^5^4^7^7^6^5^5^45632^3^28^1^1^2^1995
"380"^"C815E"^"Ethics"^"X8022Z"^6^7^7^7^7^7^NA^66115^10^51^2^1^2^8806
"381"^"A564Y"^"Health"^"V7487V"^3^7^5^5^4^7^7^53418^1^28^2^1^2^1306
"382"^"B517W"^"R&D"^"Z2464Y"^6^2^7^7^7^4^NA^51665^4^40^1^1^2^6894
"383"^"M145H"^"Finance"^"Y7685W"^3^7^5^5^5^7^7^50583^6^33^1^1^2^9927
"384"^"Z461P"^"Health"^"V7487V"^5^2^6^5^7^4^3^46557^0^29^1^1^1^873
"385"^"T802F"^"DSI"^"V8472W"^7^7^7^7^7^7^NA^147471^0^25^2^3^2^481
"386"^"D304N"^"Finance"^"Z7298V"^4^7^5^5^6^7^7^144211^3^45^2^3^1^4929
"387"^"A412R"^"Finance"^"Z7298V"^6^7^7^7^7^7^7^53807^7^43^1^1^1^8918
"388"^"G617J"^"Health"^"W8102W"^7^1^7^7^7^3^3^149250^2^23^2^3^2^3386
"389"^"T588R"^"Ethics"^"X8022Z"^7^7^7^7^7^7^NA^53532^6^49^2^1^2^8025
"390"^"B456O"^"Ethics"^"W2205Z"^6^2^7^7^7^4^4^55888^3^30^1^2^2^7745
"391"^"K405A"^"R&D"^"Y3553W"^5^5^6^6^7^7^7^124759^2^22^2^3^1^5267
"392"^"J595A"^"Health"^"Z4101Z"^1^5^2^2^2^5^6^101965^8^39^2^3^2^2814
"393"^"F982F"^"Finance"^"Y9641W"^3^4^4^5^5^5^5^71919^10^48^1^1^2^7865
"394"^"J526I"^"R&D"^"Y3553W"^4^7^5^6^7^7^7^53181^1^24^2^2^2^8845
"395"^"O922V"^"DSI"^"V8472W"^5^2^7^7^7^3^3^79594^8^39^2^2^2^8603
"396"^"K787O"^"R&D"^"V4497X"^4^5^5^6^5^7^6^74785^8^22^1^2^2^9853
"397"^"Q481I"^"Health"^"Z4101Z"^1^3^2^3^3^5^5^116418^3^38^2^3^2^5238
"398"^"B850U"^"DSI"^"V8472W"^4^4^7^5^5^5^5^47919^1^36^1^1^2^9380
"399"^"S407D"^"Finance"^"Y9641W"^1^3^3^3^3^4^5^59897^2^46^1^2^2^1674
"400"^"S112A"^"R&D"^"Y3553W"^7^2^7^7^7^4^NA^106734^1^22^2^3^2^9355
"401"^"L715W"^"Health"^"V7487V"^6^5^7^7^7^6^6^95116^8^30^1^3^2^8581
"402"^"F626A"^"Health"^"V7487V"^3^7^3^5^4^7^7^55102^5^36^2^2^2^1356
"403"^"N941U"^"DSI"^"I511L"^3^7^4^4^5^7^5^51476^1^37^2^1^2^690
"404"^"L950C"^"Health"^"Z4101Z"^3^5^5^4^5^6^7^57031^0^38^1^2^2^5947
"405"^"M187Y"^"Finance"^"Y4468Y"^3^5^4^4^4^6^NA^72571^1^31^2^3^2^4722
"406"^"T718L"^"R&D"^"X3607X"^5^7^6^6^7^7^7^97251^6^24^2^3^2^6107
"407"^"K618G"^"R&D"^"X3607X"^1^7^3^2^2^7^7^146374^0^36^2^3^2^1905
"408"^"B146O"^"Finance"^"X7645X"^5^3^7^6^6^5^3^74215^10^50^1^1^2^4838
"409"^"S691G"^"R&D"^"X3607X"^7^2^7^7^7^3^3^123909^7^23^2^3^2^4503
"410"^"G287I"^"Health"^"Z4101Z"^4^1^6^5^6^3^2^113736^6^39^2^3^2^8889
"411"^"P327C"^"R&D"^"X3607X"^2^6^3^4^4^7^7^74276^8^29^1^2^2^9446
"412"^"M965W"^"R&D"^"X8066X"^6^5^7^7^7^7^5^48914^5^46^1^1^2^462
"413"^"E986H"^"R&D"^"X3607X"^4^4^6^6^5^5^5^54246^5^24^1^2^2^9901
"414"^"B984G"^"Finance"^"Y4468Y"^2^2^3^4^3^3^4^130942^6^43^1^3^2^8533
"415"^"V739F"^"Finance"^"Y4468Y"^3^6^4^4^5^7^7^73805^10^34^1^2^2^7028
"416"^"C378Y"^"Ethics"^"W2205Z"^7^5^7^7^7^6^NA^74135^9^31^1^1^2^911
"417"^"F226G"^"R&D"^"Y3553W"^5^5^7^7^7^6^6^75450^10^55^1^2^2^7942
"418"^"B927M"^"Health"^"V7487V"^1^7^2^2^3^7^7^50289^4^51^2^1^2^2778
"419"^"Y330M"^"Ethics"^"W7742X"^1^2^2^1^2^3^3^51623^2^28^2^1^2^558
"420"^"L793N"^"R&D"^"Z2464Y"^6^5^7^7^7^7^7^50590^5^26^1^1^2^6515
"421"^"U485M"^"Health"^"Z4101Z"^2^1^3^3^3^2^2^56271^1^44^1^2^2^1125
"422"^"T205M"^"R&D"^"V4497X"^4^7^5^5^5^7^7^59671^5^25^2^2^1^2566
"423"^"R947I"^"R&D"^"Z2464Y"^1^2^3^2^2^4^3^106944^4^32^2^3^2^6077
"424"^"U636T"^"Ethics"^"X8022Z"^3^2^4^4^5^3^3^54154^5^38^1^1^1^9494
"425"^"R200P"^"Ethics"^"X8022Z"^4^2^5^5^6^4^4^72252^10^40^2^2^2^9746
"426"^"H598Q"^"Health"^"Z4101Z"^4^1^6^5^4^3^3^46597^4^49^2^1^2^4284
"427"^"H593H"^"Ethics"^"W7742X"^3^4^5^4^5^6^6^57336^5^39^2^2^2^1412
"428"^"W537X"^"Ethics"^"W7742X"^4^3^6^5^5^5^4^113823^9^52^2^3^2^1992
"429"^"W107G"^"Finance"^"X7645X"^5^7^7^6^7^7^7^73799^0^33^1^3^2^8552
"430"^"S637U"^"Finance"^"Y7685W"^2^2^3^4^3^3^4^73187^9^41^1^2^2^2005
"431"^"P740Y"^"Ethics"^"W2205Z"^6^3^7^7^7^4^NA^76095^8^47^1^1^2^8602
"432"^"G831I"^"Finance"^"Y4468Y"^7^5^7^7^7^6^7^68614^9^26^1^1^2^3672
"433"^"M252K"^"Finance"^"Z7298V"^5^5^6^6^6^6^7^73187^10^44^2^2^2^6105
"434"^"B565D"^"Health"^"V7487V"^6^6^7^7^7^7^NA^67277^10^37^1^1^2^4450
"435"^"B890H"^"R&D"^"Y3553W"^7^2^7^7^7^4^3^58395^6^42^1^2^2^4050
"436"^"Y587I"^"Finance"^"X7645X"^2^4^3^3^2^6^5^137157^4^47^2^3^2^2917
"437"^"W643Z"^"Ethics"^"X8022Z"^6^7^7^7^7^7^NA^143324^7^48^2^3^2^3034
"438"^"H380Q"^"Finance"^"Y4468Y"^1^1^3^3^4^2^4^71601^7^31^2^3^2^3099
"439"^"S767O"^"Health"^"Z4101Z"^4^4^4^6^6^6^5^55050^4^39^2^2^2^424
"440"^"P620E"^"R&D"^"Z2464Y"^7^1^7^7^7^2^3^50737^0^37^2^1^2^6565
"441"^"L704A"^"Finance"^"Y7685W"^3^6^5^5^5^7^NA^53562^7^55^1^1^1^6840
"442"^"W149I"^"Finance"^"X7645X"^7^2^7^7^7^3^NA^69113^1^46^2^3^2^1554
"443"^"Z938R"^"Health"^"Z4101Z"^3^4^5^5^5^5^6^125622^2^29^2^3^2^170
"444"^"I636N"^"Finance"^"Z7298V"^4^3^5^5^5^4^5^54582^5^27^1^2^2^4869
"445"^"I454V"^"R&D"^"Z2464Y"^1^7^2^3^2^7^7^139836^2^23^1^3^2^2938
"446"^"E392L"^"R&D"^"V4497X"^6^6^7^7^7^7^NA^76852^9^34^2^2^2^9145
"447"^"P752Y"^"Health"^"Z4101Z"^5^5^7^6^7^7^6^91560^0^53^2^3^1^1705
"448"^"K127E"^"Finance"^"Z7298V"^7^5^7^7^7^6^6^70310^8^51^1^2^2^9868
"449"^"L864C"^"DSI"^"V8472W"^1^1^3^3^3^2^3^51009^1^47^1^1^2^6152
"450"^"C754R"^"Finance"^"Y4468Y"^5^3^7^7^6^4^4^46560^5^43^1^1^1^7984
"451"^"O607T"^"R&D"^"X3607X"^1^5^2^3^2^5^6^53258^7^43^1^1^2^2068
"452"^"L808T"^"Health"^"V7487V"^3^3^4^5^5^4^5^45313^4^26^1^1^2^9383
"453"^"V704R"^"R&D"^"V4497X"^4^4^5^5^5^5^6^74556^9^50^1^1^2^4782
"454"^"A126C"^"Finance"^"Y7685W"^7^6^7^7^7^7^NA^72403^10^27^2^2^2^1140
"455"^"K825B"^"Ethics"^"W7742X"^5^6^6^7^6^7^NA^69642^2^44^2^3^2^8094
"456"^"Q902X"^"R&D"^"X3607X"^1^6^3^3^3^7^7^49555^4^23^1^1^2^6222
"457"^"R809N"^"Finance"^"Z7298V"^4^6^6^6^5^7^7^68679^8^38^1^1^2^6734
"458"^"K441M"^"Finance"^"Y9641W"^7^7^7^7^7^7^7^100252^9^42^1^3^2^5930
"459"^"U503L"^"Health"^"Z4101Z"^1^2^2^2^3^3^4^56821^5^37^1^2^2^1179
"460"^"R981H"^"Finance"^"Z7298V"^1^3^4^3^2^5^5^54145^3^23^2^2^2^5506
"461"^"B935Q"^"Health"^"V7487V"^7^2^7^7^7^4^3^136312^0^47^2^3^2^8164
"462"^"K698B"^"Health"^"Z4101Z"^2^6^4^2^4^7^7^103964^2^37^2^3^1^7881
"463"^"T465U"^"Ethics"^"W7742X"^7^3^7^7^7^4^5^52723^6^25^1^1^2^3448
"464"^"U470P"^"Ethics"^"W2205Z"^7^3^7^7^7^4^4^54988^1^26^1^1^1^3259
"465"^"W656Q"^"R&D"^"X3607X"^3^3^5^5^5^4^5^146330^10^31^2^3^1^8655
"466"^"R543Y"^"Health"^"V7487V"^7^4^7^7^7^5^NA^104098^7^23^2^3^2^9349
"467"^"Q272O"^"Ethics"^"W2205Z"^7^6^7^7^7^7^7^47325^7^27^2^1^2^5392
"468"^"Y630V"^"Ethics"^"X8022Z"^4^3^6^6^5^5^5^54812^0^46^1^2^1^7586
"469"^"W266V"^"Finance"^"Y4468Y"^5^6^6^6^6^7^7^59464^5^54^1^2^2^9383
"470"^"Z526L"^"DSI"^"V8472W"^6^3^7^7^7^5^5^51703^6^27^1^1^2^3995
"471"^"W408G"^"R&D"^"X3607X"^2^3^4^4^3^4^5^56604^5^23^1^2^2^7395
"472"^"F182X"^"Health"^"W8102W"^4^7^6^6^6^7^7^56445^5^54^2^2^2^9767
"473"^"F895Q"^"R&D"^"X8066X"^2^3^3^3^4^4^6^72991^9^25^1^1^2^4758
"474"^"S159E"^"R&D"^"X3607X"^1^2^2^2^4^3^4^59568^1^25^2^2^2^1487
"475"^"T563N"^"Finance"^"Y4468Y"^6^7^7^7^7^7^7^68968^10^26^1^1^2^7186
"476"^"B236E"^"Finance"^"Z7298V"^5^7^7^6^7^7^NA^114624^1^35^2^3^2^3508
"477"^"A163W"^"Health"^"V7487V"^5^5^6^7^6^7^7^57934^0^27^1^2^2^6413
"478"^"L817N"^"Finance"^"Y9641W"^7^3^7^7^7^4^NA^51124^3^47^2^1^2^6875
"479"^"U125Q"^"Finance"^"X7645X"^6^2^7^7^7^4^NA^58348^4^22^1^2^2^447
"480"^"Y763L"^"Finance"^"Y7685W"^3^4^5^5^4^6^5^54022^3^32^2^1^2^2071
"481"^"R175O"^"R&D"^"Z2464Y"^2^2^4^3^3^4^3^50763^1^45^1^1^2^9832
"482"^"G646F"^"Health"^"Z4101Z"^1^5^3^2^1^7^7^67682^9^34^1^1^2^5776
"483"^"Q127D"^"Finance"^"Y4468Y"^4^5^6^5^5^6^7^53475^7^54^1^1^2^9185
"484"^"K940S"^"Finance"^"X7645X"^1^7^3^3^3^7^7^59874^4^38^1^2^1^4179
"485"^"E299D"^"R&D"^"X3607X"^3^2^3^5^5^2^3^53982^0^26^2^1^2^3102
"486"^"A105D"^"Health"^"W8102W"^3^4^5^4^5^6^6^47779^3^49^1^1^2^1458
"487"^"X567M"^"R&D"^"Y3553W"^6^5^7^7^7^7^6^46251^2^53^1^1^2^2767
"488"^"V164R"^"R&D"^"V4497X"^3^5^5^4^4^6^NA^78052^10^34^1^2^2^8672
"489"^"C616W"^"Health"^"V7487V"^6^2^7^7^7^3^3^90662^6^55^2^3^2^1955
"490"^"J407V"^"R&D"^"Y3553W"^4^5^6^5^6^6^NA^57061^6^30^1^2^1^2479
"491"^"G413K"^"Finance"^"Y9641W"^6^4^7^7^7^6^NA^68268^7^38^2^3^1^1449
"492"^"L937D"^"Ethics"^"X8022Z"^1^6^3^3^2^7^7^75650^8^52^2^1^2^2316
"493"^"F419N"^"Health"^"W8102W"^7^5^7^7^7^7^6^57872^7^28^2^2^2^4892
"494"^"U821X"^"Health"^"W8102W"^4^6^6^6^5^7^NA^73371^4^52^2^3^1^1249
"495"^"F154Z"^"Health"^"Z4101Z"^7^3^7^7^7^4^4^86687^4^29^2^3^1^5401
"496"^"P345W"^"R&D"^"Y3553W"^7^4^7^7^7^5^6^143340^7^40^1^3^2^4940
"497"^"P656Z"^"R&D"^"X3607X"^3^4^4^4^5^5^5^53121^7^24^2^2^2^33
"498"^"D260N"^"R&D"^"Y3553W"^6^2^7^7^7^4^NA^88548^8^42^2^3^2^1861
"499"^"N179Y"^"Health"^"Z4101Z"^1^7^3^3^3^7^7^56627^6^41^1^2^2^8391
"500"^"M984H"^"R&D"^"Y3553W"^5^7^7^6^6^7^7^105234^0^36^2^3^2^4997
"501"^"I694M"^"Ethics"^"X8022Z"^2^4^3^3^4^5^6^52751^5^30^1^1^2^30
"502"^"Q768Z"^"Ethics"^"X8022Z"^3^7^4^4^4^7^7^104817^1^22^2^3^2^9279
"503"^"Q842D"^"R&D"^"Y3553W"^4^1^5^5^5^2^2^52048^1^38^2^1^2^4097
"504"^"L902I"^"R&D"^"V4497X"^5^3^7^6^6^4^5^53885^3^50^1^2^2^1842
"505"^"J501B"^"R&D"^"V4497X"^3^6^5^5^5^7^7^97253^4^46^1^3^1^7254
"506"^"C312J"^"R&D"^"X8066X"^7^7^7^7^7^7^7^72441^8^36^2^2^2^1031
"507"^"G578E"^"Health"^"Z4101Z"^6^6^7^7^7^7^7^77184^10^39^1^2^2^3196
"508"^"Q294U"^"R&D"^"Y3553W"^3^7^4^5^4^7^7^94589^6^45^2^3^2^1515
"509"^"D976R"^"Health"^"V7487V"^1^6^3^4^2^7^7^139380^9^22^2^3^2^4337
"510"^"U173Y"^"Ethics"^"X8022Z"^5^3^7^6^7^5^5^53563^3^35^1^2^1^3826
"511"^"I148R"^"R&D"^"X3607X"^7^6^7^7^7^7^7^51202^7^35^1^1^2^1342
"512"^"X910A"^"Ethics"^"W7742X"^1^6^2^2^3^7^7^54226^0^55^2^1^2^5886
"513"^"P358K"^"Finance"^"Y9641W"^6^2^7^7^7^5^4^54098^1^37^1^2^1^8944
"514"^"C782M"^"Finance"^"Y7685W"^1^6^3^2^3^7^NA^160732^10^54^2^3^2^2039
"515"^"Y914U"^"R&D"^"V4497X"^4^6^6^5^6^7^NA^111909^4^40^2^3^2^7749
"516"^"R290N"^"Finance"^"X7645X"^4^7^5^5^5^7^7^170961^9^34^2^3^2^927
"517"^"A105O"^"DSI"^"V8472W"^2^1^3^3^4^1^2^73775^10^47^1^2^2^4951
"518"^"R809M"^"Ethics"^"W7742X"^6^2^7^7^7^4^4^95048^0^45^2^3^2^3095
"519"^"T881C"^"Finance"^"Y7685W"^7^5^7^7^7^7^NA^49555^7^50^1^1^2^7869
"520"^"T434C"^"R&D"^"Z2464Y"^6^3^7^7^7^4^5^77435^6^33^2^3^1^3447
"521"^"Z307A"^"Health"^"Z4101Z"^2^1^4^3^4^4^3^57149^2^42^2^2^2^6398
"522"^"A349L"^"Health"^"Z4101Z"^1^7^3^2^2^7^7^58980^3^27^2^2^2^5577
"523"^"N148B"^"Ethics"^"W7742X"^2^3^4^3^3^5^4^50543^6^51^2^1^2^8184
"524"^"R466J"^"Finance"^"Z7298V"^4^5^5^6^6^6^7^53385^2^27^1^1^1^254
"525"^"V883E"^"R&D"^"Z2464Y"^6^7^7^7^7^7^7^98179^8^41^2^3^2^4414
"526"^"K321B"^"Finance"^"Y9641W"^6^7^7^6^7^7^NA^49307^2^48^1^1^2^3216
"527"^"O468M"^"R&D"^"X8066X"^4^7^6^5^5^7^7^97226^2^45^2^3^2^4038
"528"^"B878Z"^"R&D"^"V4497X"^1^4^3^3^2^6^NA^122790^10^29^1^3^2^3066
"529"^"G614F"^"Finance"^"Z7298V"^7^1^7^7^7^2^3^54547^2^36^2^2^2^4006
"530"^"R282V"^"Finance"^"Z7298V"^7^2^7^7^7^3^3^53940^7^55^2^2^1^6486
"531"^"P900O"^"Health"^"Z4101Z"^6^6^7^7^7^7^NA^49914^3^35^1^1^2^3526
"532"^"M500H"^"R&D"^"Z2464Y"^7^2^7^7^7^3^4^104072^3^25^1^3^2^6437
"533"^"V745O"^"R&D"^"Z2464Y"^1^4^3^2^3^6^6^124460^1^43^2^3^2^2707
"534"^"P540C"^"Ethics"^"X8022Z"^1^7^3^2^1^7^7^56781^6^37^2^2^2^5488
"535"^"R802Q"^"Health"^"W8102W"^7^4^7^7^7^5^6^86791^7^41^2^3^2^8359
"536"^"R393I"^"R&D"^"Z2464Y"^4^5^6^5^6^7^6^74896^10^40^2^1^2^6772
"537"^"X283Z"^"Ethics"^"W2205Z"^5^5^6^7^6^6^6^66909^9^36^2^1^2^3663
"538"^"Y963Y"^"Ethics"^"W2205Z"^7^6^7^7^7^7^NA^58491^4^50^1^2^2^5787
"539"^"D281K"^"Ethics"^"W7742X"^1^6^3^2^2^7^7^145824^1^34^2^3^2^2313
"540"^"Z623G"^"Ethics"^"W2205Z"^6^5^7^7^7^6^NA^55703^5^54^2^2^2^3316
"541"^"C417N"^"Finance"^"Y9641W"^1^7^4^3^3^7^7^56502^5^23^2^2^2^4276
"542"^"P285N"^"Finance"^"Y4468Y"^1^1^2^2^2^2^3^51680^7^36^1^1^2^6651
"543"^"N862Y"^"R&D"^"Y3553W"^7^7^7^7^7^7^NA^109655^1^27^2^3^2^7202
"544"^"C800Z"^"Finance"^"Y7685W"^5^5^6^6^5^7^6^95368^10^40^2^3^2^1005
"545"^"Y977G"^"DSI"^"V8472W"^4^4^6^6^5^4^6^63511^1^49^2^3^2^9219
"546"^"N311Y"^"Finance"^"X7645X"^7^4^7^7^7^6^5^54796^6^28^1^2^2^4551
"547"^"O149W"^"Health"^"V7487V"^2^1^3^3^4^2^3^78694^8^27^1^2^2^8472
"548"^"L880B"^"DSI"^"V8472W"^5^1^6^6^7^2^2^54298^3^31^1^2^2^3833
"549"^"L250V"^"R&D"^"Z2464Y"^3^4^5^5^5^6^5^46216^3^30^1^1^2^4503
"550"^"C316N"^"Ethics"^"W7742X"^2^4^5^3^2^5^5^64998^4^30^2^3^1^7144
"551"^"Z878V"^"Finance"^"X7645X"^3^5^4^3^4^7^7^121765^1^50^2^3^2^6806
"552"^"K564D"^"Finance"^"Y4468Y"^3^6^4^5^5^7^6^51231^3^33^1^1^2^4086
"553"^"S897M"^"Health"^"Z4101Z"^2^2^3^3^3^3^4^72963^8^30^1^2^1^3403
"554"^"Q246S"^"Health"^"Z4101Z"^3^5^5^5^4^7^7^56464^0^45^1^2^2^1997
"555"^"W264O"^"Finance"^"Y7685W"^3^5^4^4^5^6^7^77700^8^27^2^3^2^305
"556"^"Q138V"^"Ethics"^"W7742X"^6^5^7^7^7^7^5^75372^0^42^2^3^2^5395
"557"^"E849B"^"R&D"^"Z2464Y"^7^5^7^7^7^7^6^56233^0^35^2^2^2^5801
"558"^"G396R"^"Ethics"^"W2205Z"^7^2^7^7^7^3^4^53878^7^28^1^2^2^7882
"559"^"J199A"^"Health"^"V7487V"^4^6^5^5^6^7^7^53801^5^22^2^1^2^4298
"560"^"S300Z"^"R&D"^"X8066X"^5^4^6^7^7^5^6^149088^2^42^2^3^2^4150
"561"^"V348H"^"DSI"^"V8472W"^6^3^7^7^7^4^NA^126874^10^54^1^3^2^10
"562"^"H350W"^"Finance"^"Y9641W"^4^1^6^5^5^3^1^57087^5^22^2^2^2^6884
"563"^"V972D"^"Finance"^"Z7298V"^7^3^7^7^7^4^4^115686^9^32^2^3^2^5697
"564"^"W840K"^"Ethics"^"W2205Z"^6^4^7^7^7^5^5^65581^10^43^1^1^2^1204
"565"^"B621W"^"Finance"^"Y9641W"^6^2^7^7^7^3^4^45891^0^54^2^1^2^9329
"566"^"Z541Z"^"Finance"^"Y4468Y"^7^7^7^7^7^7^7^90637^6^38^2^3^2^1215
"567"^"V214W"^"Finance"^"Y9641W"^4^2^5^5^6^4^3^56868^1^33^2^2^2^1350
"568"^"D156V"^"Health"^"V7487V"^7^2^7^7^7^4^NA^76035^1^23^1^3^2^5232
"569"^"K442V"^"R&D"^"Y3553W"^1^6^2^2^3^7^7^53377^5^40^1^1^2^9206
"570"^"M821I"^"Health"^"V7487V"^5^5^7^6^6^6^7^45460^2^27^2^1^2^4883
"571"^"T318S"^"R&D"^"Z2464Y"^4^4^6^5^5^6^5^59522^2^47^2^2^2^713
"572"^"N611V"^"R&D"^"Y3553W"^7^7^7^7^7^7^7^46243^1^43^1^1^1^8219
"573"^"A338R"^"R&D"^"V4497X"^4^3^5^6^5^4^5^65996^8^31^1^1^2^5166
"574"^"K780I"^"R&D"^"X3607X"^2^7^3^3^4^7^7^67517^2^53^1^3^2^467
"575"^"N926E"^"Finance"^"Y4468Y"^6^1^7^7^7^3^NA^54580^6^51^2^2^2^3200
"576"^"W231T"^"Ethics"^"W2205Z"^6^1^7^7^7^3^2^55957^4^55^1^2^2^2950
"577"^"A935C"^"Finance"^"Y7685W"^7^4^7^7^7^5^5^133627^1^51^2^3^1^772
"578"^"D374A"^"Finance"^"X7645X"^4^5^5^6^6^7^NA^94730^1^30^1^3^2^5596
"579"^"M111F"^"R&D"^"Z2464Y"^2^5^3^4^3^7^6^113524^1^28^2^3^2^9177
"580"^"Y720U"^"R&D"^"V4497X"^4^4^6^6^6^5^6^58125^5^23^2^2^2^7467
"581"^"V410N"^"R&D"^"Z2464Y"^7^6^7^7^7^7^7^165339^8^51^2^3^2^7667
"582"^"Q320J"^"R&D"^"Y3553W"^4^5^5^7^7^6^6^54012^3^48^1^1^2^1455
"583"^"Q217F"^"DSI"^"V8472W"^6^3^7^7^7^5^NA^50932^2^44^1^1^2^3089
"584"^"Y510J"^"Ethics"^"W7742X"^6^3^7^6^7^4^5^123076^0^31^2^3^2^6069
"585"^"U268L"^"Finance"^"X7645X"^3^1^5^5^3^3^3^89008^7^24^2^3^1^80
"586"^"L835T"^"Finance"^"X7645X"^4^4^4^6^6^7^NA^93022^8^47^2^3^2^7751
"587"^"F549M"^"Finance"^"Y9641W"^6^3^7^7^7^4^4^56440^3^47^2^2^2^2598
"588"^"W607H"^"Finance"^"X7645X"^5^4^7^7^6^6^5^45931^7^54^1^1^2^5353
"589"^"Y611R"^"R&D"^"X8066X"^5^5^6^7^7^6^7^122300^8^55^2^3^2^8004
"590"^"Z897S"^"R&D"^"Z2464Y"^2^2^3^4^3^3^4^58823^4^52^1^2^2^2420
"591"^"P687D"^"Finance"^"Y9641W"^6^3^7^7^7^5^5^58543^1^31^1^2^2^4449
"592"^"N484X"^"Finance"^"Y9641W"^2^6^3^3^3^7^7^51343^4^25^1^1^2^4365
"593"^"C386I"^"Ethics"^"X8022Z"^2^5^3^4^3^6^7^69343^1^54^1^3^1^9665
"594"^"T613A"^"Finance"^"Y7685W"^3^3^4^4^5^5^5^119544^4^52^2^3^1^163
"595"^"M579F"^"Finance"^"X7645X"^6^2^7^7^7^4^3^81510^6^33^2^3^2^6225
"596"^"Y606L"^"Finance"^"Y9641W"^7^5^7^7^7^7^6^53275^5^44^1^1^2^3310
"597"^"C260D"^"R&D"^"V4497X"^4^3^6^6^5^5^5^81434^9^46^2^2^2^543
"598"^"C195K"^"R&D"^"Y3553W"^5^6^7^6^7^7^7^49208^1^52^2^1^2^7500
"599"^"Q782H"^"Finance"^"Y7685W"^1^6^2^2^3^7^7^46346^0^22^1^1^2^8929
"600"^"H200C"^"Health"^"V7487V"^7^3^7^7^7^4^4^59021^0^50^1^2^2^5916
"601"^"E406M"^"Health"^"Z4101Z"^3^3^4^4^4^5^4^74196^9^40^1^2^2^5302
"602"^"I876Y"^"Health"^"V7487V"^4^5^6^6^6^7^6^69823^10^35^1^1^2^7850
"603"^"U303N"^"R&D"^"X8066X"^5^5^7^7^7^6^7^49601^0^31^1^1^2^1321
"604"^"A566U"^"Finance"^"Y4468Y"^1^5^3^2^2^6^6^53132^3^40^2^1^2^3031
"605"^"R783P"^"Health"^"W8102W"^1^6^3^3^3^7^7^151717^10^49^2^3^2^9319
"606"^"K680E"^"Health"^"Z4101Z"^3^5^4^5^5^7^6^50648^2^25^1^1^1^7960
"607"^"D521C"^"DSI"^"V8472W"^2^6^3^4^3^7^7^66875^10^42^2^1^1^6783
"608"^"M360C"^"Health"^"W8102W"^7^1^7^7^7^2^2^140429^4^22^2^3^1^4472
"609"^"E448Q"^"Finance"^"Y9641W"^7^4^7^7^7^5^5^56644^1^25^1^2^2^2236
"610"^"I613B"^"R&D"^"Y3553W"^4^4^6^6^5^5^NA^107243^7^27^2^3^2^4636
"611"^"W736M"^"R&D"^"Z2464Y"^4^7^6^6^6^7^7^54268^5^25^1^2^2^7962
"612"^"D739J"^"R&D"^"X3607X"^2^5^4^3^4^6^7^70926^5^25^1^3^2^1842
"613"^"T346Y"^"Ethics"^"X8022Z"^6^6^7^7^7^7^7^46639^7^36^1^1^1^4671
"614"^"N665E"^"Ethics"^"X8022Z"^3^1^4^5^4^3^3^63452^10^36^1^1^2^2425
"615"^"Z970Z"^"Finance"^"Y9641W"^6^1^7^7^7^2^3^53148^4^22^2^2^1^3460
"616"^"D894Q"^"Finance"^"Y4468Y"^6^6^7^7^7^7^7^95934^8^41^1^3^2^2284
"617"^"N808P"^"Finance"^"X7645X"^3^7^4^5^5^7^7^95430^5^30^1^3^2^2140
"618"^"M127Q"^"R&D"^"Z2464Y"^6^4^7^7^7^6^6^120911^10^39^2^3^2^3705
"619"^"I107H"^"Finance"^"Y7685W"^2^1^4^4^3^2^4^76370^9^41^1^1^1^7879
"620"^"Z535Y"^"R&D"^"X8066X"^4^2^6^5^5^3^4^128886^3^31^2^3^2^7982
"621"^"E419N"^"Ethics"^"X8022Z"^6^4^7^7^7^6^6^89224^6^54^2^3^1^3238
"622"^"T164C"^"Finance"^"Y4468Y"^1^2^3^1^3^4^3^70159^9^25^2^2^1^9131
"623"^"O355B"^"Health"^"V7487V"^2^7^3^2^4^7^7^53931^5^49^2^1^1^3294
"624"^"B770O"^"R&D"^"X3607X"^7^3^7^7^7^5^4^91154^3^35^2^3^1^6641
"625"^"E527E"^"R&D"^"Z2464Y"^3^2^4^4^5^4^4^65944^8^33^1^1^2^3829
"626"^"I849W"^"R&D"^"Y3553W"^2^7^4^4^4^7^7^46945^3^44^1^1^2^3324
"627"^"U866O"^"R&D"^"X8066X"^5^1^6^7^7^2^2^46570^4^25^1^1^1^3164
"628"^"V670X"^"Health"^"W8102W"^4^2^5^5^6^4^NA^56559^5^27^1^2^2^3854
"629"^"S845N"^"Finance"^"Y7685W"^6^1^7^7^7^2^2^53190^2^34^1^2^2^1686
"630"^"E566Z"^"R&D"^"V4497X"^2^7^4^4^4^7^NA^48068^1^55^2^1^2^4652
"631"^"D562M"^"Finance"^"Y9641W"^7^5^7^7^7^7^6^52468^7^36^2^1^1^148
"632"^"S913D"^"R&D"^"Y3553W"^5^1^6^7^7^2^4^75386^8^23^2^2^2^600
"633"^"Y780P"^"Finance"^"Y4468Y"^1^3^2^3^3^5^5^52061^0^34^1^1^1^4984
"634"^"L359O"^"R&D"^"V4497X"^4^4^6^5^6^5^5^46704^5^30^1^1^2^1864
"635"^"B777Z"^"Ethics"^"W2205Z"^3^4^5^4^4^5^6^75328^10^30^2^2^2^1031
"636"^"R141B"^"Finance"^"Y4468Y"^3^4^5^4^4^5^NA^55734^2^32^2^2^2^4330
"637"^"O417S"^"Health"^"V7487V"^4^3^6^6^5^5^6^102997^8^35^2^3^2^1287
"638"^"Z583U"^"Health"^"V7487V"^5^6^7^6^6^7^7^51082^4^30^1^1^2^1937
"639"^"S979E"^"Finance"^"Y4468Y"^2^3^3^3^3^4^4^133185^8^25^1^3^2^7417
"640"^"B706E"^"Health"^"W8102W"^2^7^4^3^4^7^7^54173^5^50^1^2^2^5451
"641"^"H572I"^"R&D"^"X8066X"^7^4^7^7^7^6^NA^55915^5^27^1^2^1^3005
"642"^"F135I"^"R&D"^"V4497X"^7^7^7^7^7^7^7^55925^3^50^1^2^2^2514
"643"^"D332N"^"R&D"^"Y3553W"^1^4^3^2^2^5^6^56342^6^22^1^2^2^6855
"644"^"I386X"^"Ethics"^"X8022Z"^7^4^7^7^7^5^6^165990^8^45^2^3^2^1984
"645"^"H675A"^"Ethics"^"X8022Z"^6^2^6^7^7^3^4^144303^0^35^1^3^2^4768
"646"^"X854E"^"Ethics"^"W7742X"^5^7^7^6^6^7^NA^57143^5^43^1^2^2^4471
"647"^"W689I"^"Health"^"V7487V"^1^5^2^3^3^6^6^95028^9^27^2^3^2^8079
"648"^"D212L"^"Finance"^"Y7685W"^5^7^7^6^7^7^7^55007^7^22^2^2^2^4832
"649"^"C144I"^"Health"^"Z4101Z"^2^3^3^4^3^5^5^46673^7^47^1^1^1^6083
"650"^"X411C"^"Finance"^"Y4468Y"^4^6^5^6^5^7^7^134582^2^45^2^3^2^1513
"651"^"T346N"^"R&D"^"Z2464Y"^5^1^6^6^7^2^3^48052^7^51^1^1^2^9904
"652"^"M239R"^"Health"^"W8102W"^1^4^3^3^3^5^6^46891^7^37^1^1^2^6984
"653"^"D179F"^"Finance"^"X7645X"^2^6^3^3^3^7^7^143948^4^25^1^3^2^5616
"654"^"C979O"^"R&D"^"X8066X"^4^5^6^5^5^7^7^91196^8^23^2^3^2^3517
"655"^"U274T"^"DSI"^"V8472W"^7^2^7^7^7^4^NA^49540^7^43^1^1^2^854
"656"^"M100S"^"R&D"^"X3607X"^4^3^7^7^6^5^5^54817^2^55^1^1^2^5925
"657"^"J858I"^"Finance"^"Z7298V"^1^1^3^2^2^3^3^71256^9^23^2^1^1^8307
"658"^"E143H"^"Finance"^"Y7685W"^3^5^4^5^5^7^7^104705^4^33^1^3^2^338
"659"^"W239Q"^"Health"^"V7487V"^3^7^5^4^4^7^NA^78503^8^24^1^2^2^7027
"660"^"V880E"^"DSI"^"V8472W"^6^2^7^7^7^3^4^79688^6^46^2^3^2^7840
"661"^"A907P"^"Finance"^"X7645X"^3^3^4^4^4^5^4^53961^0^26^1^2^1^891
"662"^"M489C"^"Health"^"W8102W"^4^2^5^6^6^4^4^85510^9^34^2^3^1^6325
"663"^"S997J"^"Ethics"^"W2205Z"^2^4^4^3^3^6^6^59970^5^42^1^2^2^7635
"664"^"N198N"^"Ethics"^"W2205Z"^5^6^6^7^6^7^7^118262^8^40^1^3^1^4938
"665"^"K626O"^"DSI"^"V8472W"^7^6^7^7^7^7^7^61356^4^22^2^3^2^6088
"666"^"Y914Y"^"R&D"^"X3607X"^4^3^6^6^5^4^4^127911^6^22^2^3^2^9819
"667"^"D647A"^"Health"^"Z4101Z"^3^2^4^5^5^4^4^52570^2^41^2^1^1^3178
"668"^"N601F"^"Finance"^"Y9641W"^7^1^7^7^7^3^3^72204^10^28^1^1^2^3355
"669"^"A613N"^"Ethics"^"X8022Z"^2^7^3^3^3^7^NA^56869^6^27^1^2^2^3242
"670"^"N382Y"^"Finance"^"Z7298V"^3^4^5^4^4^6^5^49729^2^45^2^1^2^4729
"671"^"Y158P"^"Health"^"V7487V"^5^2^6^6^7^3^3^48303^6^42^1^1^2^8465
"672"^"N838A"^"Ethics"^"W2205Z"^3^4^5^5^5^6^5^166534^8^45^1^3^2^6717
"673"^"K592Z"^"Ethics"^"W7742X"^2^3^3^3^4^4^4^74889^10^47^2^2^2^3111
"674"^"B545J"^"Health"^"V7487V"^5^2^7^6^6^4^3^56640^5^30^2^2^2^7752
"675"^"B839G"^"Finance"^"Y7685W"^7^6^7^7^7^7^NA^139905^10^48^2^3^1^6008
"676"^"R174J"^"Finance"^"Y9641W"^5^7^5^6^7^7^NA^49139^6^27^1^1^2^5315
"677"^"R386G"^"R&D"^"X8066X"^1^6^2^3^2^7^7^106354^8^24^2^3^2^5226
"678"^"K285H"^"R&D"^"Z2464Y"^1^6^3^2^2^7^7^54451^5^53^1^1^2^7554
"679"^"X487T"^"Finance"^"Y7685W"^3^6^3^4^4^7^7^45542^1^34^1^1^2^1721
"680"^"X534B"^"Health"^"Z4101Z"^6^6^7^7^7^7^7^62136^9^50^1^1^1^8675
"681"^"J784G"^"Finance"^"Y4468Y"^2^6^5^3^4^7^7^71883^8^37^2^1^2^8522
"682"^"J506G"^"Finance"^"Y7685W"^3^6^5^5^4^7^7^73519^10^29^2^1^2^8620
"683"^"D196A"^"Finance"^"Y9641W"^2^1^3^3^4^3^3^149552^6^24^2^3^1^4716
"684"^"Z515Q"^"Ethics"^"W2205Z"^7^6^7^7^7^7^7^92890^0^46^2^3^2^3829
"685"^"W823K"^"Ethics"^"W7742X"^3^7^4^5^4^7^7^82102^1^22^2^3^1^9042
"686"^"V328E"^"Finance"^"Y4468Y"^3^7^4^4^4^7^7^143032^3^55^2^3^2^3926
"687"^"S809J"^"R&D"^"Y3553W"^4^1^6^4^5^3^3^54476^0^27^1^1^2^8666
"688"^"U621E"^"R&D"^"Y3553W"^4^6^5^6^5^7^7^61674^8^41^2^1^2^7060
"689"^"P521T"^"Health"^"Z4101Z"^6^7^7^7^7^7^NA^78325^9^37^1^2^2^233
"690"^"N970Q"^"Health"^"W8102W"^7^7^7^7^7^7^NA^69810^10^41^1^2^2^3944
"691"^"Z530A"^"Ethics"^"X8022Z"^1^3^2^2^4^5^5^72142^0^40^1^3^1^9333
"692"^"K699M"^"Finance"^"Y9641W"^2^2^3^3^4^4^4^58681^1^46^2^2^1^7990
"693"^"E902S"^"Finance"^"Y4468Y"^5^7^7^6^6^7^7^105486^7^32^2^3^2^1765
"694"^"B677H"^"R&D"^"V4497X"^7^5^7^7^7^7^NA^117931^4^42^1^3^2^4048
"695"^"M419R"^"Finance"^"Y9641W"^6^7^7^6^7^7^7^79850^8^43^1^2^1^797
"696"^"U685A"^"R&D"^"V4497X"^3^3^6^3^5^5^5^47903^1^24^1^1^1^8893
"697"^"M639F"^"Ethics"^"W7742X"^2^6^4^4^4^7^7^71444^8^29^1^1^1^5987
"698"^"R598B"^"DSI"^"V8472W"^3^5^5^3^4^6^6^46173^1^50^2^1^1^6608
"699"^"L565T"^"Finance"^"X7645X"^7^7^7^7^7^7^7^112481^2^44^2^3^2^1537
"700"^"A803L"^"Finance"^"Y9641W"^3^3^5^4^5^4^4^50816^4^22^1^1^2^8579
"701"^"A401E"^"Ethics"^"X8022Z"^3^2^4^4^4^3^4^147526^6^22^2^3^2^5651
"702"^"S655V"^"Finance"^"Y4468Y"^3^1^4^5^5^2^2^49201^2^43^1^1^2^9751
"703"^"D179H"^"R&D"^"X3607X"^4^3^5^5^5^5^4^139630^10^48^2^3^1^1077
"704"^"T841K"^"Finance"^"X7645X"^5^3^7^7^7^5^4^56612^7^22^2^2^2^4448
"705"^"S821O"^"Finance"^"Z7298V"^2^2^3^3^3^3^4^75543^9^54^1^2^1^1897
"706"^"A307B"^"Finance"^"Y9641W"^6^4^7^7^7^5^5^75792^8^49^1^2^2^4395
"707"^"W283L"^"Finance"^"Y7685W"^6^2^7^7^7^4^NA^78617^9^34^1^2^2^7550
"708"^"T520Z"^"R&D"^"V4497X"^2^4^4^3^5^6^5^45224^0^37^2^1^2^999
"709"^"O370L"^"Health"^"W8102W"^6^6^7^7^7^7^7^93533^7^44^2^3^2^4804
"710"^"D842R"^"Finance"^"Y9641W"^5^3^5^6^7^5^4^69544^9^55^2^1^2^392
"711"^"M800L"^"R&D"^"Y3553W"^6^1^7^7^7^2^3^68729^9^36^1^2^2^80
"712"^"C789H"^"Health"^"Z4101Z"^1^6^3^2^3^7^7^70092^9^30^1^1^2^7056
"713"^"R263S"^"Finance"^"Y4468Y"^5^1^7^7^7^3^NA^58920^5^22^1^2^2^9937
"714"^"Y537Q"^"Finance"^"X7645X"^5^1^5^6^6^3^2^45037^1^23^1^1^2^2439
"715"^"U277O"^"Finance"^"Y7685W"^2^7^3^4^4^7^7^47751^4^45^2^1^1^2145
"716"^"G626B"^"Finance"^"X7645X"^3^7^4^4^4^7^7^80166^4^47^2^3^1^588
"717"^"O969Z"^"Finance"^"Y7685W"^3^4^4^5^4^5^6^47122^4^54^1^1^2^1348
"718"^"U152V"^"R&D"^"V4497X"^4^5^6^5^5^6^7^127278^9^52^1^3^2^3894
"719"^"F464G"^"Health"^"Z4101Z"^5^2^6^6^6^3^3^78095^8^26^1^2^1^4933
"720"^"M296H"^"R&D"^"X3607X"^3^4^5^5^5^5^5^58263^7^23^2^2^2^387
"721"^"J818N"^"Health"^"Z4101Z"^7^5^7^7^7^7^NA^59855^5^29^2^2^2^9789
"722"^"G790W"^"Finance"^"Y9641W"^2^2^3^3^4^3^4^77939^7^55^2^3^2^8466
"723"^"D854O"^"Finance"^"Y9641W"^2^7^5^4^4^7^7^132779^1^22^2^3^1^5841
"724"^"I625I"^"R&D"^"X8066X"^2^5^3^4^4^6^6^81679^10^45^1^3^1^8733
"725"^"P494G"^"Finance"^"Z7298V"^4^4^6^5^5^5^NA^127762^2^49^2^3^1^8851
"726"^"I948I"^"Finance"^"Y4468Y"^7^7^7^7^7^7^NA^118100^4^39^2^3^2^676
"727"^"N793O"^"Finance"^"Z7298V"^6^1^7^7^7^3^3^123766^4^38^2^3^1^5229
"728"^"Q677R"^"Ethics"^"W7742X"^3^7^5^5^5^7^7^144642^6^27^2^3^2^4165
"729"^"B626M"^"Ethics"^"W7742X"^3^7^4^5^5^7^7^56957^2^39^1^2^2^790
"730"^"W189L"^"R&D"^"Y3553W"^3^5^5^5^4^6^7^95376^1^23^2^3^2^7357
"731"^"O749I"^"Finance"^"Y4468Y"^5^7^7^7^6^7^7^49565^1^30^2^1^2^2589
"732"^"B171K"^"Finance"^"Z7298V"^2^6^3^3^4^7^7^47877^1^40^1^1^2^1478
"733"^"V784T"^"R&D"^"X3607X"^3^7^4^4^4^7^7^54957^6^33^1^2^2^9148
"734"^"E167D"^"Ethics"^"X8022Z"^3^2^4^5^5^4^4^141017^3^47^2^3^1^9228
"735"^"S773D"^"Finance"^"X7645X"^2^4^4^2^4^5^5^106885^0^47^2^3^1^5510
"736"^"L548N"^"R&D"^"X8066X"^2^7^3^4^3^7^7^148188^6^30^2^3^1^8231
"737"^"H742D"^"Finance"^"X7645X"^1^1^3^2^3^2^2^50989^6^37^1^1^2^2661
"738"^"J822E"^"Finance"^"Z7298V"^1^4^3^3^3^6^6^108145^9^53^1^3^2^7004
"739"^"D292I"^"Finance"^"Y9641W"^3^7^4^5^4^7^7^171079^10^24^2^3^2^2892
"740"^"E268R"^"Health"^"W8102W"^3^2^4^4^5^4^3^47477^0^26^1^1^2^3883
"741"^"H157E"^"R&D"^"V4497X"^6^4^7^7^7^5^6^54045^6^31^1^1^2^5112
"742"^"Z368W"^"Health"^"W8102W"^5^7^7^7^7^7^7^111812^6^45^1^3^2^7876
"743"^"Y978B"^"Finance"^"Z7298V"^5^3^6^6^7^4^4^51505^0^50^1^1^2^1415
"744"^"O677C"^"Ethics"^"W2205Z"^1^4^3^3^3^5^5^53990^7^48^1^1^1^9240
"745"^"U271X"^"R&D"^"Z2464Y"^7^3^7^7^7^5^4^48326^1^47^1^1^1^2864
"746"^"L865X"^"Finance"^"X7645X"^7^5^7^7^7^6^7^76414^8^22^2^2^2^8291
"747"^"Y260S"^"Ethics"^"W2205Z"^7^1^7^7^7^3^2^57157^5^24^1^2^2^3855
"748"^"C883I"^"DSI"^"V8472W"^2^2^3^4^4^4^4^75163^10^44^1^1^2^989
"749"^"Q935O"^"Finance"^"Y7685W"^4^1^6^6^7^2^3^74083^8^50^1^2^2^7834
"750"^"Z447E"^"Finance"^"Y4468Y"^3^6^5^6^4^7^7^144307^4^36^2^3^2^6295
"751"^"M619Z"^"R&D"^"Y3553W"^2^7^3^4^3^7^7^116555^9^24^2^3^2^4488
"752"^"R125W"^"R&D"^"Y3553W"^2^7^4^4^3^7^NA^49583^4^36^2^1^2^8433
"753"^"N139C"^"Finance"^"Y7685W"^5^2^7^6^7^3^NA^57963^4^54^1^2^2^1553
"754"^"G163S"^"R&D"^"V4497X"^6^3^7^6^7^4^4^95437^7^54^2^3^2^686
"755"^"L321L"^"Finance"^"Y7685W"^3^2^3^5^4^3^4^145242^0^32^2^3^2^586
"756"^"D964W"^"R&D"^"V4497X"^5^1^7^6^7^2^2^50931^3^30^1^1^2^3309
"757"^"C738U"^"R&D"^"X8066X"^1^2^2^3^2^4^4^70725^10^28^1^1^2^5499
"758"^"R374W"^"R&D"^"X3607X"^6^1^7^7^7^4^1^55250^1^28^1^2^2^9531
"759"^"V420S"^"DSI"^"V8472W"^5^5^6^7^6^7^6^52541^6^39^2^1^1^3375
"760"^"O291G"^"Finance"^"Y9641W"^3^7^3^4^4^7^7^98912^9^33^2^3^2^5305
"761"^"T367F"^"R&D"^"X8066X"^5^3^7^6^7^5^4^68398^10^29^1^1^2^5391
"762"^"K815O"^"R&D"^"Y3553W"^6^5^7^7^7^7^NA^59941^5^30^2^2^2^4018
"763"^"Y913T"^"Finance"^"X7645X"^4^5^6^6^5^6^7^68023^9^28^1^1^2^7726
"764"^"J615C"^"R&D"^"X3607X"^4^4^6^5^5^5^NA^106609^1^45^2^3^2^2510
"765"^"R577Y"^"Health"^"V7487V"^1^7^3^2^3^7^7^77241^8^51^1^2^2^7523
"766"^"Z530D"^"Health"^"V7487V"^1^1^3^2^2^3^3^56648^2^39^1^2^2^965
"767"^"Y418Y"^"Ethics"^"W2205Z"^6^3^7^7^7^4^4^72171^9^44^2^1^1^3565
"768"^"H889S"^"Ethics"^"X8022Z"^6^1^7^7^7^2^3^65449^9^45^1^1^2^5650
"769"^"M465E"^"Health"^"Z4101Z"^5^1^6^6^6^3^3^146069^3^25^1^3^2^8476
"770"^"Q822E"^"Ethics"^"X8022Z"^7^5^7^7^7^6^NA^57149^1^32^1^2^2^4705
"771"^"M725A"^"R&D"^"V4497X"^3^6^4^4^4^7^7^53048^4^44^1^2^2^3063
"772"^"S507X"^"Finance"^"Y4468Y"^4^7^7^6^6^7^NA^53351^0^48^2^2^2^7144
"773"^"J907C"^"R&D"^"X3607X"^3^3^3^5^4^5^5^116017^2^50^2^3^2^1391
"774"^"O240J"^"Health"^"V7487V"^7^7^7^7^7^7^7^51036^5^26^1^1^2^4693
"775"^"D289X"^"R&D"^"V4497X"^4^2^6^5^5^3^4^136071^8^32^2^3^2^686
"776"^"U123J"^"R&D"^"Z2464Y"^7^1^7^7^7^3^3^91283^2^23^2^3^2^4732
"777"^"N472G"^"R&D"^"X8066X"^7^1^7^7^7^3^2^54670^3^44^1^2^2^3064
"778"^"B136A"^"Health"^"Z4101Z"^5^6^7^7^7^7^7^56779^5^48^2^2^2^83
"779"^"V520R"^"Ethics"^"W2205Z"^4^1^6^6^5^3^3^99900^10^42^1^3^1^4629
"780"^"M238C"^"Finance"^"Z7298V"^6^3^7^7^7^5^5^98648^7^41^2^3^2^3839
"781"^"Y380B"^"R&D"^"Y3553W"^1^2^3^2^3^4^4^54285^1^44^1^1^2^1823
"782"^"C452S"^"Finance"^"X7645X"^5^2^7^7^6^3^4^51907^0^48^1^1^2^4100
"783"^"X885E"^"Finance"^"Y4468Y"^5^6^7^6^6^7^7^55305^7^31^1^2^2^2387
"784"^"L435E"^"Ethics"^"W7742X"^5^6^7^6^6^7^7^75672^8^41^2^1^2^6943
"785"^"L626M"^"Health"^"W8102W"^2^5^4^3^3^7^7^133020^0^47^2^3^2^941
"786"^"G290R"^"Finance"^"Y9641W"^6^6^7^7^7^7^7^147081^5^51^2^3^2^1792
"787"^"P807K"^"R&D"^"X8066X"^3^4^4^4^4^7^6^69088^10^23^2^1^2^3417
"788"^"Y588W"^"R&D"^"Y3553W"^4^4^5^5^5^6^5^45476^6^52^1^1^2^5888
"789"^"Y343Q"^"Health"^"V7487V"^1^7^3^2^2^7^NA^137824^5^50^2^3^2^9993
"790"^"P110D"^"Finance"^"Y4468Y"^2^6^4^4^4^7^7^139527^8^24^2^3^2^9060
"791"^"Q931I"^"Ethics"^"W2205Z"^6^3^6^7^7^5^5^69565^0^35^1^3^2^9427
"792"^"P356S"^"R&D"^"Y3553W"^1^2^3^3^3^3^4^101032^6^49^2^3^1^1311
"793"^"N582T"^"DSI"^"V8472W"^5^2^6^6^6^4^3^52883^2^47^2^1^2^7883
"794"^"U681V"^"Finance"^"Y9641W"^1^5^2^2^2^7^7^47155^2^49^2^1^2^4901
"795"^"C107S"^"R&D"^"Y3553W"^6^6^7^7^7^7^7^51244^3^31^1^1^1^5109
"796"^"Q899K"^"Finance"^"Z7298V"^4^2^6^5^6^4^NA^59213^4^45^1^2^2^239
"797"^"Q541E"^"Finance"^"Y7685W"^7^2^7^7^7^4^5^53581^3^25^1^1^2^9505
"798"^"S647C"^"R&D"^"X8066X"^7^2^7^7^7^4^3^53357^3^29^2^2^2^689
"799"^"G352D"^"R&D"^"Z2464Y"^6^5^7^7^6^7^7^49700^7^53^2^1^1^4187
"800"^"E118F"^"Ethics"^"W7742X"^4^1^5^6^6^3^2^45573^2^34^1^1^1^8526
"801"^"V773M"^"R&D"^"V4497X"^4^3^6^5^6^4^3^52258^4^41^2^1^2^8263
"802"^"W976S"^"DSI"^"I511L"^6^5^7^7^7^6^5^56480^2^27^1^2^2^9986
"803"^"S320L"^"Health"^"V7487V"^6^3^7^7^7^5^4^136047^4^54^1^3^2^3513
"804"^"W866C"^"R&D"^"Z2464Y"^6^3^7^7^7^4^5^72993^9^31^2^1^2^2462
"805"^"Y586R"^"Ethics"^"W2205Z"^2^4^3^4^4^6^6^48423^1^32^2^1^2^3543
"806"^"U711Z"^"Health"^"W8102W"^2^6^4^2^3^7^7^80075^9^25^1^2^2^2512
"807"^"O155J"^"Health"^"V7487V"^7^6^7^7^7^7^NA^57046^2^44^1^2^2^4534
"808"^"H482S"^"Ethics"^"W7742X"^6^4^7^7^7^5^7^68804^9^37^2^1^2^8740
"809"^"F252D"^"Finance"^"Y9641W"^1^3^3^2^4^5^4^46550^6^28^1^1^2^4724
"810"^"J504A"^"Health"^"Z4101Z"^2^1^3^4^4^3^2^131306^5^51^1^3^1^97
"811"^"A301V"^"R&D"^"Y3553W"^5^4^6^7^7^7^NA^65728^9^55^1^1^2^6436
"812"^"L849E"^"DSI"^"I511L"^7^5^7^7^7^7^4^54838^3^49^2^1^2^2662
"813"^"U529N"^"Finance"^"Y4468Y"^7^2^7^7^7^4^4^130265^10^51^2^3^1^2457
"814"^"W218Z"^"R&D"^"X3607X"^5^3^7^7^6^4^4^47688^0^27^1^1^2^2844
"815"^"Y844Y"^"Finance"^"Y7685W"^2^5^4^3^4^6^6^53745^3^28^2^2^2^1703
"816"^"Q661V"^"R&D"^"Y3553W"^1^1^2^2^3^2^2^45957^7^55^2^1^2^7517
"817"^"M276Q"^"Finance"^"Y9641W"^3^1^4^4^4^3^3^115898^6^48^1^3^2^9463
"818"^"Z952I"^"Ethics"^"W2205Z"^3^6^4^4^4^7^7^58879^6^35^1^2^2^8184
"819"^"K302H"^"DSI"^"V8472W"^3^6^5^4^5^7^7^148090^5^54^2^3^2^5623
"820"^"P852R"^"Ethics"^"W2205Z"^4^4^4^5^6^5^5^58110^4^35^1^2^2^5413
"821"^"N492F"^"Finance"^"X7645X"^5^3^6^7^7^5^4^51685^4^24^1^1^1^934
"822"^"G758O"^"R&D"^"X3607X"^6^7^6^7^7^7^NA^110244^10^35^2^3^2^7555
"823"^"N863V"^"DSI"^"I511L"^4^3^5^6^5^4^3^109335^4^31^1^3^1^1282
"824"^"S322P"^"Finance"^"X7645X"^1^7^2^2^2^7^7^49156^4^43^2^1^2^7148
"825"^"L932V"^"Finance"^"Z7298V"^6^7^7^7^7^7^NA^59123^5^51^2^2^2^2660
"826"^"B804G"^"R&D"^"Y3553W"^7^1^7^7^7^2^NA^54008^6^23^1^2^2^8367
"827"^"P290D"^"Health"^"V7487V"^5^7^7^7^6^7^7^49126^6^24^1^1^2^9828
"828"^"X129Z"^"R&D"^"Y3553W"^6^5^7^7^7^6^7^115776^7^27^2^3^2^486
"829"^"R367H"^"Health"^"W8102W"^1^5^3^2^3^6^6^68857^10^30^2^1^2^2513
"830"^"M917H"^"R&D"^"X3607X"^7^1^7^7^7^3^3^70492^9^48^2^1^1^5541
"831"^"D833O"^"Ethics"^"W7742X"^2^6^4^4^4^7^7^47269^2^26^1^1^2^2253
"832"^"D141V"^"DSI"^"V8472W"^5^4^7^6^6^5^6^121243^9^51^2^3^2^1587
"833"^"U611V"^"Health"^"Z4101Z"^4^3^5^5^5^6^4^78680^10^30^2^2^2^3816
"834"^"N543R"^"Finance"^"X7645X"^2^2^3^4^4^3^4^55070^2^31^2^2^1^7767
"835"^"Q590O"^"Finance"^"Z7298V"^1^1^2^3^2^3^3^48877^7^25^1^1^2^8373
"836"^"C627Y"^"Ethics"^"W2205Z"^1^6^3^3^3^7^7^59759^5^28^1^2^2^8056
"837"^"K270V"^"Ethics"^"X8022Z"^5^6^6^6^6^7^NA^46442^1^26^1^1^2^6650
"838"^"J824K"^"DSI"^"V8472W"^4^5^5^5^5^7^NA^56288^7^48^1^2^2^3721
"839"^"K762P"^"R&D"^"X8066X"^7^2^7^7^7^3^3^71814^4^30^2^3^2^4537
"840"^"Y238G"^"R&D"^"X8066X"^6^2^7^7^7^4^4^107919^0^24^2^3^1^8271
"841"^"U866I"^"Health"^"Z4101Z"^1^6^3^3^3^7^7^52147^0^47^2^1^2^8295
"842"^"R837P"^"Health"^"W8102W"^3^3^5^5^4^4^5^49442^5^26^2^1^2^131
"843"^"I815Q"^"R&D"^"Z2464Y"^6^5^7^6^7^6^NA^71430^10^30^1^2^1^8170
"844"^"S674N"^"Finance"^"X7645X"^7^6^7^7^7^7^NA^71440^8^43^1^1^2^4652
"845"^"X887T"^"R&D"^"X8066X"^2^7^4^4^4^7^7^68042^9^47^1^1^1^1345
"846"^"U894W"^"R&D"^"Z2464Y"^3^6^4^5^4^7^7^54508^6^39^1^2^2^2486
"847"^"H970U"^"Health"^"W8102W"^1^2^2^2^2^4^3^72697^8^38^1^2^1^9166
"848"^"K312U"^"R&D"^"V4497X"^4^2^5^5^5^3^NA^45330^7^22^1^1^2^3406
"849"^"W287B"^"Ethics"^"W7742X"^4^2^5^6^5^4^3^161668^9^46^2^3^1^5842
"850"^"E867W"^"Health"^"V7487V"^7^6^7^7^7^7^NA^104713^9^43^2^3^2^9420
"851"^"N345T"^"R&D"^"X3607X"^4^2^6^6^6^3^3^53440^3^22^2^2^2^4573
"852"^"D489O"^"R&D"^"X8066X"^4^6^5^5^5^6^7^73530^6^38^1^3^2^3319
"853"^"L436L"^"R&D"^"X3607X"^3^2^4^4^5^3^4^50890^5^24^1^1^2^5330
"854"^"L456A"^"Health"^"Z4101Z"^3^1^5^4^4^3^2^54507^2^50^2^2^2^2907
"855"^"I807U"^"R&D"^"X8066X"^4^7^6^6^5^7^7^72549^9^37^2^1^1^7467
"856"^"R688C"^"Ethics"^"X8022Z"^1^2^4^3^2^4^3^75619^10^52^1^2^2^3376
"857"^"A874H"^"Finance"^"Y7685W"^6^2^7^7^7^4^3^73174^9^31^1^2^2^7467
"858"^"F117U"^"R&D"^"X8066X"^6^6^7^7^7^7^NA^54498^3^33^2^2^2^3145
"859"^"Y256S"^"R&D"^"Y3553W"^2^3^5^4^4^5^5^99555^5^41^2^3^2^300
"860"^"M204J"^"DSI"^"I511L"^3^1^4^3^5^2^0^62420^2^25^2^3^1^6336
"861"^"E139B"^"Finance"^"Y4468Y"^7^4^7^7^7^6^7^45035^5^30^1^1^2^5580
"862"^"E833A"^"R&D"^"Z2464Y"^4^1^5^5^6^2^2^48735^4^40^1^1^1^9809
"863"^"Z685V"^"Health"^"W8102W"^4^5^6^6^6^6^7^71040^8^44^1^1^2^1881
"864"^"R296I"^"Finance"^"Y9641W"^6^5^7^7^7^7^7^67809^0^37^2^3^2^2967
"865"^"A430P"^"R&D"^"Y3553W"^1^1^3^2^3^2^3^57877^1^37^1^2^2^5790
"866"^"D453G"^"R&D"^"X8066X"^5^5^6^6^6^6^6^107854^10^31^2^3^2^3610
"867"^"R575H"^"DSI"^"V8472W"^3^4^4^4^5^5^NA^58684^6^35^1^2^2^4124
"868"^"J560P"^"Finance"^"Y4468Y"^5^1^6^7^7^2^NA^46434^5^23^2^1^1^6126
"869"^"O395B"^"Ethics"^"X8022Z"^5^2^6^6^6^3^3^52509^5^25^1^1^2^1139
"870"^"S688A"^"R&D"^"X3607X"^2^2^4^4^4^3^3^105699^4^43^2^3^2^3667
"871"^"J904Q"^"Finance"^"Y4468Y"^2^6^3^4^4^7^7^135428^3^38^2^3^1^9701
"872"^"B970C"^"Finance"^"Y4468Y"^5^3^7^7^7^4^5^73454^9^35^1^2^1^5046
"873"^"U715M"^"Finance"^"Y9641W"^2^1^4^3^3^3^3^79472^8^26^2^2^2^9695
"874"^"T108H"^"Health"^"V7487V"^5^3^6^6^7^6^NA^58927^4^53^2^2^2^6543
"875"^"R219W"^"DSI"^"I511L"^1^6^4^1^3^7^5^137983^10^55^2^3^2^9359
"876"^"Y358T"^"Finance"^"Y7685W"^7^5^7^7^7^6^6^48436^4^37^1^1^2^8308
"877"^"J101Q"^"Ethics"^"W2205Z"^5^3^7^7^7^5^4^55620^3^30^1^2^1^8792
"878"^"B154H"^"Health"^"W8102W"^5^3^6^6^6^4^5^135837^9^54^2^3^2^8168
"879"^"U424F"^"Finance"^"X7645X"^3^7^5^4^5^7^7^132246^2^30^2^3^2^3509
"880"^"L957F"^"Finance"^"X7645X"^6^4^7^7^7^6^6^47696^2^24^1^1^1^2256
"881"^"J116H"^"Health"^"Z4101Z"^1^6^2^2^2^7^7^54814^1^33^1^1^2^118
"882"^"M794M"^"Finance"^"Y9641W"^7^6^7^7^7^7^7^54847^0^36^1^1^2^5466
"883"^"T139H"^"Finance"^"Y9641W"^5^2^6^7^6^3^3^104739^10^39^2^3^2^3756
"884"^"M555J"^"Finance"^"Y9641W"^3^5^5^5^5^6^NA^57288^3^35^2^2^2^4652
"885"^"M149Q"^"Finance"^"Y9641W"^4^6^5^6^6^7^7^115676^10^35^2^3^2^7892
"886"^"A206O"^"Finance"^"X7645X"^3^1^4^4^5^2^NA^98271^2^26^2^3^2^5639
"887"^"B199W"^"Finance"^"Z7298V"^1^7^3^3^3^7^7^49214^2^34^2^1^2^3712
"888"^"V561I"^"Finance"^"Z7298V"^4^3^6^4^6^4^5^126968^7^36^2^3^2^5997
"889"^"T786N"^"Ethics"^"X8022Z"^5^3^7^6^7^4^5^53354^4^28^1^1^2^2109
"890"^"G971Y"^"DSI"^"V8472W"^6^4^7^7^7^6^5^47238^1^54^1^1^1^1719
"891"^"I764M"^"Finance"^"Y7685W"^5^5^6^7^7^7^6^74104^10^54^2^1^2^7609
"892"^"W844L"^"R&D"^"V4497X"^6^3^7^7^7^5^5^58974^7^52^1^2^2^9898
"893"^"W646Y"^"Ethics"^"X8022Z"^4^2^6^5^5^3^4^53516^5^37^1^2^2^6669
"894"^"R113T"^"Finance"^"Y4468Y"^1^2^3^3^2^3^3^78894^9^49^2^2^2^7679
"895"^"H285N"^"R&D"^"X8066X"^2^2^3^3^4^4^3^52591^5^33^1^1^2^5562
"896"^"F121E"^"R&D"^"X3607X"^5^7^6^6^6^7^7^52098^3^35^1^1^2^42
"897"^"X881S"^"Finance"^"Y4468Y"^1^4^2^3^2^5^5^136262^2^29^2^3^2^8940
"898"^"V719H"^"Finance"^"X7645X"^4^7^5^6^6^7^7^58278^6^52^2^2^2^9977
"899"^"B650I"^"Finance"^"Y9641W"^7^3^7^7^7^6^4^47979^6^51^2^1^2^7594
"900"^"Y303K"^"R&D"^"X8066X"^2^4^3^3^3^5^6^53831^4^38^2^2^2^2200
"901"^"F998O"^"Finance"^"Y9641W"^1^2^3^3^3^4^4^53883^1^50^1^2^2^2911
"902"^"H426X"^"Health"^"Z4101Z"^4^6^5^6^6^7^7^46191^3^51^2^1^2^462
"903"^"I162L"^"DSI"^"V8472W"^5^1^7^6^7^3^2^55076^0^43^1^2^2^7838
"904"^"B220K"^"R&D"^"V4497X"^4^3^5^5^7^4^5^59263^6^27^1^2^1^7880
"905"^"J776J"^"Finance"^"Y9641W"^7^2^7^7^7^2^3^57382^0^45^1^2^1^9867
"906"^"L180A"^"Finance"^"Y7685W"^1^7^1^2^2^7^7^63182^7^23^2^3^1^5730
"907"^"M403D"^"Finance"^"Y7685W"^1^2^2^2^2^4^4^51567^7^34^1^1^2^6348
"908"^"R249A"^"Health"^"V7487V"^3^6^5^5^4^7^7^55432^5^46^1^2^2^7958
"909"^"K767N"^"Finance"^"X7645X"^2^4^3^3^3^6^5^48300^2^22^1^1^2^6305
"910"^"Q723E"^"Health"^"W8102W"^3^2^5^5^5^3^3^49048^2^25^1^1^1^3240
"911"^"A472S"^"Finance"^"Y9641W"^1^3^2^2^3^4^5^93136^2^28^2^3^2^5341
"912"^"W252W"^"Health"^"Z4101Z"^2^1^3^5^4^2^2^65245^9^48^1^1^2^3561
"913"^"C662O"^"R&D"^"V4497X"^1^6^3^3^3^7^7^59967^1^26^1^2^2^8757
"914"^"S637P"^"Finance"^"Z7298V"^2^4^3^3^4^6^5^139300^5^37^2^3^2^8187
"915"^"U517G"^"R&D"^"X3607X"^2^3^3^4^3^5^4^124068^6^36^2^3^2^5560
"916"^"K312F"^"Finance"^"X7645X"^7^3^7^7^7^4^4^102596^7^50^2^3^1^3860
"917"^"O391K"^"R&D"^"Z2464Y"^3^2^5^4^5^3^3^76489^9^30^2^2^1^6554
"918"^"M665F"^"Health"^"Z4101Z"^4^3^6^6^6^4^5^144858^2^37^2^3^2^7908
"919"^"H684B"^"Finance"^"Z7298V"^1^6^2^2^2^7^7^79371^4^37^2^3^2^1639
"920"^"E588P"^"R&D"^"X3607X"^2^5^3^4^4^6^6^53612^2^22^1^2^2^2431
"921"^"T267C"^"R&D"^"Y3553W"^4^1^6^5^6^2^3^51880^3^55^1^1^2^7524
"922"^"J209P"^"Finance"^"Y4468Y"^6^1^7^7^7^3^2^62557^1^43^2^3^2^1234
"923"^"R324L"^"R&D"^"Y3553W"^6^7^7^7^7^7^7^133446^2^44^1^3^2^8483
"924"^"U326W"^"R&D"^"Z2464Y"^1^5^3^2^3^7^7^69291^8^42^1^1^2^6900
"925"^"H272A"^"Ethics"^"W7742X"^1^2^3^2^2^3^3^51271^2^55^1^1^2^7289
"926"^"D280M"^"R&D"^"X8066X"^1^2^3^3^2^4^3^90026^1^45^2^3^1^993
"927"^"O351N"^"Ethics"^"W7742X"^3^1^4^4^5^2^3^111502^9^54^2^3^2^6186
"928"^"J476H"^"DSI"^"V8472W"^2^3^4^4^4^5^5^91179^10^50^2^3^2^8370
"929"^"Q271C"^"R&D"^"X8066X"^1^7^2^3^3^7^7^52096^4^45^1^1^1^8621
"930"^"T542R"^"Ethics"^"X8022Z"^2^6^3^3^3^7^7^99781^1^39^2^3^2^7476
"931"^"H705R"^"R&D"^"X3607X"^1^3^2^2^3^4^4^56464^4^24^2^2^2^7952
"932"^"G379Y"^"Finance"^"Y9641W"^3^1^5^5^4^3^3^51132^2^55^1^1^2^4358
"933"^"G612O"^"R&D"^"Y3553W"^3^3^4^5^5^5^5^156593^9^47^1^3^2^8154
"934"^"G878H"^"Health"^"Z4101Z"^1^7^1^2^2^7^7^67274^8^23^1^1^2^7440
"935"^"O183F"^"Health"^"V7487V"^2^1^3^4^3^2^2^140547^2^28^2^3^2^7872
"936"^"C692Q"^"Finance"^"Y7685W"^5^6^6^7^6^7^NA^47558^5^47^2^1^2^7194
"937"^"L451Y"^"DSI"^"V8472W"^3^1^4^4^4^3^3^118520^10^24^2^3^2^8185
"938"^"F120C"^"Finance"^"Y4468Y"^7^5^7^7^7^7^6^46736^5^53^2^1^2^6930
"939"^"M570H"^"R&D"^"Y3553W"^1^6^2^3^3^7^6^45841^5^33^1^1^2^2760
"940"^"Y125H"^"Ethics"^"W2205Z"^7^2^7^7^7^4^3^102079^7^31^2^3^2^8276
"941"^"D339E"^"Finance"^"Y4468Y"^2^4^3^4^4^6^5^54571^1^36^1^2^2^7070
"942"^"Q717I"^"R&D"^"X3607X"^7^7^7^7^7^7^7^46618^5^34^1^1^1^4620
"943"^"N793S"^"Finance"^"X7645X"^5^1^7^6^6^3^2^126476^9^49^2^3^2^6170
"944"^"T819H"^"Ethics"^"X8022Z"^5^2^7^6^6^3^4^45637^0^42^1^1^2^7560
"945"^"A959T"^"Finance"^"Y7685W"^3^6^4^4^4^7^7^82375^10^37^1^2^1^9761
"946"^"C129J"^"Finance"^"Y9641W"^3^4^4^4^4^5^5^57754^2^23^2^2^1^9813
"947"^"I926K"^"R&D"^"X3607X"^3^4^4^5^4^5^NA^112894^8^49^1^3^2^3252
"948"^"M654C"^"Finance"^"X7645X"^1^2^2^2^2^4^4^49717^4^24^1^1^2^9332
"949"^"X528B"^"Health"^"W8102W"^5^4^7^6^7^6^NA^54385^5^27^1^2^2^3514
"950"^"J792G"^"Finance"^"Y4468Y"^7^5^7^7^7^6^NA^53586^2^37^1^2^2^9927
"951"^"D949Z"^"Finance"^"Z7298V"^3^6^4^5^4^7^7^51863^0^55^2^1^2^1302
"952"^"G952H"^"R&D"^"V4497X"^2^7^5^4^3^7^7^91181^9^23^2^3^2^1118
"953"^"L213P"^"Finance"^"Z7298V"^3^7^5^4^5^7^7^115407^5^33^2^3^2^4295
"954"^"K243R"^"DSI"^"I511L"^4^7^5^5^5^7^NA^59407^6^48^1^2^2^3054
"955"^"E879E"^"Finance"^"Y4468Y"^3^2^4^4^5^3^3^72177^8^44^1^2^2^1696
"956"^"H982B"^"Health"^"V7487V"^5^5^7^6^6^6^NA^97011^6^54^2^3^2^4422
"957"^"Q530U"^"R&D"^"Y3553W"^3^1^4^5^4^2^2^92245^5^23^2^3^2^1382
"958"^"N680V"^"Ethics"^"W2205Z"^1^3^2^3^2^5^4^140561^4^34^2^3^2^9398
"959"^"S601K"^"Finance"^"Y4468Y"^4^4^5^6^6^5^5^54467^7^39^2^1^2^3763
"960"^"W591H"^"Ethics"^"W7742X"^2^6^3^4^4^7^7^50406^6^27^2^1^2^2717
"961"^"O723P"^"R&D"^"Z2464Y"^2^1^4^4^4^3^3^73942^10^34^1^2^2^9262
"962"^"V688I"^"Health"^"W8102W"^6^1^7^7^7^2^NA^49185^4^39^1^1^2^1395
"963"^"K682R"^"Ethics"^"W7742X"^1^5^3^3^3^6^6^80376^3^34^2^3^2^1100
"964"^"T623Z"^"Health"^"Z4101Z"^2^3^4^3^4^4^5^54396^2^37^1^2^1^56
"965"^"I530L"^"R&D"^"X3607X"^7^2^7^7^7^4^NA^100090^5^30^2^3^1^6571
"966"^"J735D"^"Ethics"^"W2205Z"^6^6^7^7^7^7^7^79839^10^23^2^2^2^167
"967"^"A785J"^"R&D"^"X8066X"^7^4^7^7^7^5^6^59315^1^55^2^2^1^317
"968"^"M613F"^"Ethics"^"W2205Z"^3^2^4^4^5^2^3^114635^1^46^1^3^1^6067
"969"^"R964F"^"Ethics"^"W2205Z"^7^5^7^7^7^5^6^118624^4^40^2^3^1^6043
"970"^"I687J"^"R&D"^"X8066X"^4^1^5^6^6^3^3^54959^7^46^1^1^2^1544
"971"^"T746N"^"R&D"^"X8066X"^2^5^3^3^3^6^6^54812^1^41^1^1^2^184
"972"^"J604J"^"DSI"^"V8472W"^7^1^7^7^7^3^2^125874^5^22^2^3^2^7117
"973"^"O842S"^"Health"^"W8102W"^7^4^7^7^7^6^NA^106695^3^30^1^3^2^2683
"974"^"J930Q"^"Health"^"Z4101Z"^4^1^6^5^5^2^2^149977^9^25^2^3^2^76
"975"^"H334J"^"Ethics"^"W7742X"^2^5^3^4^4^7^6^54544^7^36^1^1^1^3566
"976"^"L968Q"^"R&D"^"Z2464Y"^6^3^7^7^7^4^5^89726^6^35^2^3^2^2506
"977"^"W962D"^"Ethics"^"X8022Z"^1^1^3^2^2^3^2^96703^0^22^2^3^2^8784
"978"^"J765R"^"Finance"^"Z7298V"^1^2^2^2^3^4^4^50490^3^43^1^1^2^5700
"979"^"G624W"^"R&D"^"X3607X"^1^2^2^3^3^3^4^55484^2^33^1^2^2^667
"980"^"Q382L"^"Health"^"V7487V"^6^7^7^7^7^7^7^49203^7^42^1^1^2^5707
"981"^"L851C"^"Finance"^"Z7298V"^5^4^6^7^5^7^5^59348^3^54^2^2^1^7068
"982"^"N625V"^"R&D"^"Z2464Y"^3^7^5^5^5^7^7^146659^10^53^2^3^2^9262
"983"^"B623R"^"Ethics"^"X8022Z"^2^7^3^4^4^7^7^55658^3^22^2^2^2^2239
"984"^"U171Z"^"Finance"^"Z7298V"^2^7^3^4^3^7^7^148774^0^35^2^3^2^446
"985"^"U376H"^"R&D"^"X3607X"^1^6^3^3^2^7^7^59593^5^43^2^2^2^1209
"986"^"S338Y"^"R&D"^"Y3553W"^3^6^4^4^5^7^7^46478^0^26^2^1^2^958
"987"^"M860X"^"Ethics"^"W2205Z"^2^4^3^3^3^6^6^52823^5^24^2^1^2^8721
"988"^"W907G"^"Ethics"^"W7742X"^4^2^6^6^5^3^NA^54918^2^27^1^2^1^3795
"989"^"F741D"^"Health"^"W8102W"^1^3^3^3^3^4^4^71948^8^50^1^1^2^4611
"990"^"G668E"^"R&D"^"Y3553W"^4^1^6^4^5^3^1^53825^1^53^1^1^2^1441
"991"^"K429N"^"Finance"^"X7645X"^1^3^2^3^2^5^5^49579^6^28^1^1^2^790
"992"^"S918I"^"Finance"^"X7645X"^2^4^4^2^3^5^6^70489^8^32^1^1^2^8678
"993"^"N300Q"^"R&D"^"Y3553W"^4^7^5^6^5^7^7^63101^10^46^1^1^1^2742
"994"^"X548R"^"Finance"^"X7645X"^1^3^3^3^3^5^4^48069^7^47^2^1^2^480
"995"^"F708G"^"Finance"^"Y9641W"^5^6^7^6^7^6^7^129757^8^23^2^3^2^7276
"996"^"X298W"^"DSI"^"V8472W"^7^3^7^7^7^4^5^76358^9^50^1^1^2^1953
"997"^"S402V"^"Health"^"Z4101Z"^2^4^3^3^3^6^5^59685^6^44^1^2^1^6752
"998"^"L785I"^"R&D"^"X8066X"^4^4^5^5^6^5^6^84196^2^55^1^3^2^9271
"999"^"X873T"^"R&D"^"X3607X"^7^2^7^7^7^4^NA^64688^9^39^2^1^2^3012
"1000"^"J621K"^"R&D"^"V4497X"^4^5^6^5^5^6^7^47962^2^50^1^1^2^9570
"1001"^"W994Z"^"R&D"^"Z2464Y"^5^5^7^6^7^6^7^54408^1^52^2^2^2^5285
"1002"^"C783I"^"Finance"^"X7645X"^5^5^7^7^6^6^7^53471^7^30^1^1^2^7585
"1003"^"G531V"^"R&D"^"V4497X"^3^3^5^5^5^5^4^58848^0^47^1^2^2^3178
"1004"^"N215G"^"R&D"^"Z2464Y"^7^2^7^7^7^3^4^153522^9^31^2^3^2^8133
"1005"^"V134N"^"R&D"^"V4497X"^4^7^5^6^6^7^7^65734^0^22^1^3^2^8031
"1006"^"Z423I"^"Finance"^"Z7298V"^1^1^2^2^2^3^2^123903^2^47^2^3^1^3511
"1007"^"C411X"^"Finance"^"Y7685W"^1^7^2^3^2^7^7^57772^1^25^1^2^2^7651
"1008"^"G528Q"^"R&D"^"X3607X"^5^5^6^7^6^6^6^129113^7^52^2^3^2^2564
"1009"^"M189V"^"Ethics"^"W7742X"^2^6^3^4^3^7^7^53845^1^26^1^1^2^7311
"1010"^"X715K"^"R&D"^"X3607X"^3^5^5^4^5^6^NA^75876^0^30^2^3^2^4237
"1011"^"P443Y"^"R&D"^"Z2464Y"^2^6^4^4^4^7^7^51189^4^53^1^1^2^3827
"1012"^"T543U"^"Health"^"Z4101Z"^1^6^2^3^2^7^7^57835^6^47^1^2^2^2144
"1013"^"A584Q"^"R&D"^"Z2464Y"^7^6^7^7^7^7^NA^78098^8^55^2^2^1^684
"1014"^"A494S"^"Health"^"V7487V"^4^4^6^5^6^5^5^61550^5^31^2^3^2^3765
"1015"^"G540R"^"R&D"^"Y3553W"^1^4^2^3^3^6^6^146064^7^48^1^3^1^3623
"1016"^"W433C"^"Ethics"^"W7742X"^2^3^4^3^3^5^4^69247^10^30^2^1^2^6191
"1017"^"V227Z"^"Finance"^"Y9641W"^2^4^4^3^3^5^7^77850^9^23^1^2^1^4819
"1018"^"U661R"^"R&D"^"V4497X"^4^2^6^6^5^3^4^68793^9^34^2^1^1^9370
"1019"^"L109O"^"Finance"^"Y4468Y"^4^3^5^5^5^4^4^49062^6^27^2^1^2^4786
"1020"^"Q854R"^"Health"^"W8102W"^6^1^7^7^7^2^NA^73720^10^48^1^1^1^6112
"1021"^"A177M"^"Finance"^"X7645X"^4^2^6^5^7^4^NA^93450^7^28^1^3^2^1834
"1022"^"B181U"^"Health"^"W8102W"^5^5^6^6^6^6^7^51531^4^34^1^1^2^3140
"1023"^"H335Y"^"Finance"^"Y7685W"^2^7^4^3^4^7^7^121008^5^35^2^3^1^4668
"1024"^"F871Y"^"Ethics"^"X8022Z"^7^4^7^7^7^6^NA^156634^9^49^2^3^2^851
"1025"^"F611D"^"R&D"^"Z2464Y"^7^2^7^7^7^3^NA^74900^8^42^1^2^2^2703
"1026"^"W754Z"^"DSI"^"V8472W"^2^5^5^4^4^7^6^122376^0^24^2^3^2^297
"1027"^"M495T"^"R&D"^"X3607X"^3^6^4^4^4^7^7^118452^1^29^2^3^2^640
"1028"^"A676C"^"Health"^"Z4101Z"^2^3^3^4^4^4^4^115839^4^32^2^3^2^657
"1029"^"Z832D"^"Ethics"^"W7742X"^1^6^3^2^2^7^7^74282^9^36^2^1^2^8189
"1030"^"E184V"^"R&D"^"Y3553W"^5^2^6^6^6^4^3^48665^0^38^2^1^2^927
"1031"^"L399G"^"Health"^"Z4101Z"^1^1^2^3^2^3^3^62110^9^35^2^1^2^7064
"1032"^"R467H"^"Finance"^"Y9641W"^2^1^4^3^3^3^3^45659^1^46^1^1^2^6554
"1033"^"N931C"^"Ethics"^"W2205Z"^6^2^6^7^7^4^3^88487^9^36^1^3^2^53
"1034"^"I647M"^"Health"^"W8102W"^4^6^5^6^5^7^7^93798^0^22^2^3^2^4331
"1035"^"U935Q"^"Finance"^"Y9641W"^6^2^7^7^7^4^NA^54417^5^36^1^1^1^1167
"1036"^"N651O"^"Ethics"^"X8022Z"^1^1^2^3^2^3^3^51377^7^32^2^1^1^2992
"1037"^"V424Y"^"Finance"^"Y9641W"^3^4^6^3^5^5^NA^137684^9^45^2^3^2^9412
"1038"^"K894N"^"Finance"^"Y4468Y"^5^1^7^7^7^3^3^53091^2^44^1^1^2^8452
"1039"^"O594J"^"Finance"^"Y7685W"^1^7^2^1^2^7^7^73556^10^31^2^1^2^3470
"1040"^"I929B"^"R&D"^"Z2464Y"^1^1^3^2^2^3^2^78170^9^27^1^1^2^7882
"1041"^"V962M"^"Ethics"^"W2205Z"^5^7^6^7^7^7^7^63876^1^30^2^3^2^6283
"1042"^"R869X"^"Health"^"W8102W"^4^7^6^6^6^7^7^49970^4^47^1^1^2^9125
"1043"^"V662P"^"R&D"^"V4497X"^6^3^7^7^7^5^4^74864^1^52^2^3^1^6878
"1044"^"T354M"^"DSI"^"V8472W"^6^6^7^7^7^7^7^54523^5^35^1^1^2^1547
"1045"^"H893O"^"Finance"^"Z7298V"^5^1^7^7^7^3^3^141460^9^31^2^3^2^5415
"1046"^"A766Q"^"Finance"^"Z7298V"^6^3^7^7^7^4^5^117078^5^27^2^3^2^8391
"1047"^"F487R"^"Ethics"^"W7742X"^1^7^3^2^3^7^7^82010^9^49^2^2^2^2783
"1048"^"O948K"^"Ethics"^"W7742X"^5^4^7^7^7^6^5^54773^6^44^1^2^2^7875
"1049"^"P619W"^"Finance"^"Y7685W"^7^3^7^7^7^3^5^48515^7^46^1^1^2^4515
"1050"^"X112H"^"DSI"^"V8472W"^5^4^7^6^7^6^6^53954^0^34^1^1^2^1871
"1051"^"Q102L"^"Finance"^"Y7685W"^6^6^7^7^7^7^NA^58821^2^27^2^2^2^3080
"1052"^"I695P"^"R&D"^"X8066X"^4^4^6^6^6^5^5^159346^8^53^2^3^2^9834
"1053"^"V144K"^"Finance"^"Y9641W"^1^1^3^2^3^2^2^49257^2^48^1^1^2^6524
"1054"^"K779V"^"R&D"^"Y3553W"^2^4^3^2^3^5^5^73805^8^35^1^2^2^2827
"1055"^"U191S"^"Health"^"W8102W"^4^7^6^5^5^7^7^70961^8^47^2^2^2^7751
"1056"^"D243B"^"R&D"^"Y3553W"^2^4^3^2^3^6^5^50419^6^55^1^1^2^6995
"1057"^"Z360L"^"R&D"^"X3607X"^7^3^7^7^7^6^4^76735^9^36^2^2^2^2056
"1058"^"A543X"^"Finance"^"Y9641W"^3^3^4^4^6^5^5^149810^7^45^2^3^2^2034
"1059"^"Y276D"^"Health"^"W8102W"^1^7^2^3^4^7^7^54125^3^36^1^1^2^4158
"1060"^"P314Z"^"Ethics"^"W7742X"^6^5^6^7^7^7^6^57019^6^35^1^2^2^3875
"1061"^"E243Q"^"Finance"^"Y4468Y"^4^6^6^5^6^7^NA^58802^1^28^1^2^2^8381
"1062"^"O678P"^"Finance"^"X7645X"^5^6^7^6^7^7^7^123040^2^44^1^3^2^6883
"1063"^"O562Q"^"Ethics"^"W7742X"^5^2^6^6^7^4^NA^53676^3^53^1^2^2^6314
"1064"^"S958R"^"Finance"^"X7645X"^5^2^7^7^6^4^NA^61092^3^34^2^3^2^5979
"1065"^"Y416C"^"Health"^"Z4101Z"^2^6^4^3^3^7^7^74160^8^33^1^2^2^9462
"1066"^"J876M"^"R&D"^"X8066X"^1^7^3^2^3^7^7^97289^9^46^1^3^1^1959
"1067"^"Z151A"^"R&D"^"Z2464Y"^6^6^7^7^7^7^7^78376^1^46^2^3^2^9421
"1068"^"Z157B"^"Finance"^"Y9641W"^7^6^7^7^7^7^NA^50740^0^29^2^1^2^1822
"1069"^"Z299O"^"Finance"^"Y4468Y"^1^4^2^3^3^6^6^47999^0^45^2^1^2^9728
"1070"^"O909C"^"R&D"^"V4497X"^3^3^4^4^5^5^4^45957^2^41^1^1^2^3457
"1071"^"D976F"^"Finance"^"Y7685W"^1^4^2^2^3^6^6^85699^9^27^2^3^2^5473
"1072"^"R616P"^"R&D"^"X8066X"^5^5^7^7^6^7^6^71533^2^47^1^3^2^7238
"1073"^"G448C"^"Health"^"Z4101Z"^3^2^5^4^4^4^3^58113^2^46^1^2^2^1896
"1074"^"D304X"^"R&D"^"X8066X"^4^7^5^6^6^7^NA^51046^0^30^1^1^2^7600
"1075"^"C411B"^"Ethics"^"W2205Z"^4^5^6^5^5^7^NA^120979^3^31^1^3^2^9170
"1076"^"J869J"^"Health"^"V7487V"^6^4^7^7^7^6^6^57499^4^40^2^2^1^4572
"1077"^"B630U"^"Ethics"^"W7742X"^6^6^6^7^7^7^7^158496^9^52^1^3^2^9658
"1078"^"U303E"^"Health"^"V7487V"^1^2^2^3^3^4^3^74147^5^31^2^3^2^7599
"1079"^"Y460S"^"R&D"^"Z2464Y"^3^6^5^4^5^7^7^60586^0^24^2^3^2^8017
"1080"^"J510W"^"Finance"^"X7645X"^5^3^6^6^6^5^5^59695^4^43^2^2^2^7286
"1081"^"N792N"^"Finance"^"X7645X"^4^7^6^5^6^7^NA^46751^4^37^2^1^2^2957
"1082"^"K257X"^"R&D"^"V4497X"^6^1^7^7^7^3^NA^53989^5^29^1^1^1^9705
"1083"^"N313X"^"R&D"^"X3607X"^6^1^7^7^7^2^4^88198^5^46^2^3^2^251
"1084"^"O906W"^"Finance"^"Y4468Y"^5^5^6^7^6^7^6^51653^6^43^1^1^2^6858
"1085"^"U910F"^"Ethics"^"W7742X"^4^2^5^7^6^4^4^48784^0^26^1^1^2^8491
"1086"^"B683J"^"Finance"^"Y7685W"^3^1^5^5^3^3^3^75673^10^38^2^2^2^4676
"1087"^"W432G"^"Finance"^"X7645X"^5^2^5^7^7^3^3^54583^5^33^2^2^1^2626
"1088"^"Y254B"^"Health"^"W8102W"^6^1^7^7^7^2^2^137247^3^49^2^3^2^6153
"1089"^"K289O"^"R&D"^"Z2464Y"^4^1^6^5^5^2^3^46185^4^35^2^1^1^8108
"1090"^"U561Z"^"Ethics"^"W7742X"^5^6^6^6^7^7^7^54184^1^49^1^2^1^7654
"1091"^"T272X"^"Finance"^"Y9641W"^5^6^7^7^7^7^7^54946^4^46^2^1^2^7665
"1092"^"X672U"^"Ethics"^"W2205Z"^1^6^2^3^3^7^7^52366^2^48^1^1^2^528
"1093"^"J915C"^"Ethics"^"X8022Z"^3^1^4^5^4^2^3^45258^1^25^2^1^2^3910
"1094"^"J742B"^"Finance"^"Y7685W"^3^2^4^4^4^3^3^143630^4^39^2^3^2^2208
"1095"^"A995A"^"Health"^"Z4101Z"^7^7^7^7^7^7^7^46308^0^45^2^1^2^5937
"1096"^"C448Y"^"R&D"^"X8066X"^1^2^3^2^3^3^3^110065^10^43^2^3^1^4435
"1097"^"D801T"^"R&D"^"X8066X"^4^3^6^6^5^4^4^131791^7^22^1^3^2^4406
"1098"^"Y426Z"^"Finance"^"Y7685W"^1^2^3^3^3^3^3^101332^7^47^2^3^2^5173
"1099"^"A564S"^"Ethics"^"X8022Z"^7^7^7^7^7^7^7^112317^9^23^2^3^2^2475
"1100"^"V960Z"^"DSI"^"V8472W"^6^4^7^7^7^6^5^82436^10^35^2^2^2^1098
"1101"^"T935V"^"Health"^"V7487V"^7^5^7^7^7^6^6^47834^6^54^2^1^2^9201
"1102"^"N890K"^"Finance"^"Y4468Y"^3^4^5^4^5^5^5^138706^8^53^2^3^1^4968
"1103"^"P139O"^"R&D"^"Z2464Y"^1^5^3^2^2^6^6^51555^2^24^1^1^1^1936
"1104"^"C898H"^"Finance"^"Y9641W"^7^5^7^7^7^6^6^76050^9^49^1^2^1^6970
"1105"^"S664G"^"R&D"^"Y3553W"^7^1^7^7^7^3^2^74617^10^52^1^1^2^5259
"1106"^"B260M"^"Health"^"V7487V"^6^7^7^7^7^7^7^58680^4^33^1^2^2^1559
"1107"^"M134Q"^"Finance"^"Y4468Y"^5^7^6^7^6^7^NA^68502^5^39^2^3^2^4992
"1108"^"H522I"^"R&D"^"X8066X"^5^6^6^6^7^7^NA^54406^1^25^1^1^2^1957
"1109"^"A683C"^"Finance"^"Y7685W"^3^3^4^4^4^4^NA^52937^0^38^1^1^1^3749
"1110"^"C908A"^"Finance"^"Z7298V"^1^4^2^2^4^6^5^53911^2^32^1^1^2^2626
"1111"^"B281H"^"Finance"^"Y9641W"^7^7^7^7^7^7^7^88068^5^41^2^3^2^7921
"1112"^"F641K"^"R&D"^"X8066X"^1^7^2^2^2^7^7^60331^3^37^2^3^2^7393
"1113"^"H878A"^"R&D"^"Z2464Y"^2^2^4^4^4^4^3^77254^9^39^1^2^1^2512
"1114"^"Y612Q"^"Health"^"W8102W"^4^1^6^5^5^3^3^70933^3^36^2^3^1^9215
"1115"^"T699Q"^"R&D"^"Y3553W"^5^4^6^6^6^5^6^47685^0^54^1^1^2^3855
"1116"^"C622A"^"R&D"^"V4497X"^1^7^2^1^3^7^7^47698^2^49^2^1^2^6304
"1117"^"M632I"^"R&D"^"Y3553W"^2^7^4^3^3^7^7^54400^2^23^1^2^2^2988
"1118"^"M897Q"^"Ethics"^"W2205Z"^3^7^5^4^5^7^7^125563^5^41^2^3^2^5696
"1119"^"N650L"^"Finance"^"Y7685W"^1^6^3^3^2^7^7^144015^7^41^2^3^2^4898
"1120"^"P750H"^"Health"^"Z4101Z"^4^1^5^6^5^2^3^46130^6^46^2^1^2^9959
"1121"^"T417O"^"Health"^"W8102W"^2^7^3^4^4^7^7^90884^4^34^1^3^2^846
"1122"^"M675A"^"R&D"^"Z2464Y"^1^7^2^2^3^7^7^53138^7^27^1^1^1^9990
"1123"^"D429U"^"Finance"^"Y9641W"^5^4^6^7^6^5^5^112711^0^30^1^3^2^2310
"1124"^"N663S"^"R&D"^"X3607X"^3^2^4^4^5^4^3^54473^5^49^1^1^2^6350
"1125"^"I924M"^"R&D"^"Z2464Y"^1^4^2^3^3^6^5^98510^5^27^2^3^2^2062
"1126"^"U180M"^"Health"^"V7487V"^6^4^7^7^7^5^4^56325^2^22^2^2^1^8392
"1127"^"B472X"^"Ethics"^"X8022Z"^1^1^2^2^2^3^2^55039^5^38^1^2^2^4731
"1128"^"G880F"^"R&D"^"X3607X"^5^2^7^6^7^4^NA^46695^1^55^1^1^2^6550
"1129"^"L278L"^"R&D"^"V4497X"^3^3^4^5^4^5^5^163553^10^22^2^3^1^3521
"1130"^"J568U"^"Finance"^"X7645X"^3^5^4^4^5^7^7^59635^6^43^1^2^2^3941
"1131"^"I282D"^"Finance"^"Y9641W"^7^1^7^7^7^2^3^55891^0^51^1^2^2^9717
"1132"^"M260C"^"R&D"^"X8066X"^5^5^7^6^7^5^NA^135118^5^39^2^3^2^4871
"1133"^"J424S"^"R&D"^"Y3553W"^4^3^6^5^5^4^4^77008^8^26^1^2^2^1032
"1134"^"K225F"^"Finance"^"Z7298V"^6^2^7^7^7^3^NA^104683^3^41^2^3^2^5648
"1135"^"G171C"^"Ethics"^"W2205Z"^3^7^4^4^5^7^7^83081^10^33^2^2^2^7186
"1136"^"T846B"^"R&D"^"Y3553W"^7^6^7^7^7^7^7^51118^3^43^2^1^2^3750
"1137"^"A851F"^"R&D"^"Y3553W"^6^3^7^7^7^5^5^159669^8^27^2^3^2^4508
"1138"^"L688G"^"Health"^"W8102W"^5^7^6^6^7^7^7^55774^4^30^2^2^1^543
"1139"^"Q229B"^"Ethics"^"X8022Z"^1^1^3^2^2^3^2^109300^9^47^2^3^1^4006
"1140"^"Q545H"^"Finance"^"X7645X"^1^5^3^2^3^7^NA^55625^3^55^1^2^1^7882
"1141"^"C676D"^"Health"^"Z4101Z"^7^2^7^7^7^3^3^56030^3^53^1^2^2^8652
"1142"^"D148Q"^"Health"^"V7487V"^5^6^6^6^7^7^7^58409^6^51^2^2^2^1821
"1143"^"W794I"^"R&D"^"X8066X"^2^4^3^4^4^6^5^126364^7^46^2^3^1^5455
"1144"^"M433U"^"Health"^"Z4101Z"^6^6^7^7^7^7^7^45074^1^30^2^1^2^2646
"1145"^"Z151O"^"Finance"^"Y9641W"^2^3^3^3^4^5^4^48079^0^37^2^1^1^7111
"1146"^"R586Z"^"R&D"^"Y3553W"^2^1^4^4^3^3^3^67783^10^37^1^1^2^1424
"1147"^"B799S"^"Health"^"Z4101Z"^1^7^4^3^3^7^7^50177^1^52^1^1^1^2421
"1148"^"K859E"^"Finance"^"Y4468Y"^2^5^3^3^4^6^7^74608^10^48^1^2^2^8756
"1149"^"I952D"^"Health"^"V7487V"^5^4^7^6^6^6^5^67638^8^43^1^1^2^4883
"1150"^"N656L"^"Finance"^"Z7298V"^7^7^7^7^7^7^7^58369^6^44^1^2^1^8911
"1151"^"A661W"^"R&D"^"X3607X"^5^4^7^5^7^6^NA^163425^8^54^1^3^2^6989
"1152"^"D913S"^"Finance"^"X7645X"^6^7^7^7^7^7^7^47953^1^45^2^1^1^2651
"1153"^"D100F"^"Finance"^"Y7685W"^5^6^6^7^7^7^7^122753^5^42^2^3^2^5241
"1154"^"S182Z"^"R&D"^"Y3553W"^6^1^7^7^7^3^2^83194^8^39^2^2^2^2276
"1155"^"U578V"^"Health"^"Z4101Z"^7^6^7^7^7^7^7^51552^0^44^1^1^2^6148
"1156"^"J868H"^"Ethics"^"W2205Z"^3^5^5^5^4^7^6^68521^10^48^1^1^1^274
"1157"^"F189Y"^"Finance"^"Z7298V"^5^1^6^7^6^3^2^89386^6^42^2^3^2^7765
"1158"^"F882B"^"Ethics"^"X8022Z"^1^6^2^2^2^7^7^46285^3^24^2^1^1^3477
"1159"^"C320E"^"R&D"^"X3607X"^6^2^7^7^7^4^4^98712^10^44^2^3^2^5004
"1160"^"P681Q"^"DSI"^"I511L"^5^3^7^6^7^5^3^110541^7^48^2^3^2^9203
"1161"^"I237I"^"R&D"^"Z2464Y"^5^4^6^7^6^5^NA^107151^8^42^2^3^1^4917
"1162"^"U733W"^"Finance"^"Y7685W"^7^1^7^7^7^3^NA^50802^5^39^1^1^1^3199
"1163"^"V826G"^"Health"^"V7487V"^1^2^2^3^2^3^3^89142^9^47^2^3^2^3408
"1164"^"A612J"^"Ethics"^"W7742X"^5^2^7^6^6^3^3^105959^0^34^1^3^1^281
"1165"^"W914T"^"Finance"^"Y9641W"^4^1^6^5^5^3^4^73390^10^35^2^1^2^566
"1166"^"E546T"^"Ethics"^"W7742X"^3^4^5^5^4^6^5^88349^3^30^2^3^2^7863
"1167"^"Z160Y"^"Finance"^"Z7298V"^4^7^6^5^5^7^NA^171542^9^35^2^3^1^6281
"1168"^"Y549F"^"Ethics"^"X8022Z"^4^3^6^6^6^5^NA^54443^4^49^1^1^2^2729
"1169"^"C504M"^"R&D"^"Y3553W"^5^4^7^7^7^6^7^74523^2^41^2^3^2^4515
"1170"^"S917P"^"R&D"^"X3607X"^2^5^4^4^3^5^6^53247^4^33^1^2^1^4727
"1171"^"V373C"^"Ethics"^"W7742X"^4^7^5^5^5^7^7^57987^2^53^1^2^2^9553
"1172"^"B320P"^"Health"^"V7487V"^7^6^7^7^7^7^7^119576^10^45^2^3^2^4851
"1173"^"H951R"^"Finance"^"Z7298V"^1^7^3^2^2^7^7^88548^3^22^2^3^2^1690
"1174"^"N277M"^"R&D"^"X8066X"^7^3^7^7^7^4^5^45098^0^33^1^1^2^4559
"1175"^"G786Z"^"Ethics"^"W2205Z"^6^5^7^7^7^7^NA^63265^8^28^2^1^2^2392
"1176"^"H194S"^"Finance"^"Z7298V"^5^4^7^7^6^6^4^49436^3^49^2^1^2^5387
"1177"^"U475O"^"Health"^"W8102W"^4^3^6^6^6^4^NA^55806^7^52^1^2^2^3964
"1178"^"D406A"^"Health"^"V7487V"^6^1^7^7^7^2^3^65146^4^54^2^3^2^7866
"1179"^"O110H"^"Finance"^"Y9641W"^4^5^5^6^6^7^7^80442^0^25^2^3^2^6542
"1180"^"R259G"^"Finance"^"X7645X"^3^1^4^4^5^2^3^47386^5^49^1^1^2^9940
"1181"^"T236C"^"Finance"^"Y4468Y"^3^7^4^4^5^7^7^141116^2^31^1^3^2^3142
"1182"^"W652A"^"Health"^"W8102W"^1^2^2^2^2^3^3^59020^5^27^2^2^2^5352
"1183"^"H309K"^"R&D"^"X8066X"^3^6^4^4^5^7^7^48772^4^29^1^1^1^4262
"1184"^"V222I"^"Finance"^"Y7685W"^5^3^6^6^6^4^4^50848^7^50^1^1^2^8427
"1185"^"E751J"^"Ethics"^"X8022Z"^2^3^4^3^4^5^5^48245^7^37^1^1^2^7187
"1186"^"Y184Z"^"Ethics"^"X8022Z"^1^2^3^2^2^3^4^96049^5^52^2^3^2^9631
"1187"^"B364U"^"Finance"^"Z7298V"^2^2^3^4^4^4^3^132440^2^37^2^3^2^4882
"1188"^"I359Q"^"Health"^"W8102W"^5^2^6^6^7^3^4^74469^6^40^2^3^2^6691
"1189"^"I889G"^"Ethics"^"W7742X"^7^4^7^7^7^5^4^118464^2^50^2^3^1^4808
"1190"^"V109T"^"Finance"^"Y9641W"^2^4^4^3^3^5^5^92551^8^48^1^3^1^7634
"1191"^"F877I"^"Health"^"V7487V"^3^3^4^4^4^5^4^135038^4^49^2^3^2^4689
"1192"^"M543R"^"Finance"^"Z7298V"^1^7^3^3^3^7^7^46124^5^52^1^1^2^9648
"1193"^"U634Z"^"Finance"^"Y7685W"^4^7^6^7^5^7^7^56684^1^26^2^2^2^8525
"1194"^"F416S"^"R&D"^"X8066X"^1^6^3^2^4^7^7^45977^1^23^1^1^2^8681
"1195"^"D419I"^"Health"^"Z4101Z"^3^3^5^5^4^5^5^57088^5^29^2^2^2^6846
"1196"^"W212C"^"Ethics"^"W7742X"^2^2^3^4^3^4^3^63902^8^23^2^1^2^7111
"1197"^"F153Q"^"Finance"^"Y7685W"^5^6^6^7^6^7^7^141235^5^55^2^3^2^7759
"1198"^"G104T"^"Finance"^"X7645X"^3^4^5^5^5^5^5^158465^9^38^2^3^2^8273
"1199"^"H789H"^"R&D"^"X8066X"^1^5^2^4^3^6^6^53451^4^22^1^1^2^5076
"1200"^"O415R"^"Finance"^"Z7298V"^1^4^3^3^2^5^6^132164^1^33^1^3^2^1925
"1201"^"Z996B"^"Finance"^"Y9641W"^1^3^2^2^3^4^4^59976^4^35^2^2^2^5394
"1202"^"Z373P"^"Health"^"Z4101Z"^3^4^5^5^4^5^5^64508^10^25^1^1^2^6520
"1203"^"D740T"^"DSI"^"V8472W"^1^4^2^2^2^5^6^46223^6^49^2^1^2^4739
"1204"^"A683Y"^"R&D"^"X3607X"^4^2^6^5^5^4^4^105585^0^30^2^3^2^9819
"1205"^"F712I"^"Finance"^"Y9641W"^1^7^3^2^1^7^7^55278^6^49^2^2^2^7220
"1206"^"J642Z"^"Finance"^"Y9641W"^1^3^3^2^3^5^4^77166^3^30^2^3^2^3551
"1207"^"N175D"^"Health"^"W8102W"^7^4^7^7^7^5^6^104764^3^42^2^3^2^5753
"1208"^"H320C"^"Finance"^"Z7298V"^3^5^4^6^6^6^7^72687^9^52^1^1^2^3310
"1209"^"F658W"^"Finance"^"Y7685W"^3^2^4^4^5^3^4^80389^9^35^1^2^2^8936
"1210"^"E186Y"^"Ethics"^"W2205Z"^4^4^5^5^5^5^6^130116^1^52^2^3^2^2504
"1211"^"O823R"^"Finance"^"Y7685W"^6^4^7^7^7^5^NA^46540^5^54^1^1^2^1679
"1212"^"F339P"^"Finance"^"Y7685W"^5^7^7^7^6^7^NA^101412^0^52^2^3^1^611
"1213"^"T235C"^"Finance"^"X7645X"^4^1^5^5^5^2^3^50769^6^30^1^1^2^9005
"1214"^"B396R"^"R&D"^"V4497X"^5^1^6^6^7^2^2^51108^1^25^1^1^2^993
"1215"^"I524J"^"DSI"^"V8472W"^7^7^7^7^7^7^7^120091^4^39^2^3^2^6604
"1216"^"M647F"^"R&D"^"Y3553W"^5^1^7^7^6^3^2^76857^8^34^1^2^1^6228
"1217"^"J965K"^"R&D"^"X8066X"^6^7^7^7^7^7^7^73812^8^34^1^2^1^4035
"1218"^"A426G"^"Health"^"V7487V"^5^2^6^6^7^4^4^57931^2^50^2^2^2^6386
"1219"^"F117T"^"R&D"^"X3607X"^4^2^6^5^4^3^3^78229^6^48^2^3^2^4755
"1220"^"D643W"^"Finance"^"Y9641W"^2^6^3^4^3^7^7^52127^7^27^2^1^1^5998
"1221"^"K412D"^"Health"^"W8102W"^6^6^7^7^7^7^7^149010^6^22^2^3^2^6639
"1222"^"X114Q"^"Health"^"V7487V"^7^3^7^7^7^5^NA^45820^1^47^1^1^1^7283
"1223"^"D988X"^"Health"^"W8102W"^7^3^7^7^7^4^3^52933^1^41^1^1^2^1216
"1224"^"O630L"^"Health"^"Z4101Z"^4^5^5^6^6^6^6^56733^3^46^1^2^2^4971
"1225"^"H345M"^"DSI"^"V8472W"^1^1^3^2^3^3^1^54078^4^47^1^1^2^1610
"1226"^"X883F"^"Health"^"Z4101Z"^7^1^7^7^7^3^3^141473^4^49^2^3^2^4754
"1227"^"Y158L"^"Finance"^"Y9641W"^1^4^2^3^3^6^6^71126^9^29^1^2^2^4710
"1228"^"O119F"^"R&D"^"Y3553W"^7^6^7^7^7^7^NA^86344^3^39^2^3^2^143
"1229"^"H816L"^"Ethics"^"W2205Z"^1^4^2^3^2^5^6^100113^9^37^2^3^1^9695
"1230"^"L199B"^"Health"^"V7487V"^1^3^2^3^3^4^4^57181^1^42^2^2^2^6555
"1231"^"I566Y"^"Health"^"W8102W"^5^3^6^7^6^4^4^79648^8^41^1^2^2^5028
"1232"^"Y219I"^"R&D"^"Z2464Y"^4^4^5^5^5^5^5^52579^5^32^1^1^2^682
"1233"^"I986Q"^"R&D"^"Z2464Y"^6^6^7^7^7^7^7^57475^2^37^1^2^2^659
"1234"^"P524N"^"Finance"^"Y9641W"^1^1^2^3^2^2^3^53134^6^51^2^1^2^6674
"1235"^"X969T"^"Finance"^"Y9641W"^6^5^7^7^7^7^NA^54490^0^28^1^1^2^1832
"1236"^"S464I"^"Finance"^"X7645X"^6^1^7^7^7^3^3^51907^1^28^2^1^2^7093
"1237"^"S778Z"^"R&D"^"X3607X"^2^5^3^4^3^7^6^48419^1^33^2^1^2^5652
"1238"^"A103R"^"Ethics"^"W7742X"^7^1^7^7^7^3^3^53384^0^50^1^2^2^8591
"1239"^"F719G"^"Ethics"^"X8022Z"^1^2^3^2^3^3^3^56259^7^23^2^2^2^4494
"1240"^"G596C"^"Finance"^"Y9641W"^1^6^1^3^2^7^7^80780^9^40^1^2^2^8571
"1241"^"O882D"^"Ethics"^"W2205Z"^5^2^6^7^7^3^2^56655^7^55^1^2^1^8640
"1242"^"W459M"^"Health"^"W8102W"^2^1^3^4^3^2^3^50194^3^25^2^1^2^482
"1243"^"U148Z"^"R&D"^"Z2464Y"^4^4^5^5^6^6^NA^56568^2^48^1^2^2^4469
"1244"^"K316C"^"Finance"^"X7645X"^1^4^4^3^3^5^6^50301^5^29^1^1^1^1960
"1245"^"E300Q"^"R&D"^"X8066X"^2^1^3^4^4^2^3^54019^0^25^1^2^2^7293
"1246"^"Q530T"^"Finance"^"Y9641W"^4^5^6^6^5^6^6^121589^5^22^2^3^1^1859
"1247"^"E776W"^"Finance"^"Z7298V"^3^4^5^4^5^6^5^71061^8^28^2^1^1^6569
"1248"^"P151E"^"R&D"^"X3607X"^1^1^3^3^2^2^3^118064^2^53^1^3^2^9940
"1249"^"X900M"^"Health"^"W8102W"^1^4^3^3^3^5^6^45489^4^26^2^1^2^6456
"1250"^"M194D"^"R&D"^"V4497X"^7^1^7^7^7^2^2^49850^0^23^1^1^2^8976
"1251"^"A192M"^"DSI"^"I511L"^1^6^3^2^3^7^5^59694^5^33^2^2^2^1769
"1252"^"Q283Y"^"Finance"^"Y7685W"^7^7^7^7^7^7^7^134589^4^48^1^3^1^4027
"1253"^"U824R"^"R&D"^"V4497X"^6^2^7^7^7^4^4^109535^7^36^2^3^2^4705
"1254"^"C372F"^"DSI"^"V8472W"^6^4^7^7^7^5^5^77569^10^22^2^2^2^8924
"1255"^"H708A"^"Health"^"Z4101Z"^5^5^7^6^6^5^NA^75934^1^52^2^3^2^6449
"1256"^"H709L"^"Health"^"W8102W"^3^4^5^4^4^5^6^59755^6^35^1^2^2^5519
"1257"^"G985Z"^"Finance"^"Z7298V"^4^3^5^5^6^5^NA^50184^1^36^2^1^1^9352
"1258"^"Z426G"^"DSI"^"I511L"^7^1^7^7^7^3^0^149891^2^54^2^3^2^6319
"1259"^"G119J"^"Health"^"W8102W"^2^5^3^4^3^6^6^162461^10^32^2^3^1^9251
"1260"^"T911P"^"R&D"^"V4497X"^1^6^2^1^2^7^7^76507^5^22^2^3^2^6865
"1261"^"M732V"^"Ethics"^"W7742X"^7^6^7^7^7^7^7^107234^6^53^2^3^1^164
"1262"^"Q904W"^"Health"^"W8102W"^4^4^5^6^6^6^NA^52232^3^47^1^1^2^585
"1263"^"L463X"^"Finance"^"Y4468Y"^5^7^6^7^7^7^7^54832^4^24^2^2^2^7349
"1264"^"F225J"^"R&D"^"X8066X"^7^3^7^7^7^4^NA^54988^2^33^1^1^2^354
"1265"^"J759T"^"R&D"^"Z2464Y"^1^1^2^3^3^4^3^58053^1^32^1^2^2^1790
"1266"^"V407X"^"Finance"^"Z7298V"^6^4^7^7^7^5^NA^118689^0^41^1^3^2^8736
"1267"^"R149T"^"R&D"^"X8066X"^6^2^7^6^7^2^4^54953^4^45^2^2^2^9520
"1268"^"V928F"^"Health"^"Z4101Z"^5^2^7^5^7^4^4^138156^10^27^2^3^1^63
"1269"^"B895E"^"R&D"^"Z2464Y"^1^2^2^3^2^3^3^55408^0^32^1^2^2^4349
"1270"^"U981Y"^"Health"^"V7487V"^1^1^3^3^2^2^3^90952^7^52^2^3^2^6391
"1271"^"C682X"^"Finance"^"Y4468Y"^5^1^7^6^7^2^2^53634^6^53^2^2^2^8219
"1272"^"L783R"^"Finance"^"Y4468Y"^7^5^7^7^7^7^7^102803^5^50^2^3^2^6324
"1273"^"Z393S"^"Finance"^"X7645X"^7^3^7^7^7^4^NA^58028^6^52^1^2^2^8767
"1274"^"W465U"^"R&D"^"Z2464Y"^7^5^7^7^7^7^NA^59331^2^36^1^2^2^3756
"1275"^"B654E"^"Finance"^"X7645X"^2^5^3^3^3^7^6^47069^3^45^1^1^2^235
"1276"^"D783D"^"Ethics"^"X8022Z"^5^5^6^6^7^7^7^140155^3^28^2^3^2^8695
"1277"^"Q111A"^"Finance"^"Y7685W"^3^6^5^5^4^7^7^76720^10^40^2^1^2^3855
"1278"^"C869F"^"Health"^"V7487V"^7^5^7^7^7^6^7^47383^1^48^1^1^2^6505
"1279"^"G491D"^"Health"^"V7487V"^3^6^5^5^4^7^NA^48177^4^52^2^1^2^1889
"1280"^"X528A"^"Finance"^"Y9641W"^4^4^6^5^5^6^NA^125640^7^50^1^3^2^1414
"1281"^"B595V"^"Finance"^"X7645X"^3^3^5^5^4^5^5^48985^5^50^1^1^2^8139
"1282"^"B123H"^"R&D"^"V4497X"^5^6^6^7^7^7^7^55307^0^25^1^2^1^3077
"1283"^"Z935K"^"Finance"^"Z7298V"^3^3^4^6^5^5^5^77637^8^46^1^2^1^3162
"1284"^"I936K"^"R&D"^"X8066X"^3^7^5^5^5^7^7^92111^5^31^2^3^2^6197
"1285"^"K786L"^"Finance"^"Y7685W"^6^2^7^7^7^3^3^57262^6^32^2^2^2^3082
"1286"^"O873G"^"R&D"^"Y3553W"^3^4^4^5^4^5^6^166830^8^40^2^3^2^3782
"1287"^"R897O"^"R&D"^"Y3553W"^4^2^6^6^5^4^4^90985^5^40^2^3^2^9001
"1288"^"V844B"^"R&D"^"X3607X"^4^6^5^4^6^7^7^47801^4^30^1^1^2^7688
"1289"^"C618S"^"Ethics"^"X8022Z"^7^4^7^7^7^6^5^49629^3^27^2^1^2^6712
"1290"^"Y551L"^"Finance"^"Z7298V"^3^7^5^5^5^7^7^67685^1^54^2^3^2^9984
"1291"^"N601L"^"Ethics"^"X8022Z"^2^3^4^3^4^4^4^126139^5^35^2^3^2^571
"1292"^"H171P"^"R&D"^"Z2464Y"^2^3^3^3^4^4^5^115859^6^48^2^3^1^5654
"1293"^"R245S"^"R&D"^"V4497X"^3^5^4^4^4^7^6^104067^7^44^2^3^2^5474
"1294"^"A383I"^"R&D"^"Y3553W"^4^3^5^5^5^4^5^49620^4^47^1^1^2^9409
"1295"^"Y859P"^"Health"^"Z4101Z"^2^4^4^4^3^5^7^123967^6^34^2^3^2^484
"1296"^"Q654J"^"R&D"^"X8066X"^7^1^7^7^7^3^2^78466^8^39^2^2^2^3175
"1297"^"D669L"^"Finance"^"Y7685W"^2^5^3^3^4^7^6^71779^8^32^1^1^2^9345
"1298"^"S965N"^"R&D"^"V4497X"^4^3^4^5^5^5^5^171342^10^49^1^3^2^2310
"1299"^"X421X"^"Ethics"^"W7742X"^5^5^7^6^7^7^7^47523^6^26^2^1^1^3132
"1300"^"D254I"^"Finance"^"X7645X"^7^4^7^7^7^5^6^53846^2^48^1^2^2^3132
"1301"^"M734P"^"R&D"^"X8066X"^2^3^3^3^4^5^6^113946^0^41^2^3^2^2075
"1302"^"I424A"^"Ethics"^"X8022Z"^5^7^7^7^7^7^7^51603^4^38^1^1^2^2241
"1303"^"E413J"^"Health"^"Z4101Z"^7^5^7^7^7^7^7^58247^2^38^2^2^1^1987
"1304"^"U254A"^"Finance"^"Y7685W"^5^6^6^6^6^7^7^74809^3^32^2^3^2^6901
"1305"^"A814N"^"R&D"^"Z2464Y"^1^6^3^3^1^7^7^59231^1^38^1^2^2^7694
"1306"^"G982R"^"R&D"^"Y3553W"^6^7^7^7^7^7^7^141905^2^34^1^3^2^6262
"1307"^"F810S"^"Health"^"V7487V"^5^1^6^7^6^2^3^47879^4^53^1^1^2^1423
"1308"^"G348J"^"R&D"^"Y3553W"^7^3^7^7^7^5^4^118920^1^41^2^3^2^804
"1309"^"I590H"^"Ethics"^"W2205Z"^3^1^5^4^4^3^3^144919^5^24^1^3^2^37
"1310"^"W415F"^"Finance"^"Y4468Y"^4^7^5^4^5^7^7^73252^8^28^1^2^2^3291
"1311"^"I416Q"^"R&D"^"X8066X"^3^4^4^4^5^5^6^138641^8^31^1^3^2^5206
"1312"^"T239N"^"Finance"^"X7645X"^5^6^7^6^7^7^NA^111554^1^28^2^3^2^1557
"1313"^"H598C"^"R&D"^"X3607X"^3^4^4^4^5^6^6^148871^6^49^2^3^2^8848
"1314"^"A474R"^"Finance"^"Y4468Y"^2^4^3^4^3^5^5^151706^10^53^2^3^2^1226
"1315"^"G911S"^"Health"^"W8102W"^6^2^7^7^7^4^4^53702^4^31^2^2^2^5986
"1316"^"G990Q"^"R&D"^"V4497X"^2^7^3^4^4^7^7^50533^2^36^2^1^2^8203
"1317"^"S916V"^"Finance"^"Y4468Y"^6^5^7^7^7^6^7^52167^0^46^1^1^2^987
"1318"^"H560Y"^"Finance"^"Y7685W"^4^7^6^6^5^7^7^59142^2^40^2^2^1^5740
"1319"^"F937R"^"DSI"^"V8472W"^7^1^7^7^7^2^3^53290^4^27^2^2^2^61
"1320"^"D819U"^"Ethics"^"X8022Z"^2^5^3^4^4^6^NA^114793^5^26^1^3^2^7014
"1321"^"M787N"^"Finance"^"Z7298V"^1^7^2^2^2^7^7^70397^8^37^2^2^2^8038
"1322"^"G747F"^"Health"^"Z4101Z"^6^5^7^7^7^6^7^55055^5^43^2^2^1^8335
"1323"^"O846O"^"Finance"^"X7645X"^5^1^6^7^6^3^3^59187^5^24^1^2^2^9103
"1324"^"N707P"^"R&D"^"X8066X"^5^3^6^6^7^5^NA^99627^6^34^2^3^1^9033
"1325"^"Z555O"^"Finance"^"Y9641W"^2^4^3^4^3^5^5^72598^8^43^1^1^2^7340
"1326"^"T642U"^"R&D"^"Y3553W"^4^3^5^5^6^4^5^57474^0^26^2^2^2^1794
"1327"^"W933X"^"R&D"^"V4497X"^5^3^7^6^7^5^4^75737^10^22^2^1^2^4704
"1328"^"B129X"^"R&D"^"X3607X"^4^3^6^5^6^4^4^45481^5^41^1^1^2^8804
"1329"^"C456V"^"R&D"^"Z2464Y"^5^6^6^7^7^7^7^67188^10^31^1^1^1^9529
"1330"^"C349Q"^"Finance"^"Y9641W"^4^5^6^6^5^7^NA^56060^0^26^2^2^1^3043
"1331"^"D258O"^"DSI"^"V8472W"^6^1^7^7^7^2^2^57638^1^55^1^2^2^9815
"1332"^"Q791M"^"R&D"^"X3607X"^2^7^4^4^3^7^7^81186^3^53^2^3^2^2384
"1333"^"C830O"^"R&D"^"Y3553W"^7^7^7^7^7^7^7^59170^3^54^2^2^2^217
"1334"^"O767H"^"Finance"^"Y7685W"^5^6^6^7^7^7^7^53083^1^43^1^1^1^6633
"1335"^"T520R"^"Finance"^"Y7685W"^5^3^6^6^6^5^NA^77364^9^25^1^2^2^8496
"1336"^"M794R"^"Health"^"Z4101Z"^1^4^2^2^2^5^5^53923^0^33^1^1^2^5289
"1337"^"G826K"^"Finance"^"Y4468Y"^4^4^5^6^6^5^5^131134^3^38^2^3^1^5841
"1338"^"G192U"^"R&D"^"X8066X"^7^4^7^7^7^6^6^73259^9^35^1^1^2^8280
"1339"^"M374W"^"R&D"^"X3607X"^5^7^6^7^7^7^7^141676^10^30^2^3^1^9021
"1340"^"F566U"^"Finance"^"X7645X"^1^7^2^2^3^7^7^52948^4^45^1^1^1^4454
"1341"^"H404Q"^"Ethics"^"W2205Z"^4^1^5^5^5^2^3^110132^5^42^2^3^2^7104
"1342"^"A864B"^"Ethics"^"W2205Z"^6^7^7^7^7^7^7^47627^7^24^1^1^2^9192
"1343"^"H591N"^"Finance"^"Y9641W"^4^7^6^6^5^7^7^82565^9^27^1^2^2^1656
"1344"^"H632T"^"Health"^"W8102W"^6^3^7^7^7^4^4^77734^8^41^1^1^2^940
"1345"^"N190Y"^"Finance"^"Y7685W"^2^4^3^4^4^5^6^53259^2^23^1^1^2^7556
"1346"^"I169K"^"R&D"^"Z2464Y"^4^6^6^6^6^7^7^90988^9^39^2^3^2^7059
"1347"^"Q622N"^"Finance"^"Y4468Y"^4^2^6^6^6^3^3^63943^8^50^1^1^2^9615
"1348"^"Z595B"^"Health"^"V7487V"^5^1^6^7^6^4^3^54169^0^30^1^1^2^932
"1349"^"Y389E"^"Health"^"W8102W"^4^5^6^5^5^7^6^139836^5^34^1^3^2^482
"1350"^"Q265T"^"Finance"^"Y7685W"^5^2^6^6^6^4^4^72700^3^49^1^3^2^4993
"1351"^"C418V"^"Ethics"^"W2205Z"^1^7^2^3^2^7^7^47378^2^49^1^1^1^9610
"1352"^"O673O"^"Health"^"W8102W"^2^4^3^3^3^6^6^131572^9^23^2^3^2^2223
"1353"^"I547V"^"R&D"^"X8066X"^2^4^4^3^4^5^6^49062^1^46^2^1^2^4868
"1354"^"E921L"^"R&D"^"X8066X"^7^4^7^7^7^5^6^53970^5^36^2^2^1^3960
"1355"^"K356H"^"R&D"^"Y3553W"^6^5^7^7^7^6^7^69746^1^35^2^3^2^5864
"1356"^"Z540R"^"Health"^"V7487V"^2^2^3^3^4^4^3^140556^9^25^2^3^2^1812
"1357"^"P842N"^"Finance"^"Y4468Y"^1^7^3^3^2^7^NA^78870^3^53^1^3^1^6062
"1358"^"O343O"^"R&D"^"Z2464Y"^2^6^3^3^3^7^7^49721^6^36^2^1^2^5789
"1359"^"O433A"^"Health"^"V7487V"^2^1^4^3^4^2^2^49924^1^46^2^1^2^8741
"1360"^"C422X"^"R&D"^"Z2464Y"^6^1^7^7^7^2^3^71692^3^50^2^3^2^4115
"1361"^"X155P"^"Ethics"^"W7742X"^1^2^3^3^3^4^4^87531^5^28^2^3^2^4178
"1362"^"H125L"^"R&D"^"Y3553W"^4^1^5^5^6^3^2^75950^9^30^1^1^2^5655
"1363"^"F827A"^"R&D"^"V4497X"^1^4^3^2^3^5^6^66550^4^26^2^3^2^3509
"1364"^"J945X"^"R&D"^"Y3553W"^6^3^7^7^7^5^5^53572^5^51^2^2^2^6502
"1365"^"Y554K"^"R&D"^"V4497X"^2^2^3^3^4^4^3^135034^9^27^1^3^2^390
"1366"^"R435A"^"Finance"^"Y4468Y"^4^1^5^5^5^3^3^51056^6^43^2^1^2^1580
"1367"^"X983H"^"Health"^"Z4101Z"^2^4^4^3^2^5^7^113976^3^46^2^3^1^1579
"1368"^"H495O"^"Finance"^"X7645X"^2^3^4^3^3^5^5^73070^10^31^2^2^1^5562
"1369"^"T138O"^"R&D"^"Y3553W"^1^6^3^2^2^7^7^49647^5^40^2^1^1^8286
"1370"^"Y322Y"^"Finance"^"Y9641W"^6^6^7^7^6^7^7^58678^5^36^2^2^2^3808
"1371"^"P275V"^"Ethics"^"X8022Z"^7^1^7^7^7^3^2^66316^10^34^1^1^2^2311
"1372"^"Y454F"^"Health"^"V7487V"^3^3^4^4^4^4^5^77565^5^42^2^3^2^1159
"1373"^"Q126D"^"R&D"^"Y3553W"^4^5^6^6^4^6^7^51451^4^55^2^1^2^172
"1374"^"T159D"^"R&D"^"X8066X"^5^2^6^6^7^3^4^74675^1^42^2^3^2^5822
"1375"^"P545T"^"R&D"^"V4497X"^2^7^3^4^3^7^7^98794^5^44^2^3^2^2054
"1376"^"N776A"^"Health"^"W8102W"^2^3^3^3^3^5^5^54790^2^31^2^2^2^9032
"1377"^"H690Z"^"R&D"^"X8066X"^1^5^2^3^3^7^7^56960^2^23^1^2^2^7547
"1378"^"Q503H"^"R&D"^"V4497X"^6^1^7^7^7^3^2^48649^4^36^1^1^2^313
"1379"^"B162Y"^"Finance"^"X7645X"^7^4^7^7^7^5^NA^54435^0^40^1^1^1^9458
"1380"^"I450E"^"Ethics"^"X8022Z"^6^3^7^7^6^5^5^57631^7^22^1^2^1^1876
"1381"^"J768U"^"Finance"^"Z7298V"^7^7^7^7^7^7^NA^48951^2^55^2^1^2^1758
"1382"^"W491J"^"Health"^"Z4101Z"^3^2^4^5^5^4^3^48847^7^26^2^1^2^8845
"1383"^"S242X"^"R&D"^"V4497X"^5^1^7^7^7^2^2^77964^9^34^2^2^1^6321
"1384"^"S533V"^"Ethics"^"X8022Z"^1^2^3^3^3^4^3^144927^0^32^2^3^2^1172
