"id"|"team"|"manager"|"jobTasksSDSA"|"jobBalanceSDSA"|"jobPaySDSA"|"jobRecognitionSDSA"|"jobAdvancementSDSA"|"jobCoworkersSDSA"|"jobManagementSDSA"|"salary"|"tenure"
"1"|""|""|""|""|""|""|""|""|""|""|""|""
"2"|"W472V"|"Ethics"|"X8022Z"|"7"|"3"|"7"|"7"|"7"|"5"|"4"|"126460"|"6"
"3"|"S227N"|"DSI"|"V8472W"|"1"|"6"|"3"|"2"|"2"|"7"|"7"|"47749"|"1"
"4"|"N333E"|"Finance"|"X7645X"|"7"|"7"|"7"|"7"|"7"|"7"|NA|"80828"|"6"
"5"|"K503P"|"Finance"|"Y4468Y"|"2"|"2"|"4"|"3"|"4"|"3"|"3"|"52852"|"6"
"6"|"J845U"|"R&D"|"X8066X"|"6"|"3"|"7"|"7"|"7"|"4"|"4"|"98429"|"10"
"7"|"O834K"|"Finance"|"Z7298V"|"3"|"3"|"4"|"4"|"4"|"4"|"3"|"45397"|"1"
"8"|"S167E"|"R&D"|"Z2464Y"|"2"|"3"|"3"|"4"|"3"|"4"|"5"|"171648"|"8"
"9"|"M198N"|"R&D"|"X3607X"|"7"|"4"|"7"|"7"|"7"|"5"|"6"|"53330"|"7"
"10"|"E201S"|"R&D"|"X3607X"|"3"|"6"|"4"|"3"|"4"|"7"|"7"|"145440"|"2"
"11"|"F945P"|"Finance"|"Y9641W"|"4"|"5"|"5"|"5"|"6"|"7"|"6"|"71567"|"8"
"12"|"J920O"|"DSI"|"I511L"|"2"|"7"|"3"|"3"|"3"|"7"|"5"|"47716"|"6"
"13"|"O984I"|"Health"|"V7487V"|"4"|"1"|"6"|"6"|"6"|"3"|NA|"49186"|"0"
"14"|"F604E"|"Finance"|"Z7298V"|"2"|"3"|"3"|"3"|"4"|"5"|"5"|"107938"|"4"
"15"|"Y348J"|"Finance"|"Y9641W"|"5"|"7"|"7"|"7"|"6"|"7"|NA|"78347"|"9"
"16"|"P595S"|"Finance"|"Y4468Y"|"5"|"6"|"7"|"7"|"7"|"7"|NA|"110369"|"7"
"17"|"Z508S"|"R&D"|"Z2464Y"|"3"|"5"|"3"|"4"|"5"|"6"|"7"|"103943"|"1"
"18"|"O649Q"|"R&D"|"V4497X"|"4"|"2"|"5"|"6"|"5"|"4"|"3"|"53714"|"4"
"19"|"D918A"|"Ethics"|"W7742X"|"1"|"4"|"2"|"4"|"1"|"6"|"5"|"52395"|"5"
"20"|"X269R"|"Finance"|"Z7298V"|"1"|"3"|"2"|"2"|"4"|"4"|"4"|"54730"|"3"
"21"|"P298G"|"R&D"|"V4497X"|"5"|"5"|"6"|"6"|"6"|"7"|"6"|"92393"|"0"
"22"|"Q920T"|"DSI"|"V8472W"|"4"|"5"|"5"|"6"|"6"|"7"|"6"|"54513"|"1"
"23"|"K219L"|"R&D"|"Z2464Y"|"6"|"6"|"7"|"7"|"7"|"7"|NA|"75391"|"8"
"24"|"W572C"|"Finance"|"X7645X"|"2"|"1"|"3"|"5"|"4"|"3"|"2"|"56320"|"6"
"25"|"P292D"|"Health"|"W8102W"|"2"|"3"|"4"|"4"|"4"|"5"|NA|"59512"|"1"
"26"|"V199I"|"Finance"|"X7645X"|"7"|"3"|"7"|"7"|"7"|"4"|NA|"99189"|"5"
"27"|"O699Q"|"Finance"|"Y7685W"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"55078"|"3"
"28"|"K944D"|"Finance"|"Y4468Y"|"2"|"1"|"3"|"4"|"4"|"3"|"3"|"52338"|"5"
"29"|"Q312G"|"Ethics"|"W7742X"|"7"|"3"|"7"|"7"|"7"|"5"|"4"|"64981"|"9"
"30"|"O731D"|"Finance"|"Y9641W"|"3"|"7"|"5"|"5"|"5"|"7"|"7"|"127198"|"8"
"31"|"O544V"|"Finance"|"Y9641W"|"5"|"4"|"6"|"7"|"6"|"5"|"6"|"47630"|"4"
"32"|"X278H"|"Ethics"|"X8022Z"|"7"|"4"|"7"|"7"|"7"|"6"|NA|"56114"|"7"
"33"|"U271G"|"Finance"|"Y9641W"|"1"|"5"|"2"|"3"|"2"|"7"|"7"|"53711"|"2"
"34"|"V190W"|"Health"|"Z4101Z"|"3"|"4"|"4"|"5"|"4"|"6"|NA|"57151"|"2"
"35"|"P713D"|"Finance"|"Z7298V"|"6"|"6"|"7"|"7"|"7"|"7"|NA|"56362"|"2"
"36"|"D612F"|"Ethics"|"W2205Z"|"1"|"4"|"3"|"3"|"3"|"5"|"6"|"149939"|"4"
"37"|"A392M"|"R&D"|"X8066X"|"1"|"4"|"3"|"3"|"3"|"6"|"6"|"48431"|"7"
"38"|"M452T"|"R&D"|"Z2464Y"|"2"|"7"|"3"|"3"|"4"|"7"|"7"|"74136"|"2"
"39"|"Z591L"|"R&D"|"V4497X"|"6"|"6"|"7"|"7"|"7"|"7"|NA|"109473"|"2"
"40"|"F850G"|"Ethics"|"X8022Z"|"7"|"2"|"7"|"7"|"7"|"4"|"4"|"46336"|"1"
"41"|"F448U"|"R&D"|"V4497X"|"5"|"2"|"7"|"7"|"7"|"4"|"3"|"54901"|"3"
"42"|"R113O"|"R&D"|"X3607X"|"5"|"1"|"7"|"6"|"7"|"4"|"2"|"98771"|"1"
"43"|"Z239I"|"R&D"|"Y3553W"|"5"|"4"|"6"|"7"|"7"|"6"|"6"|"140545"|"6"
"44"|"H885W"|"Ethics"|"W2205Z"|"2"|"4"|"4"|"4"|"3"|"6"|"6"|"52082"|"1"
"45"|"I242N"|"R&D"|"V4497X"|"3"|"4"|"5"|"4"|"5"|"6"|"5"|"57987"|"3"
"46"|"Z380H"|"Finance"|"Y4468Y"|"2"|"2"|"4"|"4"|"4"|"4"|"3"|"166688"|"8"
"47"|"D558Z"|"Ethics"|"W2205Z"|"4"|"6"|"6"|"5"|"6"|"7"|NA|"50242"|"3"
"48"|"Q624A"|"Finance"|"Y9641W"|"1"|"6"|"3"|"2"|"2"|"7"|"7"|"55701"|"2"
"49"|"I473H"|"R&D"|"X3607X"|"4"|"5"|"5"|"5"|"6"|"7"|"7"|"56434"|"1"
"50"|"L279F"|"R&D"|"X8066X"|"6"|"1"|"7"|"7"|"6"|"3"|"3"|"52514"|"7"
"51"|"I449L"|"R&D"|"V4497X"|"2"|"3"|"3"|"3"|"3"|"4"|"5"|"91790"|"3"
"52"|"L539X"|"Ethics"|"W2205Z"|"3"|"5"|"4"|"4"|"5"|"6"|"7"|"64355"|"10"
"53"|"U339N"|"R&D"|"X8066X"|"4"|"7"|"5"|"6"|"6"|"7"|"7"|"69519"|"9"
"54"|"X368K"|"Ethics"|"W2205Z"|"3"|"3"|"5"|"4"|"4"|"5"|"4"|"116693"|"10"
"55"|"H639N"|"R&D"|"Z2464Y"|"3"|"3"|"4"|"5"|"4"|"6"|"5"|"135329"|"6"
"56"|"O533O"|"R&D"|"Z2464Y"|"3"|"6"|"4"|"4"|"4"|"7"|"7"|"57085"|"7"
"57"|"T921J"|"DSI"|"V8472W"|"3"|"4"|"5"|"4"|"4"|"5"|"5"|"54143"|"4"
"58"|"O485G"|"Finance"|"Y4468Y"|"4"|"3"|"5"|"5"|"5"|"3"|"4"|"54226"|"4"
"59"|"V311Y"|"R&D"|"X8066X"|"5"|"4"|"6"|"6"|"7"|"5"|NA|"63303"|"6"
"60"|"L722Q"|"R&D"|"Z2464Y"|"1"|"7"|"3"|"3"|"2"|"7"|"7"|"82416"|"10"
"61"|"G508T"|"Finance"|"Z7298V"|"3"|"2"|"5"|"5"|"4"|"3"|NA|"46823"|"6"
"62"|"P929M"|"Finance"|"X7645X"|"3"|"2"|"5"|"4"|"4"|"3"|"4"|"48230"|"2"
"63"|"N916L"|"R&D"|"Y3553W"|"1"|"7"|"2"|"3"|"2"|"7"|"7"|"140442"|"0"
"64"|"C849Z"|"Ethics"|"X8022Z"|"1"|"2"|"2"|"2"|"2"|"3"|"3"|"49866"|"2"
"65"|"R572E"|"Ethics"|"X8022Z"|"2"|"6"|"2"|"4"|"4"|"7"|"7"|"54287"|"1"
"66"|"G970Z"|"R&D"|"Z2464Y"|"6"|"5"|"7"|"7"|"7"|"6"|NA|"47749"|"4"
"67"|"L795Y"|"R&D"|"X8066X"|"7"|"2"|"7"|"7"|"7"|"3"|"4"|"93246"|"2"
"68"|"S465Z"|"Finance"|"X7645X"|"1"|"3"|"2"|"2"|"3"|"5"|"5"|"71907"|"1"
"69"|"N348W"|"Finance"|"Y7685W"|"5"|"5"|"6"|"6"|"7"|"6"|"6"|"47060"|"7"
"70"|"A795V"|"Ethics"|"W7742X"|"1"|"3"|"3"|"3"|"3"|"5"|"4"|"49482"|"7"
"71"|"T304L"|"R&D"|"Z2464Y"|"7"|"4"|"7"|"7"|"7"|"5"|"6"|"59873"|"0"
"72"|"C589K"|"R&D"|"Z2464Y"|"7"|"2"|"7"|"7"|"7"|"4"|"4"|"74679"|"9"
"73"|"X339G"|"Health"|"W8102W"|"7"|"4"|"7"|"7"|"7"|"5"|"5"|"106435"|"1"
"74"|"Y354X"|"R&D"|"Y3553W"|"6"|"6"|"7"|"7"|"7"|"7"|NA|"59952"|"1"
"75"|"T303M"|"Health"|"W8102W"|"3"|"6"|"5"|"4"|"5"|"7"|"7"|"54887"|"3"
"76"|"J537A"|"R&D"|"X3607X"|"3"|"7"|"4"|"5"|"5"|"7"|"7"|"78309"|"8"
"77"|"M657E"|"R&D"|"X8066X"|"1"|"3"|"2"|"2"|"2"|"4"|"4"|"154814"|"10"
"78"|"R677K"|"Finance"|"X7645X"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"79322"|"10"
"79"|"B676X"|"Health"|"Z4101Z"|"2"|"1"|"3"|"3"|"4"|"3"|"3"|"58969"|"7"
"80"|"Z986B"|"Health"|"W8102W"|"1"|"7"|"2"|"3"|"3"|"7"|"7"|"55366"|"7"
"81"|"C337I"|"Ethics"|"X8022Z"|"7"|"7"|"7"|"7"|"7"|"7"|NA|"75935"|"6"
"82"|"K980Y"|"Finance"|"Y7685W"|"5"|"6"|"6"|"6"|"7"|"7"|NA|"54744"|"3"
"83"|"E529K"|"Health"|"W8102W"|"5"|"5"|"6"|"6"|"7"|"7"|NA|"105250"|"10"
"84"|"W614K"|"R&D"|"X8066X"|"7"|"4"|"7"|"7"|"7"|"5"|NA|"55171"|"6"
"85"|"L225L"|"R&D"|"Z2464Y"|"3"|"5"|"4"|"5"|"4"|"6"|"6"|"76634"|"10"
"86"|"P424T"|"Finance"|"Y4468Y"|"4"|"4"|"5"|"6"|"5"|"5"|"5"|"75576"|"5"
"87"|"N942N"|"Finance"|"X7645X"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"58586"|"0"
"88"|"M306K"|"R&D"|"X3607X"|"3"|"2"|"5"|"4"|"4"|"5"|NA|"75578"|"9"
"89"|"Z498C"|"R&D"|"Y3553W"|"3"|"3"|"5"|"5"|"5"|"4"|"4"|"49603"|"4"
"90"|"Y963Z"|"R&D"|"X8066X"|"2"|"6"|"3"|"4"|"3"|"7"|NA|"72109"|"10"
"91"|"K497Y"|"R&D"|"V4497X"|"1"|"3"|"3"|"2"|"2"|"5"|"5"|"54898"|"4"
"92"|"Q348G"|"Finance"|"Z7298V"|"2"|"3"|"3"|"3"|"3"|"5"|NA|"46329"|"2"
"93"|"F509O"|"R&D"|"Y3553W"|"7"|"1"|"7"|"7"|"7"|"3"|"2"|"104184"|"9"
"94"|"F903C"|"R&D"|"Z2464Y"|"6"|"2"|"7"|"7"|"7"|"4"|"4"|"47577"|"5"
"95"|"R443N"|"R&D"|"V4497X"|"2"|"1"|"3"|"4"|"3"|"2"|"3"|"102579"|"8"
"96"|"R819G"|"DSI"|"V8472W"|"5"|"7"|"7"|"6"|"7"|"7"|"7"|"67627"|"9"
"97"|"S875A"|"Finance"|"Y4468Y"|"1"|"6"|"3"|"2"|"2"|"7"|"7"|"57320"|"1"
"98"|"K218A"|"R&D"|"Z2464Y"|"4"|"3"|"6"|"6"|"5"|"5"|"5"|"76271"|"8"
"99"|"Y135Q"|"Finance"|"Y9641W"|"2"|"5"|"3"|"4"|"3"|"7"|"7"|"75704"|"10"
"100"|"Z537H"|"Finance"|"Z7298V"|"2"|"3"|"3"|"4"|"3"|"5"|"4"|"67318"|"9"
"101"|"Y108S"|"Finance"|"X7645X"|"7"|"6"|"7"|"7"|"7"|"7"|"7"|"69223"|"8"
"102"|"Y318H"|"Ethics"|"W2205Z"|"4"|"5"|"6"|"6"|"5"|"7"|"6"|"58908"|"0"
"103"|"L890B"|"Finance"|"Y7685W"|"2"|"7"|"4"|"4"|"4"|"7"|"7"|"131115"|"3"
"104"|"C452T"|"R&D"|"Z2464Y"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"45532"|"4"
"105"|"U504M"|"Finance"|"Y9641W"|"7"|"3"|"7"|"7"|"7"|"3"|"6"|"52815"|"2"
"106"|"J622K"|"R&D"|"Z2464Y"|"5"|"5"|"7"|"6"|"7"|"7"|NA|"93476"|"0"
"107"|"S268J"|"Finance"|"Y9641W"|"2"|"5"|"4"|"3"|"4"|"7"|"7"|"54120"|"0"
"108"|"I408F"|"Health"|"V7487V"|"7"|"7"|"7"|"7"|"7"|"7"|NA|"108952"|"6"
"109"|"U356H"|"Finance"|"X7645X"|"1"|"1"|"3"|"2"|"3"|"3"|"2"|"53075"|"0"
"110"|"P845Y"|"Finance"|"Z7298V"|"3"|"5"|"5"|"4"|"4"|"6"|"6"|"133368"|"7"
"111"|"U139S"|"DSI"|"V8472W"|"7"|"4"|"7"|"7"|"7"|"5"|"6"|"53205"|"1"
"112"|"R368W"|"Ethics"|"X8022Z"|"1"|"1"|"3"|"2"|"3"|"2"|"3"|"51679"|"4"
"113"|"S722T"|"R&D"|"Z2464Y"|"3"|"3"|"5"|"5"|"5"|"4"|"4"|"130101"|"10"
"114"|"Y370X"|"R&D"|"Z2464Y"|"4"|"6"|"6"|"6"|"6"|"7"|"7"|"58351"|"5"
"115"|"P572X"|"Finance"|"Y7685W"|"4"|"4"|"5"|"5"|"6"|"5"|"6"|"77261"|"8"
"116"|"A526I"|"Health"|"Z4101Z"|"7"|"6"|"7"|"7"|"7"|"7"|"7"|"100713"|"6"
"117"|"V161Q"|"R&D"|"Z2464Y"|"3"|"6"|"5"|"5"|"4"|"7"|"7"|"66904"|"9"
"118"|"A800X"|"Finance"|"Y7685W"|"6"|"7"|"7"|"7"|"7"|"7"|NA|"46515"|"2"
"119"|"T828Q"|"Ethics"|"W7742X"|"4"|"5"|"5"|"6"|"7"|"6"|"7"|"57855"|"4"
"120"|"M377C"|"Ethics"|"W7742X"|"1"|"4"|"2"|"3"|"2"|"6"|"6"|"84361"|"6"
"121"|"U582H"|"R&D"|"X8066X"|"3"|"4"|"4"|"4"|"5"|"6"|"5"|"45473"|"7"
"122"|"Q633I"|"Health"|"W8102W"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"45819"|"4"
"123"|"A129A"|"R&D"|"Z2464Y"|"5"|"3"|"6"|"7"|"7"|"4"|"5"|"49550"|"2"
"124"|"S408M"|"Finance"|"Y4468Y"|"3"|"7"|"4"|"4"|"4"|"7"|"7"|"87103"|"2"
"125"|"U109X"|"Finance"|"X7645X"|"2"|"6"|"4"|"3"|"3"|"7"|"7"|"79265"|"8"
"126"|"H236P"|"Ethics"|"W7742X"|"6"|"2"|"7"|"7"|"7"|"4"|NA|"46291"|"2"
"127"|"B331B"|"R&D"|"Y3553W"|"7"|"5"|"7"|"7"|"7"|"6"|NA|"53135"|"4"
"128"|"J940X"|"Health"|"V7487V"|"3"|"3"|"4"|"4"|"5"|"4"|"4"|"72987"|"9"
"129"|"R419J"|"DSI"|"V8472W"|"4"|"1"|"5"|"6"|"6"|"1"|"2"|"58971"|"2"
"130"|"Q876B"|"Health"|"W8102W"|"3"|"3"|"4"|"5"|"5"|"4"|"5"|"49679"|"3"
"131"|"S529J"|"R&D"|"V4497X"|"5"|"7"|"6"|"7"|"6"|"7"|"7"|"46769"|"6"
"132"|"I183O"|"Finance"|"Y4468Y"|"3"|"1"|"5"|"5"|"4"|"3"|"2"|"75077"|"8"
"133"|"M591N"|"Health"|"W8102W"|"6"|"1"|"7"|"7"|"7"|"2"|"3"|"53024"|"1"
"134"|"A541O"|"R&D"|"V4497X"|"4"|"5"|"5"|"5"|"7"|"7"|"6"|"82062"|"8"
"135"|"B352U"|"R&D"|"V4497X"|"2"|"1"|"3"|"4"|"3"|"3"|"2"|"74281"|"8"
"136"|"L931O"|"Ethics"|"W2205Z"|"7"|"4"|"7"|"7"|"7"|"6"|"5"|"71123"|"10"
"137"|"B579J"|"Finance"|"Y4468Y"|"7"|"4"|"7"|"7"|"7"|"5"|NA|"54507"|"2"
"138"|"P810P"|"Health"|"Z4101Z"|"7"|"7"|"7"|"7"|"7"|"7"|NA|"125126"|"1"
"139"|"J449Z"|"Finance"|"Z7298V"|"1"|"5"|"2"|"3"|"2"|"7"|"7"|"71249"|"8"
"140"|"X166F"|"Finance"|"X7645X"|"7"|"3"|"7"|"7"|"7"|"6"|"4"|"57585"|"7"
"141"|"V280V"|"Finance"|"Y7685W"|"1"|"2"|"2"|"3"|"2"|"3"|"3"|"46489"|"4"
"142"|"S194X"|"R&D"|"V4497X"|"2"|"4"|"4"|"4"|"3"|"6"|"5"|"50834"|"1"
"143"|"Q826Y"|"Health"|"W8102W"|"4"|"5"|"7"|"6"|"6"|"6"|"6"|"53749"|"7"
"144"|"V247T"|"R&D"|"Y3553W"|"4"|"7"|"6"|"5"|"6"|"7"|"7"|"126940"|"3"
"145"|"A806M"|"Health"|"Z4101Z"|"7"|"3"|"7"|"7"|"7"|"5"|"4"|"58486"|"2"
"146"|"Y610A"|"R&D"|"V4497X"|"3"|"6"|"4"|"4"|"5"|"7"|"7"|"53427"|"5"
"147"|"F427Y"|"R&D"|"V4497X"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"59819"|"7"
"148"|"V177L"|"Finance"|"Z7298V"|"5"|"1"|"6"|"5"|"7"|"3"|"3"|"82002"|"2"
"149"|"G363J"|"Finance"|"X7645X"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"56185"|"7"
"150"|"U419X"|"Finance"|"Y4468Y"|"4"|"7"|"5"|"6"|"5"|"7"|"7"|"66812"|"9"
"151"|"G458M"|"R&D"|"Y3553W"|"6"|"1"|"7"|"7"|"7"|"2"|"3"|"45399"|"5"
"152"|"T332V"|"R&D"|"X8066X"|"6"|"5"|"7"|"7"|"7"|"7"|"7"|"124133"|"8"
"153"|"S928X"|"Finance"|"Z7298V"|"4"|"6"|"5"|"6"|"7"|"7"|"7"|"94155"|"8"
"154"|"M744E"|"Finance"|"X7645X"|"3"|"4"|"4"|"5"|"3"|"6"|"5"|"78364"|"9"
"155"|"W641V"|"Health"|"W8102W"|"4"|"6"|"5"|"6"|"6"|"7"|"7"|"56332"|"6"
"156"|"P451J"|"Finance"|"Y7685W"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"102572"|"1"
"157"|"B441E"|"Ethics"|"W2205Z"|"7"|"2"|"7"|"7"|"7"|"3"|"3"|"47427"|"3"
"158"|"M489I"|"R&D"|"X3607X"|"3"|"3"|"4"|"4"|"5"|"4"|"4"|"50289"|"4"
"159"|"S125R"|"Finance"|"X7645X"|"1"|"4"|"3"|"4"|"3"|"5"|"4"|"53679"|"5"
"160"|"P592S"|"Finance"|"X7645X"|"1"|"6"|"4"|"3"|"2"|"7"|"7"|"62030"|"4"
"161"|"J173O"|"Finance"|"Y4468Y"|"5"|"7"|"6"|"7"|"7"|"7"|NA|"59080"|"1"
"162"|"K572X"|"R&D"|"Z2464Y"|"3"|"7"|"4"|"4"|"4"|"7"|"7"|"104458"|"6"
"163"|"J296K"|"Health"|"V7487V"|"1"|"2"|"2"|"2"|"3"|"4"|"3"|"80080"|"9"
"164"|"T127O"|"Health"|"W8102W"|"5"|"3"|"7"|"6"|"7"|"4"|"4"|"51403"|"4"
"165"|"X362O"|"Finance"|"X7645X"|"2"|"2"|"3"|"4"|"3"|"3"|"3"|"53760"|"5"
"166"|"Q654U"|"Health"|"W8102W"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"47303"|"5"
"167"|"G814L"|"Ethics"|"W7742X"|"5"|"2"|"6"|"6"|"7"|"4"|"4"|"123022"|"8"
"168"|"Z905K"|"Finance"|"Y4468Y"|"4"|"4"|"6"|"5"|"5"|"6"|"5"|"53372"|"0"
"169"|"Z459G"|"Finance"|"X7645X"|"3"|"4"|"5"|"6"|"4"|"4"|"5"|"73507"|"8"
"170"|"J943W"|"Health"|"W8102W"|"2"|"7"|"3"|"4"|"4"|"7"|NA|"101093"|"8"
"171"|"B328L"|"R&D"|"X3607X"|"3"|"5"|"5"|"5"|"5"|"7"|"6"|"46768"|"6"
"172"|"X953B"|"R&D"|"V4497X"|"7"|"1"|"7"|"7"|"7"|"2"|"3"|"58659"|"1"
"173"|"U762Z"|"R&D"|"Z2464Y"|"5"|"5"|"7"|"7"|"7"|"6"|"6"|"45002"|"2"
"174"|"U611F"|"R&D"|"Z2464Y"|"2"|"7"|"4"|"4"|"4"|"7"|"7"|"48622"|"7"
"175"|"R178Q"|"R&D"|"Z2464Y"|"7"|"2"|"7"|"7"|"7"|"3"|"3"|"80323"|"10"
"176"|"C211B"|"R&D"|"V4497X"|"3"|"2"|"5"|"5"|"5"|"2"|"4"|"69011"|"8"
"177"|"Y617M"|"R&D"|"X8066X"|"7"|"5"|"7"|"7"|"7"|"7"|"7"|"76401"|"4"
"178"|"M538U"|"R&D"|"Y3553W"|"2"|"2"|"3"|"3"|"3"|"4"|"3"|"83641"|"2"
"179"|"X920H"|"Health"|"Z4101Z"|"3"|"1"|"5"|"5"|"5"|"3"|"2"|"51247"|"3"
"180"|"G853V"|"Ethics"|"W7742X"|"7"|"3"|"7"|"7"|"7"|"4"|"4"|"144249"|"1"
"181"|"E940H"|"Finance"|"Z7298V"|"4"|"5"|"6"|"6"|"6"|"7"|"6"|"59661"|"6"
"182"|"L276H"|"Finance"|"Y4468Y"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"99923"|"9"
"183"|"J207A"|"Ethics"|"W2205Z"|"3"|"4"|"5"|"4"|"5"|"5"|"5"|"121745"|"1"
"184"|"C252M"|"Ethics"|"X8022Z"|"7"|"3"|"7"|"7"|"7"|"5"|NA|"70555"|"10"
"185"|"O521Q"|"Finance"|"Y7685W"|"6"|"1"|"7"|"7"|"7"|"3"|"2"|"58156"|"0"
"186"|"Q834C"|"Finance"|"Z7298V"|"6"|"3"|"7"|"7"|"7"|"5"|"4"|"136184"|"10"
"187"|"J518S"|"Finance"|"Z7298V"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"47993"|"4"
"188"|"R167I"|"Ethics"|"X8022Z"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"119300"|"3"
"189"|"M440F"|"Finance"|"Y7685W"|"2"|"6"|"4"|"4"|"3"|"7"|"7"|"46962"|"6"
"190"|"P482K"|"R&D"|"X8066X"|"3"|"5"|"4"|"4"|"5"|"7"|"6"|"53234"|"1"
"191"|"B119R"|"Finance"|"Y4468Y"|"1"|"1"|"3"|"3"|"3"|"2"|"2"|"66687"|"9"
"192"|"F389B"|"R&D"|"V4497X"|"1"|"3"|"2"|"3"|"2"|"5"|NA|"58309"|"5"
"193"|"L266N"|"Finance"|"X7645X"|"7"|"6"|"7"|"7"|"7"|"7"|"7"|"67721"|"0"
"194"|"S654I"|"Finance"|"Y9641W"|"3"|"5"|"5"|"4"|"5"|"7"|"6"|"85269"|"10"
"195"|"H841K"|"Ethics"|"X8022Z"|"7"|"5"|"7"|"7"|"7"|"7"|"7"|"143919"|"1"
"196"|"H937T"|"R&D"|"X8066X"|"5"|"3"|"6"|"7"|"6"|"4"|"5"|"61539"|"10"
"197"|"P620N"|"Health"|"V7487V"|"5"|"7"|"7"|"6"|"7"|"7"|NA|"45738"|"5"
"198"|"F714L"|"R&D"|"X3607X"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"119536"|"10"
"199"|"S796P"|"Ethics"|"W7742X"|"1"|"2"|"2"|"3"|"2"|"4"|"3"|"139622"|"2"
"200"|"X728W"|"Finance"|"Y9641W"|"7"|"3"|"7"|"7"|"7"|"4"|NA|"90173"|"3"
"201"|"X390Y"|"Health"|"Z4101Z"|"1"|"7"|"2"|"3"|"3"|"7"|"7"|"76557"|"7"
"202"|"X681F"|"Ethics"|"W7742X"|"7"|"3"|"7"|"7"|"7"|"4"|"5"|"61151"|"9"
"203"|"K941W"|"Health"|"W8102W"|"2"|"2"|"4"|"5"|"3"|"3"|"3"|"53093"|"4"
"204"|"I570V"|"Health"|"V7487V"|"6"|"4"|"7"|"7"|"7"|"5"|"6"|"46226"|"3"
"205"|"M877R"|"R&D"|"Y3553W"|"6"|"1"|"7"|"7"|"7"|"2"|"3"|"93644"|"10"
"206"|"N629F"|"Finance"|"X7645X"|"5"|"5"|"7"|"6"|"7"|"6"|"7"|"78492"|"8"
"207"|"D931Z"|"Ethics"|"W7742X"|"1"|"6"|"2"|"2"|"3"|"7"|"7"|"57711"|"5"
"208"|"F640K"|"Ethics"|"X8022Z"|"6"|"4"|"7"|"7"|"7"|"6"|"6"|"49146"|"3"
"209"|"Z930S"|"Finance"|"Y7685W"|"7"|"4"|"7"|"7"|"7"|"6"|NA|"54629"|"1"
"210"|"J853A"|"R&D"|"Z2464Y"|"2"|"1"|"4"|"4"|"4"|"3"|"2"|"63051"|"7"
"211"|"B149R"|"Ethics"|"W7742X"|"5"|"7"|"7"|"7"|"7"|"7"|"7"|"69926"|"8"
"212"|"Z173Z"|"Health"|"Z4101Z"|"7"|"4"|"7"|"7"|"7"|"6"|"7"|"81660"|"9"
"213"|"C511N"|"Finance"|"Y9641W"|"4"|"1"|"5"|"5"|"5"|"2"|"2"|"57409"|"3"
"214"|"Q718W"|"Ethics"|"W2205Z"|"2"|"3"|"4"|"4"|"3"|"5"|"5"|"77845"|"8"
"215"|"V489Z"|"R&D"|"X3607X"|"7"|"2"|"7"|"7"|"7"|"3"|"3"|"46366"|"4"
"216"|"J688C"|"Health"|"V7487V"|"7"|"2"|"7"|"7"|"7"|"3"|"3"|"58777"|"2"
"217"|"F509E"|"Health"|"Z4101Z"|"3"|"5"|"5"|"4"|"4"|"7"|"5"|"57410"|"4"
"218"|"N803J"|"Ethics"|"X8022Z"|"1"|"2"|"3"|"2"|"3"|"3"|"3"|"94986"|"4"
"219"|"V271J"|"DSI"|"V8472W"|"7"|"5"|"7"|"7"|"7"|"6"|"7"|"62261"|"6"
"220"|"B745I"|"Ethics"|"W7742X"|"6"|"5"|"7"|"7"|"7"|"7"|"6"|"74910"|"9"
"221"|"H894T"|"DSI"|"V8472W"|"1"|"5"|"3"|"3"|"2"|"6"|"7"|"74352"|"10"
"222"|"O930E"|"Finance"|"X7645X"|"2"|"2"|"3"|"4"|"4"|"3"|"4"|"144121"|"8"
"223"|"K460D"|"Finance"|"Y9641W"|"3"|"3"|"4"|"5"|"5"|"5"|"5"|"48911"|"4"
"224"|"P139P"|"DSI"|"V8472W"|"6"|"5"|"7"|"7"|"7"|"7"|"7"|"79305"|"3"
"225"|"M734T"|"Finance"|"Y4468Y"|"6"|"2"|"7"|"7"|"7"|"4"|"4"|"77815"|"10"
"226"|"V804U"|"Finance"|"X7645X"|"7"|"5"|"7"|"7"|"7"|"6"|NA|"74021"|"8"
"227"|"K127L"|"Health"|"V7487V"|"7"|"6"|"7"|"7"|"7"|"7"|"7"|"89527"|"3"
"228"|"G250P"|"R&D"|"X3607X"|"2"|"5"|"3"|"3"|"3"|"6"|"6"|"75444"|"10"
"229"|"D239W"|"Health"|"V7487V"|"5"|"5"|"7"|"6"|"7"|"6"|NA|"77454"|"10"
"230"|"N753B"|"Finance"|"Y9641W"|"2"|"2"|"3"|"3"|"3"|"4"|NA|"53849"|"0"
"231"|"P558D"|"Finance"|"Y4468Y"|"1"|"1"|"3"|"2"|"2"|"2"|"3"|"51348"|"3"
"232"|"P604S"|"Health"|"Z4101Z"|"1"|"4"|"3"|"1"|"3"|"5"|"6"|"54477"|"3"
"233"|"N714I"|"Health"|"Z4101Z"|"7"|"5"|"7"|"7"|"7"|"6"|NA|"73512"|"8"
"234"|"O439N"|"R&D"|"V4497X"|"5"|"6"|"6"|"6"|"6"|"7"|"7"|"104894"|"5"
"235"|"J497F"|"R&D"|"X8066X"|"3"|"7"|"4"|"4"|"5"|"7"|"7"|"59520"|"2"
"236"|"I567I"|"Finance"|"Y4468Y"|"3"|"1"|"4"|"5"|"5"|"2"|"2"|"57632"|"0"
"237"|"C313W"|"R&D"|"Y3553W"|"7"|"4"|"7"|"7"|"7"|"6"|NA|"73275"|"9"
"238"|"H297V"|"Finance"|"Y9641W"|"7"|"5"|"7"|"7"|"7"|"6"|"7"|"47936"|"5"
"239"|"P275A"|"R&D"|"V4497X"|"7"|"4"|"7"|"7"|"7"|"5"|NA|"58293"|"3"
"240"|"D459M"|"R&D"|"Y3553W"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"53065"|"7"
"241"|"D537C"|"Ethics"|"W7742X"|"4"|"7"|"5"|"6"|"5"|"7"|NA|"71777"|"9"
"242"|"L628L"|"R&D"|"X8066X"|"4"|"2"|"6"|"6"|"5"|"4"|"3"|"50968"|"6"
"243"|"Z411R"|"R&D"|"X3607X"|"2"|"2"|"4"|"3"|"3"|"3"|"4"|"66141"|"8"
"244"|"D349B"|"Health"|"W8102W"|"3"|"1"|"5"|"5"|"4"|"1"|"4"|"81010"|"10"
"245"|"E163N"|"Health"|"V7487V"|"1"|"3"|"3"|"3"|"2"|"5"|"4"|"55962"|"3"
"246"|"N779C"|"R&D"|"V4497X"|"7"|"4"|"7"|"7"|"7"|"6"|"5"|"51632"|"2"
"247"|"O608Z"|"Health"|"V7487V"|"4"|"3"|"5"|"5"|"5"|"5"|NA|"76864"|"9"
"248"|"T285C"|"R&D"|"X8066X"|"5"|"1"|"7"|"7"|"7"|"2"|NA|"53077"|"6"
"249"|"L977R"|"Finance"|"Y4468Y"|"1"|"4"|"3"|"3"|"2"|"5"|"6"|"72837"|"9"
"250"|"B224K"|"DSI"|"V8472W"|"3"|"4"|"5"|"5"|"5"|"6"|"5"|"77193"|"9"
"251"|"A526N"|"Finance"|"Y9641W"|"2"|"6"|"3"|"4"|"4"|"7"|"7"|"77598"|"0"
"252"|"I616E"|"Ethics"|"W7742X"|"2"|"4"|"5"|"4"|"4"|"5"|"6"|"57438"|"6"
"253"|"B626S"|"Finance"|"Z7298V"|"4"|"1"|"5"|"5"|"6"|"3"|"3"|"59111"|"4"
"254"|"M414F"|"R&D"|"X3607X"|"2"|"3"|"4"|"4"|"2"|"4"|"5"|"81108"|"3"
"255"|"K335F"|"Finance"|"Y4468Y"|"3"|"3"|"5"|"4"|"5"|"5"|"4"|"144501"|"4"
"256"|"P487L"|"Finance"|"X7645X"|"4"|"4"|"5"|"5"|"6"|"5"|"5"|"59796"|"0"
"257"|"O835S"|"Finance"|"X7645X"|"5"|"7"|"6"|"6"|"6"|"7"|"7"|"135701"|"1"
"258"|"I413V"|"Ethics"|"W7742X"|"1"|"4"|"2"|"2"|"3"|"5"|"5"|"130406"|"5"
"259"|"Z189D"|"R&D"|"X8066X"|"7"|"6"|"7"|"7"|"7"|"7"|NA|"51918"|"1"
"260"|"J144O"|"Finance"|"Y4468Y"|"5"|"7"|"7"|"7"|"6"|"7"|"7"|"80343"|"9"
"261"|"F464O"|"R&D"|"Y3553W"|"7"|"5"|"7"|"7"|"7"|"7"|"7"|"59289"|"1"
"262"|"T856G"|"R&D"|"X3607X"|"1"|"5"|"2"|"3"|"3"|"7"|"7"|"45983"|"5"
"263"|"N245J"|"Ethics"|"W7742X"|"5"|"2"|"6"|"6"|"7"|"3"|"4"|"132590"|"0"
"264"|"S229P"|"DSI"|"V8472W"|"7"|"5"|"7"|"7"|"7"|"7"|"6"|"148410"|"10"
"265"|"K686G"|"Finance"|"Y9641W"|"7"|"3"|"7"|"7"|"7"|"5"|"4"|"48889"|"1"
"266"|"T292I"|"Health"|"Z4101Z"|"7"|"3"|"7"|"7"|"7"|"4"|"5"|"59136"|"3"
"267"|"G879Q"|"R&D"|"V4497X"|"4"|"7"|"5"|"5"|"6"|"7"|"7"|"70556"|"10"
"268"|"W404K"|"R&D"|"Y3553W"|"7"|"4"|"7"|"7"|"7"|"6"|NA|"134865"|"6"
"269"|"U673Q"|"Finance"|"Y4468Y"|"5"|"3"|"6"|"6"|"7"|"5"|NA|"161098"|"9"
"270"|"T404R"|"Finance"|"Z7298V"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"123304"|"0"
"271"|"U428R"|"R&D"|"Z2464Y"|"3"|"1"|"4"|"4"|"6"|"2"|"3"|"49877"|"0"
"272"|"P224G"|"Finance"|"Z7298V"|"2"|"4"|"5"|"3"|"3"|"6"|"5"|"129543"|"8"
"273"|"P177M"|"Health"|"V7487V"|"1"|"4"|"3"|"2"|"3"|"5"|"6"|"57814"|"2"
"274"|"K156V"|"R&D"|"X3607X"|"1"|"5"|"2"|"2"|"2"|"6"|"6"|"93196"|"7"
"275"|"F248Z"|"Finance"|"Y4468Y"|"1"|"4"|"2"|"2"|"2"|"6"|"6"|"58317"|"0"
"276"|"D562E"|"Finance"|"Y9641W"|"4"|"1"|"5"|"5"|"5"|"3"|"2"|"53461"|"2"
"277"|"Y892J"|"Finance"|"Z7298V"|"2"|"6"|"3"|"4"|"4"|"7"|"7"|"79401"|"7"
"278"|"E737K"|"R&D"|"V4497X"|"2"|"3"|"4"|"4"|"3"|"5"|"4"|"46500"|"0"
"279"|"E191U"|"R&D"|"V4497X"|"3"|"3"|"4"|"5"|"5"|"5"|"4"|"55797"|"3"
"280"|"P990K"|"Health"|"Z4101Z"|"7"|"1"|"7"|"7"|"7"|"2"|"3"|"53531"|"1"
"281"|"W784L"|"R&D"|"V4497X"|"1"|"4"|"2"|"3"|"2"|"6"|"6"|"48674"|"4"
"282"|"Q493B"|"R&D"|"Y3553W"|"7"|"6"|"7"|"7"|"7"|"7"|"7"|"144736"|"10"
"283"|"F713R"|"R&D"|"X8066X"|"6"|"6"|"7"|"7"|"7"|"7"|NA|"68330"|"10"
"284"|"C810P"|"R&D"|"X3607X"|"4"|"6"|"7"|"5"|"6"|"7"|"7"|"58630"|"0"
"285"|"L345X"|"Ethics"|"W7742X"|"1"|"6"|"2"|"3"|"2"|"7"|"7"|"65239"|"8"
"286"|"V230Z"|"R&D"|"Z2464Y"|"3"|"3"|"4"|"5"|"4"|"4"|"4"|"147343"|"5"
"287"|"T867O"|"Finance"|"Y9641W"|"3"|"5"|"5"|"5"|"5"|"7"|"7"|"76814"|"10"
"288"|"C747S"|"Health"|"V7487V"|"4"|"6"|"5"|"5"|"5"|"7"|"7"|"81437"|"4"
"289"|"S957P"|"R&D"|"Y3553W"|"5"|"5"|"6"|"7"|"7"|"7"|"6"|"127436"|"9"
"290"|"A312K"|"Health"|"V7487V"|"5"|"5"|"6"|"7"|"6"|"6"|"6"|"77751"|"8"
"291"|"R700R"|"R&D"|"Y3553W"|"7"|"7"|"7"|"7"|"7"|"7"|NA|"93339"|"0"
"292"|"F513T"|"Finance"|"Z7298V"|"4"|"2"|"5"|"6"|"6"|"3"|"3"|"96842"|"6"
"293"|"D761O"|"Ethics"|"W7742X"|"1"|"6"|"2"|"3"|"2"|"7"|"7"|"72554"|"10"
"294"|"I805J"|"Health"|"V7487V"|"4"|"6"|"6"|"6"|"5"|"7"|"7"|"97146"|"9"
"295"|"Z981F"|"Finance"|"X7645X"|"6"|"3"|"7"|"7"|"7"|"5"|"4"|"45778"|"0"
"296"|"R501Z"|"Finance"|"Z7298V"|"5"|"4"|"6"|"6"|"7"|"5"|"5"|"55622"|"7"
"297"|"M142Y"|"Finance"|"Z7298V"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"58655"|"4"
"298"|"X331O"|"Finance"|"X7645X"|"4"|"3"|"6"|"6"|"6"|"5"|"5"|"71484"|"3"
"299"|"O192I"|"R&D"|"X3607X"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"114054"|"1"
"300"|"X298J"|"R&D"|"Z2464Y"|"3"|"5"|"4"|"4"|"5"|"7"|"6"|"76366"|"8"
"301"|"B771W"|"Finance"|"X7645X"|"7"|"1"|"7"|"7"|"7"|"2"|NA|"117477"|"1"
"302"|"M319J"|"R&D"|"X8066X"|"2"|"4"|"4"|"3"|"3"|"4"|"6"|"55377"|"7"
"303"|"B427N"|"DSI"|"I511L"|"7"|"5"|"7"|"7"|"7"|"7"|"5"|"102702"|"3"
"304"|"Q291W"|"R&D"|"X8066X"|"6"|"6"|"6"|"7"|"7"|"7"|NA|"80473"|"9"
"305"|"Q353M"|"Finance"|"Y7685W"|"3"|"1"|"5"|"5"|"5"|"2"|"3"|"75129"|"9"
"306"|"X276S"|"R&D"|"V4497X"|"6"|"1"|"7"|"6"|"7"|"2"|"3"|"69699"|"10"
"307"|"L458P"|"R&D"|"V4497X"|"2"|"7"|"4"|"4"|"3"|"7"|"7"|"71769"|"8"
"308"|"N779J"|"R&D"|"Y3553W"|"6"|"3"|"7"|"7"|"7"|"4"|"5"|"118095"|"2"
"309"|"Y919L"|"Finance"|"Y7685W"|"5"|"6"|"6"|"6"|"6"|"7"|"7"|"99786"|"9"
"310"|"C501E"|"Ethics"|"X8022Z"|"4"|"6"|"4"|"5"|"5"|"7"|"7"|"75572"|"9"
"311"|"B633Y"|"DSI"|"V8472W"|"5"|"4"|"6"|"6"|"6"|"6"|"5"|"46380"|"3"
"312"|"I674N"|"Finance"|"Y4468Y"|"2"|"2"|"3"|"3"|"4"|"3"|"4"|"48969"|"4"
"313"|"Q943Z"|"R&D"|"X3607X"|"7"|"5"|"7"|"7"|"7"|"6"|"7"|"77016"|"8"
"314"|"R250U"|"R&D"|"Y3553W"|"3"|"5"|"4"|"5"|"4"|"6"|"7"|"74237"|"10"
"315"|"O231K"|"Health"|"V7487V"|"7"|"2"|"7"|"7"|"7"|"3"|"3"|"53922"|"4"
"316"|"P914P"|"Health"|"V7487V"|"5"|"3"|"7"|"6"|"6"|"5"|"4"|"45147"|"1"
"317"|"G790U"|"R&D"|"X8066X"|"3"|"7"|"5"|"4"|"4"|"7"|"7"|"50784"|"7"
"318"|"J710Q"|"Finance"|"Y9641W"|"1"|"2"|"2"|"2"|"3"|"4"|"3"|"47423"|"4"
"319"|"V744R"|"Ethics"|"X8022Z"|"6"|"6"|"7"|"7"|"7"|"7"|NA|"53610"|"6"
"320"|"G568U"|"R&D"|"Y3553W"|"5"|"5"|"7"|"7"|"7"|"6"|"6"|"46494"|"5"
"321"|"Z620A"|"R&D"|"V4497X"|"2"|"2"|"3"|"4"|"4"|"3"|"3"|"71011"|"10"
"322"|"U661H"|"Health"|"W8102W"|"5"|"1"|"6"|"6"|"6"|"2"|NA|"78251"|"8"
"323"|"Q784D"|"Finance"|"Y7685W"|"1"|"1"|"2"|"3"|"3"|"2"|"3"|"77743"|"8"
"324"|"J473H"|"R&D"|"X8066X"|"1"|"3"|"3"|"2"|"2"|"5"|"5"|"76813"|"9"
"325"|"U945A"|"R&D"|"X3607X"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"57149"|"7"
"326"|"T934V"|"Health"|"W8102W"|"5"|"6"|"7"|"7"|"7"|"7"|NA|"58127"|"4"
"327"|"Y447L"|"Ethics"|"W2205Z"|"5"|"7"|"6"|"7"|"7"|"7"|"7"|"48218"|"2"
"328"|"V954E"|"Finance"|"Y7685W"|"4"|"5"|"5"|"4"|"5"|"6"|"7"|"78293"|"10"
"329"|"U149G"|"R&D"|"V4497X"|"7"|"7"|"7"|"7"|"7"|"7"|NA|"45915"|"7"
"330"|"I809W"|"Ethics"|"W2205Z"|"2"|"4"|"3"|"3"|"3"|"7"|"6"|"59297"|"4"
"331"|"H366G"|"Ethics"|"W7742X"|"2"|"4"|"3"|"3"|"3"|"6"|"5"|"53327"|"3"
"332"|"Q396I"|"Health"|"W8102W"|"2"|"6"|"4"|"4"|"3"|"7"|"7"|"135850"|"7"
"333"|"B919P"|"R&D"|"X3607X"|"4"|"2"|"6"|"6"|"5"|"3"|"4"|"125887"|"9"
"334"|"U327J"|"Finance"|"X7645X"|"4"|"5"|"6"|"6"|"5"|"6"|"6"|"107643"|"10"
"335"|"U850P"|"Health"|"V7487V"|"4"|"1"|"6"|"6"|"5"|"2"|"2"|"51411"|"1"
"336"|"T475D"|"R&D"|"X3607X"|"2"|"4"|"4"|"3"|"3"|"5"|"5"|"50995"|"3"
"337"|"U570S"|"R&D"|"X8066X"|"3"|"4"|"4"|"5"|"5"|"5"|"6"|"101786"|"3"
"338"|"L852C"|"DSI"|"V8472W"|"1"|"1"|"4"|"2"|"3"|"2"|"2"|"46612"|"1"
"339"|"O226F"|"R&D"|"X3607X"|"2"|"4"|"3"|"3"|"4"|"6"|"5"|"48782"|"6"
"340"|"K598B"|"Ethics"|"X8022Z"|"5"|"4"|"7"|"6"|"7"|"6"|NA|"48874"|"1"
"341"|"M561Q"|"R&D"|"V4497X"|"1"|"5"|"2"|"2"|"3"|"7"|"7"|"54544"|"1"
"342"|"P362M"|"Finance"|"Y7685W"|"3"|"3"|"5"|"5"|"3"|"5"|"5"|"68688"|"9"
"343"|"A533R"|"DSI"|"V8472W"|"5"|"6"|"6"|"7"|"7"|"7"|NA|"97897"|"9"
"344"|"A810A"|"R&D"|"Y3553W"|"1"|"1"|"2"|"2"|"3"|"2"|"2"|"59554"|"4"
"345"|"S282T"|"Health"|"W8102W"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"157918"|"8"
"346"|"N696T"|"R&D"|"X3607X"|"5"|"7"|"7"|"7"|"6"|"7"|"7"|"51498"|"7"
"347"|"F165L"|"Finance"|"X7645X"|"2"|"6"|"3"|"4"|"3"|"7"|"7"|"105049"|"1"
"348"|"W404G"|"Finance"|"Y4468Y"|"5"|"2"|"6"|"7"|"6"|"3"|"5"|"46494"|"2"
"349"|"G972U"|"R&D"|"X3607X"|"6"|"2"|"7"|"7"|"7"|"3"|"3"|"54750"|"2"
"350"|"V940M"|"R&D"|"Z2464Y"|"6"|"1"|"7"|"7"|"7"|"2"|"3"|"133779"|"6"
"351"|"C866T"|"Ethics"|"W2205Z"|"2"|"3"|"4"|"3"|"3"|"4"|"5"|"61109"|"6"
"352"|"M232Q"|"R&D"|"X8066X"|"7"|"3"|"7"|"7"|"7"|"4"|"4"|"99291"|"8"
"353"|"P862O"|"Ethics"|"X8022Z"|"7"|"1"|"7"|"7"|"7"|"3"|"3"|"79767"|"8"
"354"|"T275Y"|"Finance"|"Y4468Y"|"6"|"3"|"7"|"7"|"7"|"5"|"5"|"68912"|"9"
"355"|"Z210P"|"Health"|"W8102W"|"7"|"6"|"7"|"7"|"7"|"7"|"7"|"70467"|"9"
"356"|"V535Q"|"R&D"|"V4497X"|"6"|"1"|"7"|"7"|"7"|"2"|"3"|"47868"|"1"
"357"|"L881X"|"Finance"|"X7645X"|"2"|"3"|"3"|"4"|"3"|"4"|"5"|"80899"|"9"
"358"|"R942M"|"R&D"|"V4497X"|"4"|"3"|"5"|"5"|"5"|"5"|"5"|"48358"|"0"
"359"|"X304B"|"Finance"|"X7645X"|"6"|"7"|"7"|"7"|"7"|"7"|NA|"54047"|"5"
"360"|"M845N"|"Ethics"|"X8022Z"|"7"|"6"|"7"|"7"|"7"|"7"|NA|"51022"|"0"
"361"|"J389D"|"Ethics"|"X8022Z"|"4"|"5"|"5"|"6"|"5"|"7"|"6"|"50553"|"4"
"362"|"I640S"|"R&D"|"X3607X"|"6"|"4"|"7"|"7"|"7"|"6"|NA|"112523"|"8"
"363"|"P578T"|"R&D"|"X8066X"|"6"|"2"|"7"|"7"|"7"|"3"|"3"|"50187"|"4"
"364"|"V881H"|"R&D"|"V4497X"|"2"|"2"|"4"|"3"|"4"|"3"|"4"|"69417"|"8"
"365"|"F423C"|"Health"|"W8102W"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"90492"|"1"
"366"|"S764T"|"Ethics"|"W2205Z"|"1"|"4"|"3"|"2"|"3"|"5"|"5"|"69936"|"8"
"367"|"A805C"|"Finance"|"Y7685W"|"2"|"2"|"3"|"4"|"4"|"3"|"3"|"138625"|"6"
"368"|"D485W"|"R&D"|"Y3553W"|"4"|"7"|"6"|"6"|"5"|"7"|"7"|"52910"|"3"
"369"|"A757X"|"R&D"|"X3607X"|"3"|"1"|"4"|"5"|"5"|"3"|"3"|"115375"|"10"
"370"|"Z614X"|"Health"|"V7487V"|"5"|"2"|"7"|"6"|"6"|"3"|"3"|"54831"|"2"
"371"|"M565Z"|"Health"|"W8102W"|"5"|"1"|"7"|"6"|"7"|"3"|NA|"50188"|"6"
"372"|"W639Y"|"Finance"|"Y4468Y"|"1"|"6"|"2"|"2"|"2"|"7"|"7"|"134909"|"2"
"373"|"J217M"|"Finance"|"Y9641W"|"6"|"3"|"7"|"7"|"7"|"5"|"4"|"53870"|"6"
"374"|"B726Y"|"Health"|"Z4101Z"|"4"|"3"|"5"|"6"|"6"|"4"|NA|"96567"|"4"
"375"|"N801C"|"Health"|"W8102W"|"5"|"6"|"6"|"7"|"7"|"7"|"7"|"53745"|"3"
"376"|"U477C"|"Finance"|"Y9641W"|"5"|"5"|"6"|"7"|"6"|"6"|"6"|"50162"|"0"
"377"|"R676H"|"Finance"|"Y7685W"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"57532"|"2"
"378"|"N580M"|"Ethics"|"X8022Z"|"7"|"2"|"7"|"7"|"7"|"5"|"3"|"127793"|"10"
"379"|"I365O"|"Finance"|"Y4468Y"|"7"|"4"|"7"|"7"|"7"|"5"|"6"|"56638"|"6"
"380"|"P262X"|"Health"|"W8102W"|"5"|"4"|"7"|"7"|"6"|"5"|"5"|"45632"|"3"
"381"|"C815E"|"Ethics"|"X8022Z"|"6"|"7"|"7"|"7"|"7"|"7"|NA|"66115"|"10"
"382"|"A564Y"|"Health"|"V7487V"|"3"|"7"|"5"|"5"|"4"|"7"|"7"|"53418"|"1"
"383"|"B517W"|"R&D"|"Z2464Y"|"6"|"2"|"7"|"7"|"7"|"4"|NA|"51665"|"4"
"384"|"M145H"|"Finance"|"Y7685W"|"3"|"7"|"5"|"5"|"5"|"7"|"7"|"50583"|"6"
"385"|"Z461P"|"Health"|"V7487V"|"5"|"2"|"6"|"5"|"7"|"4"|"3"|"46557"|"0"
"386"|"T802F"|"DSI"|"V8472W"|"7"|"7"|"7"|"7"|"7"|"7"|NA|"147471"|"0"
"387"|"D304N"|"Finance"|"Z7298V"|"4"|"7"|"5"|"5"|"6"|"7"|"7"|"144211"|"3"
"388"|"A412R"|"Finance"|"Z7298V"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"53807"|"7"
"389"|"G617J"|"Health"|"W8102W"|"7"|"1"|"7"|"7"|"7"|"3"|"3"|"149250"|"2"
"390"|"T588R"|"Ethics"|"X8022Z"|"7"|"7"|"7"|"7"|"7"|"7"|NA|"53532"|"6"
"391"|"B456O"|"Ethics"|"W2205Z"|"6"|"2"|"7"|"7"|"7"|"4"|"4"|"55888"|"3"
"392"|"K405A"|"R&D"|"Y3553W"|"5"|"5"|"6"|"6"|"7"|"7"|"7"|"124759"|"2"
"393"|"J595A"|"Health"|"Z4101Z"|"1"|"5"|"2"|"2"|"2"|"5"|"6"|"101965"|"8"
"394"|"F982F"|"Finance"|"Y9641W"|"3"|"4"|"4"|"5"|"5"|"5"|"5"|"71919"|"10"
"395"|"J526I"|"R&D"|"Y3553W"|"4"|"7"|"5"|"6"|"7"|"7"|"7"|"53181"|"1"
"396"|"O922V"|"DSI"|"V8472W"|"5"|"2"|"7"|"7"|"7"|"3"|"3"|"79594"|"8"
"397"|"K787O"|"R&D"|"V4497X"|"4"|"5"|"5"|"6"|"5"|"7"|"6"|"74785"|"8"
"398"|"Q481I"|"Health"|"Z4101Z"|"1"|"3"|"2"|"3"|"3"|"5"|"5"|"116418"|"3"
"399"|"B850U"|"DSI"|"V8472W"|"4"|"4"|"7"|"5"|"5"|"5"|"5"|"47919"|"1"
"400"|"S407D"|"Finance"|"Y9641W"|"1"|"3"|"3"|"3"|"3"|"4"|"5"|"59897"|"2"
"401"|"S112A"|"R&D"|"Y3553W"|"7"|"2"|"7"|"7"|"7"|"4"|NA|"106734"|"1"
"402"|"L715W"|"Health"|"V7487V"|"6"|"5"|"7"|"7"|"7"|"6"|"6"|"95116"|"8"
"403"|"F626A"|"Health"|"V7487V"|"3"|"7"|"3"|"5"|"4"|"7"|"7"|"55102"|"5"
"404"|"N941U"|"DSI"|"I511L"|"3"|"7"|"4"|"4"|"5"|"7"|"5"|"51476"|"1"
"405"|"L950C"|"Health"|"Z4101Z"|"3"|"5"|"5"|"4"|"5"|"6"|"7"|"57031"|"0"
"406"|"M187Y"|"Finance"|"Y4468Y"|"3"|"5"|"4"|"4"|"4"|"6"|NA|"72571"|"1"
"407"|"T718L"|"R&D"|"X3607X"|"5"|"7"|"6"|"6"|"7"|"7"|"7"|"97251"|"6"
"408"|"K618G"|"R&D"|"X3607X"|"1"|"7"|"3"|"2"|"2"|"7"|"7"|"146374"|"0"
"409"|"B146O"|"Finance"|"X7645X"|"5"|"3"|"7"|"6"|"6"|"5"|"3"|"74215"|"10"
"410"|"S691G"|"R&D"|"X3607X"|"7"|"2"|"7"|"7"|"7"|"3"|"3"|"123909"|"7"
"411"|"G287I"|"Health"|"Z4101Z"|"4"|"1"|"6"|"5"|"6"|"3"|"2"|"113736"|"6"
"412"|"P327C"|"R&D"|"X3607X"|"2"|"6"|"3"|"4"|"4"|"7"|"7"|"74276"|"8"
"413"|"M965W"|"R&D"|"X8066X"|"6"|"5"|"7"|"7"|"7"|"7"|"5"|"48914"|"5"
"414"|"E986H"|"R&D"|"X3607X"|"4"|"4"|"6"|"6"|"5"|"5"|"5"|"54246"|"5"
"415"|"B984G"|"Finance"|"Y4468Y"|"2"|"2"|"3"|"4"|"3"|"3"|"4"|"130942"|"6"
"416"|"V739F"|"Finance"|"Y4468Y"|"3"|"6"|"4"|"4"|"5"|"7"|"7"|"73805"|"10"
"417"|"C378Y"|"Ethics"|"W2205Z"|"7"|"5"|"7"|"7"|"7"|"6"|NA|"74135"|"9"
"418"|"F226G"|"R&D"|"Y3553W"|"5"|"5"|"7"|"7"|"7"|"6"|"6"|"75450"|"10"
"419"|"B927M"|"Health"|"V7487V"|"1"|"7"|"2"|"2"|"3"|"7"|"7"|"50289"|"4"
"420"|"Y330M"|"Ethics"|"W7742X"|"1"|"2"|"2"|"1"|"2"|"3"|"3"|"51623"|"2"
"421"|"L793N"|"R&D"|"Z2464Y"|"6"|"5"|"7"|"7"|"7"|"7"|"7"|"50590"|"5"
"422"|"U485M"|"Health"|"Z4101Z"|"2"|"1"|"3"|"3"|"3"|"2"|"2"|"56271"|"1"
"423"|"T205M"|"R&D"|"V4497X"|"4"|"7"|"5"|"5"|"5"|"7"|"7"|"59671"|"5"
"424"|"R947I"|"R&D"|"Z2464Y"|"1"|"2"|"3"|"2"|"2"|"4"|"3"|"106944"|"4"
"425"|"U636T"|"Ethics"|"X8022Z"|"3"|"2"|"4"|"4"|"5"|"3"|"3"|"54154"|"5"
"426"|"R200P"|"Ethics"|"X8022Z"|"4"|"2"|"5"|"5"|"6"|"4"|"4"|"72252"|"10"
"427"|"H598Q"|"Health"|"Z4101Z"|"4"|"1"|"6"|"5"|"4"|"3"|"3"|"46597"|"4"
"428"|"H593H"|"Ethics"|"W7742X"|"3"|"4"|"5"|"4"|"5"|"6"|"6"|"57336"|"5"
"429"|"W537X"|"Ethics"|"W7742X"|"4"|"3"|"6"|"5"|"5"|"5"|"4"|"113823"|"9"
"430"|"W107G"|"Finance"|"X7645X"|"5"|"7"|"7"|"6"|"7"|"7"|"7"|"73799"|"0"
"431"|"S637U"|"Finance"|"Y7685W"|"2"|"2"|"3"|"4"|"3"|"3"|"4"|"73187"|"9"
"432"|"P740Y"|"Ethics"|"W2205Z"|"6"|"3"|"7"|"7"|"7"|"4"|NA|"76095"|"8"
"433"|"G831I"|"Finance"|"Y4468Y"|"7"|"5"|"7"|"7"|"7"|"6"|"7"|"68614"|"9"
"434"|"M252K"|"Finance"|"Z7298V"|"5"|"5"|"6"|"6"|"6"|"6"|"7"|"73187"|"10"
"435"|"B565D"|"Health"|"V7487V"|"6"|"6"|"7"|"7"|"7"|"7"|NA|"67277"|"10"
"436"|"B890H"|"R&D"|"Y3553W"|"7"|"2"|"7"|"7"|"7"|"4"|"3"|"58395"|"6"
"437"|"Y587I"|"Finance"|"X7645X"|"2"|"4"|"3"|"3"|"2"|"6"|"5"|"137157"|"4"
"438"|"W643Z"|"Ethics"|"X8022Z"|"6"|"7"|"7"|"7"|"7"|"7"|NA|"143324"|"7"
"439"|"H380Q"|"Finance"|"Y4468Y"|"1"|"1"|"3"|"3"|"4"|"2"|"4"|"71601"|"7"
"440"|"S767O"|"Health"|"Z4101Z"|"4"|"4"|"4"|"6"|"6"|"6"|"5"|"55050"|"4"
"441"|"P620E"|"R&D"|"Z2464Y"|"7"|"1"|"7"|"7"|"7"|"2"|"3"|"50737"|"0"
"442"|"L704A"|"Finance"|"Y7685W"|"3"|"6"|"5"|"5"|"5"|"7"|NA|"53562"|"7"
"443"|"W149I"|"Finance"|"X7645X"|"7"|"2"|"7"|"7"|"7"|"3"|NA|"69113"|"1"
"444"|"Z938R"|"Health"|"Z4101Z"|"3"|"4"|"5"|"5"|"5"|"5"|"6"|"125622"|"2"
"445"|"I636N"|"Finance"|"Z7298V"|"4"|"3"|"5"|"5"|"5"|"4"|"5"|"54582"|"5"
"446"|"I454V"|"R&D"|"Z2464Y"|"1"|"7"|"2"|"3"|"2"|"7"|"7"|"139836"|"2"
"447"|"E392L"|"R&D"|"V4497X"|"6"|"6"|"7"|"7"|"7"|"7"|NA|"76852"|"9"
"448"|"P752Y"|"Health"|"Z4101Z"|"5"|"5"|"7"|"6"|"7"|"7"|"6"|"91560"|"0"
"449"|"K127E"|"Finance"|"Z7298V"|"7"|"5"|"7"|"7"|"7"|"6"|"6"|"70310"|"8"
"450"|"L864C"|"DSI"|"V8472W"|"1"|"1"|"3"|"3"|"3"|"2"|"3"|"51009"|"1"
"451"|"C754R"|"Finance"|"Y4468Y"|"5"|"3"|"7"|"7"|"6"|"4"|"4"|"46560"|"5"
"452"|"O607T"|"R&D"|"X3607X"|"1"|"5"|"2"|"3"|"2"|"5"|"6"|"53258"|"7"
"453"|"L808T"|"Health"|"V7487V"|"3"|"3"|"4"|"5"|"5"|"4"|"5"|"45313"|"4"
"454"|"V704R"|"R&D"|"V4497X"|"4"|"4"|"5"|"5"|"5"|"5"|"6"|"74556"|"9"
"455"|"A126C"|"Finance"|"Y7685W"|"7"|"6"|"7"|"7"|"7"|"7"|NA|"72403"|"10"
"456"|"K825B"|"Ethics"|"W7742X"|"5"|"6"|"6"|"7"|"6"|"7"|NA|"69642"|"2"
"457"|"Q902X"|"R&D"|"X3607X"|"1"|"6"|"3"|"3"|"3"|"7"|"7"|"49555"|"4"
"458"|"R809N"|"Finance"|"Z7298V"|"4"|"6"|"6"|"6"|"5"|"7"|"7"|"68679"|"8"
"459"|"K441M"|"Finance"|"Y9641W"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"100252"|"9"
"460"|"U503L"|"Health"|"Z4101Z"|"1"|"2"|"2"|"2"|"3"|"3"|"4"|"56821"|"5"
"461"|"R981H"|"Finance"|"Z7298V"|"1"|"3"|"4"|"3"|"2"|"5"|"5"|"54145"|"3"
"462"|"B935Q"|"Health"|"V7487V"|"7"|"2"|"7"|"7"|"7"|"4"|"3"|"136312"|"0"
"463"|"K698B"|"Health"|"Z4101Z"|"2"|"6"|"4"|"2"|"4"|"7"|"7"|"103964"|"2"
"464"|"T465U"|"Ethics"|"W7742X"|"7"|"3"|"7"|"7"|"7"|"4"|"5"|"52723"|"6"
"465"|"U470P"|"Ethics"|"W2205Z"|"7"|"3"|"7"|"7"|"7"|"4"|"4"|"54988"|"1"
"466"|"W656Q"|"R&D"|"X3607X"|"3"|"3"|"5"|"5"|"5"|"4"|"5"|"146330"|"10"
"467"|"R543Y"|"Health"|"V7487V"|"7"|"4"|"7"|"7"|"7"|"5"|NA|"104098"|"7"
"468"|"Q272O"|"Ethics"|"W2205Z"|"7"|"6"|"7"|"7"|"7"|"7"|"7"|"47325"|"7"
"469"|"Y630V"|"Ethics"|"X8022Z"|"4"|"3"|"6"|"6"|"5"|"5"|"5"|"54812"|"0"
"470"|"W266V"|"Finance"|"Y4468Y"|"5"|"6"|"6"|"6"|"6"|"7"|"7"|"59464"|"5"
"471"|"Z526L"|"DSI"|"V8472W"|"6"|"3"|"7"|"7"|"7"|"5"|"5"|"51703"|"6"
"472"|"W408G"|"R&D"|"X3607X"|"2"|"3"|"4"|"4"|"3"|"4"|"5"|"56604"|"5"
"473"|"F182X"|"Health"|"W8102W"|"4"|"7"|"6"|"6"|"6"|"7"|"7"|"56445"|"5"
"474"|"F895Q"|"R&D"|"X8066X"|"2"|"3"|"3"|"3"|"4"|"4"|"6"|"72991"|"9"
"475"|"S159E"|"R&D"|"X3607X"|"1"|"2"|"2"|"2"|"4"|"3"|"4"|"59568"|"1"
"476"|"T563N"|"Finance"|"Y4468Y"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"68968"|"10"
"477"|"B236E"|"Finance"|"Z7298V"|"5"|"7"|"7"|"6"|"7"|"7"|NA|"114624"|"1"
"478"|"A163W"|"Health"|"V7487V"|"5"|"5"|"6"|"7"|"6"|"7"|"7"|"57934"|"0"
"479"|"L817N"|"Finance"|"Y9641W"|"7"|"3"|"7"|"7"|"7"|"4"|NA|"51124"|"3"
"480"|"U125Q"|"Finance"|"X7645X"|"6"|"2"|"7"|"7"|"7"|"4"|NA|"58348"|"4"
"481"|"Y763L"|"Finance"|"Y7685W"|"3"|"4"|"5"|"5"|"4"|"6"|"5"|"54022"|"3"
"482"|"R175O"|"R&D"|"Z2464Y"|"2"|"2"|"4"|"3"|"3"|"4"|"3"|"50763"|"1"
"483"|"G646F"|"Health"|"Z4101Z"|"1"|"5"|"3"|"2"|"1"|"7"|"7"|"67682"|"9"
"484"|"Q127D"|"Finance"|"Y4468Y"|"4"|"5"|"6"|"5"|"5"|"6"|"7"|"53475"|"7"
"485"|"K940S"|"Finance"|"X7645X"|"1"|"7"|"3"|"3"|"3"|"7"|"7"|"59874"|"4"
"486"|"E299D"|"R&D"|"X3607X"|"3"|"2"|"3"|"5"|"5"|"2"|"3"|"53982"|"0"
"487"|"A105D"|"Health"|"W8102W"|"3"|"4"|"5"|"4"|"5"|"6"|"6"|"47779"|"3"
"488"|"X567M"|"R&D"|"Y3553W"|"6"|"5"|"7"|"7"|"7"|"7"|"6"|"46251"|"2"
"489"|"V164R"|"R&D"|"V4497X"|"3"|"5"|"5"|"4"|"4"|"6"|NA|"78052"|"10"
"490"|"C616W"|"Health"|"V7487V"|"6"|"2"|"7"|"7"|"7"|"3"|"3"|"90662"|"6"
"491"|"J407V"|"R&D"|"Y3553W"|"4"|"5"|"6"|"5"|"6"|"6"|NA|"57061"|"6"
"492"|"G413K"|"Finance"|"Y9641W"|"6"|"4"|"7"|"7"|"7"|"6"|NA|"68268"|"7"
"493"|"L937D"|"Ethics"|"X8022Z"|"1"|"6"|"3"|"3"|"2"|"7"|"7"|"75650"|"8"
"494"|"F419N"|"Health"|"W8102W"|"7"|"5"|"7"|"7"|"7"|"7"|"6"|"57872"|"7"
"495"|"U821X"|"Health"|"W8102W"|"4"|"6"|"6"|"6"|"5"|"7"|NA|"73371"|"4"
"496"|"F154Z"|"Health"|"Z4101Z"|"7"|"3"|"7"|"7"|"7"|"4"|"4"|"86687"|"4"
"497"|"P345W"|"R&D"|"Y3553W"|"7"|"4"|"7"|"7"|"7"|"5"|"6"|"143340"|"7"
"498"|"P656Z"|"R&D"|"X3607X"|"3"|"4"|"4"|"4"|"5"|"5"|"5"|"53121"|"7"
"499"|"D260N"|"R&D"|"Y3553W"|"6"|"2"|"7"|"7"|"7"|"4"|NA|"88548"|"8"
"500"|"N179Y"|"Health"|"Z4101Z"|"1"|"7"|"3"|"3"|"3"|"7"|"7"|"56627"|"6"
"501"|"M984H"|"R&D"|"Y3553W"|"5"|"7"|"7"|"6"|"6"|"7"|"7"|"105234"|"0"
"502"|"I694M"|"Ethics"|"X8022Z"|"2"|"4"|"3"|"3"|"4"|"5"|"6"|"52751"|"5"
"503"|"Q768Z"|"Ethics"|"X8022Z"|"3"|"7"|"4"|"4"|"4"|"7"|"7"|"104817"|"1"
"504"|"Q842D"|"R&D"|"Y3553W"|"4"|"1"|"5"|"5"|"5"|"2"|"2"|"52048"|"1"
"505"|"L902I"|"R&D"|"V4497X"|"5"|"3"|"7"|"6"|"6"|"4"|"5"|"53885"|"3"
"506"|"J501B"|"R&D"|"V4497X"|"3"|"6"|"5"|"5"|"5"|"7"|"7"|"97253"|"4"
"507"|"C312J"|"R&D"|"X8066X"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"72441"|"8"
"508"|"G578E"|"Health"|"Z4101Z"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"77184"|"10"
"509"|"Q294U"|"R&D"|"Y3553W"|"3"|"7"|"4"|"5"|"4"|"7"|"7"|"94589"|"6"
"510"|"D976R"|"Health"|"V7487V"|"1"|"6"|"3"|"4"|"2"|"7"|"7"|"139380"|"9"
"511"|"U173Y"|"Ethics"|"X8022Z"|"5"|"3"|"7"|"6"|"7"|"5"|"5"|"53563"|"3"
"512"|"I148R"|"R&D"|"X3607X"|"7"|"6"|"7"|"7"|"7"|"7"|"7"|"51202"|"7"
"513"|"X910A"|"Ethics"|"W7742X"|"1"|"6"|"2"|"2"|"3"|"7"|"7"|"54226"|"0"
"514"|"P358K"|"Finance"|"Y9641W"|"6"|"2"|"7"|"7"|"7"|"5"|"4"|"54098"|"1"
"515"|"C782M"|"Finance"|"Y7685W"|"1"|"6"|"3"|"2"|"3"|"7"|NA|"160732"|"10"
"516"|"Y914U"|"R&D"|"V4497X"|"4"|"6"|"6"|"5"|"6"|"7"|NA|"111909"|"4"
"517"|"R290N"|"Finance"|"X7645X"|"4"|"7"|"5"|"5"|"5"|"7"|"7"|"170961"|"9"
"518"|"A105O"|"DSI"|"V8472W"|"2"|"1"|"3"|"3"|"4"|"1"|"2"|"73775"|"10"
"519"|"R809M"|"Ethics"|"W7742X"|"6"|"2"|"7"|"7"|"7"|"4"|"4"|"95048"|"0"
"520"|"T881C"|"Finance"|"Y7685W"|"7"|"5"|"7"|"7"|"7"|"7"|NA|"49555"|"7"
"521"|"T434C"|"R&D"|"Z2464Y"|"6"|"3"|"7"|"7"|"7"|"4"|"5"|"77435"|"6"
"522"|"Z307A"|"Health"|"Z4101Z"|"2"|"1"|"4"|"3"|"4"|"4"|"3"|"57149"|"2"
"523"|"A349L"|"Health"|"Z4101Z"|"1"|"7"|"3"|"2"|"2"|"7"|"7"|"58980"|"3"
"524"|"N148B"|"Ethics"|"W7742X"|"2"|"3"|"4"|"3"|"3"|"5"|"4"|"50543"|"6"
"525"|"R466J"|"Finance"|"Z7298V"|"4"|"5"|"5"|"6"|"6"|"6"|"7"|"53385"|"2"
"526"|"V883E"|"R&D"|"Z2464Y"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"98179"|"8"
"527"|"K321B"|"Finance"|"Y9641W"|"6"|"7"|"7"|"6"|"7"|"7"|NA|"49307"|"2"
"528"|"O468M"|"R&D"|"X8066X"|"4"|"7"|"6"|"5"|"5"|"7"|"7"|"97226"|"2"
"529"|"B878Z"|"R&D"|"V4497X"|"1"|"4"|"3"|"3"|"2"|"6"|NA|"122790"|"10"
"530"|"G614F"|"Finance"|"Z7298V"|"7"|"1"|"7"|"7"|"7"|"2"|"3"|"54547"|"2"
"531"|"R282V"|"Finance"|"Z7298V"|"7"|"2"|"7"|"7"|"7"|"3"|"3"|"53940"|"7"
"532"|"P900O"|"Health"|"Z4101Z"|"6"|"6"|"7"|"7"|"7"|"7"|NA|"49914"|"3"
"533"|"M500H"|"R&D"|"Z2464Y"|"7"|"2"|"7"|"7"|"7"|"3"|"4"|"104072"|"3"
"534"|"V745O"|"R&D"|"Z2464Y"|"1"|"4"|"3"|"2"|"3"|"6"|"6"|"124460"|"1"
"535"|"P540C"|"Ethics"|"X8022Z"|"1"|"7"|"3"|"2"|"1"|"7"|"7"|"56781"|"6"
"536"|"R802Q"|"Health"|"W8102W"|"7"|"4"|"7"|"7"|"7"|"5"|"6"|"86791"|"7"
"537"|"R393I"|"R&D"|"Z2464Y"|"4"|"5"|"6"|"5"|"6"|"7"|"6"|"74896"|"10"
"538"|"X283Z"|"Ethics"|"W2205Z"|"5"|"5"|"6"|"7"|"6"|"6"|"6"|"66909"|"9"
"539"|"Y963Y"|"Ethics"|"W2205Z"|"7"|"6"|"7"|"7"|"7"|"7"|NA|"58491"|"4"
"540"|"D281K"|"Ethics"|"W7742X"|"1"|"6"|"3"|"2"|"2"|"7"|"7"|"145824"|"1"
"541"|"Z623G"|"Ethics"|"W2205Z"|"6"|"5"|"7"|"7"|"7"|"6"|NA|"55703"|"5"
"542"|"C417N"|"Finance"|"Y9641W"|"1"|"7"|"4"|"3"|"3"|"7"|"7"|"56502"|"5"
"543"|"P285N"|"Finance"|"Y4468Y"|"1"|"1"|"2"|"2"|"2"|"2"|"3"|"51680"|"7"
"544"|"N862Y"|"R&D"|"Y3553W"|"7"|"7"|"7"|"7"|"7"|"7"|NA|"109655"|"1"
"545"|"C800Z"|"Finance"|"Y7685W"|"5"|"5"|"6"|"6"|"5"|"7"|"6"|"95368"|"10"
"546"|"Y977G"|"DSI"|"V8472W"|"4"|"4"|"6"|"6"|"5"|"4"|"6"|"63511"|"1"
"547"|"N311Y"|"Finance"|"X7645X"|"7"|"4"|"7"|"7"|"7"|"6"|"5"|"54796"|"6"
"548"|"O149W"|"Health"|"V7487V"|"2"|"1"|"3"|"3"|"4"|"2"|"3"|"78694"|"8"
"549"|"L880B"|"DSI"|"V8472W"|"5"|"1"|"6"|"6"|"7"|"2"|"2"|"54298"|"3"
"550"|"L250V"|"R&D"|"Z2464Y"|"3"|"4"|"5"|"5"|"5"|"6"|"5"|"46216"|"3"
"551"|"C316N"|"Ethics"|"W7742X"|"2"|"4"|"5"|"3"|"2"|"5"|"5"|"64998"|"4"
"552"|"Z878V"|"Finance"|"X7645X"|"3"|"5"|"4"|"3"|"4"|"7"|"7"|"121765"|"1"
"553"|"K564D"|"Finance"|"Y4468Y"|"3"|"6"|"4"|"5"|"5"|"7"|"6"|"51231"|"3"
"554"|"S897M"|"Health"|"Z4101Z"|"2"|"2"|"3"|"3"|"3"|"3"|"4"|"72963"|"8"
"555"|"Q246S"|"Health"|"Z4101Z"|"3"|"5"|"5"|"5"|"4"|"7"|"7"|"56464"|"0"
"556"|"W264O"|"Finance"|"Y7685W"|"3"|"5"|"4"|"4"|"5"|"6"|"7"|"77700"|"8"
"557"|"Q138V"|"Ethics"|"W7742X"|"6"|"5"|"7"|"7"|"7"|"7"|"5"|"75372"|"0"
"558"|"E849B"|"R&D"|"Z2464Y"|"7"|"5"|"7"|"7"|"7"|"7"|"6"|"56233"|"0"
"559"|"G396R"|"Ethics"|"W2205Z"|"7"|"2"|"7"|"7"|"7"|"3"|"4"|"53878"|"7"
"560"|"J199A"|"Health"|"V7487V"|"4"|"6"|"5"|"5"|"6"|"7"|"7"|"53801"|"5"
"561"|"S300Z"|"R&D"|"X8066X"|"5"|"4"|"6"|"7"|"7"|"5"|"6"|"149088"|"2"
"562"|"V348H"|"DSI"|"V8472W"|"6"|"3"|"7"|"7"|"7"|"4"|NA|"126874"|"10"
"563"|"H350W"|"Finance"|"Y9641W"|"4"|"1"|"6"|"5"|"5"|"3"|"1"|"57087"|"5"
"564"|"V972D"|"Finance"|"Z7298V"|"7"|"3"|"7"|"7"|"7"|"4"|"4"|"115686"|"9"
"565"|"W840K"|"Ethics"|"W2205Z"|"6"|"4"|"7"|"7"|"7"|"5"|"5"|"65581"|"10"
"566"|"B621W"|"Finance"|"Y9641W"|"6"|"2"|"7"|"7"|"7"|"3"|"4"|"45891"|"0"
"567"|"Z541Z"|"Finance"|"Y4468Y"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"90637"|"6"
"568"|"V214W"|"Finance"|"Y9641W"|"4"|"2"|"5"|"5"|"6"|"4"|"3"|"56868"|"1"
"569"|"D156V"|"Health"|"V7487V"|"7"|"2"|"7"|"7"|"7"|"4"|NA|"76035"|"1"
"570"|"K442V"|"R&D"|"Y3553W"|"1"|"6"|"2"|"2"|"3"|"7"|"7"|"53377"|"5"
"571"|"M821I"|"Health"|"V7487V"|"5"|"5"|"7"|"6"|"6"|"6"|"7"|"45460"|"2"
"572"|"T318S"|"R&D"|"Z2464Y"|"4"|"4"|"6"|"5"|"5"|"6"|"5"|"59522"|"2"
"573"|"N611V"|"R&D"|"Y3553W"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"46243"|"1"
"574"|"A338R"|"R&D"|"V4497X"|"4"|"3"|"5"|"6"|"5"|"4"|"5"|"65996"|"8"
"575"|"K780I"|"R&D"|"X3607X"|"2"|"7"|"3"|"3"|"4"|"7"|"7"|"67517"|"2"
"576"|"N926E"|"Finance"|"Y4468Y"|"6"|"1"|"7"|"7"|"7"|"3"|NA|"54580"|"6"
"577"|"W231T"|"Ethics"|"W2205Z"|"6"|"1"|"7"|"7"|"7"|"3"|"2"|"55957"|"4"
"578"|"A935C"|"Finance"|"Y7685W"|"7"|"4"|"7"|"7"|"7"|"5"|"5"|"133627"|"1"
"579"|"D374A"|"Finance"|"X7645X"|"4"|"5"|"5"|"6"|"6"|"7"|NA|"94730"|"1"
"580"|"M111F"|"R&D"|"Z2464Y"|"2"|"5"|"3"|"4"|"3"|"7"|"6"|"113524"|"1"
"581"|"Y720U"|"R&D"|"V4497X"|"4"|"4"|"6"|"6"|"6"|"5"|"6"|"58125"|"5"
"582"|"V410N"|"R&D"|"Z2464Y"|"7"|"6"|"7"|"7"|"7"|"7"|"7"|"165339"|"8"
"583"|"Q320J"|"R&D"|"Y3553W"|"4"|"5"|"5"|"7"|"7"|"6"|"6"|"54012"|"3"
"584"|"Q217F"|"DSI"|"V8472W"|"6"|"3"|"7"|"7"|"7"|"5"|NA|"50932"|"2"
"585"|"Y510J"|"Ethics"|"W7742X"|"6"|"3"|"7"|"6"|"7"|"4"|"5"|"123076"|"0"
"586"|"U268L"|"Finance"|"X7645X"|"3"|"1"|"5"|"5"|"3"|"3"|"3"|"89008"|"7"
"587"|"L835T"|"Finance"|"X7645X"|"4"|"4"|"4"|"6"|"6"|"7"|NA|"93022"|"8"
"588"|"F549M"|"Finance"|"Y9641W"|"6"|"3"|"7"|"7"|"7"|"4"|"4"|"56440"|"3"
"589"|"W607H"|"Finance"|"X7645X"|"5"|"4"|"7"|"7"|"6"|"6"|"5"|"45931"|"7"
"590"|"Y611R"|"R&D"|"X8066X"|"5"|"5"|"6"|"7"|"7"|"6"|"7"|"122300"|"8"
"591"|"Z897S"|"R&D"|"Z2464Y"|"2"|"2"|"3"|"4"|"3"|"3"|"4"|"58823"|"4"
"592"|"P687D"|"Finance"|"Y9641W"|"6"|"3"|"7"|"7"|"7"|"5"|"5"|"58543"|"1"
"593"|"N484X"|"Finance"|"Y9641W"|"2"|"6"|"3"|"3"|"3"|"7"|"7"|"51343"|"4"
"594"|"C386I"|"Ethics"|"X8022Z"|"2"|"5"|"3"|"4"|"3"|"6"|"7"|"69343"|"1"
"595"|"T613A"|"Finance"|"Y7685W"|"3"|"3"|"4"|"4"|"5"|"5"|"5"|"119544"|"4"
"596"|"M579F"|"Finance"|"X7645X"|"6"|"2"|"7"|"7"|"7"|"4"|"3"|"81510"|"6"
"597"|"Y606L"|"Finance"|"Y9641W"|"7"|"5"|"7"|"7"|"7"|"7"|"6"|"53275"|"5"
"598"|"C260D"|"R&D"|"V4497X"|"4"|"3"|"6"|"6"|"5"|"5"|"5"|"81434"|"9"
"599"|"C195K"|"R&D"|"Y3553W"|"5"|"6"|"7"|"6"|"7"|"7"|"7"|"49208"|"1"
"600"|"Q782H"|"Finance"|"Y7685W"|"1"|"6"|"2"|"2"|"3"|"7"|"7"|"46346"|"0"
"601"|"H200C"|"Health"|"V7487V"|"7"|"3"|"7"|"7"|"7"|"4"|"4"|"59021"|"0"
"602"|"E406M"|"Health"|"Z4101Z"|"3"|"3"|"4"|"4"|"4"|"5"|"4"|"74196"|"9"
"603"|"I876Y"|"Health"|"V7487V"|"4"|"5"|"6"|"6"|"6"|"7"|"6"|"69823"|"10"
"604"|"U303N"|"R&D"|"X8066X"|"5"|"5"|"7"|"7"|"7"|"6"|"7"|"49601"|"0"
"605"|"A566U"|"Finance"|"Y4468Y"|"1"|"5"|"3"|"2"|"2"|"6"|"6"|"53132"|"3"
"606"|"R783P"|"Health"|"W8102W"|"1"|"6"|"3"|"3"|"3"|"7"|"7"|"151717"|"10"
"607"|"K680E"|"Health"|"Z4101Z"|"3"|"5"|"4"|"5"|"5"|"7"|"6"|"50648"|"2"
"608"|"D521C"|"DSI"|"V8472W"|"2"|"6"|"3"|"4"|"3"|"7"|"7"|"66875"|"10"
"609"|"M360C"|"Health"|"W8102W"|"7"|"1"|"7"|"7"|"7"|"2"|"2"|"140429"|"4"
"610"|"E448Q"|"Finance"|"Y9641W"|"7"|"4"|"7"|"7"|"7"|"5"|"5"|"56644"|"1"
"611"|"I613B"|"R&D"|"Y3553W"|"4"|"4"|"6"|"6"|"5"|"5"|NA|"107243"|"7"
"612"|"W736M"|"R&D"|"Z2464Y"|"4"|"7"|"6"|"6"|"6"|"7"|"7"|"54268"|"5"
"613"|"D739J"|"R&D"|"X3607X"|"2"|"5"|"4"|"3"|"4"|"6"|"7"|"70926"|"5"
"614"|"T346Y"|"Ethics"|"X8022Z"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"46639"|"7"
"615"|"N665E"|"Ethics"|"X8022Z"|"3"|"1"|"4"|"5"|"4"|"3"|"3"|"63452"|"10"
"616"|"Z970Z"|"Finance"|"Y9641W"|"6"|"1"|"7"|"7"|"7"|"2"|"3"|"53148"|"4"
"617"|"D894Q"|"Finance"|"Y4468Y"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"95934"|"8"
"618"|"N808P"|"Finance"|"X7645X"|"3"|"7"|"4"|"5"|"5"|"7"|"7"|"95430"|"5"
"619"|"M127Q"|"R&D"|"Z2464Y"|"6"|"4"|"7"|"7"|"7"|"6"|"6"|"120911"|"10"
"620"|"I107H"|"Finance"|"Y7685W"|"2"|"1"|"4"|"4"|"3"|"2"|"4"|"76370"|"9"
"621"|"Z535Y"|"R&D"|"X8066X"|"4"|"2"|"6"|"5"|"5"|"3"|"4"|"128886"|"3"
"622"|"E419N"|"Ethics"|"X8022Z"|"6"|"4"|"7"|"7"|"7"|"6"|"6"|"89224"|"6"
"623"|"T164C"|"Finance"|"Y4468Y"|"1"|"2"|"3"|"1"|"3"|"4"|"3"|"70159"|"9"
"624"|"O355B"|"Health"|"V7487V"|"2"|"7"|"3"|"2"|"4"|"7"|"7"|"53931"|"5"
"625"|"B770O"|"R&D"|"X3607X"|"7"|"3"|"7"|"7"|"7"|"5"|"4"|"91154"|"3"
"626"|"E527E"|"R&D"|"Z2464Y"|"3"|"2"|"4"|"4"|"5"|"4"|"4"|"65944"|"8"
"627"|"I849W"|"R&D"|"Y3553W"|"2"|"7"|"4"|"4"|"4"|"7"|"7"|"46945"|"3"
"628"|"U866O"|"R&D"|"X8066X"|"5"|"1"|"6"|"7"|"7"|"2"|"2"|"46570"|"4"
"629"|"V670X"|"Health"|"W8102W"|"4"|"2"|"5"|"5"|"6"|"4"|NA|"56559"|"5"
"630"|"S845N"|"Finance"|"Y7685W"|"6"|"1"|"7"|"7"|"7"|"2"|"2"|"53190"|"2"
"631"|"E566Z"|"R&D"|"V4497X"|"2"|"7"|"4"|"4"|"4"|"7"|NA|"48068"|"1"
"632"|"D562M"|"Finance"|"Y9641W"|"7"|"5"|"7"|"7"|"7"|"7"|"6"|"52468"|"7"
"633"|"S913D"|"R&D"|"Y3553W"|"5"|"1"|"6"|"7"|"7"|"2"|"4"|"75386"|"8"
"634"|"Y780P"|"Finance"|"Y4468Y"|"1"|"3"|"2"|"3"|"3"|"5"|"5"|"52061"|"0"
"635"|"L359O"|"R&D"|"V4497X"|"4"|"4"|"6"|"5"|"6"|"5"|"5"|"46704"|"5"
"636"|"B777Z"|"Ethics"|"W2205Z"|"3"|"4"|"5"|"4"|"4"|"5"|"6"|"75328"|"10"
"637"|"R141B"|"Finance"|"Y4468Y"|"3"|"4"|"5"|"4"|"4"|"5"|NA|"55734"|"2"
"638"|"O417S"|"Health"|"V7487V"|"4"|"3"|"6"|"6"|"5"|"5"|"6"|"102997"|"8"
"639"|"Z583U"|"Health"|"V7487V"|"5"|"6"|"7"|"6"|"6"|"7"|"7"|"51082"|"4"
"640"|"S979E"|"Finance"|"Y4468Y"|"2"|"3"|"3"|"3"|"3"|"4"|"4"|"133185"|"8"
"641"|"B706E"|"Health"|"W8102W"|"2"|"7"|"4"|"3"|"4"|"7"|"7"|"54173"|"5"
"642"|"H572I"|"R&D"|"X8066X"|"7"|"4"|"7"|"7"|"7"|"6"|NA|"55915"|"5"
"643"|"F135I"|"R&D"|"V4497X"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"55925"|"3"
"644"|"D332N"|"R&D"|"Y3553W"|"1"|"4"|"3"|"2"|"2"|"5"|"6"|"56342"|"6"
"645"|"I386X"|"Ethics"|"X8022Z"|"7"|"4"|"7"|"7"|"7"|"5"|"6"|"165990"|"8"
"646"|"H675A"|"Ethics"|"X8022Z"|"6"|"2"|"6"|"7"|"7"|"3"|"4"|"144303"|"0"
"647"|"X854E"|"Ethics"|"W7742X"|"5"|"7"|"7"|"6"|"6"|"7"|NA|"57143"|"5"
"648"|"W689I"|"Health"|"V7487V"|"1"|"5"|"2"|"3"|"3"|"6"|"6"|"95028"|"9"
"649"|"D212L"|"Finance"|"Y7685W"|"5"|"7"|"7"|"6"|"7"|"7"|"7"|"55007"|"7"
"650"|"C144I"|"Health"|"Z4101Z"|"2"|"3"|"3"|"4"|"3"|"5"|"5"|"46673"|"7"
"651"|"X411C"|"Finance"|"Y4468Y"|"4"|"6"|"5"|"6"|"5"|"7"|"7"|"134582"|"2"
"652"|"T346N"|"R&D"|"Z2464Y"|"5"|"1"|"6"|"6"|"7"|"2"|"3"|"48052"|"7"
"653"|"M239R"|"Health"|"W8102W"|"1"|"4"|"3"|"3"|"3"|"5"|"6"|"46891"|"7"
"654"|"D179F"|"Finance"|"X7645X"|"2"|"6"|"3"|"3"|"3"|"7"|"7"|"143948"|"4"
"655"|"C979O"|"R&D"|"X8066X"|"4"|"5"|"6"|"5"|"5"|"7"|"7"|"91196"|"8"
"656"|"U274T"|"DSI"|"V8472W"|"7"|"2"|"7"|"7"|"7"|"4"|NA|"49540"|"7"
"657"|"M100S"|"R&D"|"X3607X"|"4"|"3"|"7"|"7"|"6"|"5"|"5"|"54817"|"2"
"658"|"J858I"|"Finance"|"Z7298V"|"1"|"1"|"3"|"2"|"2"|"3"|"3"|"71256"|"9"
"659"|"E143H"|"Finance"|"Y7685W"|"3"|"5"|"4"|"5"|"5"|"7"|"7"|"104705"|"4"
"660"|"W239Q"|"Health"|"V7487V"|"3"|"7"|"5"|"4"|"4"|"7"|NA|"78503"|"8"
"661"|"V880E"|"DSI"|"V8472W"|"6"|"2"|"7"|"7"|"7"|"3"|"4"|"79688"|"6"
"662"|"A907P"|"Finance"|"X7645X"|"3"|"3"|"4"|"4"|"4"|"5"|"4"|"53961"|"0"
"663"|"M489C"|"Health"|"W8102W"|"4"|"2"|"5"|"6"|"6"|"4"|"4"|"85510"|"9"
"664"|"S997J"|"Ethics"|"W2205Z"|"2"|"4"|"4"|"3"|"3"|"6"|"6"|"59970"|"5"
"665"|"N198N"|"Ethics"|"W2205Z"|"5"|"6"|"6"|"7"|"6"|"7"|"7"|"118262"|"8"
"666"|"K626O"|"DSI"|"V8472W"|"7"|"6"|"7"|"7"|"7"|"7"|"7"|"61356"|"4"
"667"|"Y914Y"|"R&D"|"X3607X"|"4"|"3"|"6"|"6"|"5"|"4"|"4"|"127911"|"6"
"668"|"D647A"|"Health"|"Z4101Z"|"3"|"2"|"4"|"5"|"5"|"4"|"4"|"52570"|"2"
"669"|"N601F"|"Finance"|"Y9641W"|"7"|"1"|"7"|"7"|"7"|"3"|"3"|"72204"|"10"
"670"|"A613N"|"Ethics"|"X8022Z"|"2"|"7"|"3"|"3"|"3"|"7"|NA|"56869"|"6"
"671"|"N382Y"|"Finance"|"Z7298V"|"3"|"4"|"5"|"4"|"4"|"6"|"5"|"49729"|"2"
"672"|"Y158P"|"Health"|"V7487V"|"5"|"2"|"6"|"6"|"7"|"3"|"3"|"48303"|"6"
"673"|"N838A"|"Ethics"|"W2205Z"|"3"|"4"|"5"|"5"|"5"|"6"|"5"|"166534"|"8"
"674"|"K592Z"|"Ethics"|"W7742X"|"2"|"3"|"3"|"3"|"4"|"4"|"4"|"74889"|"10"
"675"|"B545J"|"Health"|"V7487V"|"5"|"2"|"7"|"6"|"6"|"4"|"3"|"56640"|"5"
"676"|"B839G"|"Finance"|"Y7685W"|"7"|"6"|"7"|"7"|"7"|"7"|NA|"139905"|"10"
"677"|"R174J"|"Finance"|"Y9641W"|"5"|"7"|"5"|"6"|"7"|"7"|NA|"49139"|"6"
"678"|"R386G"|"R&D"|"X8066X"|"1"|"6"|"2"|"3"|"2"|"7"|"7"|"106354"|"8"
"679"|"K285H"|"R&D"|"Z2464Y"|"1"|"6"|"3"|"2"|"2"|"7"|"7"|"54451"|"5"
"680"|"X487T"|"Finance"|"Y7685W"|"3"|"6"|"3"|"4"|"4"|"7"|"7"|"45542"|"1"
"681"|"X534B"|"Health"|"Z4101Z"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"62136"|"9"
"682"|"J784G"|"Finance"|"Y4468Y"|"2"|"6"|"5"|"3"|"4"|"7"|"7"|"71883"|"8"
"683"|"J506G"|"Finance"|"Y7685W"|"3"|"6"|"5"|"5"|"4"|"7"|"7"|"73519"|"10"
"684"|"D196A"|"Finance"|"Y9641W"|"2"|"1"|"3"|"3"|"4"|"3"|"3"|"149552"|"6"
"685"|"Z515Q"|"Ethics"|"W2205Z"|"7"|"6"|"7"|"7"|"7"|"7"|"7"|"92890"|"0"
"686"|"W823K"|"Ethics"|"W7742X"|"3"|"7"|"4"|"5"|"4"|"7"|"7"|"82102"|"1"
"687"|"V328E"|"Finance"|"Y4468Y"|"3"|"7"|"4"|"4"|"4"|"7"|"7"|"143032"|"3"
"688"|"S809J"|"R&D"|"Y3553W"|"4"|"1"|"6"|"4"|"5"|"3"|"3"|"54476"|"0"
"689"|"U621E"|"R&D"|"Y3553W"|"4"|"6"|"5"|"6"|"5"|"7"|"7"|"61674"|"8"
"690"|"P521T"|"Health"|"Z4101Z"|"6"|"7"|"7"|"7"|"7"|"7"|NA|"78325"|"9"
"691"|"N970Q"|"Health"|"W8102W"|"7"|"7"|"7"|"7"|"7"|"7"|NA|"69810"|"10"
"692"|"Z530A"|"Ethics"|"X8022Z"|"1"|"3"|"2"|"2"|"4"|"5"|"5"|"72142"|"0"
"693"|"K699M"|"Finance"|"Y9641W"|"2"|"2"|"3"|"3"|"4"|"4"|"4"|"58681"|"1"
"694"|"E902S"|"Finance"|"Y4468Y"|"5"|"7"|"7"|"6"|"6"|"7"|"7"|"105486"|"7"
"695"|"B677H"|"R&D"|"V4497X"|"7"|"5"|"7"|"7"|"7"|"7"|NA|"117931"|"4"
"696"|"M419R"|"Finance"|"Y9641W"|"6"|"7"|"7"|"6"|"7"|"7"|"7"|"79850"|"8"
"697"|"U685A"|"R&D"|"V4497X"|"3"|"3"|"6"|"3"|"5"|"5"|"5"|"47903"|"1"
"698"|"M639F"|"Ethics"|"W7742X"|"2"|"6"|"4"|"4"|"4"|"7"|"7"|"71444"|"8"
"699"|"R598B"|"DSI"|"V8472W"|"3"|"5"|"5"|"3"|"4"|"6"|"6"|"46173"|"1"
"700"|"L565T"|"Finance"|"X7645X"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"112481"|"2"
"701"|"A803L"|"Finance"|"Y9641W"|"3"|"3"|"5"|"4"|"5"|"4"|"4"|"50816"|"4"
"702"|"A401E"|"Ethics"|"X8022Z"|"3"|"2"|"4"|"4"|"4"|"3"|"4"|"147526"|"6"
"703"|"S655V"|"Finance"|"Y4468Y"|"3"|"1"|"4"|"5"|"5"|"2"|"2"|"49201"|"2"
"704"|"D179H"|"R&D"|"X3607X"|"4"|"3"|"5"|"5"|"5"|"5"|"4"|"139630"|"10"
"705"|"T841K"|"Finance"|"X7645X"|"5"|"3"|"7"|"7"|"7"|"5"|"4"|"56612"|"7"
"706"|"S821O"|"Finance"|"Z7298V"|"2"|"2"|"3"|"3"|"3"|"3"|"4"|"75543"|"9"
"707"|"A307B"|"Finance"|"Y9641W"|"6"|"4"|"7"|"7"|"7"|"5"|"5"|"75792"|"8"
"708"|"W283L"|"Finance"|"Y7685W"|"6"|"2"|"7"|"7"|"7"|"4"|NA|"78617"|"9"
"709"|"T520Z"|"R&D"|"V4497X"|"2"|"4"|"4"|"3"|"5"|"6"|"5"|"45224"|"0"
"710"|"O370L"|"Health"|"W8102W"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"93533"|"7"
"711"|"D842R"|"Finance"|"Y9641W"|"5"|"3"|"5"|"6"|"7"|"5"|"4"|"69544"|"9"
"712"|"M800L"|"R&D"|"Y3553W"|"6"|"1"|"7"|"7"|"7"|"2"|"3"|"68729"|"9"
"713"|"C789H"|"Health"|"Z4101Z"|"1"|"6"|"3"|"2"|"3"|"7"|"7"|"70092"|"9"
"714"|"R263S"|"Finance"|"Y4468Y"|"5"|"1"|"7"|"7"|"7"|"3"|NA|"58920"|"5"
"715"|"Y537Q"|"Finance"|"X7645X"|"5"|"1"|"5"|"6"|"6"|"3"|"2"|"45037"|"1"
"716"|"U277O"|"Finance"|"Y7685W"|"2"|"7"|"3"|"4"|"4"|"7"|"7"|"47751"|"4"
"717"|"G626B"|"Finance"|"X7645X"|"3"|"7"|"4"|"4"|"4"|"7"|"7"|"80166"|"4"
"718"|"O969Z"|"Finance"|"Y7685W"|"3"|"4"|"4"|"5"|"4"|"5"|"6"|"47122"|"4"
"719"|"U152V"|"R&D"|"V4497X"|"4"|"5"|"6"|"5"|"5"|"6"|"7"|"127278"|"9"
"720"|"F464G"|"Health"|"Z4101Z"|"5"|"2"|"6"|"6"|"6"|"3"|"3"|"78095"|"8"
"721"|"M296H"|"R&D"|"X3607X"|"3"|"4"|"5"|"5"|"5"|"5"|"5"|"58263"|"7"
"722"|"J818N"|"Health"|"Z4101Z"|"7"|"5"|"7"|"7"|"7"|"7"|NA|"59855"|"5"
"723"|"G790W"|"Finance"|"Y9641W"|"2"|"2"|"3"|"3"|"4"|"3"|"4"|"77939"|"7"
"724"|"D854O"|"Finance"|"Y9641W"|"2"|"7"|"5"|"4"|"4"|"7"|"7"|"132779"|"1"
"725"|"I625I"|"R&D"|"X8066X"|"2"|"5"|"3"|"4"|"4"|"6"|"6"|"81679"|"10"
"726"|"P494G"|"Finance"|"Z7298V"|"4"|"4"|"6"|"5"|"5"|"5"|NA|"127762"|"2"
"727"|"I948I"|"Finance"|"Y4468Y"|"7"|"7"|"7"|"7"|"7"|"7"|NA|"118100"|"4"
"728"|"N793O"|"Finance"|"Z7298V"|"6"|"1"|"7"|"7"|"7"|"3"|"3"|"123766"|"4"
"729"|"Q677R"|"Ethics"|"W7742X"|"3"|"7"|"5"|"5"|"5"|"7"|"7"|"144642"|"6"
"730"|"B626M"|"Ethics"|"W7742X"|"3"|"7"|"4"|"5"|"5"|"7"|"7"|"56957"|"2"
"731"|"W189L"|"R&D"|"Y3553W"|"3"|"5"|"5"|"5"|"4"|"6"|"7"|"95376"|"1"
"732"|"O749I"|"Finance"|"Y4468Y"|"5"|"7"|"7"|"7"|"6"|"7"|"7"|"49565"|"1"
"733"|"B171K"|"Finance"|"Z7298V"|"2"|"6"|"3"|"3"|"4"|"7"|"7"|"47877"|"1"
"734"|"V784T"|"R&D"|"X3607X"|"3"|"7"|"4"|"4"|"4"|"7"|"7"|"54957"|"6"
"735"|"E167D"|"Ethics"|"X8022Z"|"3"|"2"|"4"|"5"|"5"|"4"|"4"|"141017"|"3"
"736"|"S773D"|"Finance"|"X7645X"|"2"|"4"|"4"|"2"|"4"|"5"|"5"|"106885"|"0"
"737"|"L548N"|"R&D"|"X8066X"|"2"|"7"|"3"|"4"|"3"|"7"|"7"|"148188"|"6"
"738"|"H742D"|"Finance"|"X7645X"|"1"|"1"|"3"|"2"|"3"|"2"|"2"|"50989"|"6"
"739"|"J822E"|"Finance"|"Z7298V"|"1"|"4"|"3"|"3"|"3"|"6"|"6"|"108145"|"9"
"740"|"D292I"|"Finance"|"Y9641W"|"3"|"7"|"4"|"5"|"4"|"7"|"7"|"171079"|"10"
"741"|"E268R"|"Health"|"W8102W"|"3"|"2"|"4"|"4"|"5"|"4"|"3"|"47477"|"0"
"742"|"H157E"|"R&D"|"V4497X"|"6"|"4"|"7"|"7"|"7"|"5"|"6"|"54045"|"6"
"743"|"Z368W"|"Health"|"W8102W"|"5"|"7"|"7"|"7"|"7"|"7"|"7"|"111812"|"6"
"744"|"Y978B"|"Finance"|"Z7298V"|"5"|"3"|"6"|"6"|"7"|"4"|"4"|"51505"|"0"
"745"|"O677C"|"Ethics"|"W2205Z"|"1"|"4"|"3"|"3"|"3"|"5"|"5"|"53990"|"7"
"746"|"U271X"|"R&D"|"Z2464Y"|"7"|"3"|"7"|"7"|"7"|"5"|"4"|"48326"|"1"
"747"|"L865X"|"Finance"|"X7645X"|"7"|"5"|"7"|"7"|"7"|"6"|"7"|"76414"|"8"
"748"|"Y260S"|"Ethics"|"W2205Z"|"7"|"1"|"7"|"7"|"7"|"3"|"2"|"57157"|"5"
"749"|"C883I"|"DSI"|"V8472W"|"2"|"2"|"3"|"4"|"4"|"4"|"4"|"75163"|"10"
"750"|"Q935O"|"Finance"|"Y7685W"|"4"|"1"|"6"|"6"|"7"|"2"|"3"|"74083"|"8"
"751"|"Z447E"|"Finance"|"Y4468Y"|"3"|"6"|"5"|"6"|"4"|"7"|"7"|"144307"|"4"
"752"|"M619Z"|"R&D"|"Y3553W"|"2"|"7"|"3"|"4"|"3"|"7"|"7"|"116555"|"9"
"753"|"R125W"|"R&D"|"Y3553W"|"2"|"7"|"4"|"4"|"3"|"7"|NA|"49583"|"4"
"754"|"N139C"|"Finance"|"Y7685W"|"5"|"2"|"7"|"6"|"7"|"3"|NA|"57963"|"4"
"755"|"G163S"|"R&D"|"V4497X"|"6"|"3"|"7"|"6"|"7"|"4"|"4"|"95437"|"7"
"756"|"L321L"|"Finance"|"Y7685W"|"3"|"2"|"3"|"5"|"4"|"3"|"4"|"145242"|"0"
"757"|"D964W"|"R&D"|"V4497X"|"5"|"1"|"7"|"6"|"7"|"2"|"2"|"50931"|"3"
"758"|"C738U"|"R&D"|"X8066X"|"1"|"2"|"2"|"3"|"2"|"4"|"4"|"70725"|"10"
"759"|"R374W"|"R&D"|"X3607X"|"6"|"1"|"7"|"7"|"7"|"4"|"1"|"55250"|"1"
"760"|"V420S"|"DSI"|"V8472W"|"5"|"5"|"6"|"7"|"6"|"7"|"6"|"52541"|"6"
"761"|"O291G"|"Finance"|"Y9641W"|"3"|"7"|"3"|"4"|"4"|"7"|"7"|"98912"|"9"
"762"|"T367F"|"R&D"|"X8066X"|"5"|"3"|"7"|"6"|"7"|"5"|"4"|"68398"|"10"
"763"|"K815O"|"R&D"|"Y3553W"|"6"|"5"|"7"|"7"|"7"|"7"|NA|"59941"|"5"
"764"|"Y913T"|"Finance"|"X7645X"|"4"|"5"|"6"|"6"|"5"|"6"|"7"|"68023"|"9"
"765"|"J615C"|"R&D"|"X3607X"|"4"|"4"|"6"|"5"|"5"|"5"|NA|"106609"|"1"
"766"|"R577Y"|"Health"|"V7487V"|"1"|"7"|"3"|"2"|"3"|"7"|"7"|"77241"|"8"
"767"|"Z530D"|"Health"|"V7487V"|"1"|"1"|"3"|"2"|"2"|"3"|"3"|"56648"|"2"
"768"|"Y418Y"|"Ethics"|"W2205Z"|"6"|"3"|"7"|"7"|"7"|"4"|"4"|"72171"|"9"
"769"|"H889S"|"Ethics"|"X8022Z"|"6"|"1"|"7"|"7"|"7"|"2"|"3"|"65449"|"9"
"770"|"M465E"|"Health"|"Z4101Z"|"5"|"1"|"6"|"6"|"6"|"3"|"3"|"146069"|"3"
"771"|"Q822E"|"Ethics"|"X8022Z"|"7"|"5"|"7"|"7"|"7"|"6"|NA|"57149"|"1"
"772"|"M725A"|"R&D"|"V4497X"|"3"|"6"|"4"|"4"|"4"|"7"|"7"|"53048"|"4"
"773"|"S507X"|"Finance"|"Y4468Y"|"4"|"7"|"7"|"6"|"6"|"7"|NA|"53351"|"0"
"774"|"J907C"|"R&D"|"X3607X"|"3"|"3"|"3"|"5"|"4"|"5"|"5"|"116017"|"2"
"775"|"O240J"|"Health"|"V7487V"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"51036"|"5"
"776"|"D289X"|"R&D"|"V4497X"|"4"|"2"|"6"|"5"|"5"|"3"|"4"|"136071"|"8"
"777"|"U123J"|"R&D"|"Z2464Y"|"7"|"1"|"7"|"7"|"7"|"3"|"3"|"91283"|"2"
"778"|"N472G"|"R&D"|"X8066X"|"7"|"1"|"7"|"7"|"7"|"3"|"2"|"54670"|"3"
"779"|"B136A"|"Health"|"Z4101Z"|"5"|"6"|"7"|"7"|"7"|"7"|"7"|"56779"|"5"
"780"|"V520R"|"Ethics"|"W2205Z"|"4"|"1"|"6"|"6"|"5"|"3"|"3"|"99900"|"10"
"781"|"M238C"|"Finance"|"Z7298V"|"6"|"3"|"7"|"7"|"7"|"5"|"5"|"98648"|"7"
"782"|"Y380B"|"R&D"|"Y3553W"|"1"|"2"|"3"|"2"|"3"|"4"|"4"|"54285"|"1"
"783"|"C452S"|"Finance"|"X7645X"|"5"|"2"|"7"|"7"|"6"|"3"|"4"|"51907"|"0"
"784"|"X885E"|"Finance"|"Y4468Y"|"5"|"6"|"7"|"6"|"6"|"7"|"7"|"55305"|"7"
"785"|"L435E"|"Ethics"|"W7742X"|"5"|"6"|"7"|"6"|"6"|"7"|"7"|"75672"|"8"
"786"|"L626M"|"Health"|"W8102W"|"2"|"5"|"4"|"3"|"3"|"7"|"7"|"133020"|"0"
"787"|"G290R"|"Finance"|"Y9641W"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"147081"|"5"
"788"|"P807K"|"R&D"|"X8066X"|"3"|"4"|"4"|"4"|"4"|"7"|"6"|"69088"|"10"
"789"|"Y588W"|"R&D"|"Y3553W"|"4"|"4"|"5"|"5"|"5"|"6"|"5"|"45476"|"6"
"790"|"Y343Q"|"Health"|"V7487V"|"1"|"7"|"3"|"2"|"2"|"7"|NA|"137824"|"5"
"791"|"P110D"|"Finance"|"Y4468Y"|"2"|"6"|"4"|"4"|"4"|"7"|"7"|"139527"|"8"
"792"|"Q931I"|"Ethics"|"W2205Z"|"6"|"3"|"6"|"7"|"7"|"5"|"5"|"69565"|"0"
"793"|"P356S"|"R&D"|"Y3553W"|"1"|"2"|"3"|"3"|"3"|"3"|"4"|"101032"|"6"
"794"|"N582T"|"DSI"|"V8472W"|"5"|"2"|"6"|"6"|"6"|"4"|"3"|"52883"|"2"
"795"|"U681V"|"Finance"|"Y9641W"|"1"|"5"|"2"|"2"|"2"|"7"|"7"|"47155"|"2"
"796"|"C107S"|"R&D"|"Y3553W"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"51244"|"3"
"797"|"Q899K"|"Finance"|"Z7298V"|"4"|"2"|"6"|"5"|"6"|"4"|NA|"59213"|"4"
"798"|"Q541E"|"Finance"|"Y7685W"|"7"|"2"|"7"|"7"|"7"|"4"|"5"|"53581"|"3"
"799"|"S647C"|"R&D"|"X8066X"|"7"|"2"|"7"|"7"|"7"|"4"|"3"|"53357"|"3"
"800"|"G352D"|"R&D"|"Z2464Y"|"6"|"5"|"7"|"7"|"6"|"7"|"7"|"49700"|"7"
"801"|"E118F"|"Ethics"|"W7742X"|"4"|"1"|"5"|"6"|"6"|"3"|"2"|"45573"|"2"
"802"|"V773M"|"R&D"|"V4497X"|"4"|"3"|"6"|"5"|"6"|"4"|"3"|"52258"|"4"
"803"|"W976S"|"DSI"|"I511L"|"6"|"5"|"7"|"7"|"7"|"6"|"5"|"56480"|"2"
"804"|"S320L"|"Health"|"V7487V"|"6"|"3"|"7"|"7"|"7"|"5"|"4"|"136047"|"4"
"805"|"W866C"|"R&D"|"Z2464Y"|"6"|"3"|"7"|"7"|"7"|"4"|"5"|"72993"|"9"
"806"|"Y586R"|"Ethics"|"W2205Z"|"2"|"4"|"3"|"4"|"4"|"6"|"6"|"48423"|"1"
"807"|"U711Z"|"Health"|"W8102W"|"2"|"6"|"4"|"2"|"3"|"7"|"7"|"80075"|"9"
"808"|"O155J"|"Health"|"V7487V"|"7"|"6"|"7"|"7"|"7"|"7"|NA|"57046"|"2"
"809"|"H482S"|"Ethics"|"W7742X"|"6"|"4"|"7"|"7"|"7"|"5"|"7"|"68804"|"9"
"810"|"F252D"|"Finance"|"Y9641W"|"1"|"3"|"3"|"2"|"4"|"5"|"4"|"46550"|"6"
"811"|"J504A"|"Health"|"Z4101Z"|"2"|"1"|"3"|"4"|"4"|"3"|"2"|"131306"|"5"
"812"|"A301V"|"R&D"|"Y3553W"|"5"|"4"|"6"|"7"|"7"|"7"|NA|"65728"|"9"
"813"|"L849E"|"DSI"|"I511L"|"7"|"5"|"7"|"7"|"7"|"7"|"4"|"54838"|"3"
"814"|"U529N"|"Finance"|"Y4468Y"|"7"|"2"|"7"|"7"|"7"|"4"|"4"|"130265"|"10"
"815"|"W218Z"|"R&D"|"X3607X"|"5"|"3"|"7"|"7"|"6"|"4"|"4"|"47688"|"0"
"816"|"Y844Y"|"Finance"|"Y7685W"|"2"|"5"|"4"|"3"|"4"|"6"|"6"|"53745"|"3"
"817"|"Q661V"|"R&D"|"Y3553W"|"1"|"1"|"2"|"2"|"3"|"2"|"2"|"45957"|"7"
"818"|"M276Q"|"Finance"|"Y9641W"|"3"|"1"|"4"|"4"|"4"|"3"|"3"|"115898"|"6"
"819"|"Z952I"|"Ethics"|"W2205Z"|"3"|"6"|"4"|"4"|"4"|"7"|"7"|"58879"|"6"
"820"|"K302H"|"DSI"|"V8472W"|"3"|"6"|"5"|"4"|"5"|"7"|"7"|"148090"|"5"
"821"|"P852R"|"Ethics"|"W2205Z"|"4"|"4"|"4"|"5"|"6"|"5"|"5"|"58110"|"4"
"822"|"N492F"|"Finance"|"X7645X"|"5"|"3"|"6"|"7"|"7"|"5"|"4"|"51685"|"4"
"823"|"G758O"|"R&D"|"X3607X"|"6"|"7"|"6"|"7"|"7"|"7"|NA|"110244"|"10"
"824"|"N863V"|"DSI"|"I511L"|"4"|"3"|"5"|"6"|"5"|"4"|"3"|"109335"|"4"
"825"|"S322P"|"Finance"|"X7645X"|"1"|"7"|"2"|"2"|"2"|"7"|"7"|"49156"|"4"
"826"|"L932V"|"Finance"|"Z7298V"|"6"|"7"|"7"|"7"|"7"|"7"|NA|"59123"|"5"
"827"|"B804G"|"R&D"|"Y3553W"|"7"|"1"|"7"|"7"|"7"|"2"|NA|"54008"|"6"
"828"|"P290D"|"Health"|"V7487V"|"5"|"7"|"7"|"7"|"6"|"7"|"7"|"49126"|"6"
"829"|"X129Z"|"R&D"|"Y3553W"|"6"|"5"|"7"|"7"|"7"|"6"|"7"|"115776"|"7"
"830"|"R367H"|"Health"|"W8102W"|"1"|"5"|"3"|"2"|"3"|"6"|"6"|"68857"|"10"
"831"|"M917H"|"R&D"|"X3607X"|"7"|"1"|"7"|"7"|"7"|"3"|"3"|"70492"|"9"
"832"|"D833O"|"Ethics"|"W7742X"|"2"|"6"|"4"|"4"|"4"|"7"|"7"|"47269"|"2"
"833"|"D141V"|"DSI"|"V8472W"|"5"|"4"|"7"|"6"|"6"|"5"|"6"|"121243"|"9"
"834"|"U611V"|"Health"|"Z4101Z"|"4"|"3"|"5"|"5"|"5"|"6"|"4"|"78680"|"10"
"835"|"N543R"|"Finance"|"X7645X"|"2"|"2"|"3"|"4"|"4"|"3"|"4"|"55070"|"2"
"836"|"Q590O"|"Finance"|"Z7298V"|"1"|"1"|"2"|"3"|"2"|"3"|"3"|"48877"|"7"
"837"|"C627Y"|"Ethics"|"W2205Z"|"1"|"6"|"3"|"3"|"3"|"7"|"7"|"59759"|"5"
"838"|"K270V"|"Ethics"|"X8022Z"|"5"|"6"|"6"|"6"|"6"|"7"|NA|"46442"|"1"
"839"|"J824K"|"DSI"|"V8472W"|"4"|"5"|"5"|"5"|"5"|"7"|NA|"56288"|"7"
"840"|"K762P"|"R&D"|"X8066X"|"7"|"2"|"7"|"7"|"7"|"3"|"3"|"71814"|"4"
"841"|"Y238G"|"R&D"|"X8066X"|"6"|"2"|"7"|"7"|"7"|"4"|"4"|"107919"|"0"
"842"|"U866I"|"Health"|"Z4101Z"|"1"|"6"|"3"|"3"|"3"|"7"|"7"|"52147"|"0"
"843"|"R837P"|"Health"|"W8102W"|"3"|"3"|"5"|"5"|"4"|"4"|"5"|"49442"|"5"
"844"|"I815Q"|"R&D"|"Z2464Y"|"6"|"5"|"7"|"6"|"7"|"6"|NA|"71430"|"10"
"845"|"S674N"|"Finance"|"X7645X"|"7"|"6"|"7"|"7"|"7"|"7"|NA|"71440"|"8"
"846"|"X887T"|"R&D"|"X8066X"|"2"|"7"|"4"|"4"|"4"|"7"|"7"|"68042"|"9"
"847"|"U894W"|"R&D"|"Z2464Y"|"3"|"6"|"4"|"5"|"4"|"7"|"7"|"54508"|"6"
"848"|"H970U"|"Health"|"W8102W"|"1"|"2"|"2"|"2"|"2"|"4"|"3"|"72697"|"8"
"849"|"K312U"|"R&D"|"V4497X"|"4"|"2"|"5"|"5"|"5"|"3"|NA|"45330"|"7"
"850"|"W287B"|"Ethics"|"W7742X"|"4"|"2"|"5"|"6"|"5"|"4"|"3"|"161668"|"9"
"851"|"E867W"|"Health"|"V7487V"|"7"|"6"|"7"|"7"|"7"|"7"|NA|"104713"|"9"
"852"|"N345T"|"R&D"|"X3607X"|"4"|"2"|"6"|"6"|"6"|"3"|"3"|"53440"|"3"
"853"|"D489O"|"R&D"|"X8066X"|"4"|"6"|"5"|"5"|"5"|"6"|"7"|"73530"|"6"
"854"|"L436L"|"R&D"|"X3607X"|"3"|"2"|"4"|"4"|"5"|"3"|"4"|"50890"|"5"
"855"|"L456A"|"Health"|"Z4101Z"|"3"|"1"|"5"|"4"|"4"|"3"|"2"|"54507"|"2"
"856"|"I807U"|"R&D"|"X8066X"|"4"|"7"|"6"|"6"|"5"|"7"|"7"|"72549"|"9"
"857"|"R688C"|"Ethics"|"X8022Z"|"1"|"2"|"4"|"3"|"2"|"4"|"3"|"75619"|"10"
"858"|"A874H"|"Finance"|"Y7685W"|"6"|"2"|"7"|"7"|"7"|"4"|"3"|"73174"|"9"
"859"|"F117U"|"R&D"|"X8066X"|"6"|"6"|"7"|"7"|"7"|"7"|NA|"54498"|"3"
"860"|"Y256S"|"R&D"|"Y3553W"|"2"|"3"|"5"|"4"|"4"|"5"|"5"|"99555"|"5"
"861"|"M204J"|"DSI"|"I511L"|"3"|"1"|"4"|"3"|"5"|"2"|"0"|"62420"|"2"
"862"|"E139B"|"Finance"|"Y4468Y"|"7"|"4"|"7"|"7"|"7"|"6"|"7"|"45035"|"5"
"863"|"E833A"|"R&D"|"Z2464Y"|"4"|"1"|"5"|"5"|"6"|"2"|"2"|"48735"|"4"
"864"|"Z685V"|"Health"|"W8102W"|"4"|"5"|"6"|"6"|"6"|"6"|"7"|"71040"|"8"
"865"|"R296I"|"Finance"|"Y9641W"|"6"|"5"|"7"|"7"|"7"|"7"|"7"|"67809"|"0"
"866"|"A430P"|"R&D"|"Y3553W"|"1"|"1"|"3"|"2"|"3"|"2"|"3"|"57877"|"1"
"867"|"D453G"|"R&D"|"X8066X"|"5"|"5"|"6"|"6"|"6"|"6"|"6"|"107854"|"10"
"868"|"R575H"|"DSI"|"V8472W"|"3"|"4"|"4"|"4"|"5"|"5"|NA|"58684"|"6"
"869"|"J560P"|"Finance"|"Y4468Y"|"5"|"1"|"6"|"7"|"7"|"2"|NA|"46434"|"5"
"870"|"O395B"|"Ethics"|"X8022Z"|"5"|"2"|"6"|"6"|"6"|"3"|"3"|"52509"|"5"
"871"|"S688A"|"R&D"|"X3607X"|"2"|"2"|"4"|"4"|"4"|"3"|"3"|"105699"|"4"
"872"|"J904Q"|"Finance"|"Y4468Y"|"2"|"6"|"3"|"4"|"4"|"7"|"7"|"135428"|"3"
"873"|"B970C"|"Finance"|"Y4468Y"|"5"|"3"|"7"|"7"|"7"|"4"|"5"|"73454"|"9"
"874"|"U715M"|"Finance"|"Y9641W"|"2"|"1"|"4"|"3"|"3"|"3"|"3"|"79472"|"8"
"875"|"T108H"|"Health"|"V7487V"|"5"|"3"|"6"|"6"|"7"|"6"|NA|"58927"|"4"
"876"|"R219W"|"DSI"|"I511L"|"1"|"6"|"4"|"1"|"3"|"7"|"5"|"137983"|"10"
"877"|"Y358T"|"Finance"|"Y7685W"|"7"|"5"|"7"|"7"|"7"|"6"|"6"|"48436"|"4"
"878"|"J101Q"|"Ethics"|"W2205Z"|"5"|"3"|"7"|"7"|"7"|"5"|"4"|"55620"|"3"
"879"|"B154H"|"Health"|"W8102W"|"5"|"3"|"6"|"6"|"6"|"4"|"5"|"135837"|"9"
"880"|"U424F"|"Finance"|"X7645X"|"3"|"7"|"5"|"4"|"5"|"7"|"7"|"132246"|"2"
"881"|"L957F"|"Finance"|"X7645X"|"6"|"4"|"7"|"7"|"7"|"6"|"6"|"47696"|"2"
"882"|"J116H"|"Health"|"Z4101Z"|"1"|"6"|"2"|"2"|"2"|"7"|"7"|"54814"|"1"
"883"|"M794M"|"Finance"|"Y9641W"|"7"|"6"|"7"|"7"|"7"|"7"|"7"|"54847"|"0"
"884"|"T139H"|"Finance"|"Y9641W"|"5"|"2"|"6"|"7"|"6"|"3"|"3"|"104739"|"10"
"885"|"M555J"|"Finance"|"Y9641W"|"3"|"5"|"5"|"5"|"5"|"6"|NA|"57288"|"3"
"886"|"M149Q"|"Finance"|"Y9641W"|"4"|"6"|"5"|"6"|"6"|"7"|"7"|"115676"|"10"
"887"|"A206O"|"Finance"|"X7645X"|"3"|"1"|"4"|"4"|"5"|"2"|NA|"98271"|"2"
"888"|"B199W"|"Finance"|"Z7298V"|"1"|"7"|"3"|"3"|"3"|"7"|"7"|"49214"|"2"
"889"|"V561I"|"Finance"|"Z7298V"|"4"|"3"|"6"|"4"|"6"|"4"|"5"|"126968"|"7"
"890"|"T786N"|"Ethics"|"X8022Z"|"5"|"3"|"7"|"6"|"7"|"4"|"5"|"53354"|"4"
"891"|"G971Y"|"DSI"|"V8472W"|"6"|"4"|"7"|"7"|"7"|"6"|"5"|"47238"|"1"
"892"|"I764M"|"Finance"|"Y7685W"|"5"|"5"|"6"|"7"|"7"|"7"|"6"|"74104"|"10"
"893"|"W844L"|"R&D"|"V4497X"|"6"|"3"|"7"|"7"|"7"|"5"|"5"|"58974"|"7"
"894"|"W646Y"|"Ethics"|"X8022Z"|"4"|"2"|"6"|"5"|"5"|"3"|"4"|"53516"|"5"
"895"|"R113T"|"Finance"|"Y4468Y"|"1"|"2"|"3"|"3"|"2"|"3"|"3"|"78894"|"9"
"896"|"H285N"|"R&D"|"X8066X"|"2"|"2"|"3"|"3"|"4"|"4"|"3"|"52591"|"5"
"897"|"F121E"|"R&D"|"X3607X"|"5"|"7"|"6"|"6"|"6"|"7"|"7"|"52098"|"3"
"898"|"X881S"|"Finance"|"Y4468Y"|"1"|"4"|"2"|"3"|"2"|"5"|"5"|"136262"|"2"
"899"|"V719H"|"Finance"|"X7645X"|"4"|"7"|"5"|"6"|"6"|"7"|"7"|"58278"|"6"
"900"|"B650I"|"Finance"|"Y9641W"|"7"|"3"|"7"|"7"|"7"|"6"|"4"|"47979"|"6"
"901"|"Y303K"|"R&D"|"X8066X"|"2"|"4"|"3"|"3"|"3"|"5"|"6"|"53831"|"4"
"902"|"F998O"|"Finance"|"Y9641W"|"1"|"2"|"3"|"3"|"3"|"4"|"4"|"53883"|"1"
"903"|"H426X"|"Health"|"Z4101Z"|"4"|"6"|"5"|"6"|"6"|"7"|"7"|"46191"|"3"
"904"|"I162L"|"DSI"|"V8472W"|"5"|"1"|"7"|"6"|"7"|"3"|"2"|"55076"|"0"
"905"|"B220K"|"R&D"|"V4497X"|"4"|"3"|"5"|"5"|"7"|"4"|"5"|"59263"|"6"
"906"|"J776J"|"Finance"|"Y9641W"|"7"|"2"|"7"|"7"|"7"|"2"|"3"|"57382"|"0"
"907"|"L180A"|"Finance"|"Y7685W"|"1"|"7"|"1"|"2"|"2"|"7"|"7"|"63182"|"7"
"908"|"M403D"|"Finance"|"Y7685W"|"1"|"2"|"2"|"2"|"2"|"4"|"4"|"51567"|"7"
"909"|"R249A"|"Health"|"V7487V"|"3"|"6"|"5"|"5"|"4"|"7"|"7"|"55432"|"5"
"910"|"K767N"|"Finance"|"X7645X"|"2"|"4"|"3"|"3"|"3"|"6"|"5"|"48300"|"2"
"911"|"Q723E"|"Health"|"W8102W"|"3"|"2"|"5"|"5"|"5"|"3"|"3"|"49048"|"2"
"912"|"A472S"|"Finance"|"Y9641W"|"1"|"3"|"2"|"2"|"3"|"4"|"5"|"93136"|"2"
"913"|"W252W"|"Health"|"Z4101Z"|"2"|"1"|"3"|"5"|"4"|"2"|"2"|"65245"|"9"
"914"|"C662O"|"R&D"|"V4497X"|"1"|"6"|"3"|"3"|"3"|"7"|"7"|"59967"|"1"
"915"|"S637P"|"Finance"|"Z7298V"|"2"|"4"|"3"|"3"|"4"|"6"|"5"|"139300"|"5"
"916"|"U517G"|"R&D"|"X3607X"|"2"|"3"|"3"|"4"|"3"|"5"|"4"|"124068"|"6"
"917"|"K312F"|"Finance"|"X7645X"|"7"|"3"|"7"|"7"|"7"|"4"|"4"|"102596"|"7"
"918"|"O391K"|"R&D"|"Z2464Y"|"3"|"2"|"5"|"4"|"5"|"3"|"3"|"76489"|"9"
"919"|"M665F"|"Health"|"Z4101Z"|"4"|"3"|"6"|"6"|"6"|"4"|"5"|"144858"|"2"
"920"|"H684B"|"Finance"|"Z7298V"|"1"|"6"|"2"|"2"|"2"|"7"|"7"|"79371"|"4"
"921"|"E588P"|"R&D"|"X3607X"|"2"|"5"|"3"|"4"|"4"|"6"|"6"|"53612"|"2"
"922"|"T267C"|"R&D"|"Y3553W"|"4"|"1"|"6"|"5"|"6"|"2"|"3"|"51880"|"3"
"923"|"J209P"|"Finance"|"Y4468Y"|"6"|"1"|"7"|"7"|"7"|"3"|"2"|"62557"|"1"
"924"|"R324L"|"R&D"|"Y3553W"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"133446"|"2"
"925"|"U326W"|"R&D"|"Z2464Y"|"1"|"5"|"3"|"2"|"3"|"7"|"7"|"69291"|"8"
"926"|"H272A"|"Ethics"|"W7742X"|"1"|"2"|"3"|"2"|"2"|"3"|"3"|"51271"|"2"
"927"|"D280M"|"R&D"|"X8066X"|"1"|"2"|"3"|"3"|"2"|"4"|"3"|"90026"|"1"
"928"|"O351N"|"Ethics"|"W7742X"|"3"|"1"|"4"|"4"|"5"|"2"|"3"|"111502"|"9"
"929"|"J476H"|"DSI"|"V8472W"|"2"|"3"|"4"|"4"|"4"|"5"|"5"|"91179"|"10"
"930"|"Q271C"|"R&D"|"X8066X"|"1"|"7"|"2"|"3"|"3"|"7"|"7"|"52096"|"4"
"931"|"T542R"|"Ethics"|"X8022Z"|"2"|"6"|"3"|"3"|"3"|"7"|"7"|"99781"|"1"
"932"|"H705R"|"R&D"|"X3607X"|"1"|"3"|"2"|"2"|"3"|"4"|"4"|"56464"|"4"
"933"|"G379Y"|"Finance"|"Y9641W"|"3"|"1"|"5"|"5"|"4"|"3"|"3"|"51132"|"2"
"934"|"G612O"|"R&D"|"Y3553W"|"3"|"3"|"4"|"5"|"5"|"5"|"5"|"156593"|"9"
"935"|"G878H"|"Health"|"Z4101Z"|"1"|"7"|"1"|"2"|"2"|"7"|"7"|"67274"|"8"
"936"|"O183F"|"Health"|"V7487V"|"2"|"1"|"3"|"4"|"3"|"2"|"2"|"140547"|"2"
"937"|"C692Q"|"Finance"|"Y7685W"|"5"|"6"|"6"|"7"|"6"|"7"|NA|"47558"|"5"
"938"|"L451Y"|"DSI"|"V8472W"|"3"|"1"|"4"|"4"|"4"|"3"|"3"|"118520"|"10"
"939"|"F120C"|"Finance"|"Y4468Y"|"7"|"5"|"7"|"7"|"7"|"7"|"6"|"46736"|"5"
"940"|"M570H"|"R&D"|"Y3553W"|"1"|"6"|"2"|"3"|"3"|"7"|"6"|"45841"|"5"
"941"|"Y125H"|"Ethics"|"W2205Z"|"7"|"2"|"7"|"7"|"7"|"4"|"3"|"102079"|"7"
"942"|"D339E"|"Finance"|"Y4468Y"|"2"|"4"|"3"|"4"|"4"|"6"|"5"|"54571"|"1"
"943"|"Q717I"|"R&D"|"X3607X"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"46618"|"5"
"944"|"N793S"|"Finance"|"X7645X"|"5"|"1"|"7"|"6"|"6"|"3"|"2"|"126476"|"9"
"945"|"T819H"|"Ethics"|"X8022Z"|"5"|"2"|"7"|"6"|"6"|"3"|"4"|"45637"|"0"
"946"|"A959T"|"Finance"|"Y7685W"|"3"|"6"|"4"|"4"|"4"|"7"|"7"|"82375"|"10"
"947"|"C129J"|"Finance"|"Y9641W"|"3"|"4"|"4"|"4"|"4"|"5"|"5"|"57754"|"2"
"948"|"I926K"|"R&D"|"X3607X"|"3"|"4"|"4"|"5"|"4"|"5"|NA|"112894"|"8"
"949"|"M654C"|"Finance"|"X7645X"|"1"|"2"|"2"|"2"|"2"|"4"|"4"|"49717"|"4"
"950"|"X528B"|"Health"|"W8102W"|"5"|"4"|"7"|"6"|"7"|"6"|NA|"54385"|"5"
"951"|"J792G"|"Finance"|"Y4468Y"|"7"|"5"|"7"|"7"|"7"|"6"|NA|"53586"|"2"
"952"|"D949Z"|"Finance"|"Z7298V"|"3"|"6"|"4"|"5"|"4"|"7"|"7"|"51863"|"0"
"953"|"G952H"|"R&D"|"V4497X"|"2"|"7"|"5"|"4"|"3"|"7"|"7"|"91181"|"9"
"954"|"L213P"|"Finance"|"Z7298V"|"3"|"7"|"5"|"4"|"5"|"7"|"7"|"115407"|"5"
"955"|"K243R"|"DSI"|"I511L"|"4"|"7"|"5"|"5"|"5"|"7"|NA|"59407"|"6"
"956"|"E879E"|"Finance"|"Y4468Y"|"3"|"2"|"4"|"4"|"5"|"3"|"3"|"72177"|"8"
"957"|"H982B"|"Health"|"V7487V"|"5"|"5"|"7"|"6"|"6"|"6"|NA|"97011"|"6"
"958"|"Q530U"|"R&D"|"Y3553W"|"3"|"1"|"4"|"5"|"4"|"2"|"2"|"92245"|"5"
"959"|"N680V"|"Ethics"|"W2205Z"|"1"|"3"|"2"|"3"|"2"|"5"|"4"|"140561"|"4"
"960"|"S601K"|"Finance"|"Y4468Y"|"4"|"4"|"5"|"6"|"6"|"5"|"5"|"54467"|"7"
"961"|"W591H"|"Ethics"|"W7742X"|"2"|"6"|"3"|"4"|"4"|"7"|"7"|"50406"|"6"
"962"|"O723P"|"R&D"|"Z2464Y"|"2"|"1"|"4"|"4"|"4"|"3"|"3"|"73942"|"10"
"963"|"V688I"|"Health"|"W8102W"|"6"|"1"|"7"|"7"|"7"|"2"|NA|"49185"|"4"
"964"|"K682R"|"Ethics"|"W7742X"|"1"|"5"|"3"|"3"|"3"|"6"|"6"|"80376"|"3"
"965"|"T623Z"|"Health"|"Z4101Z"|"2"|"3"|"4"|"3"|"4"|"4"|"5"|"54396"|"2"
"966"|"I530L"|"R&D"|"X3607X"|"7"|"2"|"7"|"7"|"7"|"4"|NA|"100090"|"5"
"967"|"J735D"|"Ethics"|"W2205Z"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"79839"|"10"
"968"|"A785J"|"R&D"|"X8066X"|"7"|"4"|"7"|"7"|"7"|"5"|"6"|"59315"|"1"
"969"|"M613F"|"Ethics"|"W2205Z"|"3"|"2"|"4"|"4"|"5"|"2"|"3"|"114635"|"1"
"970"|"R964F"|"Ethics"|"W2205Z"|"7"|"5"|"7"|"7"|"7"|"5"|"6"|"118624"|"4"
"971"|"I687J"|"R&D"|"X8066X"|"4"|"1"|"5"|"6"|"6"|"3"|"3"|"54959"|"7"
"972"|"T746N"|"R&D"|"X8066X"|"2"|"5"|"3"|"3"|"3"|"6"|"6"|"54812"|"1"
"973"|"J604J"|"DSI"|"V8472W"|"7"|"1"|"7"|"7"|"7"|"3"|"2"|"125874"|"5"
"974"|"O842S"|"Health"|"W8102W"|"7"|"4"|"7"|"7"|"7"|"6"|NA|"106695"|"3"
"975"|"J930Q"|"Health"|"Z4101Z"|"4"|"1"|"6"|"5"|"5"|"2"|"2"|"149977"|"9"
"976"|"H334J"|"Ethics"|"W7742X"|"2"|"5"|"3"|"4"|"4"|"7"|"6"|"54544"|"7"
"977"|"L968Q"|"R&D"|"Z2464Y"|"6"|"3"|"7"|"7"|"7"|"4"|"5"|"89726"|"6"
"978"|"W962D"|"Ethics"|"X8022Z"|"1"|"1"|"3"|"2"|"2"|"3"|"2"|"96703"|"0"
"979"|"J765R"|"Finance"|"Z7298V"|"1"|"2"|"2"|"2"|"3"|"4"|"4"|"50490"|"3"
"980"|"G624W"|"R&D"|"X3607X"|"1"|"2"|"2"|"3"|"3"|"3"|"4"|"55484"|"2"
"981"|"Q382L"|"Health"|"V7487V"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"49203"|"7"
"982"|"L851C"|"Finance"|"Z7298V"|"5"|"4"|"6"|"7"|"5"|"7"|"5"|"59348"|"3"
"983"|"N625V"|"R&D"|"Z2464Y"|"3"|"7"|"5"|"5"|"5"|"7"|"7"|"146659"|"10"
"984"|"B623R"|"Ethics"|"X8022Z"|"2"|"7"|"3"|"4"|"4"|"7"|"7"|"55658"|"3"
"985"|"U171Z"|"Finance"|"Z7298V"|"2"|"7"|"3"|"4"|"3"|"7"|"7"|"148774"|"0"
"986"|"U376H"|"R&D"|"X3607X"|"1"|"6"|"3"|"3"|"2"|"7"|"7"|"59593"|"5"
"987"|"S338Y"|"R&D"|"Y3553W"|"3"|"6"|"4"|"4"|"5"|"7"|"7"|"46478"|"0"
"988"|"M860X"|"Ethics"|"W2205Z"|"2"|"4"|"3"|"3"|"3"|"6"|"6"|"52823"|"5"
"989"|"W907G"|"Ethics"|"W7742X"|"4"|"2"|"6"|"6"|"5"|"3"|NA|"54918"|"2"
"990"|"F741D"|"Health"|"W8102W"|"1"|"3"|"3"|"3"|"3"|"4"|"4"|"71948"|"8"
"991"|"G668E"|"R&D"|"Y3553W"|"4"|"1"|"6"|"4"|"5"|"3"|"1"|"53825"|"1"
"992"|"K429N"|"Finance"|"X7645X"|"1"|"3"|"2"|"3"|"2"|"5"|"5"|"49579"|"6"
"993"|"S918I"|"Finance"|"X7645X"|"2"|"4"|"4"|"2"|"3"|"5"|"6"|"70489"|"8"
"994"|"N300Q"|"R&D"|"Y3553W"|"4"|"7"|"5"|"6"|"5"|"7"|"7"|"63101"|"10"
"995"|"X548R"|"Finance"|"X7645X"|"1"|"3"|"3"|"3"|"3"|"5"|"4"|"48069"|"7"
"996"|"F708G"|"Finance"|"Y9641W"|"5"|"6"|"7"|"6"|"7"|"6"|"7"|"129757"|"8"
"997"|"X298W"|"DSI"|"V8472W"|"7"|"3"|"7"|"7"|"7"|"4"|"5"|"76358"|"9"
"998"|"S402V"|"Health"|"Z4101Z"|"2"|"4"|"3"|"3"|"3"|"6"|"5"|"59685"|"6"
"999"|"L785I"|"R&D"|"X8066X"|"4"|"4"|"5"|"5"|"6"|"5"|"6"|"84196"|"2"
"1000"|"X873T"|"R&D"|"X3607X"|"7"|"2"|"7"|"7"|"7"|"4"|NA|"64688"|"9"
"1001"|"J621K"|"R&D"|"V4497X"|"4"|"5"|"6"|"5"|"5"|"6"|"7"|"47962"|"2"
"1002"|"W994Z"|"R&D"|"Z2464Y"|"5"|"5"|"7"|"6"|"7"|"6"|"7"|"54408"|"1"
"1003"|"C783I"|"Finance"|"X7645X"|"5"|"5"|"7"|"7"|"6"|"6"|"7"|"53471"|"7"
"1004"|"G531V"|"R&D"|"V4497X"|"3"|"3"|"5"|"5"|"5"|"5"|"4"|"58848"|"0"
"1005"|"N215G"|"R&D"|"Z2464Y"|"7"|"2"|"7"|"7"|"7"|"3"|"4"|"153522"|"9"
"1006"|"V134N"|"R&D"|"V4497X"|"4"|"7"|"5"|"6"|"6"|"7"|"7"|"65734"|"0"
"1007"|"Z423I"|"Finance"|"Z7298V"|"1"|"1"|"2"|"2"|"2"|"3"|"2"|"123903"|"2"
"1008"|"C411X"|"Finance"|"Y7685W"|"1"|"7"|"2"|"3"|"2"|"7"|"7"|"57772"|"1"
"1009"|"G528Q"|"R&D"|"X3607X"|"5"|"5"|"6"|"7"|"6"|"6"|"6"|"129113"|"7"
"1010"|"M189V"|"Ethics"|"W7742X"|"2"|"6"|"3"|"4"|"3"|"7"|"7"|"53845"|"1"
"1011"|"X715K"|"R&D"|"X3607X"|"3"|"5"|"5"|"4"|"5"|"6"|NA|"75876"|"0"
"1012"|"P443Y"|"R&D"|"Z2464Y"|"2"|"6"|"4"|"4"|"4"|"7"|"7"|"51189"|"4"
"1013"|"T543U"|"Health"|"Z4101Z"|"1"|"6"|"2"|"3"|"2"|"7"|"7"|"57835"|"6"
"1014"|"A584Q"|"R&D"|"Z2464Y"|"7"|"6"|"7"|"7"|"7"|"7"|NA|"78098"|"8"
"1015"|"A494S"|"Health"|"V7487V"|"4"|"4"|"6"|"5"|"6"|"5"|"5"|"61550"|"5"
"1016"|"G540R"|"R&D"|"Y3553W"|"1"|"4"|"2"|"3"|"3"|"6"|"6"|"146064"|"7"
"1017"|"W433C"|"Ethics"|"W7742X"|"2"|"3"|"4"|"3"|"3"|"5"|"4"|"69247"|"10"
"1018"|"V227Z"|"Finance"|"Y9641W"|"2"|"4"|"4"|"3"|"3"|"5"|"7"|"77850"|"9"
"1019"|"U661R"|"R&D"|"V4497X"|"4"|"2"|"6"|"6"|"5"|"3"|"4"|"68793"|"9"
"1020"|"L109O"|"Finance"|"Y4468Y"|"4"|"3"|"5"|"5"|"5"|"4"|"4"|"49062"|"6"
"1021"|"Q854R"|"Health"|"W8102W"|"6"|"1"|"7"|"7"|"7"|"2"|NA|"73720"|"10"
"1022"|"A177M"|"Finance"|"X7645X"|"4"|"2"|"6"|"5"|"7"|"4"|NA|"93450"|"7"
"1023"|"B181U"|"Health"|"W8102W"|"5"|"5"|"6"|"6"|"6"|"6"|"7"|"51531"|"4"
"1024"|"H335Y"|"Finance"|"Y7685W"|"2"|"7"|"4"|"3"|"4"|"7"|"7"|"121008"|"5"
"1025"|"F871Y"|"Ethics"|"X8022Z"|"7"|"4"|"7"|"7"|"7"|"6"|NA|"156634"|"9"
"1026"|"F611D"|"R&D"|"Z2464Y"|"7"|"2"|"7"|"7"|"7"|"3"|NA|"74900"|"8"
"1027"|"W754Z"|"DSI"|"V8472W"|"2"|"5"|"5"|"4"|"4"|"7"|"6"|"122376"|"0"
"1028"|"M495T"|"R&D"|"X3607X"|"3"|"6"|"4"|"4"|"4"|"7"|"7"|"118452"|"1"
"1029"|"A676C"|"Health"|"Z4101Z"|"2"|"3"|"3"|"4"|"4"|"4"|"4"|"115839"|"4"
"1030"|"Z832D"|"Ethics"|"W7742X"|"1"|"6"|"3"|"2"|"2"|"7"|"7"|"74282"|"9"
"1031"|"E184V"|"R&D"|"Y3553W"|"5"|"2"|"6"|"6"|"6"|"4"|"3"|"48665"|"0"
"1032"|"L399G"|"Health"|"Z4101Z"|"1"|"1"|"2"|"3"|"2"|"3"|"3"|"62110"|"9"
"1033"|"R467H"|"Finance"|"Y9641W"|"2"|"1"|"4"|"3"|"3"|"3"|"3"|"45659"|"1"
"1034"|"N931C"|"Ethics"|"W2205Z"|"6"|"2"|"6"|"7"|"7"|"4"|"3"|"88487"|"9"
"1035"|"I647M"|"Health"|"W8102W"|"4"|"6"|"5"|"6"|"5"|"7"|"7"|"93798"|"0"
"1036"|"U935Q"|"Finance"|"Y9641W"|"6"|"2"|"7"|"7"|"7"|"4"|NA|"54417"|"5"
"1037"|"N651O"|"Ethics"|"X8022Z"|"1"|"1"|"2"|"3"|"2"|"3"|"3"|"51377"|"7"
"1038"|"V424Y"|"Finance"|"Y9641W"|"3"|"4"|"6"|"3"|"5"|"5"|NA|"137684"|"9"
"1039"|"K894N"|"Finance"|"Y4468Y"|"5"|"1"|"7"|"7"|"7"|"3"|"3"|"53091"|"2"
"1040"|"O594J"|"Finance"|"Y7685W"|"1"|"7"|"2"|"1"|"2"|"7"|"7"|"73556"|"10"
"1041"|"I929B"|"R&D"|"Z2464Y"|"1"|"1"|"3"|"2"|"2"|"3"|"2"|"78170"|"9"
"1042"|"V962M"|"Ethics"|"W2205Z"|"5"|"7"|"6"|"7"|"7"|"7"|"7"|"63876"|"1"
"1043"|"R869X"|"Health"|"W8102W"|"4"|"7"|"6"|"6"|"6"|"7"|"7"|"49970"|"4"
"1044"|"V662P"|"R&D"|"V4497X"|"6"|"3"|"7"|"7"|"7"|"5"|"4"|"74864"|"1"
"1045"|"T354M"|"DSI"|"V8472W"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"54523"|"5"
"1046"|"H893O"|"Finance"|"Z7298V"|"5"|"1"|"7"|"7"|"7"|"3"|"3"|"141460"|"9"
"1047"|"A766Q"|"Finance"|"Z7298V"|"6"|"3"|"7"|"7"|"7"|"4"|"5"|"117078"|"5"
"1048"|"F487R"|"Ethics"|"W7742X"|"1"|"7"|"3"|"2"|"3"|"7"|"7"|"82010"|"9"
"1049"|"O948K"|"Ethics"|"W7742X"|"5"|"4"|"7"|"7"|"7"|"6"|"5"|"54773"|"6"
"1050"|"P619W"|"Finance"|"Y7685W"|"7"|"3"|"7"|"7"|"7"|"3"|"5"|"48515"|"7"
"1051"|"X112H"|"DSI"|"V8472W"|"5"|"4"|"7"|"6"|"7"|"6"|"6"|"53954"|"0"
"1052"|"Q102L"|"Finance"|"Y7685W"|"6"|"6"|"7"|"7"|"7"|"7"|NA|"58821"|"2"
"1053"|"I695P"|"R&D"|"X8066X"|"4"|"4"|"6"|"6"|"6"|"5"|"5"|"159346"|"8"
"1054"|"V144K"|"Finance"|"Y9641W"|"1"|"1"|"3"|"2"|"3"|"2"|"2"|"49257"|"2"
"1055"|"K779V"|"R&D"|"Y3553W"|"2"|"4"|"3"|"2"|"3"|"5"|"5"|"73805"|"8"
"1056"|"U191S"|"Health"|"W8102W"|"4"|"7"|"6"|"5"|"5"|"7"|"7"|"70961"|"8"
"1057"|"D243B"|"R&D"|"Y3553W"|"2"|"4"|"3"|"2"|"3"|"6"|"5"|"50419"|"6"
"1058"|"Z360L"|"R&D"|"X3607X"|"7"|"3"|"7"|"7"|"7"|"6"|"4"|"76735"|"9"
"1059"|"A543X"|"Finance"|"Y9641W"|"3"|"3"|"4"|"4"|"6"|"5"|"5"|"149810"|"7"
"1060"|"Y276D"|"Health"|"W8102W"|"1"|"7"|"2"|"3"|"4"|"7"|"7"|"54125"|"3"
"1061"|"P314Z"|"Ethics"|"W7742X"|"6"|"5"|"6"|"7"|"7"|"7"|"6"|"57019"|"6"
"1062"|"E243Q"|"Finance"|"Y4468Y"|"4"|"6"|"6"|"5"|"6"|"7"|NA|"58802"|"1"
"1063"|"O678P"|"Finance"|"X7645X"|"5"|"6"|"7"|"6"|"7"|"7"|"7"|"123040"|"2"
"1064"|"O562Q"|"Ethics"|"W7742X"|"5"|"2"|"6"|"6"|"7"|"4"|NA|"53676"|"3"
"1065"|"S958R"|"Finance"|"X7645X"|"5"|"2"|"7"|"7"|"6"|"4"|NA|"61092"|"3"
"1066"|"Y416C"|"Health"|"Z4101Z"|"2"|"6"|"4"|"3"|"3"|"7"|"7"|"74160"|"8"
"1067"|"J876M"|"R&D"|"X8066X"|"1"|"7"|"3"|"2"|"3"|"7"|"7"|"97289"|"9"
"1068"|"Z151A"|"R&D"|"Z2464Y"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"78376"|"1"
"1069"|"Z157B"|"Finance"|"Y9641W"|"7"|"6"|"7"|"7"|"7"|"7"|NA|"50740"|"0"
"1070"|"Z299O"|"Finance"|"Y4468Y"|"1"|"4"|"2"|"3"|"3"|"6"|"6"|"47999"|"0"
"1071"|"O909C"|"R&D"|"V4497X"|"3"|"3"|"4"|"4"|"5"|"5"|"4"|"45957"|"2"
"1072"|"D976F"|"Finance"|"Y7685W"|"1"|"4"|"2"|"2"|"3"|"6"|"6"|"85699"|"9"
"1073"|"R616P"|"R&D"|"X8066X"|"5"|"5"|"7"|"7"|"6"|"7"|"6"|"71533"|"2"
"1074"|"G448C"|"Health"|"Z4101Z"|"3"|"2"|"5"|"4"|"4"|"4"|"3"|"58113"|"2"
"1075"|"D304X"|"R&D"|"X8066X"|"4"|"7"|"5"|"6"|"6"|"7"|NA|"51046"|"0"
"1076"|"C411B"|"Ethics"|"W2205Z"|"4"|"5"|"6"|"5"|"5"|"7"|NA|"120979"|"3"
"1077"|"J869J"|"Health"|"V7487V"|"6"|"4"|"7"|"7"|"7"|"6"|"6"|"57499"|"4"
"1078"|"B630U"|"Ethics"|"W7742X"|"6"|"6"|"6"|"7"|"7"|"7"|"7"|"158496"|"9"
"1079"|"U303E"|"Health"|"V7487V"|"1"|"2"|"2"|"3"|"3"|"4"|"3"|"74147"|"5"
"1080"|"Y460S"|"R&D"|"Z2464Y"|"3"|"6"|"5"|"4"|"5"|"7"|"7"|"60586"|"0"
"1081"|"J510W"|"Finance"|"X7645X"|"5"|"3"|"6"|"6"|"6"|"5"|"5"|"59695"|"4"
"1082"|"N792N"|"Finance"|"X7645X"|"4"|"7"|"6"|"5"|"6"|"7"|NA|"46751"|"4"
"1083"|"K257X"|"R&D"|"V4497X"|"6"|"1"|"7"|"7"|"7"|"3"|NA|"53989"|"5"
"1084"|"N313X"|"R&D"|"X3607X"|"6"|"1"|"7"|"7"|"7"|"2"|"4"|"88198"|"5"
"1085"|"O906W"|"Finance"|"Y4468Y"|"5"|"5"|"6"|"7"|"6"|"7"|"6"|"51653"|"6"
"1086"|"U910F"|"Ethics"|"W7742X"|"4"|"2"|"5"|"7"|"6"|"4"|"4"|"48784"|"0"
"1087"|"B683J"|"Finance"|"Y7685W"|"3"|"1"|"5"|"5"|"3"|"3"|"3"|"75673"|"10"
"1088"|"W432G"|"Finance"|"X7645X"|"5"|"2"|"5"|"7"|"7"|"3"|"3"|"54583"|"5"
"1089"|"Y254B"|"Health"|"W8102W"|"6"|"1"|"7"|"7"|"7"|"2"|"2"|"137247"|"3"
"1090"|"K289O"|"R&D"|"Z2464Y"|"4"|"1"|"6"|"5"|"5"|"2"|"3"|"46185"|"4"
"1091"|"U561Z"|"Ethics"|"W7742X"|"5"|"6"|"6"|"6"|"7"|"7"|"7"|"54184"|"1"
"1092"|"T272X"|"Finance"|"Y9641W"|"5"|"6"|"7"|"7"|"7"|"7"|"7"|"54946"|"4"
"1093"|"X672U"|"Ethics"|"W2205Z"|"1"|"6"|"2"|"3"|"3"|"7"|"7"|"52366"|"2"
"1094"|"J915C"|"Ethics"|"X8022Z"|"3"|"1"|"4"|"5"|"4"|"2"|"3"|"45258"|"1"
"1095"|"J742B"|"Finance"|"Y7685W"|"3"|"2"|"4"|"4"|"4"|"3"|"3"|"143630"|"4"
"1096"|"A995A"|"Health"|"Z4101Z"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"46308"|"0"
"1097"|"C448Y"|"R&D"|"X8066X"|"1"|"2"|"3"|"2"|"3"|"3"|"3"|"110065"|"10"
"1098"|"D801T"|"R&D"|"X8066X"|"4"|"3"|"6"|"6"|"5"|"4"|"4"|"131791"|"7"
"1099"|"Y426Z"|"Finance"|"Y7685W"|"1"|"2"|"3"|"3"|"3"|"3"|"3"|"101332"|"7"
"1100"|"A564S"|"Ethics"|"X8022Z"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"112317"|"9"
"1101"|"V960Z"|"DSI"|"V8472W"|"6"|"4"|"7"|"7"|"7"|"6"|"5"|"82436"|"10"
"1102"|"T935V"|"Health"|"V7487V"|"7"|"5"|"7"|"7"|"7"|"6"|"6"|"47834"|"6"
"1103"|"N890K"|"Finance"|"Y4468Y"|"3"|"4"|"5"|"4"|"5"|"5"|"5"|"138706"|"8"
"1104"|"P139O"|"R&D"|"Z2464Y"|"1"|"5"|"3"|"2"|"2"|"6"|"6"|"51555"|"2"
"1105"|"C898H"|"Finance"|"Y9641W"|"7"|"5"|"7"|"7"|"7"|"6"|"6"|"76050"|"9"
"1106"|"S664G"|"R&D"|"Y3553W"|"7"|"1"|"7"|"7"|"7"|"3"|"2"|"74617"|"10"
"1107"|"B260M"|"Health"|"V7487V"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"58680"|"4"
"1108"|"M134Q"|"Finance"|"Y4468Y"|"5"|"7"|"6"|"7"|"6"|"7"|NA|"68502"|"5"
"1109"|"H522I"|"R&D"|"X8066X"|"5"|"6"|"6"|"6"|"7"|"7"|NA|"54406"|"1"
"1110"|"A683C"|"Finance"|"Y7685W"|"3"|"3"|"4"|"4"|"4"|"4"|NA|"52937"|"0"
"1111"|"C908A"|"Finance"|"Z7298V"|"1"|"4"|"2"|"2"|"4"|"6"|"5"|"53911"|"2"
"1112"|"B281H"|"Finance"|"Y9641W"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"88068"|"5"
"1113"|"F641K"|"R&D"|"X8066X"|"1"|"7"|"2"|"2"|"2"|"7"|"7"|"60331"|"3"
"1114"|"H878A"|"R&D"|"Z2464Y"|"2"|"2"|"4"|"4"|"4"|"4"|"3"|"77254"|"9"
"1115"|"Y612Q"|"Health"|"W8102W"|"4"|"1"|"6"|"5"|"5"|"3"|"3"|"70933"|"3"
"1116"|"T699Q"|"R&D"|"Y3553W"|"5"|"4"|"6"|"6"|"6"|"5"|"6"|"47685"|"0"
"1117"|"C622A"|"R&D"|"V4497X"|"1"|"7"|"2"|"1"|"3"|"7"|"7"|"47698"|"2"
"1118"|"M632I"|"R&D"|"Y3553W"|"2"|"7"|"4"|"3"|"3"|"7"|"7"|"54400"|"2"
"1119"|"M897Q"|"Ethics"|"W2205Z"|"3"|"7"|"5"|"4"|"5"|"7"|"7"|"125563"|"5"
"1120"|"N650L"|"Finance"|"Y7685W"|"1"|"6"|"3"|"3"|"2"|"7"|"7"|"144015"|"7"
"1121"|"P750H"|"Health"|"Z4101Z"|"4"|"1"|"5"|"6"|"5"|"2"|"3"|"46130"|"6"
"1122"|"T417O"|"Health"|"W8102W"|"2"|"7"|"3"|"4"|"4"|"7"|"7"|"90884"|"4"
"1123"|"M675A"|"R&D"|"Z2464Y"|"1"|"7"|"2"|"2"|"3"|"7"|"7"|"53138"|"7"
"1124"|"D429U"|"Finance"|"Y9641W"|"5"|"4"|"6"|"7"|"6"|"5"|"5"|"112711"|"0"
"1125"|"N663S"|"R&D"|"X3607X"|"3"|"2"|"4"|"4"|"5"|"4"|"3"|"54473"|"5"
"1126"|"I924M"|"R&D"|"Z2464Y"|"1"|"4"|"2"|"3"|"3"|"6"|"5"|"98510"|"5"
"1127"|"U180M"|"Health"|"V7487V"|"6"|"4"|"7"|"7"|"7"|"5"|"4"|"56325"|"2"
"1128"|"B472X"|"Ethics"|"X8022Z"|"1"|"1"|"2"|"2"|"2"|"3"|"2"|"55039"|"5"
"1129"|"G880F"|"R&D"|"X3607X"|"5"|"2"|"7"|"6"|"7"|"4"|NA|"46695"|"1"
"1130"|"L278L"|"R&D"|"V4497X"|"3"|"3"|"4"|"5"|"4"|"5"|"5"|"163553"|"10"
"1131"|"J568U"|"Finance"|"X7645X"|"3"|"5"|"4"|"4"|"5"|"7"|"7"|"59635"|"6"
"1132"|"I282D"|"Finance"|"Y9641W"|"7"|"1"|"7"|"7"|"7"|"2"|"3"|"55891"|"0"
"1133"|"M260C"|"R&D"|"X8066X"|"5"|"5"|"7"|"6"|"7"|"5"|NA|"135118"|"5"
"1134"|"J424S"|"R&D"|"Y3553W"|"4"|"3"|"6"|"5"|"5"|"4"|"4"|"77008"|"8"
"1135"|"K225F"|"Finance"|"Z7298V"|"6"|"2"|"7"|"7"|"7"|"3"|NA|"104683"|"3"
"1136"|"G171C"|"Ethics"|"W2205Z"|"3"|"7"|"4"|"4"|"5"|"7"|"7"|"83081"|"10"
"1137"|"T846B"|"R&D"|"Y3553W"|"7"|"6"|"7"|"7"|"7"|"7"|"7"|"51118"|"3"
"1138"|"A851F"|"R&D"|"Y3553W"|"6"|"3"|"7"|"7"|"7"|"5"|"5"|"159669"|"8"
"1139"|"L688G"|"Health"|"W8102W"|"5"|"7"|"6"|"6"|"7"|"7"|"7"|"55774"|"4"
"1140"|"Q229B"|"Ethics"|"X8022Z"|"1"|"1"|"3"|"2"|"2"|"3"|"2"|"109300"|"9"
"1141"|"Q545H"|"Finance"|"X7645X"|"1"|"5"|"3"|"2"|"3"|"7"|NA|"55625"|"3"
"1142"|"C676D"|"Health"|"Z4101Z"|"7"|"2"|"7"|"7"|"7"|"3"|"3"|"56030"|"3"
"1143"|"D148Q"|"Health"|"V7487V"|"5"|"6"|"6"|"6"|"7"|"7"|"7"|"58409"|"6"
"1144"|"W794I"|"R&D"|"X8066X"|"2"|"4"|"3"|"4"|"4"|"6"|"5"|"126364"|"7"
"1145"|"M433U"|"Health"|"Z4101Z"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"45074"|"1"
"1146"|"Z151O"|"Finance"|"Y9641W"|"2"|"3"|"3"|"3"|"4"|"5"|"4"|"48079"|"0"
"1147"|"R586Z"|"R&D"|"Y3553W"|"2"|"1"|"4"|"4"|"3"|"3"|"3"|"67783"|"10"
"1148"|"B799S"|"Health"|"Z4101Z"|"1"|"7"|"4"|"3"|"3"|"7"|"7"|"50177"|"1"
"1149"|"K859E"|"Finance"|"Y4468Y"|"2"|"5"|"3"|"3"|"4"|"6"|"7"|"74608"|"10"
"1150"|"I952D"|"Health"|"V7487V"|"5"|"4"|"7"|"6"|"6"|"6"|"5"|"67638"|"8"
"1151"|"N656L"|"Finance"|"Z7298V"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"58369"|"6"
"1152"|"A661W"|"R&D"|"X3607X"|"5"|"4"|"7"|"5"|"7"|"6"|NA|"163425"|"8"
"1153"|"D913S"|"Finance"|"X7645X"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"47953"|"1"
"1154"|"D100F"|"Finance"|"Y7685W"|"5"|"6"|"6"|"7"|"7"|"7"|"7"|"122753"|"5"
"1155"|"S182Z"|"R&D"|"Y3553W"|"6"|"1"|"7"|"7"|"7"|"3"|"2"|"83194"|"8"
"1156"|"U578V"|"Health"|"Z4101Z"|"7"|"6"|"7"|"7"|"7"|"7"|"7"|"51552"|"0"
"1157"|"J868H"|"Ethics"|"W2205Z"|"3"|"5"|"5"|"5"|"4"|"7"|"6"|"68521"|"10"
"1158"|"F189Y"|"Finance"|"Z7298V"|"5"|"1"|"6"|"7"|"6"|"3"|"2"|"89386"|"6"
"1159"|"F882B"|"Ethics"|"X8022Z"|"1"|"6"|"2"|"2"|"2"|"7"|"7"|"46285"|"3"
"1160"|"C320E"|"R&D"|"X3607X"|"6"|"2"|"7"|"7"|"7"|"4"|"4"|"98712"|"10"
"1161"|"P681Q"|"DSI"|"I511L"|"5"|"3"|"7"|"6"|"7"|"5"|"3"|"110541"|"7"
"1162"|"I237I"|"R&D"|"Z2464Y"|"5"|"4"|"6"|"7"|"6"|"5"|NA|"107151"|"8"
"1163"|"U733W"|"Finance"|"Y7685W"|"7"|"1"|"7"|"7"|"7"|"3"|NA|"50802"|"5"
"1164"|"V826G"|"Health"|"V7487V"|"1"|"2"|"2"|"3"|"2"|"3"|"3"|"89142"|"9"
"1165"|"A612J"|"Ethics"|"W7742X"|"5"|"2"|"7"|"6"|"6"|"3"|"3"|"105959"|"0"
"1166"|"W914T"|"Finance"|"Y9641W"|"4"|"1"|"6"|"5"|"5"|"3"|"4"|"73390"|"10"
"1167"|"E546T"|"Ethics"|"W7742X"|"3"|"4"|"5"|"5"|"4"|"6"|"5"|"88349"|"3"
"1168"|"Z160Y"|"Finance"|"Z7298V"|"4"|"7"|"6"|"5"|"5"|"7"|NA|"171542"|"9"
"1169"|"Y549F"|"Ethics"|"X8022Z"|"4"|"3"|"6"|"6"|"6"|"5"|NA|"54443"|"4"
"1170"|"C504M"|"R&D"|"Y3553W"|"5"|"4"|"7"|"7"|"7"|"6"|"7"|"74523"|"2"
"1171"|"S917P"|"R&D"|"X3607X"|"2"|"5"|"4"|"4"|"3"|"5"|"6"|"53247"|"4"
"1172"|"V373C"|"Ethics"|"W7742X"|"4"|"7"|"5"|"5"|"5"|"7"|"7"|"57987"|"2"
"1173"|"B320P"|"Health"|"V7487V"|"7"|"6"|"7"|"7"|"7"|"7"|"7"|"119576"|"10"
"1174"|"H951R"|"Finance"|"Z7298V"|"1"|"7"|"3"|"2"|"2"|"7"|"7"|"88548"|"3"
"1175"|"N277M"|"R&D"|"X8066X"|"7"|"3"|"7"|"7"|"7"|"4"|"5"|"45098"|"0"
"1176"|"G786Z"|"Ethics"|"W2205Z"|"6"|"5"|"7"|"7"|"7"|"7"|NA|"63265"|"8"
"1177"|"H194S"|"Finance"|"Z7298V"|"5"|"4"|"7"|"7"|"6"|"6"|"4"|"49436"|"3"
"1178"|"U475O"|"Health"|"W8102W"|"4"|"3"|"6"|"6"|"6"|"4"|NA|"55806"|"7"
"1179"|"D406A"|"Health"|"V7487V"|"6"|"1"|"7"|"7"|"7"|"2"|"3"|"65146"|"4"
"1180"|"O110H"|"Finance"|"Y9641W"|"4"|"5"|"5"|"6"|"6"|"7"|"7"|"80442"|"0"
"1181"|"R259G"|"Finance"|"X7645X"|"3"|"1"|"4"|"4"|"5"|"2"|"3"|"47386"|"5"
"1182"|"T236C"|"Finance"|"Y4468Y"|"3"|"7"|"4"|"4"|"5"|"7"|"7"|"141116"|"2"
"1183"|"W652A"|"Health"|"W8102W"|"1"|"2"|"2"|"2"|"2"|"3"|"3"|"59020"|"5"
"1184"|"H309K"|"R&D"|"X8066X"|"3"|"6"|"4"|"4"|"5"|"7"|"7"|"48772"|"4"
"1185"|"V222I"|"Finance"|"Y7685W"|"5"|"3"|"6"|"6"|"6"|"4"|"4"|"50848"|"7"
"1186"|"E751J"|"Ethics"|"X8022Z"|"2"|"3"|"4"|"3"|"4"|"5"|"5"|"48245"|"7"
"1187"|"Y184Z"|"Ethics"|"X8022Z"|"1"|"2"|"3"|"2"|"2"|"3"|"4"|"96049"|"5"
"1188"|"B364U"|"Finance"|"Z7298V"|"2"|"2"|"3"|"4"|"4"|"4"|"3"|"132440"|"2"
"1189"|"I359Q"|"Health"|"W8102W"|"5"|"2"|"6"|"6"|"7"|"3"|"4"|"74469"|"6"
"1190"|"I889G"|"Ethics"|"W7742X"|"7"|"4"|"7"|"7"|"7"|"5"|"4"|"118464"|"2"
"1191"|"V109T"|"Finance"|"Y9641W"|"2"|"4"|"4"|"3"|"3"|"5"|"5"|"92551"|"8"
"1192"|"F877I"|"Health"|"V7487V"|"3"|"3"|"4"|"4"|"4"|"5"|"4"|"135038"|"4"
"1193"|"M543R"|"Finance"|"Z7298V"|"1"|"7"|"3"|"3"|"3"|"7"|"7"|"46124"|"5"
"1194"|"U634Z"|"Finance"|"Y7685W"|"4"|"7"|"6"|"7"|"5"|"7"|"7"|"56684"|"1"
"1195"|"F416S"|"R&D"|"X8066X"|"1"|"6"|"3"|"2"|"4"|"7"|"7"|"45977"|"1"
"1196"|"D419I"|"Health"|"Z4101Z"|"3"|"3"|"5"|"5"|"4"|"5"|"5"|"57088"|"5"
"1197"|"W212C"|"Ethics"|"W7742X"|"2"|"2"|"3"|"4"|"3"|"4"|"3"|"63902"|"8"
"1198"|"F153Q"|"Finance"|"Y7685W"|"5"|"6"|"6"|"7"|"6"|"7"|"7"|"141235"|"5"
"1199"|"G104T"|"Finance"|"X7645X"|"3"|"4"|"5"|"5"|"5"|"5"|"5"|"158465"|"9"
"1200"|"H789H"|"R&D"|"X8066X"|"1"|"5"|"2"|"4"|"3"|"6"|"6"|"53451"|"4"
"1201"|"O415R"|"Finance"|"Z7298V"|"1"|"4"|"3"|"3"|"2"|"5"|"6"|"132164"|"1"
"1202"|"Z996B"|"Finance"|"Y9641W"|"1"|"3"|"2"|"2"|"3"|"4"|"4"|"59976"|"4"
"1203"|"Z373P"|"Health"|"Z4101Z"|"3"|"4"|"5"|"5"|"4"|"5"|"5"|"64508"|"10"
"1204"|"D740T"|"DSI"|"V8472W"|"1"|"4"|"2"|"2"|"2"|"5"|"6"|"46223"|"6"
"1205"|"A683Y"|"R&D"|"X3607X"|"4"|"2"|"6"|"5"|"5"|"4"|"4"|"105585"|"0"
"1206"|"F712I"|"Finance"|"Y9641W"|"1"|"7"|"3"|"2"|"1"|"7"|"7"|"55278"|"6"
"1207"|"J642Z"|"Finance"|"Y9641W"|"1"|"3"|"3"|"2"|"3"|"5"|"4"|"77166"|"3"
"1208"|"N175D"|"Health"|"W8102W"|"7"|"4"|"7"|"7"|"7"|"5"|"6"|"104764"|"3"
"1209"|"H320C"|"Finance"|"Z7298V"|"3"|"5"|"4"|"6"|"6"|"6"|"7"|"72687"|"9"
"1210"|"F658W"|"Finance"|"Y7685W"|"3"|"2"|"4"|"4"|"5"|"3"|"4"|"80389"|"9"
"1211"|"E186Y"|"Ethics"|"W2205Z"|"4"|"4"|"5"|"5"|"5"|"5"|"6"|"130116"|"1"
"1212"|"O823R"|"Finance"|"Y7685W"|"6"|"4"|"7"|"7"|"7"|"5"|NA|"46540"|"5"
"1213"|"F339P"|"Finance"|"Y7685W"|"5"|"7"|"7"|"7"|"6"|"7"|NA|"101412"|"0"
"1214"|"T235C"|"Finance"|"X7645X"|"4"|"1"|"5"|"5"|"5"|"2"|"3"|"50769"|"6"
"1215"|"B396R"|"R&D"|"V4497X"|"5"|"1"|"6"|"6"|"7"|"2"|"2"|"51108"|"1"
"1216"|"I524J"|"DSI"|"V8472W"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"120091"|"4"
"1217"|"M647F"|"R&D"|"Y3553W"|"5"|"1"|"7"|"7"|"6"|"3"|"2"|"76857"|"8"
"1218"|"J965K"|"R&D"|"X8066X"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"73812"|"8"
"1219"|"A426G"|"Health"|"V7487V"|"5"|"2"|"6"|"6"|"7"|"4"|"4"|"57931"|"2"
"1220"|"F117T"|"R&D"|"X3607X"|"4"|"2"|"6"|"5"|"4"|"3"|"3"|"78229"|"6"
"1221"|"D643W"|"Finance"|"Y9641W"|"2"|"6"|"3"|"4"|"3"|"7"|"7"|"52127"|"7"
"1222"|"K412D"|"Health"|"W8102W"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"149010"|"6"
"1223"|"X114Q"|"Health"|"V7487V"|"7"|"3"|"7"|"7"|"7"|"5"|NA|"45820"|"1"
"1224"|"D988X"|"Health"|"W8102W"|"7"|"3"|"7"|"7"|"7"|"4"|"3"|"52933"|"1"
"1225"|"O630L"|"Health"|"Z4101Z"|"4"|"5"|"5"|"6"|"6"|"6"|"6"|"56733"|"3"
"1226"|"H345M"|"DSI"|"V8472W"|"1"|"1"|"3"|"2"|"3"|"3"|"1"|"54078"|"4"
"1227"|"X883F"|"Health"|"Z4101Z"|"7"|"1"|"7"|"7"|"7"|"3"|"3"|"141473"|"4"
"1228"|"Y158L"|"Finance"|"Y9641W"|"1"|"4"|"2"|"3"|"3"|"6"|"6"|"71126"|"9"
"1229"|"O119F"|"R&D"|"Y3553W"|"7"|"6"|"7"|"7"|"7"|"7"|NA|"86344"|"3"
"1230"|"H816L"|"Ethics"|"W2205Z"|"1"|"4"|"2"|"3"|"2"|"5"|"6"|"100113"|"9"
"1231"|"L199B"|"Health"|"V7487V"|"1"|"3"|"2"|"3"|"3"|"4"|"4"|"57181"|"1"
"1232"|"I566Y"|"Health"|"W8102W"|"5"|"3"|"6"|"7"|"6"|"4"|"4"|"79648"|"8"
"1233"|"Y219I"|"R&D"|"Z2464Y"|"4"|"4"|"5"|"5"|"5"|"5"|"5"|"52579"|"5"
"1234"|"I986Q"|"R&D"|"Z2464Y"|"6"|"6"|"7"|"7"|"7"|"7"|"7"|"57475"|"2"
"1235"|"P524N"|"Finance"|"Y9641W"|"1"|"1"|"2"|"3"|"2"|"2"|"3"|"53134"|"6"
"1236"|"X969T"|"Finance"|"Y9641W"|"6"|"5"|"7"|"7"|"7"|"7"|NA|"54490"|"0"
"1237"|"S464I"|"Finance"|"X7645X"|"6"|"1"|"7"|"7"|"7"|"3"|"3"|"51907"|"1"
"1238"|"S778Z"|"R&D"|"X3607X"|"2"|"5"|"3"|"4"|"3"|"7"|"6"|"48419"|"1"
"1239"|"A103R"|"Ethics"|"W7742X"|"7"|"1"|"7"|"7"|"7"|"3"|"3"|"53384"|"0"
"1240"|"F719G"|"Ethics"|"X8022Z"|"1"|"2"|"3"|"2"|"3"|"3"|"3"|"56259"|"7"
"1241"|"G596C"|"Finance"|"Y9641W"|"1"|"6"|"1"|"3"|"2"|"7"|"7"|"80780"|"9"
"1242"|"O882D"|"Ethics"|"W2205Z"|"5"|"2"|"6"|"7"|"7"|"3"|"2"|"56655"|"7"
"1243"|"W459M"|"Health"|"W8102W"|"2"|"1"|"3"|"4"|"3"|"2"|"3"|"50194"|"3"
"1244"|"U148Z"|"R&D"|"Z2464Y"|"4"|"4"|"5"|"5"|"6"|"6"|NA|"56568"|"2"
"1245"|"K316C"|"Finance"|"X7645X"|"1"|"4"|"4"|"3"|"3"|"5"|"6"|"50301"|"5"
"1246"|"E300Q"|"R&D"|"X8066X"|"2"|"1"|"3"|"4"|"4"|"2"|"3"|"54019"|"0"
"1247"|"Q530T"|"Finance"|"Y9641W"|"4"|"5"|"6"|"6"|"5"|"6"|"6"|"121589"|"5"
"1248"|"E776W"|"Finance"|"Z7298V"|"3"|"4"|"5"|"4"|"5"|"6"|"5"|"71061"|"8"
"1249"|"P151E"|"R&D"|"X3607X"|"1"|"1"|"3"|"3"|"2"|"2"|"3"|"118064"|"2"
"1250"|"X900M"|"Health"|"W8102W"|"1"|"4"|"3"|"3"|"3"|"5"|"6"|"45489"|"4"
"1251"|"M194D"|"R&D"|"V4497X"|"7"|"1"|"7"|"7"|"7"|"2"|"2"|"49850"|"0"
"1252"|"A192M"|"DSI"|"I511L"|"1"|"6"|"3"|"2"|"3"|"7"|"5"|"59694"|"5"
"1253"|"Q283Y"|"Finance"|"Y7685W"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"134589"|"4"
"1254"|"U824R"|"R&D"|"V4497X"|"6"|"2"|"7"|"7"|"7"|"4"|"4"|"109535"|"7"
"1255"|"C372F"|"DSI"|"V8472W"|"6"|"4"|"7"|"7"|"7"|"5"|"5"|"77569"|"10"
"1256"|"H708A"|"Health"|"Z4101Z"|"5"|"5"|"7"|"6"|"6"|"5"|NA|"75934"|"1"
"1257"|"H709L"|"Health"|"W8102W"|"3"|"4"|"5"|"4"|"4"|"5"|"6"|"59755"|"6"
"1258"|"G985Z"|"Finance"|"Z7298V"|"4"|"3"|"5"|"5"|"6"|"5"|NA|"50184"|"1"
"1259"|"Z426G"|"DSI"|"I511L"|"7"|"1"|"7"|"7"|"7"|"3"|"0"|"149891"|"2"
"1260"|"G119J"|"Health"|"W8102W"|"2"|"5"|"3"|"4"|"3"|"6"|"6"|"162461"|"10"
"1261"|"T911P"|"R&D"|"V4497X"|"1"|"6"|"2"|"1"|"2"|"7"|"7"|"76507"|"5"
"1262"|"M732V"|"Ethics"|"W7742X"|"7"|"6"|"7"|"7"|"7"|"7"|"7"|"107234"|"6"
"1263"|"Q904W"|"Health"|"W8102W"|"4"|"4"|"5"|"6"|"6"|"6"|NA|"52232"|"3"
"1264"|"L463X"|"Finance"|"Y4468Y"|"5"|"7"|"6"|"7"|"7"|"7"|"7"|"54832"|"4"
"1265"|"F225J"|"R&D"|"X8066X"|"7"|"3"|"7"|"7"|"7"|"4"|NA|"54988"|"2"
"1266"|"J759T"|"R&D"|"Z2464Y"|"1"|"1"|"2"|"3"|"3"|"4"|"3"|"58053"|"1"
"1267"|"V407X"|"Finance"|"Z7298V"|"6"|"4"|"7"|"7"|"7"|"5"|NA|"118689"|"0"
"1268"|"R149T"|"R&D"|"X8066X"|"6"|"2"|"7"|"6"|"7"|"2"|"4"|"54953"|"4"
"1269"|"V928F"|"Health"|"Z4101Z"|"5"|"2"|"7"|"5"|"7"|"4"|"4"|"138156"|"10"
"1270"|"B895E"|"R&D"|"Z2464Y"|"1"|"2"|"2"|"3"|"2"|"3"|"3"|"55408"|"0"
"1271"|"U981Y"|"Health"|"V7487V"|"1"|"1"|"3"|"3"|"2"|"2"|"3"|"90952"|"7"
"1272"|"C682X"|"Finance"|"Y4468Y"|"5"|"1"|"7"|"6"|"7"|"2"|"2"|"53634"|"6"
"1273"|"L783R"|"Finance"|"Y4468Y"|"7"|"5"|"7"|"7"|"7"|"7"|"7"|"102803"|"5"
"1274"|"Z393S"|"Finance"|"X7645X"|"7"|"3"|"7"|"7"|"7"|"4"|NA|"58028"|"6"
"1275"|"W465U"|"R&D"|"Z2464Y"|"7"|"5"|"7"|"7"|"7"|"7"|NA|"59331"|"2"
"1276"|"B654E"|"Finance"|"X7645X"|"2"|"5"|"3"|"3"|"3"|"7"|"6"|"47069"|"3"
"1277"|"D783D"|"Ethics"|"X8022Z"|"5"|"5"|"6"|"6"|"7"|"7"|"7"|"140155"|"3"
"1278"|"Q111A"|"Finance"|"Y7685W"|"3"|"6"|"5"|"5"|"4"|"7"|"7"|"76720"|"10"
"1279"|"C869F"|"Health"|"V7487V"|"7"|"5"|"7"|"7"|"7"|"6"|"7"|"47383"|"1"
"1280"|"G491D"|"Health"|"V7487V"|"3"|"6"|"5"|"5"|"4"|"7"|NA|"48177"|"4"
"1281"|"X528A"|"Finance"|"Y9641W"|"4"|"4"|"6"|"5"|"5"|"6"|NA|"125640"|"7"
"1282"|"B595V"|"Finance"|"X7645X"|"3"|"3"|"5"|"5"|"4"|"5"|"5"|"48985"|"5"
"1283"|"B123H"|"R&D"|"V4497X"|"5"|"6"|"6"|"7"|"7"|"7"|"7"|"55307"|"0"
"1284"|"Z935K"|"Finance"|"Z7298V"|"3"|"3"|"4"|"6"|"5"|"5"|"5"|"77637"|"8"
"1285"|"I936K"|"R&D"|"X8066X"|"3"|"7"|"5"|"5"|"5"|"7"|"7"|"92111"|"5"
"1286"|"K786L"|"Finance"|"Y7685W"|"6"|"2"|"7"|"7"|"7"|"3"|"3"|"57262"|"6"
"1287"|"O873G"|"R&D"|"Y3553W"|"3"|"4"|"4"|"5"|"4"|"5"|"6"|"166830"|"8"
"1288"|"R897O"|"R&D"|"Y3553W"|"4"|"2"|"6"|"6"|"5"|"4"|"4"|"90985"|"5"
"1289"|"V844B"|"R&D"|"X3607X"|"4"|"6"|"5"|"4"|"6"|"7"|"7"|"47801"|"4"
"1290"|"C618S"|"Ethics"|"X8022Z"|"7"|"4"|"7"|"7"|"7"|"6"|"5"|"49629"|"3"
"1291"|"Y551L"|"Finance"|"Z7298V"|"3"|"7"|"5"|"5"|"5"|"7"|"7"|"67685"|"1"
"1292"|"N601L"|"Ethics"|"X8022Z"|"2"|"3"|"4"|"3"|"4"|"4"|"4"|"126139"|"5"
"1293"|"H171P"|"R&D"|"Z2464Y"|"2"|"3"|"3"|"3"|"4"|"4"|"5"|"115859"|"6"
"1294"|"R245S"|"R&D"|"V4497X"|"3"|"5"|"4"|"4"|"4"|"7"|"6"|"104067"|"7"
"1295"|"A383I"|"R&D"|"Y3553W"|"4"|"3"|"5"|"5"|"5"|"4"|"5"|"49620"|"4"
"1296"|"Y859P"|"Health"|"Z4101Z"|"2"|"4"|"4"|"4"|"3"|"5"|"7"|"123967"|"6"
"1297"|"Q654J"|"R&D"|"X8066X"|"7"|"1"|"7"|"7"|"7"|"3"|"2"|"78466"|"8"
"1298"|"D669L"|"Finance"|"Y7685W"|"2"|"5"|"3"|"3"|"4"|"7"|"6"|"71779"|"8"
"1299"|"S965N"|"R&D"|"V4497X"|"4"|"3"|"4"|"5"|"5"|"5"|"5"|"171342"|"10"
"1300"|"X421X"|"Ethics"|"W7742X"|"5"|"5"|"7"|"6"|"7"|"7"|"7"|"47523"|"6"
"1301"|"D254I"|"Finance"|"X7645X"|"7"|"4"|"7"|"7"|"7"|"5"|"6"|"53846"|"2"
"1302"|"M734P"|"R&D"|"X8066X"|"2"|"3"|"3"|"3"|"4"|"5"|"6"|"113946"|"0"
"1303"|"I424A"|"Ethics"|"X8022Z"|"5"|"7"|"7"|"7"|"7"|"7"|"7"|"51603"|"4"
"1304"|"E413J"|"Health"|"Z4101Z"|"7"|"5"|"7"|"7"|"7"|"7"|"7"|"58247"|"2"
"1305"|"U254A"|"Finance"|"Y7685W"|"5"|"6"|"6"|"6"|"6"|"7"|"7"|"74809"|"3"
"1306"|"A814N"|"R&D"|"Z2464Y"|"1"|"6"|"3"|"3"|"1"|"7"|"7"|"59231"|"1"
"1307"|"G982R"|"R&D"|"Y3553W"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"141905"|"2"
"1308"|"F810S"|"Health"|"V7487V"|"5"|"1"|"6"|"7"|"6"|"2"|"3"|"47879"|"4"
"1309"|"G348J"|"R&D"|"Y3553W"|"7"|"3"|"7"|"7"|"7"|"5"|"4"|"118920"|"1"
"1310"|"I590H"|"Ethics"|"W2205Z"|"3"|"1"|"5"|"4"|"4"|"3"|"3"|"144919"|"5"
"1311"|"W415F"|"Finance"|"Y4468Y"|"4"|"7"|"5"|"4"|"5"|"7"|"7"|"73252"|"8"
"1312"|"I416Q"|"R&D"|"X8066X"|"3"|"4"|"4"|"4"|"5"|"5"|"6"|"138641"|"8"
"1313"|"T239N"|"Finance"|"X7645X"|"5"|"6"|"7"|"6"|"7"|"7"|NA|"111554"|"1"
"1314"|"H598C"|"R&D"|"X3607X"|"3"|"4"|"4"|"4"|"5"|"6"|"6"|"148871"|"6"
"1315"|"A474R"|"Finance"|"Y4468Y"|"2"|"4"|"3"|"4"|"3"|"5"|"5"|"151706"|"10"
"1316"|"G911S"|"Health"|"W8102W"|"6"|"2"|"7"|"7"|"7"|"4"|"4"|"53702"|"4"
"1317"|"G990Q"|"R&D"|"V4497X"|"2"|"7"|"3"|"4"|"4"|"7"|"7"|"50533"|"2"
"1318"|"S916V"|"Finance"|"Y4468Y"|"6"|"5"|"7"|"7"|"7"|"6"|"7"|"52167"|"0"
"1319"|"H560Y"|"Finance"|"Y7685W"|"4"|"7"|"6"|"6"|"5"|"7"|"7"|"59142"|"2"
"1320"|"F937R"|"DSI"|"V8472W"|"7"|"1"|"7"|"7"|"7"|"2"|"3"|"53290"|"4"
"1321"|"D819U"|"Ethics"|"X8022Z"|"2"|"5"|"3"|"4"|"4"|"6"|NA|"114793"|"5"
"1322"|"M787N"|"Finance"|"Z7298V"|"1"|"7"|"2"|"2"|"2"|"7"|"7"|"70397"|"8"
"1323"|"G747F"|"Health"|"Z4101Z"|"6"|"5"|"7"|"7"|"7"|"6"|"7"|"55055"|"5"
"1324"|"O846O"|"Finance"|"X7645X"|"5"|"1"|"6"|"7"|"6"|"3"|"3"|"59187"|"5"
"1325"|"N707P"|"R&D"|"X8066X"|"5"|"3"|"6"|"6"|"7"|"5"|NA|"99627"|"6"
"1326"|"Z555O"|"Finance"|"Y9641W"|"2"|"4"|"3"|"4"|"3"|"5"|"5"|"72598"|"8"
"1327"|"T642U"|"R&D"|"Y3553W"|"4"|"3"|"5"|"5"|"6"|"4"|"5"|"57474"|"0"
"1328"|"W933X"|"R&D"|"V4497X"|"5"|"3"|"7"|"6"|"7"|"5"|"4"|"75737"|"10"
"1329"|"B129X"|"R&D"|"X3607X"|"4"|"3"|"6"|"5"|"6"|"4"|"4"|"45481"|"5"
"1330"|"C456V"|"R&D"|"Z2464Y"|"5"|"6"|"6"|"7"|"7"|"7"|"7"|"67188"|"10"
"1331"|"C349Q"|"Finance"|"Y9641W"|"4"|"5"|"6"|"6"|"5"|"7"|NA|"56060"|"0"
"1332"|"D258O"|"DSI"|"V8472W"|"6"|"1"|"7"|"7"|"7"|"2"|"2"|"57638"|"1"
"1333"|"Q791M"|"R&D"|"X3607X"|"2"|"7"|"4"|"4"|"3"|"7"|"7"|"81186"|"3"
"1334"|"C830O"|"R&D"|"Y3553W"|"7"|"7"|"7"|"7"|"7"|"7"|"7"|"59170"|"3"
"1335"|"O767H"|"Finance"|"Y7685W"|"5"|"6"|"6"|"7"|"7"|"7"|"7"|"53083"|"1"
"1336"|"T520R"|"Finance"|"Y7685W"|"5"|"3"|"6"|"6"|"6"|"5"|NA|"77364"|"9"
"1337"|"M794R"|"Health"|"Z4101Z"|"1"|"4"|"2"|"2"|"2"|"5"|"5"|"53923"|"0"
"1338"|"G826K"|"Finance"|"Y4468Y"|"4"|"4"|"5"|"6"|"6"|"5"|"5"|"131134"|"3"
"1339"|"G192U"|"R&D"|"X8066X"|"7"|"4"|"7"|"7"|"7"|"6"|"6"|"73259"|"9"
"1340"|"M374W"|"R&D"|"X3607X"|"5"|"7"|"6"|"7"|"7"|"7"|"7"|"141676"|"10"
"1341"|"F566U"|"Finance"|"X7645X"|"1"|"7"|"2"|"2"|"3"|"7"|"7"|"52948"|"4"
"1342"|"H404Q"|"Ethics"|"W2205Z"|"4"|"1"|"5"|"5"|"5"|"2"|"3"|"110132"|"5"
"1343"|"A864B"|"Ethics"|"W2205Z"|"6"|"7"|"7"|"7"|"7"|"7"|"7"|"47627"|"7"
"1344"|"H591N"|"Finance"|"Y9641W"|"4"|"7"|"6"|"6"|"5"|"7"|"7"|"82565"|"9"
"1345"|"H632T"|"Health"|"W8102W"|"6"|"3"|"7"|"7"|"7"|"4"|"4"|"77734"|"8"
"1346"|"N190Y"|"Finance"|"Y7685W"|"2"|"4"|"3"|"4"|"4"|"5"|"6"|"53259"|"2"
"1347"|"I169K"|"R&D"|"Z2464Y"|"4"|"6"|"6"|"6"|"6"|"7"|"7"|"90988"|"9"
"1348"|"Q622N"|"Finance"|"Y4468Y"|"4"|"2"|"6"|"6"|"6"|"3"|"3"|"63943"|"8"
"1349"|"Z595B"|"Health"|"V7487V"|"5"|"1"|"6"|"7"|"6"|"4"|"3"|"54169"|"0"
"1350"|"Y389E"|"Health"|"W8102W"|"4"|"5"|"6"|"5"|"5"|"7"|"6"|"139836"|"5"
"1351"|"Q265T"|"Finance"|"Y7685W"|"5"|"2"|"6"|"6"|"6"|"4"|"4"|"72700"|"3"
"1352"|"C418V"|"Ethics"|"W2205Z"|"1"|"7"|"2"|"3"|"2"|"7"|"7"|"47378"|"2"
"1353"|"O673O"|"Health"|"W8102W"|"2"|"4"|"3"|"3"|"3"|"6"|"6"|"131572"|"9"
"1354"|"I547V"|"R&D"|"X8066X"|"2"|"4"|"4"|"3"|"4"|"5"|"6"|"49062"|"1"
"1355"|"E921L"|"R&D"|"X8066X"|"7"|"4"|"7"|"7"|"7"|"5"|"6"|"53970"|"5"
"1356"|"K356H"|"R&D"|"Y3553W"|"6"|"5"|"7"|"7"|"7"|"6"|"7"|"69746"|"1"
"1357"|"Z540R"|"Health"|"V7487V"|"2"|"2"|"3"|"3"|"4"|"4"|"3"|"140556"|"9"
"1358"|"P842N"|"Finance"|"Y4468Y"|"1"|"7"|"3"|"3"|"2"|"7"|NA|"78870"|"3"
"1359"|"O343O"|"R&D"|"Z2464Y"|"2"|"6"|"3"|"3"|"3"|"7"|"7"|"49721"|"6"
"1360"|"O433A"|"Health"|"V7487V"|"2"|"1"|"4"|"3"|"4"|"2"|"2"|"49924"|"1"
"1361"|"C422X"|"R&D"|"Z2464Y"|"6"|"1"|"7"|"7"|"7"|"2"|"3"|"71692"|"3"
"1362"|"X155P"|"Ethics"|"W7742X"|"1"|"2"|"3"|"3"|"3"|"4"|"4"|"87531"|"5"
"1363"|"H125L"|"R&D"|"Y3553W"|"4"|"1"|"5"|"5"|"6"|"3"|"2"|"75950"|"9"
"1364"|"F827A"|"R&D"|"V4497X"|"1"|"4"|"3"|"2"|"3"|"5"|"6"|"66550"|"4"
"1365"|"J945X"|"R&D"|"Y3553W"|"6"|"3"|"7"|"7"|"7"|"5"|"5"|"53572"|"5"
"1366"|"Y554K"|"R&D"|"V4497X"|"2"|"2"|"3"|"3"|"4"|"4"|"3"|"135034"|"9"
"1367"|"R435A"|"Finance"|"Y4468Y"|"4"|"1"|"5"|"5"|"5"|"3"|"3"|"51056"|"6"
"1368"|"X983H"|"Health"|"Z4101Z"|"2"|"4"|"4"|"3"|"2"|"5"|"7"|"113976"|"3"
"1369"|"H495O"|"Finance"|"X7645X"|"2"|"3"|"4"|"3"|"3"|"5"|"5"|"73070"|"10"
"1370"|"T138O"|"R&D"|"Y3553W"|"1"|"6"|"3"|"2"|"2"|"7"|"7"|"49647"|"5"
"1371"|"Y322Y"|"Finance"|"Y9641W"|"6"|"6"|"7"|"7"|"6"|"7"|"7"|"58678"|"5"
"1372"|"P275V"|"Ethics"|"X8022Z"|"7"|"1"|"7"|"7"|"7"|"3"|"2"|"66316"|"10"
"1373"|"Y454F"|"Health"|"V7487V"|"3"|"3"|"4"|"4"|"4"|"4"|"5"|"77565"|"5"
"1374"|"Q126D"|"R&D"|"Y3553W"|"4"|"5"|"6"|"6"|"4"|"6"|"7"|"51451"|"4"
"1375"|"T159D"|"R&D"|"X8066X"|"5"|"2"|"6"|"6"|"7"|"3"|"4"|"74675"|"1"
"1376"|"P545T"|"R&D"|"V4497X"|"2"|"7"|"3"|"4"|"3"|"7"|"7"|"98794"|"5"
"1377"|"N776A"|"Health"|"W8102W"|"2"|"3"|"3"|"3"|"3"|"5"|"5"|"54790"|"2"
"1378"|"H690Z"|"R&D"|"X8066X"|"1"|"5"|"2"|"3"|"3"|"7"|"7"|"56960"|"2"
"1379"|"Q503H"|"R&D"|"V4497X"|"6"|"1"|"7"|"7"|"7"|"3"|"2"|"48649"|"4"
"1380"|"B162Y"|"Finance"|"X7645X"|"7"|"4"|"7"|"7"|"7"|"5"|NA|"54435"|"0"
"1381"|"I450E"|"Ethics"|"X8022Z"|"6"|"3"|"7"|"7"|"6"|"5"|"5"|"57631"|"7"
"1382"|"J768U"|"Finance"|"Z7298V"|"7"|"7"|"7"|"7"|"7"|"7"|NA|"48951"|"2"
"1383"|"W491J"|"Health"|"Z4101Z"|"3"|"2"|"4"|"5"|"5"|"4"|"3"|"48847"|"7"
"1384"|"S242X"|"R&D"|"V4497X"|"5"|"1"|"7"|"7"|"7"|"2"|"2"|"77964"|"9"
"1385"|"S533V"|"Ethics"|"X8022Z"|"1"|"2"|"3"|"3"|"3"|"4"|"3"|"144927"|"0"
